<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>12</x>
      <y>24</y>
      <w>1254</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>title: Import Graph
_:MenuBar~id0_|_:IOListener~id1_|_:JFileChooser~id2_|_:Model~id3_|_:Control~id11_|_:Core~id5_|_:FileUtils~id6_|_:GraphManager~id7_|_:Graph~id8_|_:GraphMLReader~id9_|_:SortedSet&lt;File&gt;~id10_

id0-&gt;&gt;id1:id0,id1:actionPerformed(event)

id1-&gt;&gt;id2:id1,id2:getSelectedFile()
id2.&gt;id1:id1,id2:source
iframe{:if exeption
id1-&gt;id1:id1:Msg exeption
iframe}}

iframe{:else
id1-&gt;&gt;id5:id1,id5:importGraph(source)
id5-&gt;&gt;id6:id1,id5,id6:copy(source, toDir)
id6.&gt;id5:id1,id5,id6:copy
id5-&gt;&gt;id7:id1,id5,id7:import(copy)
id7-&gt;&gt;id8:id1,id5,id7,id8:new Graph()
id8.&gt;id7:id1,id5,id7,id8:graph
id7-&gt;&gt;id9:id1,id5,id7,id9:load(copy, graph)
id7-&gt;&gt;id10:id1,id10,id5,id7,id10:add(copy)
id10.&gt;id7:id1,id10,id5,id7,id10:ok
id7-&gt;&gt;id10:id1,id10,id5,id7,id10:getNames()
id10.&gt;id7:id1,id10,id5,id7,id10:names
id7.&gt;id5:id1,id5,id7:names

iframe{:if exeption
id5-&gt;&gt;id6:id1,id5,id6:delete(copy)
id5.&gt;id1:id1,id5:exeption
id1-&gt;id1:id1:Msg exeption
iframe}}

iframe{:else
id5.&gt;id1:id1,id5:names
id1-&gt;&gt;id3:id1,id3:setGraphs(names)
id1-&gt;&gt;id11:id1,id11:selectGraph(0)
id1-&gt;id1:id1:Msg import.graph.message
iframe}}

iframe}}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
