<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2110</w>
      <h>1100</h>
    </coordinates>
    <panel_attributes>title: Import Algorithm
_:JMenuItem~id0_|_:IOListener~id1_|_:JFileChooser~id2_|_:Model~id3_|_:Control~id11_|_:Core~id5_|_:AlgorithmManager~id7_|_:FileUtils~id6_|_:File~id12_|_:SortedSet&lt;File&gt;~id10_

id0-&gt;&gt;id1:id0,id1:actionPerformed(event)

id1-&gt;&gt;id2:id1,id2:showDialog(top, null)
id2.&gt;id1:id1,id2:option

iframe{:if abort
iframe}}

iframe{:else if option == JFileChooser.APPROVE_OPTION
id1-&gt;&gt;id2:id1,id2:getSelectedFile()
id2.&gt;id1:id1,id2:source
id1-&gt;&gt;id5:id1,id5:importAlgorithm(source)

id5-&gt;&gt;id7:id1,id5,id7:getWorkbenchDir()
id7.&gt;id5:id1,id5,id7:destinationDirectory
id5-&gt;&gt;id6:id1,id5,id6:copyFileToDirectory(source, destinationDirectory)

id5-&gt;&gt;id5:id1,id5:pathname
id5-&gt;&gt;id12:id1,id5,id12:new File(pathname)
id12.&gt;id5:id1,id5,id12:copy

id5-&gt;&gt;id7:id1,id5,id7:add(copy)
id7-&gt;&gt;id7:id1,id5,id7:load(copy)

id7-&gt;&gt;id10:id1,id10,id5,id7,id10:add(copy)
id10.&gt;id7:id1,id10,id5,id7,id10:ok
id7.&gt;id5:id1,id5,id7:ok

iframe{:if exeption
id5-&gt;&gt;id6:id1,id5,id6:delete(copy)
id5.&gt;id1:id1,id5:exception
id1-&gt;id1:id1:Msg exception
iframe}}

iframe{:else
id5-&gt;&gt;id5:id1,id5:names = getAlgorithms()

id5.&gt;id1:id1,id5:names
id1-&gt;&gt;id3:id1,id3:setAlgorithms(names)
id1-&gt;&gt;id11:id1,id11:selectAlgorithm(0)
id1-&gt;id1:id1:Msg import.algorithm.message
iframe}}

iframe}}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
