<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:08 CEST 2014 -->
<title>vistra.framework.traversal.step</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vistra.framework.traversal.step";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/traversal/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vistra/framework/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/traversal/step/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vistra.framework.traversal.step</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vistra/framework/traversal/step/IItemStateCommandHandler.html" title="interface in vistra.framework.traversal.step">IItemStateCommandHandler</a></td>
<td class="colLast">
<div class="block">An item-state-command handler interface (macro command).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vistra/framework/traversal/step/IStep.html" title="interface in vistra.framework.traversal.step">IStep</a></td>
<td class="colLast">
<div class="block">A step interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vistra/framework/traversal/step/AbstractStep.html" title="class in vistra.framework.traversal.step">AbstractStep</a></td>
<td class="colLast">
<div class="block">An abstract step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vistra/framework/traversal/step/BackEdgeStep.html" title="class in vistra.framework.traversal.step">BackEdgeStep</a></td>
<td class="colLast">
<div class="block">A step: Back-edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vistra/framework/traversal/step/CrossEdgeStep.html" title="class in vistra.framework.traversal.step">CrossEdgeStep</a></td>
<td class="colLast">
<div class="block">A step: Cross-edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vistra/framework/traversal/step/DiscardedEdgeStep.html" title="class in vistra.framework.traversal.step">DiscardedEdgeStep</a></td>
<td class="colLast">
<div class="block">A step: Discarded edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vistra/framework/traversal/step/ForwardEdgeStep.html" title="class in vistra.framework.traversal.step">ForwardEdgeStep</a></td>
<td class="colLast">
<div class="block">A step: Forward-edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vistra/framework/traversal/step/InitializedVertexStep.html" title="class in vistra.framework.traversal.step">InitializedVertexStep</a></td>
<td class="colLast">
<div class="block">A step: initialized vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vistra/framework/traversal/step/ItemStateCommandHandler.html" title="class in vistra.framework.traversal.step">ItemStateCommandHandler</a></td>
<td class="colLast">
<div class="block">An item-state-command handler (macro command).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vistra/framework/traversal/step/SolutionMemberStep.html" title="class in vistra.framework.traversal.step">SolutionMemberStep</a></td>
<td class="colLast">
<div class="block">A step: solution-member edge and vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vistra/framework/traversal/step/UpdatedVertexStep.html" title="class in vistra.framework.traversal.step">UpdatedVertexStep</a></td>
<td class="colLast">
<div class="block">A step: updated vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vistra/framework/traversal/step/VisitStep.html" title="class in vistra.framework.traversal.step">VisitStep</a></td>
<td class="colLast">
<div class="block">A step: visit vertex over edge.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/traversal/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vistra/framework/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/traversal/step/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
