\relax 
\citation{goodrichtamassia:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Architecture Document}{29}{section.2.3}}
\newlabel{sec:Software Architecture Document}{{2.3}{29}{Software Architecture Document\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architektonische Entscheidungen}{29}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Matrixmultiplikation}{29}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidungen}{29}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Process View}{29}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Gui, MVC: Conceptual Class Diagram\relax }}{29}{figure.caption.47}}
\newlabel{fig:gui-mvc-ccd}{{2.20}{29}{Gui, MVC: Conceptual Class Diagram\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Use-Case View}{29}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Gui, View: Screen Sketch\relax }}{30}{figure.caption.48}}
\newlabel{fig:gui-view-screen-sketch}{{2.21}{30}{Gui, View: Screen Sketch\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Gui, View: Component Diagram\relax }}{30}{figure.caption.49}}
\newlabel{fig:gui-view-cd}{{2.22}{30}{Gui, View: Component Diagram\relax \relax }{figure.caption.49}{}}
\@setckpt{kapitel/architecture}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{uc}{6}
\setcounter{section@level}{2}
}
