\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Model}{16}{section.2.2}}
\newlabel{sec:Design Model}{{2.2}{16}{Design Model\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Systemkomponenten}{16}{subsection.2.2.1}}
\newlabel{subsec:Systemkomponenten}{{2.2.1}{16}{Systemkomponenten\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Software Architecture, Package Diagram\relax }}{16}{figure.caption.16}}
\newlabel{fig:package-diagram}{{2.2}{16}{Software Architecture, Package Diagram\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Software Architecture, Component Diagram\relax }}{16}{figure.caption.17}}
\newlabel{fig:component-diagram}{{2.3}{16}{Software Architecture, Component Diagram\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common}{17}{section*.18}}
\newlabel{subsubsec:Common}{{2.2.1}{17}{Common\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core}{17}{section*.19}}
\newlabel{subsubsec:Core}{{2.2.1}{17}{Core\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gui}{17}{section*.20}}
\newlabel{subsubsec:Gui}{{2.2.1}{17}{Gui\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elaboration}{17}{subsection.2.2.2}}
\newlabel{subsec:Elaboration}{{2.2.2}{17}{Elaboration\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC1 Import Graph}{18}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UC1 Import Graph, System Sequence Diagram\relax }}{18}{figure.caption.22}}
\newlabel{fig:import-graph-ssd}{{2.4}{18}{UC1 Import Graph, System Sequence Diagram\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC2 Import Algorithm}{18}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces UC2 Import Algorithm, System Sequence Diagram\relax }}{18}{figure.caption.26}}
\newlabel{fig:import-algorithm-ssd}{{2.7}{18}{UC2 Import Algorithm, System Sequence Diagram\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC3 Delete Graph}{18}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UC3 Delete Graph, System Sequence Diagram\relax }}{18}{figure.caption.30}}
\newlabel{fig:delete-graph-ssd}{{2.10}{18}{UC3 Delete Graph, System Sequence Diagram\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC4 Delete Algorithm}{18}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UC4 Delete Algorithm, System Sequence Diagram\relax }}{18}{figure.caption.34}}
\newlabel{fig:delete-algorithm-ssd}{{2.13}{18}{UC4 Delete Algorithm, System Sequence Diagram\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Controller}{19}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Parameter Controller, State Diagram\relax }}{19}{figure.caption.38}}
\newlabel{fig:parameter-controller-sm}{{2.16}{19}{Parameter Controller, State Diagram\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UC1 Import Graph, Sequence Diagram 1/2\relax }}{20}{figure.caption.23}}
\newlabel{fig:import-graph-sd-1}{{2.5}{20}{UC1 Import Graph, Sequence Diagram 1/2\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces UC1 Import Graph, Sequence Diagram 2/2\relax }}{21}{figure.caption.24}}
\newlabel{fig:import-graph-sd-2}{{2.6}{21}{UC1 Import Graph, Sequence Diagram 2/2\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces UC2 Import Algorithm, Sequence Diagram 1/2\relax }}{22}{figure.caption.27}}
\newlabel{fig:import-algorithm-sd-1}{{2.8}{22}{UC2 Import Algorithm, Sequence Diagram 1/2\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UC2 Import Algorithm, Sequence Diagram 2/2\relax }}{23}{figure.caption.28}}
\newlabel{fig:import-algorithm-sd-2}{{2.9}{23}{UC2 Import Algorithm, Sequence Diagram 2/2\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces UC3 Delete Graph, Sequence Diagram 1/2\relax }}{24}{figure.caption.31}}
\newlabel{fig:delete-graph-sd-1}{{2.11}{24}{UC3 Delete Graph, Sequence Diagram 1/2\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UC3 Delete Graph, Sequence Diagram 2/2\relax }}{25}{figure.caption.32}}
\newlabel{fig:delete-graph-sd-2}{{2.12}{25}{UC3 Delete Graph, Sequence Diagram 2/2\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces UC4 Delete Algorithm, Sequence Diagram 1/2\relax }}{26}{figure.caption.35}}
\newlabel{fig:delete-algorithm-sd-1}{{2.14}{26}{UC4 Delete Algorithm, Sequence Diagram 1/2\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces UC4 Delete Algorithm, Sequence Diagram 2/2\relax }}{27}{figure.caption.36}}
\newlabel{fig:delete-algorithm-sd-2}{{2.15}{27}{UC4 Delete Algorithm, Sequence Diagram 2/2\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC5 Select Graph}{28}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces UC5 Select Graph, System Sequence Diagram\relax }}{28}{figure.caption.40}}
\newlabel{fig:select-graph-ssd}{{2.17}{28}{UC5 Select Graph, System Sequence Diagram\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC6 Select Algorithm}{28}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UC6 Select Algorithm, System Sequence Diagram\relax }}{28}{figure.caption.42}}
\newlabel{fig:select-algorithm-ssd}{{2.18}{28}{UC6 Select Algorithm, System Sequence Diagram\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traversal Controller}{28}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Traversal Controller, State Diagram\relax }}{28}{figure.caption.44}}
\newlabel{fig:traversal-controller-sm}{{2.19}{28}{Traversal Controller, State Diagram\relax \relax }{figure.caption.44}{}}
\@setckpt{kapitel/designmodel}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{uc}{6}
\setcounter{section@level}{3}
}
