\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Model}{13}{section.2.1}}
\newlabel{sec:Domain Model}{{2.1}{13}{Domain Model\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Domain Model Diagram}{13}{subsection.2.1.1}}
\newlabel{subsec:Domain Model Diagram}{{2.1.1}{13}{Domain Model Diagram\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Domain Model Diagram\relax }}{13}{figure.caption.7}}
\newlabel{fig:domain_model_diagram}{{2.1}{13}{Domain Model Diagram\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Domain Model Description}{13}{subsection.2.1.2}}
\newlabel{subsec:Domain Model Description}{{2.1.2}{13}{Domain Model Description\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{14}{section*.8}}
\newlabel{subsubsec:User Interface}{{2.1.2}{14}{User Interface\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Controller}{14}{section*.9}}
\newlabel{subsubsec:Parameter Controller}{{2.1.2}{14}{Parameter Controller\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph}{14}{section*.10}}
\newlabel{subsubsec:Graph}{{2.1.2}{14}{Graph\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{14}{section*.11}}
\newlabel{subsubsec:Algorithm}{{2.1.2}{14}{Algorithm\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traversal}{14}{section*.12}}
\newlabel{subsubsec:Traversal}{{2.1.2}{14}{Traversal\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step}{15}{section*.13}}
\newlabel{subsubsec:Step}{{2.1.2}{15}{Step\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traversal Controller}{15}{section*.14}}
\newlabel{subsubsec:Traversal Controller}{{2.1.2}{15}{Traversal Controller\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizer}{15}{section*.15}}
\newlabel{subsubsec:Visualizer}{{2.1.2}{15}{Visualizer\relax }{section*.15}{}}
\@setckpt{kapitel/domainmodel}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{uc}{6}
\setcounter{section@level}{3}
}
