\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supplementary Specification}{11}{section.1.3}}
\newlabel{sec:Supplementary Specification}{{1.3}{11}{Supplementary Specification\relax }{section.1.3}{}}
\@setckpt{kapitel/suppspec}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{uc}{6}
\setcounter{section@level}{1}
}
