\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use Cases Model}{3}{section.1.2}}
\newlabel{sec:Use Cases Model}{{1.2}{3}{Use Cases Model\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Actors}{3}{subsection.1.2.1}}
\newlabel{subsec:Actors}{{1.2.1}{3}{Actors\relax }{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Actors\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:actors}{{1.1}{3}{Actors\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Use Cases Diagram}{3}{subsection.1.2.2}}
\newlabel{subsec:Use Cases Diagram}{{1.2.2}{3}{Use Cases Diagram\relax }{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use Cases Diagram\relax }}{3}{figure.caption.6}}
\newlabel{fig:use_cases_diagram}{{1.1}{3}{Use Cases Diagram\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Use Cases in Brief Format}{4}{subsection.1.2.3}}
\newlabel{subsec:Use Cases in Brief Format}{{1.2.3}{4}{Use Cases in Brief Format\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Use Cases in Fully Dressed Format}{4}{subsection.1.2.4}}
\newlabel{subsec:Use Cases in Fully Dressed Format}{{1.2.4}{4}{Use Cases in Fully Dressed Format\relax }{subsection.1.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{104.19897pt}\LT@entry 
    {1}{283.3773pt}}
\newlabel{uc:Import Graph}{{1.2}{5}{Use Cases in Fully Dressed Format\relax }{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{UC1: Import Graph}{5}{table.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{121.83873pt}\LT@entry 
    {1}{265.73755pt}}
\newlabel{uc:Import Algorithm}{{1.3}{6}{Use Cases in Fully Dressed Format\relax }{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{UC2: Import Algorithm}{6}{table.1.3}}
\gdef \LT@iii {\LT@entry 
    {1}{103.22903pt}\LT@entry 
    {1}{284.34724pt}}
\newlabel{uc:Delete Graph}{{1.4}{7}{Use Cases in Fully Dressed Format\relax }{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{UC3: Delete Graph}{7}{table.1.4}}
\gdef \LT@iv {\LT@entry 
    {1}{120.86879pt}\LT@entry 
    {1}{266.70749pt}}
\newlabel{uc:Delete Algorithm}{{1.5}{8}{Use Cases in Fully Dressed Format\relax }{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{UC4: Delete Algorithm}{8}{table.1.5}}
\gdef \LT@v {\LT@entry 
    {1}{101.16899pt}\LT@entry 
    {1}{286.40729pt}}
\newlabel{uc:Select Graph}{{1.6}{9}{Use Cases in Fully Dressed Format\relax }{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{UC5: Select Graph}{9}{table.1.6}}
\gdef \LT@vi {\LT@entry 
    {1}{118.80875pt}\LT@entry 
    {1}{268.76753pt}}
\newlabel{uc:Select Algorithm}{{1.7}{10}{Use Cases in Fully Dressed Format\relax }{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{UC6: Select Algorithm}{10}{table.1.7}}
\@setckpt{kapitel/usecases}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{uc}{6}
\setcounter{section@level}{2}
}
