<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:37 CET 2015 -->
<title>GraphWriter</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/graph/ml/GraphTransformer.html" title="class in vistra.framework.graph.ml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/framework/graph/ml/HyperEdgeTransformer.html" title="class in vistra.framework.graph.ml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/graph/ml/GraphWriter.html" target="_top">Frames</a></li>
<li><a href="GraphWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.uci.ics.jung.io.GraphMLWriter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.framework.graph.ml</div>
<h2 title="Class GraphWriter" class="title">Class GraphWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uci.ics.jung.io.GraphMLWriter&lt;<a href="../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vistra.framework.graph.ml.GraphWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GraphWriter</span>
extends edu.uci.ics.jung.io.GraphMLWriter&lt;<a href="../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;</pre>
<div class="block">A GraphMLWriter for writing an extended graph to a GraphML file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#E_NAME">E_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#E_NAME_COMMENT">E_NAME_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#E_NAME_DEFAULT">E_NAME_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#E_WEIGHT">E_WEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#E_WEIGHT_COMMENT">E_WEIGHT_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#E_WEIGHT_DEFAULT">E_WEIGHT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#V_END">V_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#V_END_COMMENT">V_END_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#V_END_DEFAULT">V_END_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#V_LOC_X">V_LOC_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#V_LOC_X_COMMENT">V_LOC_X_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#V_LOC_X_DEFAULT">V_LOC_X_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#V_LOC_Y">V_LOC_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#V_LOC_Y_COMMENT">V_LOC_Y_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#V_LOC_Y_DEFAULT">V_LOC_Y_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#V_START">V_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#V_START_COMMENT">V_START_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#V_START_DEFAULT">V_START_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#V_VALUE">V_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#V_VALUE_COMMENT">V_VALUE_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#V_VALUE_DEFAULT">V_VALUE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.uci.ics.jung.io.GraphMLWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.uci.ics.jung.io.GraphMLWriter</h3>
<code>directed, edge_data, edge_desc, edge_ids, graph_data, graph_desc, nest_level, vertex_data, vertex_desc, vertex_ids</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphWriter.html#GraphWriter()">GraphWriter</a></strong>()</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.uci.ics.jung.io.GraphMLWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uci.ics.jung.io.GraphMLWriter</h3>
<code>addEdgeData, addGraphData, addVertexData, format, save, setEdgeData, setEdgeDescriptions, setEdgeIDs, setGraphData, setGraphDescriptions, setVertexData, setVertexDescriptions, setVertexIDs, writeEdgeData, writeIndentedText, writeKeySpecification, writeVertexData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="V_LOC_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_LOC_X</h4>
<pre>public static final&nbsp;java.lang.String V_LOC_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.V_LOC_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_LOC_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_LOC_Y</h4>
<pre>public static final&nbsp;java.lang.String V_LOC_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.V_LOC_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_LOC_X_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_LOC_X_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.Double V_LOC_X_DEFAULT</pre>
</li>
</ul>
<a name="V_LOC_Y_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_LOC_Y_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.Double V_LOC_Y_DEFAULT</pre>
</li>
</ul>
<a name="V_LOC_X_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_LOC_X_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String V_LOC_X_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.V_LOC_X_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_LOC_Y_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_LOC_Y_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String V_LOC_Y_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.V_LOC_Y_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_START</h4>
<pre>public static final&nbsp;java.lang.String V_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.V_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_END</h4>
<pre>public static final&nbsp;java.lang.String V_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.V_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_START_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_START_DEFAULT</h4>
<pre>public static final&nbsp;boolean V_START_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.V_START_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_END_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_END_DEFAULT</h4>
<pre>public static final&nbsp;boolean V_END_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.V_END_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_START_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_START_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String V_START_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.V_START_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_END_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_END_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String V_END_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.V_END_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_VALUE</h4>
<pre>public static final&nbsp;java.lang.String V_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.V_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_WEIGHT</h4>
<pre>public static final&nbsp;java.lang.String E_WEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.E_WEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_VALUE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_VALUE_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String V_VALUE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.V_VALUE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E_WEIGHT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_WEIGHT_DEFAULT</h4>
<pre>public static final&nbsp;int E_WEIGHT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.E_WEIGHT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_VALUE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_VALUE_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String V_VALUE_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.V_VALUE_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E_WEIGHT_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_WEIGHT_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String E_WEIGHT_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.E_WEIGHT_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NAME</h4>
<pre>public static final&nbsp;java.lang.String E_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.E_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E_NAME_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NAME_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String E_NAME_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.E_NAME_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E_NAME_COMMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>E_NAME_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String E_NAME_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vistra.framework.graph.ml.GraphWriter.E_NAME_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphWriter</h4>
<pre>public&nbsp;GraphWriter()</pre>
<div class="block">Main constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/graph/ml/GraphTransformer.html" title="class in vistra.framework.graph.ml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/framework/graph/ml/HyperEdgeTransformer.html" title="class in vistra.framework.graph.ml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/graph/ml/GraphWriter.html" target="_top">Frames</a></li>
<li><a href="GraphWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.uci.ics.jung.io.GraphMLWriter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
