<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:37 CET 2015 -->
<title>GraphReader</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/graph/ml/EdgeWeight.html" title="class in vistra.framework.graph.ml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/framework/graph/ml/GraphTransformer.html" title="class in vistra.framework.graph.ml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/graph/ml/GraphReader.html" target="_top">Frames</a></li>
<li><a href="GraphReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.framework.graph.ml</div>
<h2 title="Class GraphReader" class="title">Class GraphReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vistra.framework.graph.ml.GraphReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GraphReader</span>
extends java.lang.Object</pre>
<div class="block">A GraphMLReader for reading an extended graph from a GraphML file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vistra/framework/graph/ml/EdgeTransformer.html" title="class in vistra.framework.graph.ml">EdgeTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphReader.html#edgeTransformer">edgeTransformer</a></strong></code>
<div class="block">A field for a edge transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vistra/framework/graph/ml/GraphTransformer.html" title="class in vistra.framework.graph.ml">GraphTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphReader.html#graphTransformer">graphTransformer</a></strong></code>
<div class="block">A field for a graph transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vistra/framework/graph/ml/HyperEdgeTransformer.html" title="class in vistra.framework.graph.ml">HyperEdgeTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphReader.html#hyperEdgeTransformer">hyperEdgeTransformer</a></strong></code>
<div class="block">A field for a hyper-edge transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vistra/framework/graph/ml/VertexTransformer.html" title="class in vistra.framework.graph.ml">VertexTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphReader.html#vertexTransformer">vertexTransformer</a></strong></code>
<div class="block">A field for a vertex transformer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphReader.html#GraphReader()">GraphReader</a></strong>()</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/ml/GraphReader.html#read(java.io.Reader)">read</a></strong>(java.io.Reader&nbsp;r)</code>
<div class="block">Reads in a GraphML-file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graphTransformer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphTransformer</h4>
<pre>private final&nbsp;<a href="../../../../vistra/framework/graph/ml/GraphTransformer.html" title="class in vistra.framework.graph.ml">GraphTransformer</a> graphTransformer</pre>
<div class="block">A field for a graph transformer.</div>
</li>
</ul>
<a name="vertexTransformer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexTransformer</h4>
<pre>private final&nbsp;<a href="../../../../vistra/framework/graph/ml/VertexTransformer.html" title="class in vistra.framework.graph.ml">VertexTransformer</a> vertexTransformer</pre>
<div class="block">A field for a vertex transformer.</div>
</li>
</ul>
<a name="edgeTransformer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeTransformer</h4>
<pre>private final&nbsp;<a href="../../../../vistra/framework/graph/ml/EdgeTransformer.html" title="class in vistra.framework.graph.ml">EdgeTransformer</a> edgeTransformer</pre>
<div class="block">A field for a edge transformer.</div>
</li>
</ul>
<a name="hyperEdgeTransformer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hyperEdgeTransformer</h4>
<pre>private final&nbsp;<a href="../../../../vistra/framework/graph/ml/HyperEdgeTransformer.html" title="class in vistra.framework.graph.ml">HyperEdgeTransformer</a> hyperEdgeTransformer</pre>
<div class="block">A field for a hyper-edge transformer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphReader</h4>
<pre>public&nbsp;GraphReader()</pre>
<div class="block">Main constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a>&nbsp;read(java.io.Reader&nbsp;r)
                  throws java.lang.Exception</pre>
<div class="block">Reads in a GraphML-file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - a reader</dd>
<dt><span class="strong">Returns:</span></dt><dd>the graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/graph/ml/EdgeWeight.html" title="class in vistra.framework.graph.ml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/framework/graph/ml/GraphTransformer.html" title="class in vistra.framework.graph.ml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/graph/ml/GraphReader.html" target="_top">Frames</a></li>
<li><a href="GraphReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
