<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:39 CET 2015 -->
<title>AbstractSbsState</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSbsState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSbsState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/app/control/state/AbstractParameterState.html" title="class in vistra.app.control.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/app/control/state/AnimationOff.html" title="class in vistra.app.control.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/app/control/state/AbstractSbsState.html" target="_top">Frames</a></li>
<li><a href="AbstractSbsState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.app.control.state</div>
<h2 title="Class AbstractSbsState" class="title">Class AbstractSbsState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vistra/framework/util/AbstractState.html" title="class in vistra.framework.util">vistra.framework.util.AbstractState</a></li>
<li>
<ul class="inheritance">
<li>vistra.app.control.state.AbstractSbsState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vistra/framework/util/IState.html" title="interface in vistra.framework.util">IState</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../vistra/app/control/state/SbsAtBeginning.html" title="class in vistra.app.control.state">SbsAtBeginning</a>, <a href="../../../../vistra/app/control/state/SbsAtEnd.html" title="class in vistra.app.control.state">SbsAtEnd</a>, <a href="../../../../vistra/app/control/state/SbsInter.html" title="class in vistra.app.control.state">SbsInter</a>, <a href="../../../../vistra/app/control/state/SbsOff.html" title="class in vistra.app.control.state">SbsOff</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="strong">AbstractSbsState</span>
extends <a href="../../../../vistra/framework/util/AbstractState.html" title="class in vistra.framework.util">AbstractState</a>
implements <a href="../../../../vistra/framework/util/IState.html" title="interface in vistra.framework.util">IState</a></pre>
<div class="block">An abstract step-by-step state.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vistra/app/control/state/SbsStateHandler.html" title="class in vistra.app.control.state"><code>SbsStateHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vistra/app/control/state/SbsStateHandler.html" title="class in vistra.app.control.state">SbsStateHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/AbstractSbsState.html#handler">handler</a></strong></code>
<div class="block">A field for a handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/AbstractSbsState.html#AbstractSbsState(vistra.app.control.state.IStepByStep)">AbstractSbsState</a></strong>(<a href="../../../../vistra/app/control/state/IStepByStep.html" title="interface in vistra.app.control.state">IStepByStep</a>&nbsp;handler)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/AbstractSbsState.html#handleBackward()">handleBackward</a></strong>()</code>
<div class="block">Handles backward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/AbstractSbsState.html#handleBeginning()">handleBeginning</a></strong>()</code>
<div class="block">Handles beginning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/AbstractSbsState.html#handleEnd()">handleEnd</a></strong>()</code>
<div class="block">Handles end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/AbstractSbsState.html#handleForward()">handleForward</a></strong>()</code>
<div class="block">Handles forward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/AbstractSbsState.html#handleIdle()">handleIdle</a></strong>()</code>
<div class="block">Handles idle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/AbstractSbsState.html#handleOff()">handleOff</a></strong>()</code>
<div class="block">Handles off.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.util.AbstractState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vistra.framework.util.<a href="../../../../vistra/framework/util/AbstractState.html" title="class in vistra.framework.util">AbstractState</a></h3>
<code><a href="../../../../vistra/framework/util/AbstractState.html#doEntry()">doEntry</a>, <a href="../../../../vistra/framework/util/AbstractState.html#doExit()">doExit</a>, <a href="../../../../vistra/framework/util/AbstractState.html#entry()">entry</a>, <a href="../../../../vistra/framework/util/AbstractState.html#exit()">exit</a>, <a href="../../../../vistra/framework/util/AbstractState.html#startDo()">startDo</a>, <a href="../../../../vistra/framework/util/AbstractState.html#stopDo()">stopDo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.util.IState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vistra.framework.util.<a href="../../../../vistra/framework/util/IState.html" title="interface in vistra.framework.util">IState</a></h3>
<code><a href="../../../../vistra/framework/util/IState.html#entry()">entry</a>, <a href="../../../../vistra/framework/util/IState.html#exit()">exit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>protected&nbsp;<a href="../../../../vistra/app/control/state/SbsStateHandler.html" title="class in vistra.app.control.state">SbsStateHandler</a> handler</pre>
<div class="block">A field for a handler.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSbsState(vistra.app.control.state.IStepByStep)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSbsState</h4>
<pre>protected&nbsp;AbstractSbsState(<a href="../../../../vistra/app/control/state/IStepByStep.html" title="interface in vistra.app.control.state">IStepByStep</a>&nbsp;handler)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - a handler</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIdle</h4>
<pre>void&nbsp;handleIdle()
          throws java.lang.Exception</pre>
<div class="block">Handles idle.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleBeginning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBeginning</h4>
<pre>void&nbsp;handleBeginning()
               throws java.lang.Exception</pre>
<div class="block">Handles beginning.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleBackward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBackward</h4>
<pre>void&nbsp;handleBackward()
              throws java.lang.Exception</pre>
<div class="block">Handles backward.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleForward</h4>
<pre>void&nbsp;handleForward()
             throws java.lang.Exception</pre>
<div class="block">Handles forward.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEnd</h4>
<pre>void&nbsp;handleEnd()
         throws java.lang.Exception</pre>
<div class="block">Handles end.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleOff()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleOff</h4>
<pre>void&nbsp;handleOff()
         throws java.lang.Exception</pre>
<div class="block">Handles off.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSbsState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/app/control/state/AbstractParameterState.html" title="class in vistra.app.control.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/app/control/state/AnimationOff.html" title="class in vistra.app.control.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/app/control/state/AbstractSbsState.html" target="_top">Frames</a></li>
<li><a href="AbstractSbsState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
