<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:40 CET 2015 -->
<title>ParameterStateHandler</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterStateHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterStateHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/app/control/state/ParameterOff.html" title="class in vistra.app.control.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/app/control/state/ParameterStateHandler.ParameterEvent.html" title="enum in vistra.app.control.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/app/control/state/ParameterStateHandler.html" target="_top">Frames</a></li>
<li><a href="ParameterStateHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.app.control.state</div>
<h2 title="Class ParameterStateHandler" class="title">Class ParameterStateHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vistra.app.control.state.ParameterStateHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.uci.ics.jung.graph.event.GraphEventListener&lt;<a href="../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;, java.awt.event.ActionListener, java.awt.event.ItemListener, java.util.EventListener, <a href="../../../../vistra/app/control/state/IControlContext.html" title="interface in vistra.app.control.state">IControlContext</a>, <a href="../../../../vistra/app/control/state/IParameterStateHandler.html" title="interface in vistra.app.control.state">IParameterStateHandler</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ParameterStateHandler</span>
extends java.lang.Object
implements <a href="../../../../vistra/app/control/state/IParameterStateHandler.html" title="interface in vistra.app.control.state">IParameterStateHandler</a></pre>
<div class="block">A parameter handler: handles a graph and an algorithm as parameter for
 generating a traversal-object.
 <p>
 As part of the graphic user interface control, this state handler is an
 action listener (graph I/O and item value editing), a graph-event listener
 (adding/deletion of graph item) and an item listener (algorithm selection),
 too.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vistra/app/control/state/SbsStateHandler.html" title="class in vistra.app.control.state"><code>SbsStateHandler</code></a>, 
<a href="../../../../vistra/app/control/state/AnimationStateHandler.html" title="class in vistra.app.control.state"><code>AnimationStateHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.ParameterEvent.html" title="enum in vistra.app.control.state">ParameterStateHandler.ParameterEvent</a></strong></code>
<div class="block">Parameter events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vistra/app/Model.html" title="class in vistra.app">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#model">model</a></strong></code>
<div class="block">A field for a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#parameterManager">parameterManager</a></strong></code>
<div class="block">A field for a parameter manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vistra/app/control/state/AbstractParameterState.html" title="class in vistra.app.control.state">AbstractParameterState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#state">state</a></strong></code>
<div class="block">A field for a state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#ParameterStateHandler(vistra.framework.IParameterManager,%20vistra.app.IModel)">ParameterStateHandler</a></strong>(<a href="../../../../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a>&nbsp;parameterManager,
                     <a href="../../../../vistra/app/IModel.html" title="interface in vistra.app">IModel</a>&nbsp;model)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Related to menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#confirmSavingGraph()">confirmSavingGraph</a></strong>()</code>
<div class="block">A helper method: Brings up a dialog asking for saving the graph with the
 options <i>Yes</i>, <i>No</i> and <i>Cancel</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#editGraph()">editGraph</a></strong>()</code>
<div class="block">Doing: Sets the graph as edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#handleEditGraph()">handleEditGraph</a></strong>()</code>
<div class="block">Handles an interaction: edit graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#handleGraphEvent(edu.uci.ics.jung.graph.event.GraphEvent)">handleGraphEvent</a></strong>(edu.uci.ics.jung.graph.event.GraphEvent&lt;<a href="../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;&nbsp;evt)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#handleIdle()">handleIdle</a></strong>()</code>
<div class="block">Handles idle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#handleNewGraphDirected()">handleNewGraphDirected</a></strong>()</code>
<div class="block">Handles an interaction: new directed graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#handleNewGraphUndirected()">handleNewGraphUndirected</a></strong>()</code>
<div class="block">Handles an interaction: new undirected graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#handleOff()">handleOff</a></strong>()</code>
<div class="block">Handles off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#handleOpenGraph()">handleOpenGraph</a></strong>()</code>
<div class="block">Handles an interaction: open graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#handleSaveGraph()">handleSaveGraph</a></strong>()</code>
<div class="block">Handles an interaction: save graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#handleSaveGraphAs()">handleSaveGraphAs</a></strong>()</code>
<div class="block">Handles an interaction: save graph as.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#handleSelectAlgorithm()">handleSelectAlgorithm</a></strong>()</code>
<div class="block">Handles an interaction: select algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#idle()">idle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</a></strong>(java.awt.event.ItemEvent&nbsp;e)</code>
<div class="block">Related to algorithm combo-box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFileChooser</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#newFileChooser()">newFileChooser</a></strong>()</code>
<div class="block">A helper method: creates a file chooser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#newGraph(edu.uci.ics.jung.graph.util.EdgeType)">newGraph</a></strong>(edu.uci.ics.jung.graph.util.EdgeType&nbsp;edgeType)</code>
<div class="block">Doing: Opens a new empty graph of type as given by parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#openGraph()">openGraph</a></strong>()</code>
<div class="block">Doing: Lets the user select a graph file by file-chooser and opens the
 graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#quit()">quit</a></strong>()</code>
<div class="block">A method for quitting the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#saveGraph()">saveGraph</a></strong>()</code>
<div class="block">Doing: Saves an edited graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#saveGraphAs()">saveGraphAs</a></strong>()</code>
<div class="block">Doing: Lets the user select a graph file name and a directory by
 file-chooser and saves a not yet saved graph as file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#selectAlgorithm()">selectAlgorithm</a></strong>()</code>
<div class="block">Doing: Selects an algorithm, the traversal gets rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#setEnableAlgorithms(boolean)">setEnableAlgorithms</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Property: Enables or disables selecting the algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#setEnableMenu(boolean)">setEnableMenu</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Property: Enables or disables the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#setEnableTraversal(boolean)">setEnableTraversal</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Property: Enables or disables the traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#setGraphSaved(boolean)">setGraphSaved</a></strong>(boolean&nbsp;saved)</code>
<div class="block">Property: Sets the graph as saved or not saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#setMode(edu.uci.ics.jung.visualization.control.ModalGraphMouse.Mode)">setMode</a></strong>(edu.uci.ics.jung.visualization.control.ModalGraphMouse.Mode&nbsp;mode)</code>
<div class="block">A helper method: Sets the mouse mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#setState(vistra.app.control.state.AbstractParameterState)">setState</a></strong>(<a href="../../../../vistra/app/control/state/AbstractParameterState.html" title="class in vistra.app.control.state">AbstractParameterState</a>&nbsp;state)</code>
<div class="block">Sets a state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterStateHandler.html#updateAlgorithms()">updateAlgorithms</a></strong>()</code>
<div class="block">A helper method: Updates the algorithm list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../../../../vistra/app/control/state/AbstractParameterState.html" title="class in vistra.app.control.state">AbstractParameterState</a> state</pre>
<div class="block">A field for a state.</div>
</li>
</ul>
<a name="parameterManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterManager</h4>
<pre>private&nbsp;<a href="../../../../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a> parameterManager</pre>
<div class="block">A field for a parameter manager.</div>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../../../../vistra/app/Model.html" title="class in vistra.app">Model</a> model</pre>
<div class="block">A field for a model.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterStateHandler(vistra.framework.IParameterManager, vistra.app.IModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterStateHandler</h4>
<pre>public&nbsp;ParameterStateHandler(<a href="../../../../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a>&nbsp;parameterManager,
                     <a href="../../../../vistra/app/IModel.html" title="interface in vistra.app">IModel</a>&nbsp;model)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterManager</code> - a parameter manager</dd><dd><code>model</code> - a gui model</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Related to menu item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="itemStateChanged(java.awt.event.ItemEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;e)</pre>
<div class="block">Related to algorithm combo-box.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
</dl>
</li>
</ul>
<a name="handleGraphEvent(edu.uci.ics.jung.graph.event.GraphEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGraphEvent</h4>
<pre>public&nbsp;void&nbsp;handleGraphEvent(edu.uci.ics.jung.graph.event.GraphEvent&lt;<a href="../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleGraphEvent</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.graph.event.GraphEventListener&lt;<a href="../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="handleIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIdle</h4>
<pre>public&nbsp;void&nbsp;handleIdle()
                throws java.lang.Exception</pre>
<div class="block">Handles idle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/app/control/state/IControlContext.html#handleIdle()">handleIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/app/control/state/IControlContext.html" title="interface in vistra.app.control.state">IControlContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleNewGraphUndirected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewGraphUndirected</h4>
<pre>public&nbsp;void&nbsp;handleNewGraphUndirected()
                              throws java.lang.Exception</pre>
<div class="block">Handles an interaction: new undirected graph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/app/control/state/IParameterStateHandler.html#handleNewGraphUndirected()">handleNewGraphUndirected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/app/control/state/IParameterStateHandler.html" title="interface in vistra.app.control.state">IParameterStateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleNewGraphDirected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewGraphDirected</h4>
<pre>public&nbsp;void&nbsp;handleNewGraphDirected()
                            throws java.lang.Exception</pre>
<div class="block">Handles an interaction: new directed graph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/app/control/state/IParameterStateHandler.html#handleNewGraphDirected()">handleNewGraphDirected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/app/control/state/IParameterStateHandler.html" title="interface in vistra.app.control.state">IParameterStateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleOpenGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOpenGraph</h4>
<pre>public&nbsp;void&nbsp;handleOpenGraph()
                     throws java.lang.Exception</pre>
<div class="block">Handles an interaction: open graph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/app/control/state/IParameterStateHandler.html#handleOpenGraph()">handleOpenGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/app/control/state/IParameterStateHandler.html" title="interface in vistra.app.control.state">IParameterStateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleSaveGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSaveGraph</h4>
<pre>public&nbsp;void&nbsp;handleSaveGraph()
                     throws java.lang.Exception</pre>
<div class="block">Handles an interaction: save graph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/app/control/state/IParameterStateHandler.html#handleSaveGraph()">handleSaveGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/app/control/state/IParameterStateHandler.html" title="interface in vistra.app.control.state">IParameterStateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleSaveGraphAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSaveGraphAs</h4>
<pre>public&nbsp;void&nbsp;handleSaveGraphAs()
                       throws java.lang.Exception</pre>
<div class="block">Handles an interaction: save graph as.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/app/control/state/IParameterStateHandler.html#handleSaveGraphAs()">handleSaveGraphAs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/app/control/state/IParameterStateHandler.html" title="interface in vistra.app.control.state">IParameterStateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleEditGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEditGraph</h4>
<pre>public&nbsp;void&nbsp;handleEditGraph()
                     throws java.lang.Exception</pre>
<div class="block">Handles an interaction: edit graph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/app/control/state/IParameterStateHandler.html#handleEditGraph()">handleEditGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/app/control/state/IParameterStateHandler.html" title="interface in vistra.app.control.state">IParameterStateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleSelectAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSelectAlgorithm</h4>
<pre>public&nbsp;void&nbsp;handleSelectAlgorithm()
                           throws java.lang.Exception</pre>
<div class="block">Handles an interaction: select algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/app/control/state/IParameterStateHandler.html#handleSelectAlgorithm()">handleSelectAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/app/control/state/IParameterStateHandler.html" title="interface in vistra.app.control.state">IParameterStateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOff</h4>
<pre>public&nbsp;void&nbsp;handleOff()
               throws java.lang.Exception</pre>
<div class="block">Handles off.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/app/control/state/IControlContext.html#handleOff()">handleOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/app/control/state/IControlContext.html" title="interface in vistra.app.control.state">IControlContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setState(vistra.app.control.state.AbstractParameterState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>void&nbsp;setState(<a href="../../../../vistra/app/control/state/AbstractParameterState.html" title="class in vistra.app.control.state">AbstractParameterState</a>&nbsp;state)
        throws java.lang.Exception</pre>
<div class="block">Sets a state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the state to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setGraphSaved(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphSaved</h4>
<pre>void&nbsp;setGraphSaved(boolean&nbsp;saved)
             throws java.lang.Exception</pre>
<div class="block">Property: Sets the graph as saved or not saved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saved</code> - the saved to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setEnableAlgorithms(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableAlgorithms</h4>
<pre>void&nbsp;setEnableAlgorithms(boolean&nbsp;enabled)
                   throws java.lang.Exception</pre>
<div class="block">Property: Enables or disables selecting the algorithms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - the enabled to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setEnableTraversal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableTraversal</h4>
<pre>void&nbsp;setEnableTraversal(boolean&nbsp;enabled)
                  throws java.lang.Exception</pre>
<div class="block">Property: Enables or disables the traversal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - the enabled to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setEnableMenu(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableMenu</h4>
<pre>void&nbsp;setEnableMenu(boolean&nbsp;enabled)
             throws java.lang.Exception</pre>
<div class="block">Property: Enables or disables the menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - the enabled to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="idle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idle</h4>
<pre>int&nbsp;idle()
   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 if selected, 1 if saved, 2 if edited</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="newGraph(edu.uci.ics.jung.graph.util.EdgeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGraph</h4>
<pre>void&nbsp;newGraph(edu.uci.ics.jung.graph.util.EdgeType&nbsp;edgeType)
        throws java.lang.Exception</pre>
<div class="block">Doing: Opens a new empty graph of type as given by parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edgeType</code> - the graph edge type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="openGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGraph</h4>
<pre>int&nbsp;openGraph()
        throws java.lang.Exception</pre>
<div class="block">Doing: Lets the user select a graph file by file-chooser and opens the
 graph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the return state of the file chooser on popdown:
         <ul>
         <li>JFileChooser.CANCEL_OPTION = 1
         <li>JFileChooser.APPROVE_OPTION = 0
         <li>JFileChooser.ERROR_OPTION = -1 if an error occurs or the
         dialog is dismissed
         </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="saveGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGraph</h4>
<pre>void&nbsp;saveGraph()
         throws java.lang.Exception</pre>
<div class="block">Doing: Saves an edited graph.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="saveGraphAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGraphAs</h4>
<pre>int&nbsp;saveGraphAs()
          throws java.lang.Exception</pre>
<div class="block">Doing: Lets the user select a graph file name and a directory by
 file-chooser and saves a not yet saved graph as file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the return state of the file chooser on popdown:
         <ul>
         <li>JFileChooser.CANCEL_OPTION = 1
         <li>JFileChooser.APPROVE_OPTION = 0
         <li>JFileChooser.ERROR_OPTION = -1 if an error occurs or the
         dialog is dismissed
         </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="editGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editGraph</h4>
<pre>void&nbsp;editGraph()
         throws java.lang.Exception</pre>
<div class="block">Doing: Sets the graph as edited.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="selectAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAlgorithm</h4>
<pre>int&nbsp;selectAlgorithm()
              throws java.lang.Exception</pre>
<div class="block">Doing: Selects an algorithm, the traversal gets rendered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selected algorithm as index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="newFileChooser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFileChooser</h4>
<pre>private&nbsp;javax.swing.JFileChooser&nbsp;newFileChooser()
                                         throws java.lang.Exception</pre>
<div class="block">A helper method: creates a file chooser.
 <ul>
 <li>files only
 <li>accept all file filter used: false
 <li>multi selection: false
 <li>choosable file filter removed
 <ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file chooser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="confirmSavingGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmSavingGraph</h4>
<pre>private&nbsp;int&nbsp;confirmSavingGraph()
                        throws java.lang.Exception</pre>
<div class="block">A helper method: Brings up a dialog asking for saving the graph with the
 options <i>Yes</i>, <i>No</i> and <i>Cancel</i>. If the option <i>Yes</i>
 is chosen, saving the graph will be delegated depending on the actual
 state set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer indicating the option selected by the user:
         <ul>
         <li>JOptionPane.YES_NO_OPTION = 0
         <li>JOptionPane.YES_NO_CANCEL_OPTION = 1
         <li>JOptionPane.OK_CANCEL_OPTION = 2
         </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setMode(edu.uci.ics.jung.visualization.control.ModalGraphMouse.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>private&nbsp;void&nbsp;setMode(edu.uci.ics.jung.visualization.control.ModalGraphMouse.Mode&nbsp;mode)</pre>
<div class="block">A helper method: Sets the mouse mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the mode to set</dd><dt><span class="strong">See Also:</span></dt><dd><code>ModalGraphMouse.Mode</code></dd></dl>
</li>
</ul>
<a name="updateAlgorithms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAlgorithms</h4>
<pre>private&nbsp;void&nbsp;updateAlgorithms()
                       throws java.lang.Exception</pre>
<div class="block">A helper method: Updates the algorithm list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quit</h4>
<pre>private&nbsp;void&nbsp;quit()</pre>
<div class="block">A method for quitting the program.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterStateHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/app/control/state/ParameterOff.html" title="class in vistra.app.control.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/app/control/state/ParameterStateHandler.ParameterEvent.html" title="enum in vistra.app.control.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/app/control/state/ParameterStateHandler.html" target="_top">Frames</a></li>
<li><a href="ParameterStateHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
