<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:40 CET 2015 -->
<title>SbsStateHandler</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SbsStateHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SbsStateHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/app/control/state/SbsOff.html" title="class in vistra.app.control.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/app/control/state/SbsStateHandler.SbsEvent.html" title="enum in vistra.app.control.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/app/control/state/SbsStateHandler.html" target="_top">Frames</a></li>
<li><a href="SbsStateHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.app.control.state</div>
<h2 title="Class SbsStateHandler" class="title">Class SbsStateHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>vistra.app.control.state.SbsStateHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.FocusListener, java.util.EventListener, <a href="../../../../vistra/app/control/state/IControlContext.html" title="interface in vistra.app.control.state">IControlContext</a>, <a href="../../../../vistra/app/control/state/IStepByStep.html" title="interface in vistra.app.control.state">IStepByStep</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SbsStateHandler</span>
extends java.util.Observable
implements <a href="../../../../vistra/app/control/state/IStepByStep.html" title="interface in vistra.app.control.state">IStepByStep</a></pre>
<div class="block">A step-by-step handler: handles the step-by-step iteration over a
 traversal-object.
 <p>
 As a part of the graphic user interface control, this state handler is a
 focus listener (step length setting) and an action listener (buttons), too.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vistra/app/control/state/ParameterStateHandler.html" title="class in vistra.app.control.state"><code>ParameterStateHandler</code></a>, 
<a href="../../../../vistra/app/control/state/AnimationStateHandler.html" title="class in vistra.app.control.state"><code>AnimationStateHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.SbsEvent.html" title="enum in vistra.app.control.state">SbsStateHandler.SbsEvent</a></strong></code>
<div class="block">Step-by-step events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vistra/app/Model.html" title="class in vistra.app">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#model">model</a></strong></code>
<div class="block">A field for a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vistra/app/control/state/AbstractSbsState.html" title="class in vistra.app.control.state">AbstractSbsState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#state">state</a></strong></code>
<div class="block">A field for a step-by-step state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#SbsStateHandler(vistra.app.IModel)">SbsStateHandler</a></strong>(<a href="../../../../vistra/app/IModel.html" title="interface in vistra.app">IModel</a>&nbsp;model)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Step-by-Step actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#backward()">backward</a></strong>()</code>
<div class="block">Doing: Step-by-Step backward for a step length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">A helper method: Deletes a string from protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#focusGained(java.awt.event.FocusEvent)">focusGained</a></strong>(java.awt.event.FocusEvent&nbsp;e)</code>
<div class="block">Steplength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#focusLost(java.awt.event.FocusEvent)">focusLost</a></strong>(java.awt.event.FocusEvent&nbsp;e)</code>
<div class="block">Steplength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#forward()">forward</a></strong>()</code>
<div class="block">Doing: Step-by-Step forward for a step length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#handleBackward()">handleBackward</a></strong>()</code>
<div class="block">Handles an interaction: backward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#handleForward()">handleForward</a></strong>()</code>
<div class="block">Handles an interaction: forward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#handleIdle()">handleIdle</a></strong>()</code>
<div class="block">Handles idle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#handleOff()">handleOff</a></strong>()</code>
<div class="block">Handles off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#handleToBeginning()">handleToBeginning</a></strong>()</code>
<div class="block">Handles an interaction: to beginning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#handleToEnd()">handleToEnd</a></strong>()</code>
<div class="block">Handles an interaction: to end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#idle()">idle</a></strong>()</code>
<div class="block">Doing: Returns -1 if at beginning, 1 if at end, 0 else (inter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#setBeginning()">setBeginning</a></strong>()</code>
<div class="block">Property: Sets the step-by-step view elements for state: beginning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#setEnd()">setEnd</a></strong>()</code>
<div class="block">Property: Sets the step-by-step view elements for state: end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#setInter()">setInter</a></strong>()</code>
<div class="block">Property: Sets the step-by-step view elements for state: inter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#setOff()">setOff</a></strong>()</code>
<div class="block">Property: Sets the step-by-step view elements for state: off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#setState(vistra.app.control.state.AbstractSbsState)">setState</a></strong>(<a href="../../../../vistra/app/control/state/AbstractSbsState.html" title="class in vistra.app.control.state">AbstractSbsState</a>&nbsp;state)</code>
<div class="block">Sets a state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#toBeginning()">toBeginning</a></strong>()</code>
<div class="block">Doing: Step-by-Step backward until executing the first step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsStateHandler.html#toEnd()">toEnd</a></strong>()</code>
<div class="block">Doing: Step-by-Step forward until executing the last step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../../../../vistra/app/control/state/AbstractSbsState.html" title="class in vistra.app.control.state">AbstractSbsState</a> state</pre>
<div class="block">A field for a step-by-step state.</div>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../../../../vistra/app/Model.html" title="class in vistra.app">Model</a> model</pre>
<div class="block">A field for a model.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SbsStateHandler(vistra.app.IModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SbsStateHandler</h4>
<pre>public&nbsp;SbsStateHandler(<a href="../../../../vistra/app/IModel.html" title="interface in vistra.app">IModel</a>&nbsp;model)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="focusGained(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGained</h4>
<pre>public&nbsp;void&nbsp;focusGained(java.awt.event.FocusEvent&nbsp;e)</pre>
<div class="block">Steplength. Does nothing on gaining focus. </div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusGained</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
</dl>
</li>
</ul>
<a name="focusLost(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusLost</h4>
<pre>public&nbsp;void&nbsp;focusLost(java.awt.event.FocusEvent&nbsp;e)</pre>
<div class="block">Steplength. </div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusLost</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Step-by-Step actions. </div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="handleIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIdle</h4>
<pre>public&nbsp;void&nbsp;handleIdle()
                throws java.lang.Exception</pre>
<div class="block">Handles idle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/app/control/state/IControlContext.html#handleIdle()">handleIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/app/control/state/IControlContext.html" title="interface in vistra.app.control.state">IControlContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleToBeginning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleToBeginning</h4>
<pre>public&nbsp;void&nbsp;handleToBeginning()
                       throws java.lang.Exception</pre>
<div class="block">Handles an interaction: to beginning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/app/control/state/IStepByStep.html#handleToBeginning()">handleToBeginning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/app/control/state/IStepByStep.html" title="interface in vistra.app.control.state">IStepByStep</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleBackward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBackward</h4>
<pre>public&nbsp;void&nbsp;handleBackward()
                    throws java.lang.Exception</pre>
<div class="block">Handles an interaction: backward.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/app/control/state/IStepByStep.html#handleBackward()">handleBackward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/app/control/state/IStepByStep.html" title="interface in vistra.app.control.state">IStepByStep</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleForward</h4>
<pre>public&nbsp;void&nbsp;handleForward()
                   throws java.lang.Exception</pre>
<div class="block">Handles an interaction: forward.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/app/control/state/IStepByStep.html#handleForward()">handleForward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/app/control/state/IStepByStep.html" title="interface in vistra.app.control.state">IStepByStep</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleToEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleToEnd</h4>
<pre>public&nbsp;void&nbsp;handleToEnd()
                 throws java.lang.Exception</pre>
<div class="block">Handles an interaction: to end.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/app/control/state/IStepByStep.html#handleToEnd()">handleToEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/app/control/state/IStepByStep.html" title="interface in vistra.app.control.state">IStepByStep</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOff</h4>
<pre>public&nbsp;void&nbsp;handleOff()
               throws java.lang.Exception</pre>
<div class="block">Handles off.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/app/control/state/IControlContext.html#handleOff()">handleOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/app/control/state/IControlContext.html" title="interface in vistra.app.control.state">IControlContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setState(vistra.app.control.state.AbstractSbsState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>void&nbsp;setState(<a href="../../../../vistra/app/control/state/AbstractSbsState.html" title="class in vistra.app.control.state">AbstractSbsState</a>&nbsp;state)
        throws java.lang.Exception</pre>
<div class="block">Sets a state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the state to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setBeginning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginning</h4>
<pre>void&nbsp;setBeginning()</pre>
<div class="block">Property: Sets the step-by-step view elements for state: beginning.</div>
</li>
</ul>
<a name="setInter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInter</h4>
<pre>void&nbsp;setInter()</pre>
<div class="block">Property: Sets the step-by-step view elements for state: inter.</div>
</li>
</ul>
<a name="setEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>void&nbsp;setEnd()</pre>
<div class="block">Property: Sets the step-by-step view elements for state: end.</div>
</li>
</ul>
<a name="setOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOff</h4>
<pre>void&nbsp;setOff()</pre>
<div class="block">Property: Sets the step-by-step view elements for state: off.</div>
</li>
</ul>
<a name="idle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idle</h4>
<pre>int&nbsp;idle()</pre>
<div class="block">Doing: Returns -1 if at beginning, 1 if at end, 0 else (inter).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 if at beginning, 1 if at end, 0 else</dd></dl>
</li>
</ul>
<a name="toBeginning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBeginning</h4>
<pre>void&nbsp;toBeginning()
           throws java.lang.Exception</pre>
<div class="block">Doing: Step-by-Step backward until executing the first step.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="backward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>boolean&nbsp;backward()
           throws java.lang.Exception</pre>
<div class="block">Doing: Step-by-Step backward for a step length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the traversal has a previous step.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="forward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>boolean&nbsp;forward()
          throws java.lang.Exception</pre>
<div class="block">Doing: Step-by-Step forward for a step length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the traversal has a next step.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="toEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEnd</h4>
<pre>void&nbsp;toEnd()
     throws java.lang.Exception</pre>
<div class="block">Doing: Step-by-Step forward until executing the last step.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>private&nbsp;void&nbsp;delete(java.lang.String&nbsp;str)</pre>
<div class="block">A helper method: Deletes a string from protocol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to delete</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SbsStateHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/app/control/state/SbsOff.html" title="class in vistra.app.control.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/app/control/state/SbsStateHandler.SbsEvent.html" title="enum in vistra.app.control.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/app/control/state/SbsStateHandler.html" target="_top">Frames</a></li>
<li><a href="SbsStateHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
