<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:08 CEST 2014 -->
<title>Uses of Interface vistra.framework.graph.item.state.command.IItemStateCommand</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vistra.framework.graph.item.state.command.IItemStateCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../vistra/framework/graph/item/state/command/IItemStateCommand.html" title="interface in vistra.framework.graph.item.state.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vistra/framework/graph/item/state/command/class-use/IItemStateCommand.html" target="_top">Frames</a></li>
<li><a href="IItemStateCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vistra.framework.graph.item.state.command.IItemStateCommand" class="title">Uses of Interface<br>vistra.framework.graph.item.state.command.IItemStateCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../vistra/framework/graph/item/state/command/IItemStateCommand.html" title="interface in vistra.framework.graph.item.state.command">IItemStateCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.framework.graph.item.state.command">vistra.framework.graph.item.state.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vistra.framework.traversal.step">vistra.framework.traversal.step</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vistra.framework.graph.item.state.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../vistra/framework/graph/item/state/command/IItemStateCommand.html" title="interface in vistra.framework.graph.item.state.command">IItemStateCommand</a> in <a href="../../../../../../../vistra/framework/graph/item/state/command/package-summary.html">vistra.framework.graph.item.state.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../vistra/framework/graph/item/state/command/package-summary.html">vistra.framework.graph.item.state.command</a> that implement <a href="../../../../../../../vistra/framework/graph/item/state/command/IItemStateCommand.html" title="interface in vistra.framework.graph.item.state.command">IItemStateCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vistra/framework/graph/item/state/command/AbstractItemStateCommand.html" title="class in vistra.framework.graph.item.state.command">AbstractItemStateCommand</a></strong></code>
<div class="block">An abstract item-state command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vistra/framework/graph/item/state/command/BackEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">BackEdgeCommand</a></strong></code>
<div class="block">An item-state command: back-edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vistra/framework/graph/item/state/command/CrossEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">CrossEdgeCommand</a></strong></code>
<div class="block">An item-state command: cross-edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vistra/framework/graph/item/state/command/DiscardedEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">DiscardedEdgeCommand</a></strong></code>
<div class="block">An item-state command: discarded edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vistra/framework/graph/item/state/command/DiscoveryEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">DiscoveryEdgeCommand</a></strong></code>
<div class="block">An item-state command: visited edge (discovery-edge).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vistra/framework/graph/item/state/command/ForwardEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">ForwardEdgeCommand</a></strong></code>
<div class="block">An item-state command: forward-edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vistra/framework/graph/item/state/command/InitializedVertexCommand.html" title="class in vistra.framework.graph.item.state.command">InitializedVertexCommand</a></strong></code>
<div class="block">An item-state command: initialized vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vistra/framework/graph/item/state/command/SolutionMemberEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">SolutionMemberEdgeCommand</a></strong></code>
<div class="block">An item-state command: solution-member edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vistra/framework/graph/item/state/command/SolutionMemberVertexCommand.html" title="class in vistra.framework.graph.item.state.command">SolutionMemberVertexCommand</a></strong></code>
<div class="block">An item-state command: solution-member vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vistra/framework/graph/item/state/command/UpdatedVertexCommand.html" title="class in vistra.framework.graph.item.state.command">UpdatedVertexCommand</a></strong></code>
<div class="block">An item-state command: updated vertex value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vistra/framework/graph/item/state/command/VisitedVertexCommand.html" title="class in vistra.framework.graph.item.state.command">VisitedVertexCommand</a></strong></code>
<div class="block">An item-state command: visited vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.traversal.step">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../vistra/framework/graph/item/state/command/IItemStateCommand.html" title="interface in vistra.framework.graph.item.state.command">IItemStateCommand</a> in <a href="../../../../../../../vistra/framework/traversal/step/package-summary.html">vistra.framework.traversal.step</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../vistra/framework/traversal/step/package-summary.html">vistra.framework.traversal.step</a> with type parameters of type <a href="../../../../../../../vistra/framework/graph/item/state/command/IItemStateCommand.html" title="interface in vistra.framework.graph.item.state.command">IItemStateCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../vistra/framework/graph/item/state/command/IItemStateCommand.html" title="interface in vistra.framework.graph.item.state.command">IItemStateCommand</a>&gt;</code></td>
<td class="colLast"><span class="strong">ItemStateCommandHandler.</span><code><strong><a href="../../../../../../../vistra/framework/traversal/step/ItemStateCommandHandler.html#commands">commands</a></strong></code>
<div class="block">A field for a list of item-state commands.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../vistra/framework/traversal/step/package-summary.html">vistra.framework.traversal.step</a> with parameters of type <a href="../../../../../../../vistra/framework/graph/item/state/command/IItemStateCommand.html" title="interface in vistra.framework.graph.item.state.command">IItemStateCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ItemStateCommandHandler.</span><code><strong><a href="../../../../../../../vistra/framework/traversal/step/ItemStateCommandHandler.html#addCommand(vistra.framework.graph.item.state.command.IItemStateCommand)">addCommand</a></strong>(<a href="../../../../../../../vistra/framework/graph/item/state/command/IItemStateCommand.html" title="interface in vistra.framework.graph.item.state.command">IItemStateCommand</a>&nbsp;c)</code>
<div class="block">Adds an item-state command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IItemStateCommandHandler.</span><code><strong><a href="../../../../../../../vistra/framework/traversal/step/IItemStateCommandHandler.html#addCommand(vistra.framework.graph.item.state.command.IItemStateCommand)">addCommand</a></strong>(<a href="../../../../../../../vistra/framework/graph/item/state/command/IItemStateCommand.html" title="interface in vistra.framework.graph.item.state.command">IItemStateCommand</a>&nbsp;c)</code>
<div class="block">Adds an item-state command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../vistra/framework/graph/item/state/command/IItemStateCommand.html" title="interface in vistra.framework.graph.item.state.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vistra/framework/graph/item/state/command/class-use/IItemStateCommand.html" target="_top">Frames</a></li>
<li><a href="IItemStateCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
