<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="vistra.app" project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/app" binary="false" corner="BOTTOM_RIGHT">    
    <position height="158" width="253" x="12" y="364"/>    
    <display autosize="false" stereotype="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="vistra.framework" project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework" binary="false" corner="BOTTOM_RIGHT">    
    <position height="257" width="266" x="12" y="92"/>    
    <display autosize="false" stereotype="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="vistra.framework.algorithm" project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/algorithm" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="193"/>    
    <display autosize="true" stereotype="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="vistra.app.control" project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/app/control" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="94" y="431"/>    
    <display autosize="true" stereotype="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="vistra.app.view" project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/app/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="87" y="479"/>    
    <display autosize="true" stereotype="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="vistra.framework.graph" project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/graph" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="122" y="146"/>    
    <display autosize="true" stereotype="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="vistra.framework.traversal" project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/traversal" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="129" y="238"/>    
    <display autosize="true" stereotype="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="vistra.framework.util" project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="111" y="320"/>    
    <display autosize="true" stereotype="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>