<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="coord.x" for="node">
<desc>Vertex x coordinate</desc>
<default>0.0</default>
</key>
<key id="start" for="node">
<desc>Vertex is start</desc>
<default>false</default>
</key>
<key id="value" for="node">
<desc>Vertex value</desc>
<default></default>
</key>
<key id="coord.y" for="node">
<desc>Vertex y coordinate</desc>
<default>0.0</default>
</key>
<key id="end" for="node">
<desc>Vertex is end</desc>
<default>false</default>
</key>
<key id="weight" for="edge">
<desc>Edge weight</desc>
<default>1</default>
</key>
<graph edgedefault="directed">
<node id="I">
<data key="coord.x">323.0</data>
<data key="start">true</data>
<data key="value">start</data>
<data key="coord.y">71.0</data>
<data key="end">false</data>
</node>
<node id="F">
<data key="coord.x">793.0</data>
<data key="start">false</data>
<data key="value"></data>
<data key="coord.y">234.0</data>
<data key="end">false</data>
</node>
<node id="L">
<data key="coord.x">489.0</data>
<data key="start">false</data>
<data key="value"></data>
<data key="coord.y">361.0</data>
<data key="end">false</data>
</node>
<node id="C">
<data key="coord.x">354.0</data>
<data key="start">false</data>
<data key="value"></data>
<data key="coord.y">459.0</data>
<data key="end">false</data>
</node>
<node id="B">
<data key="coord.x">199.0</data>
<data key="start">false</data>
<data key="value"></data>
<data key="coord.y">334.0</data>
<data key="end">false</data>
</node>
<node id="G">
<data key="coord.x">715.0</data>
<data key="start">false</data>
<data key="value"></data>
<data key="coord.y">139.0</data>
<data key="end">false</data>
</node>
<node id="E">
<data key="coord.x">759.0</data>
<data key="start">false</data>
<data key="value"></data>
<data key="coord.y">385.0</data>
<data key="end">false</data>
</node>
<node id="J">
<data key="coord.x">374.0</data>
<data key="start">false</data>
<data key="value"></data>
<data key="coord.y">252.0</data>
<data key="end">false</data>
</node>
<node id="K">
<data key="coord.x">610.0</data>
<data key="start">false</data>
<data key="value"></data>
<data key="coord.y">268.0</data>
<data key="end">false</data>
</node>
<node id="A">
<data key="coord.x">150.0</data>
<data key="start">false</data>
<data key="value"></data>
<data key="coord.y">176.0</data>
<data key="end">false</data>
</node>
<node id="H">
<data key="coord.x">542.0</data>
<data key="start">false</data>
<data key="value"></data>
<data key="coord.y">97.0</data>
<data key="end">false</data>
</node>
<edge directed="false" source="K" target="F">
<data key="weight">4</data>
</edge>
<edge directed="false" source="A" target="B">
<data key="weight">8</data>
</edge>
<edge directed="false" source="H" target="K">
<data key="weight">14</data>
</edge>
<edge directed="false" source="J" target="I">
<data key="weight">8</data>
</edge>
<edge directed="false" source="L" target="C">
<data key="weight">7</data>
</edge>
<edge directed="false" source="G" target="F">
<data key="weight">16</data>
</edge>
<edge directed="false" source="I" target="A">
<data key="weight">2</data>
</edge>
<edge directed="false" source="H" target="G">
<data key="weight">10</data>
</edge>
<edge directed="false" source="F" target="E">
<data key="weight">2</data>
</edge>
<edge directed="false" source="I" target="H">
<data key="weight">5</data>
</edge>
<edge directed="false" source="K" target="L">
<data key="weight">9</data>
</edge>
<edge directed="false" source="L" target="J">
<data key="weight">13</data>
</edge>
<edge directed="false" source="H" target="J">
<data key="weight">26</data>
</edge>
<edge directed="false" source="C" target="J">
<data key="weight">11</data>
</edge>
<edge directed="false" source="K" target="J">
<data key="weight">3</data>
</edge>
<edge directed="false" source="G" target="K">
<data key="weight">6</data>
</edge>
<edge directed="false" source="B" target="C">
<data key="weight">7</data>
</edge>
<edge directed="false" source="B" target="J">
<data key="weight">7</data>
</edge>
<edge directed="false" source="J" target="A">
<data key="weight">19</data>
</edge>
<edge directed="false" source="K" target="E">
<data key="weight">4</data>
</edge>
</graph>
</graphml>
