../../../src/main/java/vistra
├── ApplicationFactory.java
├── core
│   ├── algorithm
│   │   ├── AbstractAlgorithm.java
│   │   ├── AlgorithmException.java
│   │   ├── AlgorithmManagerFactory.java
│   │   ├── AlgorithmManager.java
│   │   ├── IAlgorithm.java
│   │   ├── IAlgorithmManager.java
│   │   └── impl
│   │       ├── AlgorithmTemplate.java
│   │       ├── BFS.java
│   │       ├── Default.java
│   │       ├── DFS.java
│   │       ├── Dijkstra.java
│   │       ├── DLS.java
│   │       └── Kruskal.java
│   ├── CoreException.java
│   ├── Core.java
│   ├── graph
│   │   ├── ExtendedGraph.java
│   │   ├── GraphException.java
│   │   ├── GraphFactory.java
│   │   ├── GraphManagerFactory.java
│   │   ├── GraphManager.java
│   │   ├── GraphMeta.java
│   │   ├── GraphWriter.java
│   │   ├── IExtendedGraph.java
│   │   ├── IGraphManager.java
│   │   ├── item
│   │   │   ├── AbstractItemCommand.java
│   │   │   ├── AbstractItemLayout.java
│   │   │   ├── edge
│   │   │   │   ├── command
│   │   │   │   │   ├── BackEdge.java
│   │   │   │   │   ├── CrossEdge.java
│   │   │   │   │   ├── DiscardedEdge.java
│   │   │   │   │   ├── DiscoveryEdge.java
│   │   │   │   │   ├── ForwardEdge.java
│   │   │   │   │   ├── SolutionEdge.java
│   │   │   │   │   └── UnexploredEdge.java
│   │   │   │   ├── EdgeFactory.java
│   │   │   │   ├── Edge.java
│   │   │   │   ├── EdgeLayout.java
│   │   │   │   ├── IEdge.java
│   │   │   │   ├── IEdgeLayout.java
│   │   │   │   └── state
│   │   │   │       ├── AbstractEdgeState.java
│   │   │   │       ├── EdgeStateBack.java
│   │   │   │       ├── EdgeStateCross.java
│   │   │   │       ├── EdgeStateDiscarded.java
│   │   │   │       ├── EdgeStateDiscovery.java
│   │   │   │       ├── EdgeStateForward.java
│   │   │   │       ├── EdgeStateHandler.java
│   │   │   │       ├── EdgeStateSolution.java
│   │   │   │       ├── EdgeStateUnexplored.java
│   │   │   │       └── IEdgeStateHandler.java
│   │   │   ├── IItemCommand.java
│   │   │   ├── IItemLayout.java
│   │   │   ├── IItemStateHandler.java
│   │   │   └── vertex
│   │   │       ├── command
│   │   │       │   ├── FocussedVertex.java
│   │   │       │   ├── SolutionVertex.java
│   │   │       │   ├── UnexploredVertex.java
│   │   │       │   └── VisitedVertex.java
│   │   │       ├── IVertex.java
│   │   │       ├── IVertexLayout.java
│   │   │       ├── state
│   │   │       │   ├── AbstractVertexState.java
│   │   │       │   ├── IVertexStateHandler.java
│   │   │       │   ├── VertexStateFocussed.java
│   │   │       │   ├── VertexStateHandler.java
│   │   │       │   ├── VertexStateSolution.java
│   │   │       │   ├── VertexStateUnexplored.java
│   │   │       │   └── VertexStateVisited.java
│   │   │       ├── VertexFactory.java
│   │   │       ├── Vertex.java
│   │   │       └── VertexLayout.java
│   │   ├── ITraversableGraphEventListener.java
│   │   ├── ITraversableGraph.java
│   │   ├── transformer
│   │   │   ├── edge
│   │   │   │   ├── EdgeFontColor.java
│   │   │   │   ├── EdgeFont.java
│   │   │   │   ├── EdgeID.java
│   │   │   │   ├── EdgeLabel.java
│   │   │   │   ├── EdgeLineColor.java
│   │   │   │   ├── EdgeStroke.java
│   │   │   │   └── EdgeWeight.java
│   │   │   ├── EdgeTransformer.java
│   │   │   ├── GraphTransformer.java
│   │   │   ├── HyperEdgeTransformer.java
│   │   │   ├── vertex
│   │   │   │   ├── VertexCoordX.java
│   │   │   │   ├── VertexCoordY.java
│   │   │   │   ├── VertexEnd.java
│   │   │   │   ├── VertexFillColor.java
│   │   │   │   ├── VertexFontColor.java
│   │   │   │   ├── VertexFont.java
│   │   │   │   ├── VertexHeight.java
│   │   │   │   ├── VertexID.java
│   │   │   │   ├── VertexLabelValue.java
│   │   │   │   ├── VertexLineColor.java
│   │   │   │   ├── VertexShape.java
│   │   │   │   ├── VertexStart.java
│   │   │   │   ├── VertexStroke.java
│   │   │   │   ├── VertexValue.java
│   │   │   │   └── VertexWidth.java
│   │   │   └── VertexTransformer.java
│   │   ├── TraversableGraphEvent.java
│   │   ├── TraversableGraphEventListener.java
│   │   └── TraversableGraph.java
│   ├── ICore.java
│   └── traversal
│       ├── step
│       │   ├── AbstractStep.java
│       │   ├── IStepHandler.java
│       │   ├── IStep.java
│       │   ├── StepCrossEdge.java
│       │   ├── StepHandler.java
│       │   └── StepVisit.java
│       └── Traversal.java
├── gui
│   ├── control
│   │   ├── AbstractActionListener.java
│   │   ├── ActionListenerAbout.java
│   │   ├── ActionListenerHelp.java
│   │   ├── ActionListenerI18n.java
│   │   ├── ActionListenerQuit.java
│   │   ├── animation
│   │   │   ├── AbstractAnimationState.java
│   │   │   ├── AnimationIdle.java
│   │   │   ├── AnimationOff.java
│   │   │   ├── AnimationPaused.java
│   │   │   ├── AnimationPlaying.java
│   │   │   ├── AnimationStateHandler.java
│   │   │   ├── AnimationStopped.java
│   │   │   └── IAnimationStateHandler.java
│   │   ├── Control.java
│   │   ├── IControl.java
│   │   ├── IControlStateHandler.java
│   │   ├── parameter
│   │   │   ├── AbstractParameterState.java
│   │   │   ├── IParameterStateHandler.java
│   │   │   ├── ParameterAlgorithmSelected.java
│   │   │   ├── ParameterGraphEdited.java
│   │   │   ├── ParameterGraphSaved.java
│   │   │   ├── ParameterIdle.java
│   │   │   ├── ParameterOff.java
│   │   │   └── ParameterStateHandler.java
│   │   └── stepbystep
│   │       ├── AbstractStepByStepState.java
│   │       ├── IStepByStepStateHandler.java
│   │       ├── StepByStepAtBeginning.java
│   │       ├── StepByStepAtEnd.java
│   │       ├── StepByStepIdle.java
│   │       ├── StepByStepIntermediate.java
│   │       ├── StepByStepOff.java
│   │       └── StepByStepStateHandler.java
│   ├── GuiFactory.java
│   ├── GuiModel.java
│   ├── IGuiModel.java
│   └── view
│       ├── component
│       │   ├── AlgorithmPanel.java
│       │   ├── GraphPanel.java
│       │   ├── MenuBar.java
│       │   ├── ProtocolPanel.java
│       │   ├── TraversalPanel.java
│       │   └── viewer
│       │       ├── EditingPlugin.java
│       │       ├── Mouse.java
│       │       ├── PickingPlugin.java
│       │       ├── popup
│       │       │   ├── AbstarctCheckBox.java
│       │       │   ├── CheckBoxEnd.java
│       │       │   ├── CheckBoxStart.java
│       │       │   ├── EdgeDelete.java
│       │       │   ├── EdgeDialog.java
│       │       │   ├── EdgePopup.java
│       │       │   ├── EdgeProperty.java
│       │       │   ├── IItemModifier.java
│       │       │   ├── SwitchModePopup.java
│       │       │   ├── verifier
│       │       │   │   ├── AbstractVerifier.java
│       │       │   │   ├── EdgeWeightVerifier.java
│       │       │   │   ├── GraphIdVerifier.java
│       │       │   │   └── GraphItemIdVerifier.java
│       │       │   ├── VertexDelete.java
│       │       │   ├── VertexDialog.java
│       │       │   ├── VertexPopup.java
│       │       │   └── VertexProperty.java
│       │       ├── PopupPlugin.java
│       │       └── Viewer.java
│       ├── DefaultView.java
│       ├── FullView.java
│       └── IView.java
├── Startup.java
└── util
    ├── AbstractState.java
    ├── ColorPalette.java
    ├── Convert.java
    ├── IBidirectIterator.java
    ├── ICommandHandler.java
    ├── ICommand.java
    ├── ImmutableBidirectIterator.java
    └── IState.java

27 directories, 181 files
