<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:41 CET 2015 -->
<title>vistra.app.algorithm</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../vistra/app/algorithm/package-summary.html" target="classFrame">vistra.app.algorithm</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultAlgorithm.html" title="class in vistra.app.algorithm" target="classFrame">DefaultAlgorithm</a></li>
<li><a href="SimpleSteps.html" title="class in vistra.app.algorithm" target="classFrame">SimpleSteps</a></li>
</ul>
</div>
</body>
</html>
