<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:07 CEST 2014 -->
<title>IItemStateCommandHandler</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IItemStateCommandHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IItemStateCommandHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/traversal/step/ForwardEdgeStep.html" title="class in vistra.framework.traversal.step"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/framework/traversal/step/InitializedVertexStep.html" title="class in vistra.framework.traversal.step"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/traversal/step/IItemStateCommandHandler.html" target="_top">Frames</a></li>
<li><a href="IItemStateCommandHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.framework.traversal.step</div>
<h2 title="Interface IItemStateCommandHandler" class="title">Interface IItemStateCommandHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../vistra/framework/util/ICommand.html" title="interface in vistra.framework.util">ICommand</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../vistra/framework/traversal/step/ItemStateCommandHandler.html" title="class in vistra.framework.traversal.step">ItemStateCommandHandler</a></dd>
</dl>
<hr>
<br>
<pre>interface <span class="strong">IItemStateCommandHandler</span>
extends <a href="../../../../vistra/framework/util/ICommand.html" title="interface in vistra.framework.util">ICommand</a></pre>
<div class="block">An item-state-command handler interface (macro command). A
 <code>ICommandHandler</code> specialized on <code>IItemStateCommand</code>s.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vistra/framework/traversal/step/IStep.html" title="interface in vistra.framework.traversal.step"><code>IStep</code></a>, 
<a href="../../../../vistra/framework/graph/item/state/command/IItemStateCommand.html" title="interface in vistra.framework.graph.item.state.command"><code>IItemStateCommand</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/traversal/step/IItemStateCommandHandler.html#addCommand(vistra.framework.graph.item.state.command.IItemStateCommand)">addCommand</a></strong>(<a href="../../../../vistra/framework/graph/item/state/command/IItemStateCommand.html" title="interface in vistra.framework.graph.item.state.command">IItemStateCommand</a>&nbsp;c)</code>
<div class="block">Adds an item-state command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.util.ICommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vistra.framework.util.<a href="../../../../vistra/framework/util/ICommand.html" title="interface in vistra.framework.util">ICommand</a></h3>
<code><a href="../../../../vistra/framework/util/ICommand.html#execute()">execute</a>, <a href="../../../../vistra/framework/util/ICommand.html#undo()">undo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCommand(vistra.framework.graph.item.state.command.IItemStateCommand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCommand</h4>
<pre>void&nbsp;addCommand(<a href="../../../../vistra/framework/graph/item/state/command/IItemStateCommand.html" title="interface in vistra.framework.graph.item.state.command">IItemStateCommand</a>&nbsp;c)
                throws java.lang.Exception</pre>
<div class="block">Adds an item-state command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the item-state command to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IItemStateCommandHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/traversal/step/ForwardEdgeStep.html" title="class in vistra.framework.traversal.step"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/framework/traversal/step/InitializedVertexStep.html" title="class in vistra.framework.traversal.step"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/traversal/step/IItemStateCommandHandler.html" target="_top">Frames</a></li>
<li><a href="IItemStateCommandHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
