<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:07 CEST 2014 -->
<title>UpdatedVertexStep</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdatedVertexStep";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdatedVertexStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/traversal/step/SolutionMemberStep.html" title="class in vistra.framework.traversal.step"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/framework/traversal/step/VisitStep.html" title="class in vistra.framework.traversal.step"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/traversal/step/UpdatedVertexStep.html" target="_top">Frames</a></li>
<li><a href="UpdatedVertexStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vistra.framework.traversal.step.AbstractStep">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_vistra.framework.traversal.step.AbstractStep">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.framework.traversal.step</div>
<h2 title="Class UpdatedVertexStep" class="title">Class UpdatedVertexStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vistra/framework/traversal/step/AbstractStep.html" title="class in vistra.framework.traversal.step">vistra.framework.traversal.step.AbstractStep</a></li>
<li>
<ul class="inheritance">
<li>vistra.framework.traversal.step.UpdatedVertexStep</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vistra/framework/traversal/step/IStep.html" title="interface in vistra.framework.traversal.step">IStep</a>, <a href="../../../../vistra/framework/util/ICommand.html" title="interface in vistra.framework.util">ICommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UpdatedVertexStep</span>
extends <a href="../../../../vistra/framework/traversal/step/AbstractStep.html" title="class in vistra.framework.traversal.step">AbstractStep</a>
implements <a href="../../../../vistra/framework/traversal/step/IStep.html" title="interface in vistra.framework.traversal.step">IStep</a></pre>
<div class="block">A step: updated vertex.
 
 The integer values get parsed to string.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vistra.framework.traversal.step.AbstractStep">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vistra.framework.traversal.step.<a href="../../../../vistra/framework/traversal/step/AbstractStep.html" title="class in vistra.framework.traversal.step">AbstractStep</a></h3>
<code><a href="../../../../vistra/framework/traversal/step/AbstractStep.html#commandHandler">commandHandler</a>, <a href="../../../../vistra/framework/traversal/step/AbstractStep.html#description">description</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/traversal/step/UpdatedVertexStep.html#UpdatedVertexStep(net.datastructures.Entry)">UpdatedVertexStep</a></strong>(net.datastructures.Entry&lt;java.lang.Integer,<a href="../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;u)</code>
<div class="block">Multi item / multi value constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/traversal/step/UpdatedVertexStep.html#UpdatedVertexStep(vistra.framework.graph.item.IVertex,%20java.lang.Integer)">UpdatedVertexStep</a></strong>(<a href="../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex,
                 java.lang.Integer&nbsp;value)</code>
<div class="block">Single item / single value constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.traversal.step.AbstractStep">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vistra.framework.traversal.step.<a href="../../../../vistra/framework/traversal/step/AbstractStep.html" title="class in vistra.framework.traversal.step">AbstractStep</a></h3>
<code><a href="../../../../vistra/framework/traversal/step/AbstractStep.html#execute()">execute</a>, <a href="../../../../vistra/framework/traversal/step/AbstractStep.html#getDescription()">getDescription</a>, <a href="../../../../vistra/framework/traversal/step/AbstractStep.html#undo()">undo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.traversal.step.IStep">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vistra.framework.traversal.step.<a href="../../../../vistra/framework/traversal/step/IStep.html" title="interface in vistra.framework.traversal.step">IStep</a></h3>
<code><a href="../../../../vistra/framework/traversal/step/IStep.html#getDescription()">getDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.util.ICommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vistra.framework.util.<a href="../../../../vistra/framework/util/ICommand.html" title="interface in vistra.framework.util">ICommand</a></h3>
<code><a href="../../../../vistra/framework/util/ICommand.html#execute()">execute</a>, <a href="../../../../vistra/framework/util/ICommand.html#undo()">undo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdatedVertexStep(vistra.framework.graph.item.IVertex, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdatedVertexStep</h4>
<pre>public&nbsp;UpdatedVertexStep(<a href="../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex,
                 java.lang.Integer&nbsp;value)</pre>
<div class="block">Single item / single value constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex</dd><dd><code>value</code> - the values</dd></dl>
</li>
</ul>
<a name="UpdatedVertexStep(net.datastructures.Entry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdatedVertexStep</h4>
<pre>public&nbsp;UpdatedVertexStep(net.datastructures.Entry&lt;java.lang.Integer,<a href="../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;u)</pre>
<div class="block">Multi item / multi value constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the vertices to update with a value as given</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdatedVertexStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/traversal/step/SolutionMemberStep.html" title="class in vistra.framework.traversal.step"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/framework/traversal/step/VisitStep.html" title="class in vistra.framework.traversal.step"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/traversal/step/UpdatedVertexStep.html" target="_top">Frames</a></li>
<li><a href="UpdatedVertexStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vistra.framework.traversal.step.AbstractStep">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_vistra.framework.traversal.step.AbstractStep">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
