<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:08 CEST 2014 -->
<title>Uses of Interface vistra.framework.graph.IGraphManager</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vistra.framework.graph.IGraphManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vistra/framework/graph/IGraphManager.html" title="interface in vistra.framework.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/graph/class-use/IGraphManager.html" target="_top">Frames</a></li>
<li><a href="IGraphManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vistra.framework.graph.IGraphManager" class="title">Uses of Interface<br>vistra.framework.graph.IGraphManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vistra/framework/graph/IGraphManager.html" title="interface in vistra.framework.graph">IGraphManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.framework">vistra.framework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vistra.framework.graph">vistra.framework.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vistra.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vistra/framework/graph/IGraphManager.html" title="interface in vistra.framework.graph">IGraphManager</a> in <a href="../../../../vistra/framework/package-summary.html">vistra.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vistra/framework/package-summary.html">vistra.framework</a> declared as <a href="../../../../vistra/framework/graph/IGraphManager.html" title="interface in vistra.framework.graph">IGraphManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vistra/framework/graph/IGraphManager.html" title="interface in vistra.framework.graph">IGraphManager</a></code></td>
<td class="colLast"><span class="strong">ParameterManager.</span><code><strong><a href="../../../../vistra/framework/ParameterManager.html#graphManager">graphManager</a></strong></code>
<div class="block">A field for a graph manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vistra/framework/graph/IGraphManager.html" title="interface in vistra.framework.graph">IGraphManager</a> in <a href="../../../../vistra/framework/graph/package-summary.html">vistra.framework.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vistra/framework/graph/package-summary.html">vistra.framework.graph</a> that implement <a href="../../../../vistra/framework/graph/IGraphManager.html" title="interface in vistra.framework.graph">IGraphManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/GraphManager.html" title="class in vistra.framework.graph">GraphManager</a></strong></code>
<div class="block">A graph manager.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vistra/framework/graph/package-summary.html">vistra.framework.graph</a> that return <a href="../../../../vistra/framework/graph/IGraphManager.html" title="interface in vistra.framework.graph">IGraphManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vistra/framework/graph/IGraphManager.html" title="interface in vistra.framework.graph">IGraphManager</a></code></td>
<td class="colLast"><span class="strong">GraphManagerFactory.</span><code><strong><a href="../../../../vistra/framework/graph/GraphManagerFactory.html#create(java.util.Properties)">create</a></strong>(java.util.Properties&nbsp;p)</code>
<div class="block">Creates a graph manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vistra/framework/graph/IGraphManager.html" title="interface in vistra.framework.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/graph/class-use/IGraphManager.html" target="_top">Frames</a></li>
<li><a href="IGraphManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
