<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:08 CEST 2014 -->
<title>vistra.framework.algorithm</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../vistra/framework/algorithm/package-summary.html" target="classFrame">vistra.framework.algorithm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAlgorithm.html" title="interface in vistra.framework.algorithm" target="classFrame"><i>IAlgorithm</i></a></li>
<li><a href="IAlgorithmManager.html" title="interface in vistra.framework.algorithm" target="classFrame"><i>IAlgorithmManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlgorithmManager.html" title="class in vistra.framework.algorithm" target="classFrame">AlgorithmManager</a></li>
<li><a href="AlgorithmManagerFactory.html" title="class in vistra.framework.algorithm" target="classFrame">AlgorithmManagerFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AlgorithmException.html" title="class in vistra.framework.algorithm" target="classFrame">AlgorithmException</a></li>
</ul>
</div>
</body>
</html>
