<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1323</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>title: Select Graph (main success)
_:JComboBox&lt;String&gt;~id0_|_:SelectGraphListener~id1_|_:Control~id2_|_:Model~id3_|_:Core~id4_|_:GraphManager~id5_|_:SortedSet&lt;File&gt;~id6_|_:AlgorithmManager~id7_|_:SortedSet&lt;File&gt;~id8_

id0-&gt;&gt;id1:id0,id1:itemStateChanged(event)
id1-&gt;&gt;id0:id0,id1:getSelectedIndex()
id0.&gt;id1:id0,id1:index
id1-&gt;&gt;id2:id1,id2:selectGraph(index)

id2-&gt;&gt;id4:id1,id2,id4:selectGraph(index)

id4-&gt;&gt;id5:id1,id2,id4,id5:getGraph(index)
id5-&gt;&gt;id6:id1,id2,id4,id5,id6:getFile(index)
id5-&gt;&gt;id5:id1,id2,id4,id5:load(file)

id5.&gt;id4:id1,id2,id4,id5:graph

id4.&gt;id2:id1,id2,id4:graph

iframe{:if exception
id2.&gt;id1:id1,id2:exception
id1-&gt;id1:id1:Msg exception
iframe}}

iframe{:else
id2-&gt;&gt;id3:id1,id2,id3:setGraph(graph)
id2-&gt;&gt;id3:id1,id2,id3:setSelectedGraph(index)
id2-&gt;&gt;id4:id1,id2,id4:getAlgorithms()

id4-&gt;&gt;id7:id1,id2,id4,id7:getNames(type)

id7.&gt;id4:id1,id2,id4,id7:names

id4.&gt;id2:id1,id2,id4:names

id2-&gt;&gt;id3:id1,id2,id3:setAlgorithms(names)
id2-&gt;&gt;id3:id1,id2,id3:setSelectedAlgorithm(0)
id2-&gt;&gt;id2:id1,id2,id3:setViewChoiceAlgorithm()
id2-&gt;&gt;id3:id1,id2,id3:setAlgorithmsEnabled(true);
id2-&gt;&gt;id3:id1,id2,id3:setPlayerEnabled(false);
id3-&gt;&gt;id3:id1,id2,id3:setChanged()
id2-&gt;&gt;id3:id1,id2,id3:notifyObservers();
iframe}}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
