<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>title: Import Algorithm
User~id1|GRAVIS~id2|OS~id3
id1-&gt;&gt;&gt;id2:importAlgorithm(file)
id2-&gt;&gt;&gt;id3:copy(file, directory);</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
