<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:40 CET 2015 -->
<title>ParameterManager</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vistra/framework/ParameterManager.html" target="_top">Frames</a></li>
<li><a href="ParameterManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.framework</div>
<h2 title="Class ParameterManager" class="title">Class ParameterManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vistra.framework.ParameterManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParameterManager</span>
extends java.lang.Object
implements <a href="../../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></pre>
<div class="block">A manager for accessing the two traversal-parameter 'graph' (operand) and
 'algorithm' (operator). This manager delegates method calls to other manager
 specialized on graphs (<code>IGraphManager</code>) or algorithms (
 <code>IAlgorithmManager</code>) (facade pattern).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../vistra/framework/algorithm/IAlgorithmManager.html" title="interface in vistra.framework.algorithm">IAlgorithmManager</a></code></td>
<td class="colLast"><code><strong><a href="../../vistra/framework/ParameterManager.html#algorithmManager">algorithmManager</a></strong></code>
<div class="block">A field for an algorithm manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../vistra/framework/graph/IGraphManager.html" title="interface in vistra.framework.graph">IGraphManager</a></code></td>
<td class="colLast"><code><strong><a href="../../vistra/framework/ParameterManager.html#graphManager">graphManager</a></strong></code>
<div class="block">A field for a graph manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../vistra/framework/ParameterManager.html#ParameterManager(java.util.Properties)">ParameterManager</a></strong>(java.util.Properties&nbsp;p)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/framework/ParameterManager.html#addAlgorithm(vistra.framework.algorithm.IAlgorithm)">addAlgorithm</a></strong>(<a href="../../vistra/framework/algorithm/IAlgorithm.html" title="interface in vistra.framework.algorithm">IAlgorithm</a>&nbsp;algorithm)</code>
<div class="block">Adds an algorithm to the list of available algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vistra/framework/traversal/ITraversal.html" title="interface in vistra.framework.traversal">ITraversal</a></code></td>
<td class="colLast"><code><strong><a href="../../vistra/framework/ParameterManager.html#executeAlgorithm(vistra.framework.graph.ILayoutGraph)">executeAlgorithm</a></strong>(<a href="../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a>&nbsp;graph)</code>
<div class="block">Traverses a graph as given by executing the algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../vistra/framework/ParameterManager.html#getAlgorithmDescription()">getAlgorithmDescription</a></strong>()</code>
<div class="block">Returns the description of the selected algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.filechooser.FileNameExtensionFilter</code></td>
<td class="colLast"><code><strong><a href="../../vistra/framework/ParameterManager.html#getGraphFilter()">getGraphFilter</a></strong>()</code>
<div class="block">Returns the graph filename filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../vistra/framework/ParameterManager.html#getSelectableAlgorithmNames()">getSelectableAlgorithmNames</a></strong>()</code>
<div class="block">Returns an array of human readable names of selectable algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../vistra/framework/ParameterManager.html#newGraph(edu.uci.ics.jung.graph.util.EdgeType)">newGraph</a></strong>(edu.uci.ics.jung.graph.util.EdgeType&nbsp;edgeType)</code>
<div class="block">Returns an empty graph of edge type as given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../vistra/framework/ParameterManager.html#openGraph(java.io.File)">openGraph</a></strong>(java.io.File&nbsp;source)</code>
<div class="block">Opens a graph given as file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/framework/ParameterManager.html#saveGraph()">saveGraph</a></strong>()</code>
<div class="block">Saves the graph as GraphML-file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/framework/ParameterManager.html#saveGraphAs(java.io.File)">saveGraphAs</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Saves the graph into a GraphML-file with name as given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/framework/ParameterManager.html#selectAlgorithm(int)">selectAlgorithm</a></strong>(int&nbsp;index)</code>
<div class="block">Selects an algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/framework/ParameterManager.html#updateSupportedAlgorithms(edu.uci.ics.jung.graph.util.EdgeType)">updateSupportedAlgorithms</a></strong>(edu.uci.ics.jung.graph.util.EdgeType&nbsp;edgeType)</code>
<div class="block">Updates the list of selectable algorithms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graphManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphManager</h4>
<pre>private&nbsp;<a href="../../vistra/framework/graph/IGraphManager.html" title="interface in vistra.framework.graph">IGraphManager</a> graphManager</pre>
<div class="block">A field for a graph manager.</div>
</li>
</ul>
<a name="algorithmManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>algorithmManager</h4>
<pre>private&nbsp;<a href="../../vistra/framework/algorithm/IAlgorithmManager.html" title="interface in vistra.framework.algorithm">IAlgorithmManager</a> algorithmManager</pre>
<div class="block">A field for an algorithm manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterManager(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterManager</h4>
<pre>public&nbsp;ParameterManager(java.util.Properties&nbsp;p)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the properties</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraphFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphFilter</h4>
<pre>public&nbsp;javax.swing.filechooser.FileNameExtensionFilter&nbsp;getGraphFilter()</pre>
<div class="block">Returns the graph filename filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../vistra/framework/IParameterManager.html#getGraphFilter()">getGraphFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the graph filename extension filter</dd></dl>
</li>
</ul>
<a name="openGraph(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGraph</h4>
<pre>public&nbsp;<a href="../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a>&nbsp;openGraph(java.io.File&nbsp;source)
                       throws <a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></pre>
<div class="block">Opens a graph given as file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../vistra/framework/IParameterManager.html#openGraph(java.io.File)">openGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the graph file to import</dd>
<dt><span class="strong">Returns:</span></dt><dd>the graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></code></dd></dl>
</li>
</ul>
<a name="newGraph(edu.uci.ics.jung.graph.util.EdgeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGraph</h4>
<pre>public&nbsp;<a href="../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a>&nbsp;newGraph(edu.uci.ics.jung.graph.util.EdgeType&nbsp;edgeType)
                      throws <a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></pre>
<div class="block">Returns an empty graph of edge type as given.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../vistra/framework/IParameterManager.html#newGraph(edu.uci.ics.jung.graph.util.EdgeType)">newGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>edgeType</code> - the edge type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></code></dd></dl>
</li>
</ul>
<a name="saveGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGraph</h4>
<pre>public&nbsp;void&nbsp;saveGraph()
               throws <a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></pre>
<div class="block">Saves the graph as GraphML-file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../vistra/framework/IParameterManager.html#saveGraph()">saveGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></code></dd></dl>
</li>
</ul>
<a name="saveGraphAs(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGraphAs</h4>
<pre>public&nbsp;void&nbsp;saveGraphAs(java.io.File&nbsp;file)
                 throws <a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></pre>
<div class="block">Saves the graph into a GraphML-file with name as given.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../vistra/framework/IParameterManager.html#saveGraphAs(java.io.File)">saveGraphAs</a></code>&nbsp;in interface&nbsp;<code><a href="../../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to write into</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></code></dd></dl>
</li>
</ul>
<a name="addAlgorithm(vistra.framework.algorithm.IAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlgorithm</h4>
<pre>public&nbsp;void&nbsp;addAlgorithm(<a href="../../vistra/framework/algorithm/IAlgorithm.html" title="interface in vistra.framework.algorithm">IAlgorithm</a>&nbsp;algorithm)
                  throws <a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></pre>
<div class="block">Adds an algorithm to the list of available algorithms.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../vistra/framework/IParameterManager.html#addAlgorithm(vistra.framework.algorithm.IAlgorithm)">addAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - the algorithm to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></code></dd></dl>
</li>
</ul>
<a name="updateSupportedAlgorithms(edu.uci.ics.jung.graph.util.EdgeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSupportedAlgorithms</h4>
<pre>public&nbsp;void&nbsp;updateSupportedAlgorithms(edu.uci.ics.jung.graph.util.EdgeType&nbsp;edgeType)
                               throws <a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></pre>
<div class="block">Updates the list of selectable algorithms. Afterwards, the list holds all
 and only the algorithms capable to traverse edges as given by type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../vistra/framework/IParameterManager.html#updateSupportedAlgorithms(edu.uci.ics.jung.graph.util.EdgeType)">updateSupportedAlgorithms</a></code>&nbsp;in interface&nbsp;<code><a href="../../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>edgeType</code> - the edge type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></code></dd></dl>
</li>
</ul>
<a name="getSelectableAlgorithmNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectableAlgorithmNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSelectableAlgorithmNames()
                                               throws <a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></pre>
<div class="block">Returns an array of human readable names of selectable algorithms.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../vistra/framework/IParameterManager.html#getSelectableAlgorithmNames()">getSelectableAlgorithmNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the algorithm names</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></code></dd></dl>
</li>
</ul>
<a name="selectAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAlgorithm</h4>
<pre>public&nbsp;void&nbsp;selectAlgorithm(int&nbsp;index)
                     throws <a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></pre>
<div class="block">Selects an algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../vistra/framework/IParameterManager.html#selectAlgorithm(int)">selectAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the algorithm index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></code></dd></dl>
</li>
</ul>
<a name="getAlgorithmDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithmDescription()</pre>
<div class="block">Returns the description of the selected algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../vistra/framework/IParameterManager.html#getAlgorithmDescription()">getAlgorithmDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="executeAlgorithm(vistra.framework.graph.ILayoutGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeAlgorithm</h4>
<pre>public&nbsp;<a href="../../vistra/framework/traversal/ITraversal.html" title="interface in vistra.framework.traversal">ITraversal</a>&nbsp;executeAlgorithm(<a href="../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a>&nbsp;graph)
                            throws java.lang.Exception</pre>
<div class="block">Traverses a graph as given by executing the algorithm. Returns a
 traversal as immutable list of <code>IStep</code>s generated during the
 execution of the algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../vistra/framework/IParameterManager.html#executeAlgorithm(vistra.framework.graph.ILayoutGraph)">executeAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the graph to traverse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the traversal</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vistra/framework/ParameterException.html" title="class in vistra.framework"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vistra/framework/ParameterManager.html" target="_top">Frames</a></li>
<li><a href="ParameterManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
