<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1760</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>title: Delete Graph (main success)
_:JMenuItem~id0_|_:IOListener~id1_|_:JFileChooser~id2_|_:Model~id3_|_:Control~id11_|_:Core~id5_|_:GraphManager~id7_|_:File~id6_|_:SortedSet&lt;File&gt;~id10_

id0-&gt;&gt;id1:id0,id1:actionPerformed(event)

id1-&gt;&gt;id2:id1,id2:showDialog(top, null)
id2.&gt;id1:id1,id2:option

iframe{:if abort
iframe}}

iframe{:else if option == JFileChooser.APPROVE_OPTION
id1-&gt;&gt;id2:id1,id2:getSelectedFile()
id2.&gt;id1:id1,id2:source
id1-&gt;&gt;id5:id1,id5:deleteGraph(source)

id5-&gt;&gt;id7:id1,id5,id7:remove(file)
id7-&gt;&gt;id10:id1,id10,id5,id7,id10:remove(file)
id10.&gt;id7:id1,id10,id5,id7,id10:ok
id7.&gt;id5:id1,id5,id7:ok1

id5-&gt;&gt;id6:id1,id5,id6:delete()
id6.&gt;id5:id1,id5,id6:ok2

id5-&gt;&gt;id5:id1,id5:names = getGraphs()

id5.&gt;id1:id1,id5:names
id1-&gt;&gt;id3:id1,id3:setGraphs(names)
id1-&gt;&gt;id11:id1,id11:selectGraph(0)
id1-&gt;id1:id1:Msg delete.graph.message
iframe}}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
