<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:08 CEST 2014 -->
<title>Uses of Interface vistra.framework.graph.ILayoutGraph</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vistra.framework.graph.ILayoutGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/graph/class-use/ILayoutGraph.html" target="_top">Frames</a></li>
<li><a href="ILayoutGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vistra.framework.graph.ILayoutGraph" class="title">Uses of Interface<br>vistra.framework.graph.ILayoutGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.app">vistra.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vistra.framework">vistra.framework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.framework.algorithm">vistra.framework.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vistra.framework.graph">vistra.framework.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.framework.graph.ml">vistra.framework.graph.ml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vistra.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a> in <a href="../../../../vistra/app/package-summary.html">vistra.app</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vistra/app/package-summary.html">vistra.app</a> declared as <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../vistra/app/Model.html#graph">graph</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vistra/app/package-summary.html">vistra.app</a> that return <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../vistra/app/Model.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><span class="strong">IModel.</span><code><strong><a href="../../../../vistra/app/IModel.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Returns the graph.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vistra/app/package-summary.html">vistra.app</a> with parameters of type <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../vistra/app/Model.html#setGraph(vistra.framework.graph.ILayoutGraph)">setGraph</a></strong>(<a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IModel.</span><code><strong><a href="../../../../vistra/app/IModel.html#setGraph(vistra.framework.graph.ILayoutGraph)">setGraph</a></strong>(<a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a>&nbsp;graph)</code>
<div class="block">Sets the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a> in <a href="../../../../vistra/framework/package-summary.html">vistra.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vistra/framework/package-summary.html">vistra.framework</a> that return <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><span class="strong">ParameterManager.</span><code><strong><a href="../../../../vistra/framework/ParameterManager.html#newGraph(EdgeType)">newGraph</a></strong>(EdgeType&nbsp;edgeType)</code>
<div class="block">Returns an empty graph of edge type as given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><span class="strong">IParameterManager.</span><code><strong><a href="../../../../vistra/framework/IParameterManager.html#newGraph(EdgeType)">newGraph</a></strong>(EdgeType&nbsp;edgeType)</code>
<div class="block">Returns an empty graph of edge type as given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><span class="strong">ParameterManager.</span><code><strong><a href="../../../../vistra/framework/ParameterManager.html#openGraph(java.io.File)">openGraph</a></strong>(java.io.File&nbsp;source)</code>
<div class="block">Opens a graph given as file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><span class="strong">IParameterManager.</span><code><strong><a href="../../../../vistra/framework/IParameterManager.html#openGraph(java.io.File)">openGraph</a></strong>(java.io.File&nbsp;source)</code>
<div class="block">Opens a graph given as file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vistra/framework/package-summary.html">vistra.framework</a> with parameters of type <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/traversal/ITraversal.html" title="interface in vistra.framework.traversal">ITraversal</a></code></td>
<td class="colLast"><span class="strong">ParameterManager.</span><code><strong><a href="../../../../vistra/framework/ParameterManager.html#executeAlgorithm(vistra.framework.graph.ILayoutGraph)">executeAlgorithm</a></strong>(<a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a>&nbsp;graph)</code>
<div class="block">Traverses a graph as given by executing the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/traversal/ITraversal.html" title="interface in vistra.framework.traversal">ITraversal</a></code></td>
<td class="colLast"><span class="strong">IParameterManager.</span><code><strong><a href="../../../../vistra/framework/IParameterManager.html#executeAlgorithm(vistra.framework.graph.ILayoutGraph)">executeAlgorithm</a></strong>(<a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a>&nbsp;g)</code>
<div class="block">Traverses a graph as given by executing the algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a> in <a href="../../../../vistra/framework/algorithm/package-summary.html">vistra.framework.algorithm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vistra/framework/algorithm/package-summary.html">vistra.framework.algorithm</a> with parameters of type <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/traversal/ITraversal.html" title="interface in vistra.framework.traversal">ITraversal</a></code></td>
<td class="colLast"><span class="strong">AlgorithmManager.</span><code><strong><a href="../../../../vistra/framework/algorithm/AlgorithmManager.html#execute(vistra.framework.graph.ILayoutGraph)">execute</a></strong>(<a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a>&nbsp;graph)</code>
<div class="block">Traverses a graph as given by executing the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/traversal/ITraversal.html" title="interface in vistra.framework.traversal">ITraversal</a></code></td>
<td class="colLast"><span class="strong">IAlgorithmManager.</span><code><strong><a href="../../../../vistra/framework/algorithm/IAlgorithmManager.html#execute(vistra.framework.graph.ILayoutGraph)">execute</a></strong>(<a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a>&nbsp;graph)</code>
<div class="block">Traverses a graph as given by executing the algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a> in <a href="../../../../vistra/framework/graph/package-summary.html">vistra.framework.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vistra/framework/graph/package-summary.html">vistra.framework.graph</a> that implement <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/LayoutGraph.html" title="class in vistra.framework.graph">LayoutGraph</a></strong></code>
<div class="block">An extended JUNG observable graph.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vistra/framework/graph/package-summary.html">vistra.framework.graph</a> declared as <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><span class="strong">GraphManager.</span><code><strong><a href="../../../../vistra/framework/graph/GraphManager.html#graph">graph</a></strong></code>
<div class="block">A field for a graph.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vistra/framework/graph/package-summary.html">vistra.framework.graph</a> that return <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><span class="strong">GraphFactory.</span><code><strong><a href="../../../../vistra/framework/graph/GraphFactory.html#create()">create</a></strong>()</code>
<div class="block">Creates an undirected <code>ILayoutGraph</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><span class="strong">GraphFactory.</span><code><strong><a href="../../../../vistra/framework/graph/GraphFactory.html#create(EdgeType)">create</a></strong>(EdgeType&nbsp;edgeType)</code>
<div class="block">Creates an <code>ILayoutGraph</code> with edge type as given based on a JUNG
 <code>SparseGraph</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><span class="strong">GraphFactory.</span><code><strong><a href="../../../../vistra/framework/graph/GraphFactory.html#createGraph()">createGraph</a></strong>()</code>
<div class="block">Creates a default JUNG <code>SparseGraph</code> and extends it to an
 <code>ILayoutGraph</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><span class="strong">IGraphManager.</span><code><strong><a href="../../../../vistra/framework/graph/IGraphManager.html#newGraph(EdgeType)">newGraph</a></strong>(EdgeType&nbsp;edgeType)</code>
<div class="block">Creates and returns an empty graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><span class="strong">GraphManager.</span><code><strong><a href="../../../../vistra/framework/graph/GraphManager.html#newGraph(EdgeType)">newGraph</a></strong>(EdgeType&nbsp;edgeType)</code>
<div class="block">Creates and returns an empty graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><span class="strong">IGraphManager.</span><code><strong><a href="../../../../vistra/framework/graph/IGraphManager.html#open(java.io.File)">open</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Opens a GraphML-file as graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><span class="strong">GraphManager.</span><code><strong><a href="../../../../vistra/framework/graph/GraphManager.html#open(java.io.File)">open</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Opens a GraphML-file as graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.graph.ml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a> in <a href="../../../../vistra/framework/graph/ml/package-summary.html">vistra.framework.graph.ml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vistra/framework/graph/ml/package-summary.html">vistra.framework.graph.ml</a> that return <a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><span class="strong">GraphReader.</span><code><strong><a href="../../../../vistra/framework/graph/ml/GraphReader.html#read(java.io.Reader)">read</a></strong>(java.io.Reader&nbsp;r)</code>
<div class="block">Reads in a GraphML-file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><span class="strong">GraphTransformer.</span><code><strong><a href="../../../../vistra/framework/graph/ml/GraphTransformer.html#transform(GraphMetadata)">transform</a></strong>(GraphMetadata&nbsp;meta)</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/graph/class-use/ILayoutGraph.html" target="_top">Frames</a></li>
<li><a href="ILayoutGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
