<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:07 CEST 2014 -->
<title>IModel</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vistra/app/AppFactory.html" title="class in vistra.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vistra/app/Model.html" title="class in vistra.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vistra/app/IModel.html" target="_top">Frames</a></li>
<li><a href="IModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.app</div>
<h2 title="Interface IModel" class="title">Interface IModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../vistra/app/Model.html" title="class in vistra.app">Model</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IModel</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.event.ActionListener</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getAboutListener()">getAboutListener</a></strong>()</code>
<div class="block">Returns the aboutListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getAboutMessage()">getAboutMessage</a></strong>()</code>
<div class="block">Returns the aboutMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getAlgorithmDescription()">getAlgorithmDescription</a></strong>()</code>
<div class="block">Returns the algorithmDescription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getAlgorithms()">getAlgorithms</a></strong>()</code>
<div class="block">Returns the algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a></code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getAnimation()">getAnimation</a></strong>()</code>
<div class="block">Returns the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">Returns the delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Returns the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getFocus()">getFocus</a></strong>()</code>
<div class="block">Returns the focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Returns the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.event.ActionListener</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getI18nListener()">getI18nListener</a></strong>()</code>
<div class="block">Returns the i18nListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Mode</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getMode()">getMode</a></strong>()</code>
<div class="block">Returns the mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vistra/app/control/state/IParameterStateHandler.html" title="interface in vistra.app.control.state">IParameterStateHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getParameterStateHandler()">getParameterStateHandler</a></strong>()</code>
<div class="block">Returns the parameterHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getPauseActionCommand()">getPauseActionCommand</a></strong>()</code>
<div class="block">Returns the pauseActionCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getPauseLabel()">getPauseLabel</a></strong>()</code>
<div class="block">Returns the pauseLabel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">Returns the progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Returns the protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getResourceBundle()">getResourceBundle</a></strong>()</code>
<div class="block">Returns the resourceBundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getSelectedAlgorithmIndex()">getSelectedAlgorithmIndex</a></strong>()</code>
<div class="block">Returns the selectedAlgorithmIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.event.ActionListener</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getShortcutsListener()">getShortcutsListener</a></strong>()</code>
<div class="block">Returns the shortcutsListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getShortcutsMessage()">getShortcutsMessage</a></strong>()</code>
<div class="block">Returns the shortcutsMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getStart()">getStart</a></strong>()</code>
<div class="block">Returns the start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vistra/app/control/state/IStepByStep.html" title="interface in vistra.app.control.state">IStepByStep</a></code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getStepByStep()">getStepByStep</a></strong>()</code>
<div class="block">Returns the stepByStep.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getSteplength()">getSteplength</a></strong>()</code>
<div class="block">Returns the steplength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getTop()">getTop</a></strong>()</code>
<div class="block">Returns the top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vistra/framework/traversal/ITraversal.html" title="interface in vistra.framework.traversal">ITraversal</a></code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#getTraversal()">getTraversal</a></strong>()</code>
<div class="block">Returns the traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isAboutEnabled()">isAboutEnabled</a></strong>()</code>
<div class="block">Returns the aboutEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isAlgorithmsEnabled()">isAlgorithmsEnabled</a></strong>()</code>
<div class="block">Returns the algorithmsEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isBackwardEnabled()">isBackwardEnabled</a></strong>()</code>
<div class="block">Returns the backwardEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isDeCHEnabled()">isDeCHEnabled</a></strong>()</code>
<div class="block">Returns the deCHEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isDeDEEnabled()">isDeDEEnabled</a></strong>()</code>
<div class="block">Returns the deDEEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isDelayEnabled()">isDelayEnabled</a></strong>()</code>
<div class="block">Returns the delayEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isDirectedEnabled()">isDirectedEnabled</a></strong>()</code>
<div class="block">Returns the directedEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isEditEdgeEnabled()">isEditEdgeEnabled</a></strong>()</code>
<div class="block">Returns the editEdgeEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isEditVertexEnabled()">isEditVertexEnabled</a></strong>()</code>
<div class="block">Returns the editVertexEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isEnGBEnabled()">isEnGBEnabled</a></strong>()</code>
<div class="block">Returns the enGBEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isEnUSEnabled()">isEnUSEnabled</a></strong>()</code>
<div class="block">Returns the enUSEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isFileEnabled()">isFileEnabled</a></strong>()</code>
<div class="block">Returns the fileEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isForwardEnabled()">isForwardEnabled</a></strong>()</code>
<div class="block">Returns the forwardEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isFrFREnabled()">isFrFREnabled</a></strong>()</code>
<div class="block">Returns the frFREnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isGraphFile()">isGraphFile</a></strong>()</code>
<div class="block">Returns the graphFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isGraphSaved()">isGraphSaved</a></strong>()</code>
<div class="block">Returns the graphSaved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isHelpEnabled()">isHelpEnabled</a></strong>()</code>
<div class="block">Returns the helpEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isI18nEnabled()">isI18nEnabled</a></strong>()</code>
<div class="block">Returns the i18nEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isNewEnabled()">isNewEnabled</a></strong>()</code>
<div class="block">Returns the newEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isOpenEnabled()">isOpenEnabled</a></strong>()</code>
<div class="block">Returns the openEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isPauseEnabled()">isPauseEnabled</a></strong>()</code>
<div class="block">Returns the pauseEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isPlayEnabled()">isPlayEnabled</a></strong>()</code>
<div class="block">Returns the playEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isQuitEnabled()">isQuitEnabled</a></strong>()</code>
<div class="block">Returns the quitEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isSaveAsEnabled()">isSaveAsEnabled</a></strong>()</code>
<div class="block">Returns the saveAsEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isSaveEnabled()">isSaveEnabled</a></strong>()</code>
<div class="block">Returns the saveEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isSelectEditingModeEnabled()">isSelectEditingModeEnabled</a></strong>()</code>
<div class="block">Returns the selectEditingModeEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isSelectPickingModeEnabled()">isSelectPickingModeEnabled</a></strong>()</code>
<div class="block">Returns the selectPickingModeEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isShortcutsEnabled()">isShortcutsEnabled</a></strong>()</code>
<div class="block">Returns the shortcutsEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isSteplengthEnabled()">isSteplengthEnabled</a></strong>()</code>
<div class="block">Returns the steplengthEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isStopEnabled()">isStopEnabled</a></strong>()</code>
<div class="block">Returns the stopEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isSwitchModeEnabled()">isSwitchModeEnabled</a></strong>()</code>
<div class="block">Returns the switchModeEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isToBeginningEnabled()">isToBeginningEnabled</a></strong>()</code>
<div class="block">Returns the toBeginningEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isToEndEnabled()">isToEndEnabled</a></strong>()</code>
<div class="block">Returns the toEndEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#isUndirectedEnabled()">isUndirectedEnabled</a></strong>()</code>
<div class="block">Returns the undirectedEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setAboutEnabled(boolean)">setAboutEnabled</a></strong>(boolean&nbsp;aboutEnabled)</code>
<div class="block">Sets the aboutEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setAboutListener(java.awt.event.ActionListener)">setAboutListener</a></strong>(java.awt.event.ActionListener&nbsp;aboutListener)</code>
<div class="block">Sets the aboutListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setAboutMessage(java.lang.String)">setAboutMessage</a></strong>(java.lang.String&nbsp;aboutMessage)</code>
<div class="block">Sets the aboutMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setAlgorithmDescription(java.lang.String)">setAlgorithmDescription</a></strong>(java.lang.String&nbsp;algorithmDescription)</code>
<div class="block">Sets the algorithmDescription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setAlgorithms(java.lang.String[])">setAlgorithms</a></strong>(java.lang.String[]&nbsp;algorithms)</code>
<div class="block">Sets the algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setAlgorithmsEnabled(boolean)">setAlgorithmsEnabled</a></strong>(boolean&nbsp;algorithmsEnabled)</code>
<div class="block">Sets the algorithmsEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setAnimation(vistra.app.control.state.IAnimation)">setAnimation</a></strong>(<a href="../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a>&nbsp;animation)</code>
<div class="block">Sets the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setAnimationEnabled(boolean)">setAnimationEnabled</a></strong>(boolean&nbsp;menuEnabled)</code>
<div class="block">Grouped setter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setBackwardEnabled(boolean)">setBackwardEnabled</a></strong>(boolean&nbsp;backwardEnabled)</code>
<div class="block">Sets the backwardEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setDeCHEnabled(boolean)">setDeCHEnabled</a></strong>(boolean&nbsp;deCHEnabled)</code>
<div class="block">Sets the deCHEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setDeDEEnabled(boolean)">setDeDEEnabled</a></strong>(boolean&nbsp;deDEEnabled)</code>
<div class="block">Sets the deDEEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setDelay(int)">setDelay</a></strong>(int&nbsp;delay)</code>
<div class="block">Sets the delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setDelayEnabled(boolean)">setDelayEnabled</a></strong>(boolean&nbsp;delayEnabled)</code>
<div class="block">Sets the delayEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setDirectedEnabled(boolean)">setDirectedEnabled</a></strong>(boolean&nbsp;directedEnabled)</code>
<div class="block">Sets the directedEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setEditEdgeEnabled(boolean)">setEditEdgeEnabled</a></strong>(boolean&nbsp;editEdgeEnabled)</code>
<div class="block">Sets the editEdgeEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setEditVertexEnabled(boolean)">setEditVertexEnabled</a></strong>(boolean&nbsp;editVertexEnabled)</code>
<div class="block">Sets the editVertexEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setEnd(vistra.framework.graph.item.ILayoutVertex)">setEnd</a></strong>(<a href="../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;end)</code>
<div class="block">Sets the end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setEnGBEnabled(boolean)">setEnGBEnabled</a></strong>(boolean&nbsp;enGBEnabled)</code>
<div class="block">Sets the enGBEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setEnUSEnabled(boolean)">setEnUSEnabled</a></strong>(boolean&nbsp;enUSEnabled)</code>
<div class="block">Sets the enUSEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setFileEnabled(boolean)">setFileEnabled</a></strong>(boolean&nbsp;fileEnabled)</code>
<div class="block">Sets the fileEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setFocus(vistra.framework.graph.item.ILayoutVertex)">setFocus</a></strong>(<a href="../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;focus)</code>
<div class="block">Sets the focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setForwardEnabled(boolean)">setForwardEnabled</a></strong>(boolean&nbsp;forwardEnabled)</code>
<div class="block">Sets the forwardEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setFrFREnabled(boolean)">setFrFREnabled</a></strong>(boolean&nbsp;frFREnabled)</code>
<div class="block">Sets the frFREnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setGraph(vistra.framework.graph.ILayoutGraph)">setGraph</a></strong>(<a href="../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a>&nbsp;graph)</code>
<div class="block">Sets the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setGraphFile(boolean)">setGraphFile</a></strong>(boolean&nbsp;graphFile)</code>
<div class="block">Sets the graphFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setGraphSaved(boolean)">setGraphSaved</a></strong>(boolean&nbsp;graphSaved)</code>
<div class="block">Sets the graphSaved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setHelpEnabled(boolean)">setHelpEnabled</a></strong>(boolean&nbsp;helpEnabled)</code>
<div class="block">Sets the helpEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setI18nEnabled(boolean)">setI18nEnabled</a></strong>(boolean&nbsp;i18nEnabled)</code>
<div class="block">Sets the i18nEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setI18nListener(java.awt.event.ActionListener)">setI18nListener</a></strong>(java.awt.event.ActionListener&nbsp;i18nListener)</code>
<div class="block">Sets the i18nListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setMenuEditEnabled(boolean)">setMenuEditEnabled</a></strong>(boolean&nbsp;menuEnabled)</code>
<div class="block">Grouped setter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setMenuEnabled(boolean)">setMenuEnabled</a></strong>(boolean&nbsp;menuEnabled)</code>
<div class="block">Grouped setter method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setMenuFileEnabled(boolean)">setMenuFileEnabled</a></strong>(boolean&nbsp;menuEnabled)</code>
<div class="block">Grouped setter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setMenuHelpEnabled(boolean)">setMenuHelpEnabled</a></strong>(boolean&nbsp;menuEnabled)</code>
<div class="block">Grouped setter method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setMenuI18nEnabled(boolean)">setMenuI18nEnabled</a></strong>(boolean&nbsp;menuEnabled)</code>
<div class="block">Grouped setter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setMenuModeEnabled(boolean)">setMenuModeEnabled</a></strong>(boolean&nbsp;menuEnabled)</code>
<div class="block">Grouped setter method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setMode(Mode)">setMode</a></strong>(Mode&nbsp;mode)</code>
<div class="block">Sets the mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setNewEnabled(boolean)">setNewEnabled</a></strong>(boolean&nbsp;newEnabled)</code>
<div class="block">Sets the newEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setOpenEnabled(boolean)">setOpenEnabled</a></strong>(boolean&nbsp;openEnabled)</code>
<div class="block">Sets the openEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setParameterStateHandler(vistra.app.control.state.IParameterStateHandler)">setParameterStateHandler</a></strong>(<a href="../../vistra/app/control/state/IParameterStateHandler.html" title="interface in vistra.app.control.state">IParameterStateHandler</a>&nbsp;parameterHandler)</code>
<div class="block">Sets the parameterHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setPauseActionCommand(java.lang.String)">setPauseActionCommand</a></strong>(java.lang.String&nbsp;pauseActionCommand)</code>
<div class="block">Sets the pauseActionCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setPauseEnabled(boolean)">setPauseEnabled</a></strong>(boolean&nbsp;pauseEnabled)</code>
<div class="block">Sets the pauseEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setPauseLabel(java.lang.String)">setPauseLabel</a></strong>(java.lang.String&nbsp;pauseLabel)</code>
<div class="block">Sets the pauseLabel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setPlayEnabled(boolean)">setPlayEnabled</a></strong>(boolean&nbsp;playEnabled)</code>
<div class="block">Sets the playEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setProgress(int)">setProgress</a></strong>(int&nbsp;progress)</code>
<div class="block">Sets the progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setProtocol(java.lang.StringBuilder)">setProtocol</a></strong>(java.lang.StringBuilder&nbsp;protocol)</code>
<div class="block">Sets the protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setQuitEnabled(boolean)">setQuitEnabled</a></strong>(boolean&nbsp;quitEnabled)</code>
<div class="block">Sets the quitEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setResourceBundle(java.util.ResourceBundle)">setResourceBundle</a></strong>(java.util.ResourceBundle&nbsp;resourceBundle)</code>
<div class="block">Sets the resourceBundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setSaveAsEnabled(boolean)">setSaveAsEnabled</a></strong>(boolean&nbsp;saveAsEnabled)</code>
<div class="block">Sets the saveAsEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setSaveEnabled(boolean)">setSaveEnabled</a></strong>(boolean&nbsp;saveEnabled)</code>
<div class="block">Sets the saveEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setSbsEnabled(boolean)">setSbsEnabled</a></strong>(boolean&nbsp;menuEnabled)</code>
<div class="block">Grouped setter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setSelectedAlgorithmIndex(int)">setSelectedAlgorithmIndex</a></strong>(int&nbsp;selectedAlgorithmIndex)</code>
<div class="block">Sets the selectedAlgorithmIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setSelectEditingModeEnabled(boolean)">setSelectEditingModeEnabled</a></strong>(boolean&nbsp;selectEditingModeEnabled)</code>
<div class="block">Sets the selectEditingModeEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setSelectPickingModeEnabled(boolean)">setSelectPickingModeEnabled</a></strong>(boolean&nbsp;selectPickingModeEnabled)</code>
<div class="block">Sets the selectPickingModeEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setShortcutsEnabled(boolean)">setShortcutsEnabled</a></strong>(boolean&nbsp;shortcutsEnabled)</code>
<div class="block">Sets the shortcutsEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setShortcutsListener(java.awt.event.ActionListener)">setShortcutsListener</a></strong>(java.awt.event.ActionListener&nbsp;shortcutsListener)</code>
<div class="block">Sets the shortcutsListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setShortcutsMessage(java.lang.String)">setShortcutsMessage</a></strong>(java.lang.String&nbsp;shortcutsMessage)</code>
<div class="block">Sets the shortcutsMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setStart(vistra.framework.graph.item.ILayoutVertex)">setStart</a></strong>(<a href="../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;start)</code>
<div class="block">Sets the start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setStepByStep(vistra.app.control.state.IStepByStep)">setStepByStep</a></strong>(<a href="../../vistra/app/control/state/IStepByStep.html" title="interface in vistra.app.control.state">IStepByStep</a>&nbsp;stepByStep)</code>
<div class="block">Sets the stepByStep.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setSteplength(int)">setSteplength</a></strong>(int&nbsp;steplength)</code>
<div class="block">Sets the steplength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setSteplengthEnabled(boolean)">setSteplengthEnabled</a></strong>(boolean&nbsp;steplengthEnabled)</code>
<div class="block">Sets the steplengthEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setStopEnabled(boolean)">setStopEnabled</a></strong>(boolean&nbsp;stopEnabled)</code>
<div class="block">Sets the stopEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setSwitchModeEnabled(boolean)">setSwitchModeEnabled</a></strong>(boolean&nbsp;switchModeEnabled)</code>
<div class="block">Sets the switchModeEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setToBeginningEnabled(boolean)">setToBeginningEnabled</a></strong>(boolean&nbsp;toBeginningEnabled)</code>
<div class="block">Sets the toBeginningEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setToEndEnabled(boolean)">setToEndEnabled</a></strong>(boolean&nbsp;toEndEnabled)</code>
<div class="block">Sets the toEndEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setTop(java.awt.Container)">setTop</a></strong>(java.awt.Container&nbsp;top)</code>
<div class="block">Sets the top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setTraversal(vistra.framework.traversal.ITraversal)">setTraversal</a></strong>(<a href="../../vistra/framework/traversal/ITraversal.html" title="interface in vistra.framework.traversal">ITraversal</a>&nbsp;traversal)</code>
<div class="block">Sets the traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setTraversalEnabled(boolean)">setTraversalEnabled</a></strong>(boolean&nbsp;menuEnabled)</code>
<div class="block">Grouped setter method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vistra/app/IModel.html#setUndirectedEnabled(boolean)">setUndirectedEnabled</a></strong>(boolean&nbsp;undirectedEnabled)</code>
<div class="block">Sets the undirectedEnabled.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMenuEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuEnabled</h4>
<pre>void&nbsp;setMenuEnabled(boolean&nbsp;menuEnabled)</pre>
<div class="block">Grouped setter method. Sets the menuEnabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuEnabled</code> - the menuEnabled</dd></dl>
</li>
</ul>
<a name="setMenuFileEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuFileEnabled</h4>
<pre>void&nbsp;setMenuFileEnabled(boolean&nbsp;menuEnabled)</pre>
<div class="block">Grouped setter method. Sets the menuEnabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuEnabled</code> - the menuEnabled</dd></dl>
</li>
</ul>
<a name="setMenuModeEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuModeEnabled</h4>
<pre>void&nbsp;setMenuModeEnabled(boolean&nbsp;menuEnabled)</pre>
<div class="block">Grouped setter method. Sets the menuEnabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuEnabled</code> - the menuEnabled</dd></dl>
</li>
</ul>
<a name="setMenuEditEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuEditEnabled</h4>
<pre>void&nbsp;setMenuEditEnabled(boolean&nbsp;menuEnabled)</pre>
<div class="block">Grouped setter method. Sets the menuEnabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuEnabled</code> - the menuEnabled</dd></dl>
</li>
</ul>
<a name="setMenuI18nEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuI18nEnabled</h4>
<pre>void&nbsp;setMenuI18nEnabled(boolean&nbsp;menuEnabled)</pre>
<div class="block">Grouped setter method. Sets the menuEnabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuEnabled</code> - the menuEnabled</dd></dl>
</li>
</ul>
<a name="setMenuHelpEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuHelpEnabled</h4>
<pre>void&nbsp;setMenuHelpEnabled(boolean&nbsp;menuEnabled)</pre>
<div class="block">Grouped setter method. Sets the menuEnabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuEnabled</code> - the menuEnabled</dd></dl>
</li>
</ul>
<a name="setTraversalEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraversalEnabled</h4>
<pre>void&nbsp;setTraversalEnabled(boolean&nbsp;menuEnabled)</pre>
<div class="block">Grouped setter method. Sets the menuEnabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuEnabled</code> - the menuEnabled</dd></dl>
</li>
</ul>
<a name="setSbsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSbsEnabled</h4>
<pre>void&nbsp;setSbsEnabled(boolean&nbsp;menuEnabled)</pre>
<div class="block">Grouped setter method. Sets the menuEnabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuEnabled</code> - the menuEnabled</dd></dl>
</li>
</ul>
<a name="setAnimationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationEnabled</h4>
<pre>void&nbsp;setAnimationEnabled(boolean&nbsp;menuEnabled)</pre>
<div class="block">Grouped setter method. Sets the menuEnabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuEnabled</code> - the menuEnabled</dd></dl>
</li>
</ul>
<a name="getTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>java.awt.Container&nbsp;getTop()</pre>
<div class="block">Returns the top.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the top</dd></dl>
</li>
</ul>
<a name="setTop(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTop</h4>
<pre>void&nbsp;setTop(java.awt.Container&nbsp;top)</pre>
<div class="block">Sets the top.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - the top to set</dd></dl>
</li>
</ul>
<a name="getResourceBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundle</h4>
<pre>java.util.ResourceBundle&nbsp;getResourceBundle()</pre>
<div class="block">Returns the resourceBundle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resourceBundle</dd></dl>
</li>
</ul>
<a name="setResourceBundle(java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceBundle</h4>
<pre>void&nbsp;setResourceBundle(java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">Sets the resourceBundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceBundle</code> - the resourceBundle to set</dd></dl>
</li>
</ul>
<a name="getShortcutsMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortcutsMessage</h4>
<pre>java.lang.String&nbsp;getShortcutsMessage()</pre>
<div class="block">Returns the shortcutsMessage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shortcutsMessage</dd></dl>
</li>
</ul>
<a name="setShortcutsMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortcutsMessage</h4>
<pre>void&nbsp;setShortcutsMessage(java.lang.String&nbsp;shortcutsMessage)</pre>
<div class="block">Sets the shortcutsMessage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortcutsMessage</code> - the shortcutsMessage to set</dd></dl>
</li>
</ul>
<a name="getAboutMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAboutMessage</h4>
<pre>java.lang.String&nbsp;getAboutMessage()</pre>
<div class="block">Returns the aboutMessage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the aboutMessage</dd></dl>
</li>
</ul>
<a name="setAboutMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAboutMessage</h4>
<pre>void&nbsp;setAboutMessage(java.lang.String&nbsp;aboutMessage)</pre>
<div class="block">Sets the aboutMessage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aboutMessage</code> - the aboutMessage to set</dd></dl>
</li>
</ul>
<a name="getI18nListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI18nListener</h4>
<pre>java.awt.event.ActionListener&nbsp;getI18nListener()</pre>
<div class="block">Returns the i18nListener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the i18nListener</dd></dl>
</li>
</ul>
<a name="setI18nListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI18nListener</h4>
<pre>void&nbsp;setI18nListener(java.awt.event.ActionListener&nbsp;i18nListener)</pre>
<div class="block">Sets the i18nListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i18nListener</code> - the i18nListener to set</dd></dl>
</li>
</ul>
<a name="getShortcutsListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortcutsListener</h4>
<pre>java.awt.event.ActionListener&nbsp;getShortcutsListener()</pre>
<div class="block">Returns the shortcutsListener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shortcutsListener</dd></dl>
</li>
</ul>
<a name="setShortcutsListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortcutsListener</h4>
<pre>void&nbsp;setShortcutsListener(java.awt.event.ActionListener&nbsp;shortcutsListener)</pre>
<div class="block">Sets the shortcutsListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortcutsListener</code> - the shortcutsListener to set</dd></dl>
</li>
</ul>
<a name="getAboutListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAboutListener</h4>
<pre>java.awt.event.ActionListener&nbsp;getAboutListener()</pre>
<div class="block">Returns the aboutListener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the aboutListener</dd></dl>
</li>
</ul>
<a name="setAboutListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAboutListener</h4>
<pre>void&nbsp;setAboutListener(java.awt.event.ActionListener&nbsp;aboutListener)</pre>
<div class="block">Sets the aboutListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aboutListener</code> - the aboutListener to set</dd></dl>
</li>
</ul>
<a name="isFileEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileEnabled</h4>
<pre>boolean&nbsp;isFileEnabled()</pre>
<div class="block">Returns the fileEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fileEnabled</dd></dl>
</li>
</ul>
<a name="setFileEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileEnabled</h4>
<pre>void&nbsp;setFileEnabled(boolean&nbsp;fileEnabled)</pre>
<div class="block">Sets the fileEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileEnabled</code> - the fileEnabled to set</dd></dl>
</li>
</ul>
<a name="isNewEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewEnabled</h4>
<pre>boolean&nbsp;isNewEnabled()</pre>
<div class="block">Returns the newEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newEnabled</dd></dl>
</li>
</ul>
<a name="setNewEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewEnabled</h4>
<pre>void&nbsp;setNewEnabled(boolean&nbsp;newEnabled)</pre>
<div class="block">Sets the newEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newEnabled</code> - the newEnabled to set</dd></dl>
</li>
</ul>
<a name="isUndirectedEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndirectedEnabled</h4>
<pre>boolean&nbsp;isUndirectedEnabled()</pre>
<div class="block">Returns the undirectedEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the undirectedEnabled</dd></dl>
</li>
</ul>
<a name="setUndirectedEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndirectedEnabled</h4>
<pre>void&nbsp;setUndirectedEnabled(boolean&nbsp;undirectedEnabled)</pre>
<div class="block">Sets the undirectedEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>undirectedEnabled</code> - the undirectedEnabled to set</dd></dl>
</li>
</ul>
<a name="isDirectedEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectedEnabled</h4>
<pre>boolean&nbsp;isDirectedEnabled()</pre>
<div class="block">Returns the directedEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the directedEnabled</dd></dl>
</li>
</ul>
<a name="setDirectedEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectedEnabled</h4>
<pre>void&nbsp;setDirectedEnabled(boolean&nbsp;directedEnabled)</pre>
<div class="block">Sets the directedEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directedEnabled</code> - the directedEnabled to set</dd></dl>
</li>
</ul>
<a name="isOpenEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenEnabled</h4>
<pre>boolean&nbsp;isOpenEnabled()</pre>
<div class="block">Returns the openEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the openEnabled</dd></dl>
</li>
</ul>
<a name="setOpenEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenEnabled</h4>
<pre>void&nbsp;setOpenEnabled(boolean&nbsp;openEnabled)</pre>
<div class="block">Sets the openEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>openEnabled</code> - the openEnabled to set</dd></dl>
</li>
</ul>
<a name="isSaveEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveEnabled</h4>
<pre>boolean&nbsp;isSaveEnabled()</pre>
<div class="block">Returns the saveEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the saveEnabled</dd></dl>
</li>
</ul>
<a name="setSaveEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveEnabled</h4>
<pre>void&nbsp;setSaveEnabled(boolean&nbsp;saveEnabled)</pre>
<div class="block">Sets the saveEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saveEnabled</code> - the saveEnabled to set</dd></dl>
</li>
</ul>
<a name="isSaveAsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveAsEnabled</h4>
<pre>boolean&nbsp;isSaveAsEnabled()</pre>
<div class="block">Returns the saveAsEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the saveAsEnabled</dd></dl>
</li>
</ul>
<a name="setSaveAsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveAsEnabled</h4>
<pre>void&nbsp;setSaveAsEnabled(boolean&nbsp;saveAsEnabled)</pre>
<div class="block">Sets the saveAsEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saveAsEnabled</code> - the saveAsEnabled to set</dd></dl>
</li>
</ul>
<a name="isQuitEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuitEnabled</h4>
<pre>boolean&nbsp;isQuitEnabled()</pre>
<div class="block">Returns the quitEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the quitEnabled</dd></dl>
</li>
</ul>
<a name="setQuitEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuitEnabled</h4>
<pre>void&nbsp;setQuitEnabled(boolean&nbsp;quitEnabled)</pre>
<div class="block">Sets the quitEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quitEnabled</code> - the quitEnabled to set</dd></dl>
</li>
</ul>
<a name="isSwitchModeEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwitchModeEnabled</h4>
<pre>boolean&nbsp;isSwitchModeEnabled()</pre>
<div class="block">Returns the switchModeEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the switchModeEnabled</dd></dl>
</li>
</ul>
<a name="setSwitchModeEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchModeEnabled</h4>
<pre>void&nbsp;setSwitchModeEnabled(boolean&nbsp;switchModeEnabled)</pre>
<div class="block">Sets the switchModeEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>switchModeEnabled</code> - the switchModeEnabled to set</dd></dl>
</li>
</ul>
<a name="isSelectEditingModeEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectEditingModeEnabled</h4>
<pre>boolean&nbsp;isSelectEditingModeEnabled()</pre>
<div class="block">Returns the selectEditingModeEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selectEditingModeEnabled</dd></dl>
</li>
</ul>
<a name="setSelectEditingModeEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectEditingModeEnabled</h4>
<pre>void&nbsp;setSelectEditingModeEnabled(boolean&nbsp;selectEditingModeEnabled)</pre>
<div class="block">Sets the selectEditingModeEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectEditingModeEnabled</code> - the selectEditingModeEnabled to set</dd></dl>
</li>
</ul>
<a name="isSelectPickingModeEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectPickingModeEnabled</h4>
<pre>boolean&nbsp;isSelectPickingModeEnabled()</pre>
<div class="block">Returns the selectPickingModeEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selectPickingModeEnabled</dd></dl>
</li>
</ul>
<a name="setSelectPickingModeEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectPickingModeEnabled</h4>
<pre>void&nbsp;setSelectPickingModeEnabled(boolean&nbsp;selectPickingModeEnabled)</pre>
<div class="block">Sets the selectPickingModeEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectPickingModeEnabled</code> - the selectPickingModeEnabled to set</dd></dl>
</li>
</ul>
<a name="isEditVertexEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditVertexEnabled</h4>
<pre>boolean&nbsp;isEditVertexEnabled()</pre>
<div class="block">Returns the editVertexEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the editVertexEnabled</dd></dl>
</li>
</ul>
<a name="setEditVertexEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditVertexEnabled</h4>
<pre>void&nbsp;setEditVertexEnabled(boolean&nbsp;editVertexEnabled)</pre>
<div class="block">Sets the editVertexEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>editVertexEnabled</code> - the editVertexEnabled to set</dd></dl>
</li>
</ul>
<a name="isEditEdgeEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditEdgeEnabled</h4>
<pre>boolean&nbsp;isEditEdgeEnabled()</pre>
<div class="block">Returns the editEdgeEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the editEdgeEnabled</dd></dl>
</li>
</ul>
<a name="setEditEdgeEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditEdgeEnabled</h4>
<pre>void&nbsp;setEditEdgeEnabled(boolean&nbsp;editEdgeEnabled)</pre>
<div class="block">Sets the editEdgeEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>editEdgeEnabled</code> - the editEdgeEnabled to set</dd></dl>
</li>
</ul>
<a name="isI18nEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI18nEnabled</h4>
<pre>boolean&nbsp;isI18nEnabled()</pre>
<div class="block">Returns the i18nEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the i18nEnabled</dd></dl>
</li>
</ul>
<a name="setI18nEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI18nEnabled</h4>
<pre>void&nbsp;setI18nEnabled(boolean&nbsp;i18nEnabled)</pre>
<div class="block">Sets the i18nEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i18nEnabled</code> - the i18nEnabled to set</dd></dl>
</li>
</ul>
<a name="isDeCHEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeCHEnabled</h4>
<pre>boolean&nbsp;isDeCHEnabled()</pre>
<div class="block">Returns the deCHEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the deCHEnabled</dd></dl>
</li>
</ul>
<a name="setDeCHEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeCHEnabled</h4>
<pre>void&nbsp;setDeCHEnabled(boolean&nbsp;deCHEnabled)</pre>
<div class="block">Sets the deCHEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deCHEnabled</code> - the deCHEnabled to set</dd></dl>
</li>
</ul>
<a name="isDeDEEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeDEEnabled</h4>
<pre>boolean&nbsp;isDeDEEnabled()</pre>
<div class="block">Returns the deDEEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the deDEEnabled</dd></dl>
</li>
</ul>
<a name="setDeDEEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeDEEnabled</h4>
<pre>void&nbsp;setDeDEEnabled(boolean&nbsp;deDEEnabled)</pre>
<div class="block">Sets the deDEEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deDEEnabled</code> - the deDEEnabled to set</dd></dl>
</li>
</ul>
<a name="isFrFREnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrFREnabled</h4>
<pre>boolean&nbsp;isFrFREnabled()</pre>
<div class="block">Returns the frFREnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the frFREnabled</dd></dl>
</li>
</ul>
<a name="setFrFREnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrFREnabled</h4>
<pre>void&nbsp;setFrFREnabled(boolean&nbsp;frFREnabled)</pre>
<div class="block">Sets the frFREnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frFREnabled</code> - the frFREnabled to set</dd></dl>
</li>
</ul>
<a name="isEnGBEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnGBEnabled</h4>
<pre>boolean&nbsp;isEnGBEnabled()</pre>
<div class="block">Returns the enGBEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enGBEnabled</dd></dl>
</li>
</ul>
<a name="setEnGBEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnGBEnabled</h4>
<pre>void&nbsp;setEnGBEnabled(boolean&nbsp;enGBEnabled)</pre>
<div class="block">Sets the enGBEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enGBEnabled</code> - the enGBEnabled to set</dd></dl>
</li>
</ul>
<a name="isEnUSEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnUSEnabled</h4>
<pre>boolean&nbsp;isEnUSEnabled()</pre>
<div class="block">Returns the enUSEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enUSEnabled</dd></dl>
</li>
</ul>
<a name="setEnUSEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnUSEnabled</h4>
<pre>void&nbsp;setEnUSEnabled(boolean&nbsp;enUSEnabled)</pre>
<div class="block">Sets the enUSEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enUSEnabled</code> - the enUSEnabled to set</dd></dl>
</li>
</ul>
<a name="isHelpEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHelpEnabled</h4>
<pre>boolean&nbsp;isHelpEnabled()</pre>
<div class="block">Returns the helpEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the helpEnabled</dd></dl>
</li>
</ul>
<a name="setHelpEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpEnabled</h4>
<pre>void&nbsp;setHelpEnabled(boolean&nbsp;helpEnabled)</pre>
<div class="block">Sets the helpEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helpEnabled</code> - the helpEnabled to set</dd></dl>
</li>
</ul>
<a name="isShortcutsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShortcutsEnabled</h4>
<pre>boolean&nbsp;isShortcutsEnabled()</pre>
<div class="block">Returns the shortcutsEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shortcutsEnabled</dd></dl>
</li>
</ul>
<a name="setShortcutsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortcutsEnabled</h4>
<pre>void&nbsp;setShortcutsEnabled(boolean&nbsp;shortcutsEnabled)</pre>
<div class="block">Sets the shortcutsEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortcutsEnabled</code> - the shortcutsEnabled to set</dd></dl>
</li>
</ul>
<a name="isAboutEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAboutEnabled</h4>
<pre>boolean&nbsp;isAboutEnabled()</pre>
<div class="block">Returns the aboutEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the aboutEnabled</dd></dl>
</li>
</ul>
<a name="setAboutEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAboutEnabled</h4>
<pre>void&nbsp;setAboutEnabled(boolean&nbsp;aboutEnabled)</pre>
<div class="block">Sets the aboutEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aboutEnabled</code> - the aboutEnabled to set</dd></dl>
</li>
</ul>
<a name="getParameterStateHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterStateHandler</h4>
<pre><a href="../../vistra/app/control/state/IParameterStateHandler.html" title="interface in vistra.app.control.state">IParameterStateHandler</a>&nbsp;getParameterStateHandler()</pre>
<div class="block">Returns the parameterHandler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameterHandler</dd></dl>
</li>
</ul>
<a name="setParameterStateHandler(vistra.app.control.state.IParameterStateHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterStateHandler</h4>
<pre>void&nbsp;setParameterStateHandler(<a href="../../vistra/app/control/state/IParameterStateHandler.html" title="interface in vistra.app.control.state">IParameterStateHandler</a>&nbsp;parameterHandler)</pre>
<div class="block">Sets the parameterHandler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterHandler</code> - the parameterHandler to set</dd></dl>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre><a href="../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a>&nbsp;getGraph()</pre>
<div class="block">Returns the graph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the graph</dd></dl>
</li>
</ul>
<a name="setGraph(vistra.framework.graph.ILayoutGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>void&nbsp;setGraph(<a href="../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a>&nbsp;graph)</pre>
<div class="block">Sets the graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the graph to set</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre><a href="../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;getStart()</pre>
<div class="block">Returns the start.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start</dd></dl>
</li>
</ul>
<a name="setStart(vistra.framework.graph.item.ILayoutVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>void&nbsp;setStart(<a href="../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;start)</pre>
<div class="block">Sets the start.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start to set</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre><a href="../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;getEnd()</pre>
<div class="block">Returns the end.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end</dd></dl>
</li>
</ul>
<a name="setEnd(vistra.framework.graph.item.ILayoutVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>void&nbsp;setEnd(<a href="../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;end)</pre>
<div class="block">Sets the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>end</code> - the end to set</dd></dl>
</li>
</ul>
<a name="getFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre><a href="../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;getFocus()</pre>
<div class="block">Returns the focus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the focus</dd></dl>
</li>
</ul>
<a name="setFocus(vistra.framework.graph.item.ILayoutVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>void&nbsp;setFocus(<a href="../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;focus)</pre>
<div class="block">Sets the focus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>focus</code> - the focus to set</dd></dl>
</li>
</ul>
<a name="isGraphFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGraphFile</h4>
<pre>boolean&nbsp;isGraphFile()</pre>
<div class="block">Returns the graphFile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the graphFile</dd></dl>
</li>
</ul>
<a name="setGraphFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFile</h4>
<pre>void&nbsp;setGraphFile(boolean&nbsp;graphFile)</pre>
<div class="block">Sets the graphFile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphFile</code> - the graphFile to set</dd></dl>
</li>
</ul>
<a name="isGraphSaved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGraphSaved</h4>
<pre>boolean&nbsp;isGraphSaved()</pre>
<div class="block">Returns the graphSaved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the graphSaved</dd></dl>
</li>
</ul>
<a name="setGraphSaved(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphSaved</h4>
<pre>void&nbsp;setGraphSaved(boolean&nbsp;graphSaved)</pre>
<div class="block">Sets the graphSaved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphSaved</code> - the graphSaved to set</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>Mode&nbsp;getMode()</pre>
<div class="block">Returns the mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mode</dd></dl>
</li>
</ul>
<a name="setMode(Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>void&nbsp;setMode(Mode&nbsp;mode)</pre>
<div class="block">Sets the mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the mode to set</dd></dl>
</li>
</ul>
<a name="getAlgorithms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithms</h4>
<pre>java.lang.String[]&nbsp;getAlgorithms()</pre>
<div class="block">Returns the algorithms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the algorithms</dd></dl>
</li>
</ul>
<a name="setAlgorithms(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithms</h4>
<pre>void&nbsp;setAlgorithms(java.lang.String[]&nbsp;algorithms)</pre>
<div class="block">Sets the algorithms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithms</code> - the algorithms to set</dd></dl>
</li>
</ul>
<a name="isAlgorithmsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlgorithmsEnabled</h4>
<pre>boolean&nbsp;isAlgorithmsEnabled()</pre>
<div class="block">Returns the algorithmsEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the algorithmsEnabled</dd></dl>
</li>
</ul>
<a name="setAlgorithmsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmsEnabled</h4>
<pre>void&nbsp;setAlgorithmsEnabled(boolean&nbsp;algorithmsEnabled)</pre>
<div class="block">Sets the algorithmsEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithmsEnabled</code> - the algorithmsEnabled to set</dd></dl>
</li>
</ul>
<a name="getSelectedAlgorithmIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedAlgorithmIndex</h4>
<pre>int&nbsp;getSelectedAlgorithmIndex()</pre>
<div class="block">Returns the selectedAlgorithmIndex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selectedAlgorithmIndex</dd></dl>
</li>
</ul>
<a name="setSelectedAlgorithmIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedAlgorithmIndex</h4>
<pre>void&nbsp;setSelectedAlgorithmIndex(int&nbsp;selectedAlgorithmIndex)</pre>
<div class="block">Sets the selectedAlgorithmIndex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedAlgorithmIndex</code> - the selectedAlgorithmIndex to set</dd></dl>
</li>
</ul>
<a name="getAlgorithmDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmDescription</h4>
<pre>java.lang.String&nbsp;getAlgorithmDescription()</pre>
<div class="block">Returns the algorithmDescription.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the algorithmDescription</dd></dl>
</li>
</ul>
<a name="setAlgorithmDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmDescription</h4>
<pre>void&nbsp;setAlgorithmDescription(java.lang.String&nbsp;algorithmDescription)</pre>
<div class="block">Sets the algorithmDescription.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithmDescription</code> - the algorithmDescription to set</dd></dl>
</li>
</ul>
<a name="getTraversal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraversal</h4>
<pre><a href="../../vistra/framework/traversal/ITraversal.html" title="interface in vistra.framework.traversal">ITraversal</a>&nbsp;getTraversal()</pre>
<div class="block">Returns the traversal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the traversal</dd></dl>
</li>
</ul>
<a name="setTraversal(vistra.framework.traversal.ITraversal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraversal</h4>
<pre>void&nbsp;setTraversal(<a href="../../vistra/framework/traversal/ITraversal.html" title="interface in vistra.framework.traversal">ITraversal</a>&nbsp;traversal)</pre>
<div class="block">Sets the traversal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traversal</code> - the traversal to set</dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>int&nbsp;getProgress()</pre>
<div class="block">Returns the progress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the progress</dd></dl>
</li>
</ul>
<a name="setProgress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>void&nbsp;setProgress(int&nbsp;progress)</pre>
<div class="block">Sets the progress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progress</code> - the progress to set</dd></dl>
</li>
</ul>
<a name="getStepByStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepByStep</h4>
<pre><a href="../../vistra/app/control/state/IStepByStep.html" title="interface in vistra.app.control.state">IStepByStep</a>&nbsp;getStepByStep()</pre>
<div class="block">Returns the stepByStep.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stepByStep</dd></dl>
</li>
</ul>
<a name="setStepByStep(vistra.app.control.state.IStepByStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepByStep</h4>
<pre>void&nbsp;setStepByStep(<a href="../../vistra/app/control/state/IStepByStep.html" title="interface in vistra.app.control.state">IStepByStep</a>&nbsp;stepByStep)</pre>
<div class="block">Sets the stepByStep.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepByStep</code> - the stepByStep to set</dd></dl>
</li>
</ul>
<a name="getSteplength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteplength</h4>
<pre>int&nbsp;getSteplength()</pre>
<div class="block">Returns the steplength.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the steplength</dd></dl>
</li>
</ul>
<a name="setSteplength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteplength</h4>
<pre>void&nbsp;setSteplength(int&nbsp;steplength)</pre>
<div class="block">Sets the steplength.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steplength</code> - the steplength to set</dd></dl>
</li>
</ul>
<a name="isSteplengthEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSteplengthEnabled</h4>
<pre>boolean&nbsp;isSteplengthEnabled()</pre>
<div class="block">Returns the steplengthEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the steplengthEnabled</dd></dl>
</li>
</ul>
<a name="setSteplengthEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteplengthEnabled</h4>
<pre>void&nbsp;setSteplengthEnabled(boolean&nbsp;steplengthEnabled)</pre>
<div class="block">Sets the steplengthEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steplengthEnabled</code> - the steplengthEnabled to set</dd></dl>
</li>
</ul>
<a name="isToBeginningEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToBeginningEnabled</h4>
<pre>boolean&nbsp;isToBeginningEnabled()</pre>
<div class="block">Returns the toBeginningEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the toBeginningEnabled</dd></dl>
</li>
</ul>
<a name="setToBeginningEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToBeginningEnabled</h4>
<pre>void&nbsp;setToBeginningEnabled(boolean&nbsp;toBeginningEnabled)</pre>
<div class="block">Sets the toBeginningEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toBeginningEnabled</code> - the toBeginningEnabled to set</dd></dl>
</li>
</ul>
<a name="isBackwardEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackwardEnabled</h4>
<pre>boolean&nbsp;isBackwardEnabled()</pre>
<div class="block">Returns the backwardEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the backwardEnabled</dd></dl>
</li>
</ul>
<a name="setBackwardEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackwardEnabled</h4>
<pre>void&nbsp;setBackwardEnabled(boolean&nbsp;backwardEnabled)</pre>
<div class="block">Sets the backwardEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backwardEnabled</code> - the backwardEnabled to set</dd></dl>
</li>
</ul>
<a name="isForwardEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForwardEnabled</h4>
<pre>boolean&nbsp;isForwardEnabled()</pre>
<div class="block">Returns the forwardEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the forwardEnabled</dd></dl>
</li>
</ul>
<a name="setForwardEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardEnabled</h4>
<pre>void&nbsp;setForwardEnabled(boolean&nbsp;forwardEnabled)</pre>
<div class="block">Sets the forwardEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forwardEnabled</code> - the forwardEnabled to set</dd></dl>
</li>
</ul>
<a name="isToEndEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToEndEnabled</h4>
<pre>boolean&nbsp;isToEndEnabled()</pre>
<div class="block">Returns the toEndEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the toEndEnabled</dd></dl>
</li>
</ul>
<a name="setToEndEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToEndEnabled</h4>
<pre>void&nbsp;setToEndEnabled(boolean&nbsp;toEndEnabled)</pre>
<div class="block">Sets the toEndEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toEndEnabled</code> - the toEndEnabled to set</dd></dl>
</li>
</ul>
<a name="getAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre><a href="../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a>&nbsp;getAnimation()</pre>
<div class="block">Returns the animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the animation</dd></dl>
</li>
</ul>
<a name="setAnimation(vistra.app.control.state.IAnimation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>void&nbsp;setAnimation(<a href="../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a>&nbsp;animation)</pre>
<div class="block">Sets the animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animation</code> - the animation to set</dd></dl>
</li>
</ul>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>int&nbsp;getDelay()</pre>
<div class="block">Returns the delay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delay</dd></dl>
</li>
</ul>
<a name="setDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>void&nbsp;setDelay(int&nbsp;delay)</pre>
<div class="block">Sets the delay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - the delay to set</dd></dl>
</li>
</ul>
<a name="isDelayEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelayEnabled</h4>
<pre>boolean&nbsp;isDelayEnabled()</pre>
<div class="block">Returns the delayEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delayEnabled</dd></dl>
</li>
</ul>
<a name="setDelayEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayEnabled</h4>
<pre>void&nbsp;setDelayEnabled(boolean&nbsp;delayEnabled)</pre>
<div class="block">Sets the delayEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delayEnabled</code> - the delayEnabled to set</dd></dl>
</li>
</ul>
<a name="isPlayEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayEnabled</h4>
<pre>boolean&nbsp;isPlayEnabled()</pre>
<div class="block">Returns the playEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the playEnabled</dd></dl>
</li>
</ul>
<a name="setPlayEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayEnabled</h4>
<pre>void&nbsp;setPlayEnabled(boolean&nbsp;playEnabled)</pre>
<div class="block">Sets the playEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playEnabled</code> - the playEnabled to set</dd></dl>
</li>
</ul>
<a name="getPauseLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPauseLabel</h4>
<pre>java.lang.String&nbsp;getPauseLabel()</pre>
<div class="block">Returns the pauseLabel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pauseLabel</dd></dl>
</li>
</ul>
<a name="setPauseLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseLabel</h4>
<pre>void&nbsp;setPauseLabel(java.lang.String&nbsp;pauseLabel)</pre>
<div class="block">Sets the pauseLabel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pauseLabel</code> - the pauseLabel to set</dd></dl>
</li>
</ul>
<a name="getPauseActionCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPauseActionCommand</h4>
<pre>java.lang.String&nbsp;getPauseActionCommand()</pre>
<div class="block">Returns the pauseActionCommand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pauseActionCommand</dd></dl>
</li>
</ul>
<a name="setPauseActionCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseActionCommand</h4>
<pre>void&nbsp;setPauseActionCommand(java.lang.String&nbsp;pauseActionCommand)</pre>
<div class="block">Sets the pauseActionCommand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pauseActionCommand</code> - the pauseActionCommand to set</dd></dl>
</li>
</ul>
<a name="isPauseEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPauseEnabled</h4>
<pre>boolean&nbsp;isPauseEnabled()</pre>
<div class="block">Returns the pauseEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pauseEnabled</dd></dl>
</li>
</ul>
<a name="setPauseEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseEnabled</h4>
<pre>void&nbsp;setPauseEnabled(boolean&nbsp;pauseEnabled)</pre>
<div class="block">Sets the pauseEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pauseEnabled</code> - the pauseEnabled to set</dd></dl>
</li>
</ul>
<a name="isStopEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopEnabled</h4>
<pre>boolean&nbsp;isStopEnabled()</pre>
<div class="block">Returns the stopEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stopEnabled</dd></dl>
</li>
</ul>
<a name="setStopEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopEnabled</h4>
<pre>void&nbsp;setStopEnabled(boolean&nbsp;stopEnabled)</pre>
<div class="block">Sets the stopEnabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stopEnabled</code> - the stopEnabled to set</dd></dl>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>java.lang.StringBuilder&nbsp;getProtocol()</pre>
<div class="block">Returns the protocol.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the protocol</dd></dl>
</li>
</ul>
<a name="setProtocol(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProtocol</h4>
<pre>void&nbsp;setProtocol(java.lang.StringBuilder&nbsp;protocol)</pre>
<div class="block">Sets the protocol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - the protocol to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vistra/app/AppFactory.html" title="class in vistra.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vistra/app/Model.html" title="class in vistra.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vistra/app/IModel.html" target="_top">Frames</a></li>
<li><a href="IModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
