<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:08 CEST 2014 -->
<title>vistra.framework.graph.item.transformer</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vistra.framework.graph.item.transformer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vistra/framework/graph/item/state/command/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../vistra/framework/graph/ml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/framework/graph/item/transformer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vistra.framework.graph.item.transformer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/transformer/ArrowStroke.html" title="class in vistra.framework.graph.item.transformer">ArrowStroke</a></td>
<td class="colLast">
<div class="block">An edge transformer: stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/transformer/EdgeFont.html" title="class in vistra.framework.graph.item.transformer">EdgeFont</a></td>
<td class="colLast">
<div class="block">An edge transformer: font style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/transformer/EdgeFontColor.html" title="class in vistra.framework.graph.item.transformer">EdgeFontColor</a></td>
<td class="colLast">
<div class="block">An edge transformer: font color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/transformer/EdgeLabel.html" title="class in vistra.framework.graph.item.transformer">EdgeLabel</a></td>
<td class="colLast">
<div class="block">An edge transformer: label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/transformer/EdgeLabelRenderer.html" title="class in vistra.framework.graph.item.transformer">EdgeLabelRenderer</a></td>
<td class="colLast">
<div class="block">A label renderer: edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/transformer/EdgeStroke.html" title="class in vistra.framework.graph.item.transformer">EdgeStroke</a></td>
<td class="colLast">
<div class="block">An edge transformer: stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/transformer/EdgeStrokeColor.html" title="class in vistra.framework.graph.item.transformer">EdgeStrokeColor</a></td>
<td class="colLast">
<div class="block">An edge transformer: stroke color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/transformer/VertexFillColor.html" title="class in vistra.framework.graph.item.transformer">VertexFillColor</a></td>
<td class="colLast">
<div class="block">A vertex transformer: fill colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/transformer/VertexFont.html" title="class in vistra.framework.graph.item.transformer">VertexFont</a></td>
<td class="colLast">
<div class="block">A vertex transformer: font style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/transformer/VertexFontColor.html" title="class in vistra.framework.graph.item.transformer">VertexFontColor</a></td>
<td class="colLast">
<div class="block">A vertex transformer: font color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/transformer/VertexLabel.html" title="class in vistra.framework.graph.item.transformer">VertexLabel</a></td>
<td class="colLast">
<div class="block">A vertex transformer: label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/transformer/VertexLabelRenderer.html" title="class in vistra.framework.graph.item.transformer">VertexLabelRenderer</a></td>
<td class="colLast">
<div class="block">A label renderer: vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/transformer/VertexLocation.html" title="class in vistra.framework.graph.item.transformer">VertexLocation</a></td>
<td class="colLast">
<div class="block">A vertex transformer: location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/transformer/VertexShape.html" title="class in vistra.framework.graph.item.transformer">VertexShape</a></td>
<td class="colLast">
<div class="block">A vertex transformer: shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/transformer/VertexStroke.html" title="class in vistra.framework.graph.item.transformer">VertexStroke</a></td>
<td class="colLast">
<div class="block">A vertex transformer: stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/transformer/VertexStrokeColor.html" title="class in vistra.framework.graph.item.transformer">VertexStrokeColor</a></td>
<td class="colLast">
<div class="block">A vertex transformer: stroke color.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vistra/framework/graph/item/state/command/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../vistra/framework/graph/ml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/framework/graph/item/transformer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
