<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:40 CET 2015 -->
<title>ColorPalette</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorPalette";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorPalette.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vistra/framework/util/palette/ConstantPalette.html" title="enum in vistra.framework.util.palette"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/util/palette/ColorPalette.html" target="_top">Frames</a></li>
<li><a href="ColorPalette.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.framework.util.palette</div>
<h2 title="Enum ColorPalette" class="title">Enum ColorPalette</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vistra.framework.util.palette.ColorPalette</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ColorPalette</span>
extends java.lang.Enum&lt;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a>&gt;</pre>
<div class="block">A palette defining some customized colors.
 
 Use the lower-case constants for getting directly a <code>Color</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vistra/framework/util/palette/FontPalette.html" title="enum in vistra.framework.util.palette"><code>FontPalette</code></a>, 
<a href="../../../../vistra/framework/util/palette/StrokePalette.html" title="enum in vistra.framework.util.palette"><code>StrokePalette</code></a>, 
<a href="../../../../vistra/framework/util/palette/ShapePalette.html" title="enum in vistra.framework.util.palette"><code>ShapePalette</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#APPLE">APPLE</a></strong></code>
<div class="block">The color apple in the sRGB space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#APRICOT">APRICOT</a></strong></code>
<div class="block">The color apricot in the sRGB space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#BANANA">BANANA</a></strong></code>
<div class="block">The color banana in the sRGB space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#BLACK">BLACK</a></strong></code>
<div class="block">The color black in the sRGB space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#BLUE">BLUE</a></strong></code>
<div class="block">The color blue in the sRGB space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#CHERRY">CHERRY</a></strong></code>
<div class="block">The color cherry in the sRGB space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#CITRON">CITRON</a></strong></code>
<div class="block">The color citron in the sRGB space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#DARKBLUE">DARKBLUE</a></strong></code>
<div class="block">The color dark blue in the sRGB space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#DARKGREY">DARKGREY</a></strong></code>
<div class="block">The color dark grey in the sRGB space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#GREY">GREY</a></strong></code>
<div class="block">The color grey in the sRGB space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#KIWI">KIWI</a></strong></code>
<div class="block">The color kiwi in the sRGB space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#ORANGE">ORANGE</a></strong></code>
<div class="block">The color orange in the sRGB space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#WHITE">WHITE</a></strong></code>
<div class="block">The color white in the sRGB space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#apple">apple</a></strong></code>
<div class="block">The color apple in the sRGB space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#apricot">apricot</a></strong></code>
<div class="block">The color apricot in the sRGB space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#b">b</a></strong></code>
<div class="block">The RGB-value blue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#banana">banana</a></strong></code>
<div class="block">The color banana in the sRGB space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#black">black</a></strong></code>
<div class="block">The color black in the sRGB space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#blue">blue</a></strong></code>
<div class="block">The color blue in the sRGB space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#cherry">cherry</a></strong></code>
<div class="block">The color red in the sRGB space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#citron">citron</a></strong></code>
<div class="block">The color citron in the sRGB space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#darkblue">darkblue</a></strong></code>
<div class="block">The color dark blue in the sRGB space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#darkgrey">darkgrey</a></strong></code>
<div class="block">The color dark grey in the sRGB space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#g">g</a></strong></code>
<div class="block">The RGB-value green.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#grey">grey</a></strong></code>
<div class="block">The color grey in the sRGB space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#kiwi">kiwi</a></strong></code>
<div class="block">The color kiwi in the sRGB space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#orange">orange</a></strong></code>
<div class="block">The color orange in the sRGB space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#r">r</a></strong></code>
<div class="block">The RGB-value red.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#white">white</a></strong></code>
<div class="block">The color white in the sRGB space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns the color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/palette/ColorPalette.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="APRICOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APRICOT</h4>
<pre>public static final&nbsp;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a> APRICOT</pre>
<div class="block">The color apricot in the sRGB space.</div>
</li>
</ul>
<a name="CHERRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHERRY</h4>
<pre>public static final&nbsp;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a> CHERRY</pre>
<div class="block">The color cherry in the sRGB space.</div>
</li>
</ul>
<a name="APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLE</h4>
<pre>public static final&nbsp;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a> APPLE</pre>
<div class="block">The color apple in the sRGB space.</div>
</li>
</ul>
<a name="KIWI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KIWI</h4>
<pre>public static final&nbsp;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a> KIWI</pre>
<div class="block">The color kiwi in the sRGB space.</div>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a> ORANGE</pre>
<div class="block">The color orange in the sRGB space.</div>
</li>
</ul>
<a name="CITRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITRON</h4>
<pre>public static final&nbsp;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a> CITRON</pre>
<div class="block">The color citron in the sRGB space.</div>
</li>
</ul>
<a name="BANANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANANA</h4>
<pre>public static final&nbsp;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a> BANANA</pre>
<div class="block">The color banana in the sRGB space.</div>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a> BLUE</pre>
<div class="block">The color blue in the sRGB space.</div>
</li>
</ul>
<a name="DARKBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a> DARKBLUE</pre>
<div class="block">The color dark blue in the sRGB space.</div>
</li>
</ul>
<a name="GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY</h4>
<pre>public static final&nbsp;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a> GREY</pre>
<div class="block">The color grey in the sRGB space.</div>
</li>
</ul>
<a name="DARKGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKGREY</h4>
<pre>public static final&nbsp;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a> DARKGREY</pre>
<div class="block">The color dark grey in the sRGB space.</div>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a> WHITE</pre>
<div class="block">The color white in the sRGB space.</div>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a> BLACK</pre>
<div class="block">The color black in the sRGB space.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>private&nbsp;int r</pre>
<div class="block">The RGB-value red.</div>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>private&nbsp;int g</pre>
<div class="block">The RGB-value green.</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>private&nbsp;int b</pre>
<div class="block">The RGB-value blue.</div>
</li>
</ul>
<a name="apricot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apricot</h4>
<pre>public static final&nbsp;java.awt.Color apricot</pre>
<div class="block">The color apricot in the sRGB space.</div>
</li>
</ul>
<a name="cherry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cherry</h4>
<pre>public static final&nbsp;java.awt.Color cherry</pre>
<div class="block">The color red in the sRGB space.</div>
</li>
</ul>
<a name="apple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apple</h4>
<pre>public static final&nbsp;java.awt.Color apple</pre>
<div class="block">The color apple in the sRGB space.</div>
</li>
</ul>
<a name="kiwi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kiwi</h4>
<pre>public static final&nbsp;java.awt.Color kiwi</pre>
<div class="block">The color kiwi in the sRGB space.</div>
</li>
</ul>
<a name="orange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orange</h4>
<pre>public static final&nbsp;java.awt.Color orange</pre>
<div class="block">The color orange in the sRGB space.</div>
</li>
</ul>
<a name="citron">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citron</h4>
<pre>public static final&nbsp;java.awt.Color citron</pre>
<div class="block">The color citron in the sRGB space.</div>
</li>
</ul>
<a name="banana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banana</h4>
<pre>public static final&nbsp;java.awt.Color banana</pre>
<div class="block">The color banana in the sRGB space.</div>
</li>
</ul>
<a name="blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>public static final&nbsp;java.awt.Color blue</pre>
<div class="block">The color blue in the sRGB space.</div>
</li>
</ul>
<a name="darkblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkblue</h4>
<pre>public static final&nbsp;java.awt.Color darkblue</pre>
<div class="block">The color dark blue in the sRGB space.</div>
</li>
</ul>
<a name="grey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey</h4>
<pre>public static final&nbsp;java.awt.Color grey</pre>
<div class="block">The color grey in the sRGB space.</div>
</li>
</ul>
<a name="darkgrey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkgrey</h4>
<pre>public static final&nbsp;java.awt.Color darkgrey</pre>
<div class="block">The color dark grey in the sRGB space.</div>
</li>
</ul>
<a name="white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>white</h4>
<pre>public static final&nbsp;java.awt.Color white</pre>
<div class="block">The color white in the sRGB space.</div>
</li>
</ul>
<a name="black">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>black</h4>
<pre>public static final&nbsp;java.awt.Color black</pre>
<div class="block">The color black in the sRGB space.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ColorPalette c : ColorPalette.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Returns the color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorPalette.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vistra/framework/util/palette/ConstantPalette.html" title="enum in vistra.framework.util.palette"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/util/palette/ColorPalette.html" target="_top">Frames</a></li>
<li><a href="ColorPalette.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
