<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:08 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#vistra.app">vistra.app.*</a></li>
<li><a href="#vistra.framework">vistra.framework.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="vistra.app">
<!--   -->
</a>
<h2 title="vistra.app">vistra.app.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.app.control.<a href="vistra/app/control/ActionListenerShortcuts.html" title="class in vistra.app.control">ActionListenerShortcuts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.control.ActionListenerShortcuts.shortcuts">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/app/control/ActionListenerShortcuts.html#shortcuts">shortcuts</a></code></td>
<td class="colLast"><code>"&lt;html&gt;&lt;h4&gt;All Modes:&lt;/h4&gt;&lt;small&gt;LC = left-click; RC = right-click&lt;/small&gt;&lt;ul&gt;&lt;li&gt;Mousewheel: Scale the view&lt;li&gt;RC an empty area: Switch-mode pop-up menu&lt;/ul&gt;&lt;h4&gt;Editing Mode:&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;LC an empty area: Create a vertex&lt;li&gt;LC + drag from a first to another vertex: Create an edge&lt;li&gt;RC on a vertex: Edit-vertex pop-up menu&lt;li&gt;RC on an edge: Edit-edge pop-up menu&lt;/ul&gt;&lt;h4&gt;Picking Mode:&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;LC on a vertex: Select the vertex&lt;li&gt;LC + drag elsewhere: Select vertices in a region&lt;li&gt;LC + drag on a vertex: Move all selected vertices&lt;li&gt;LC elsewhere: Unselect all vertices&lt;li&gt;CTRL + LC on a vertex: Select the vertex as center and shift view&lt;li&gt;Shift + LC on a vertex: Add/remove vertex selection&lt;li&gt;Shift + LC + drag: Add selection of vertices in a new region&lt;/ul&gt;&lt;/html&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.app.view.<a href="vistra/app/view/DefaultView.html" title="class in vistra.app.view">DefaultView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.view.DefaultView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/app/view/DefaultView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.app.view.<a href="vistra/app/view/FullView.html" title="class in vistra.app.view">FullView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.view.FullView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/app/view/FullView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.app.view.<a href="vistra/app/view/IView.html" title="interface in vistra.app.view">IView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.view.IView.BORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vistra/app/view/IView.html#BORDER">BORDER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vistra.app.view.IView.FRAME_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vistra/app/view/IView.html#FRAME_HEIGHT">FRAME_HEIGHT</a></code></td>
<td class="colLast"><code>710</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.view.IView.FRAME_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vistra/app/view/IView.html#FRAME_WIDTH">FRAME_WIDTH</a></code></td>
<td class="colLast"><code>1200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vistra.app.view.IView.VISUALISATION_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vistra/app/view/IView.html#VISUALISATION_HEIGHT">VISUALISATION_HEIGHT</a></code></td>
<td class="colLast"><code>610</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.view.IView.VISUALISATION_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vistra/app/view/IView.html#VISUALISATION_WIDTH">VISUALISATION_WIDTH</a></code></td>
<td class="colLast"><code>920</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.app.view.component.<a href="vistra/app/view/component/AlgorithmPanel.html" title="class in vistra.app.view.component">AlgorithmPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.view.component.AlgorithmPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/app/view/component/AlgorithmPanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.app.view.component.<a href="vistra/app/view/component/GraphPanel.html" title="class in vistra.app.view.component">GraphPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.view.component.GraphPanel.E_LABEL_CLOSENESS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="vistra/app/view/component/GraphPanel.html#E_LABEL_CLOSENESS">E_LABEL_CLOSENESS</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vistra.app.view.component.GraphPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/app/view/component/GraphPanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>177109739873034494L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.app.view.component.<a href="vistra/app/view/component/MenuBar.html" title="class in vistra.app.view.component">MenuBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.view.component.MenuBar.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/app/view/component/MenuBar.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.app.view.component.<a href="vistra/app/view/component/ProtocolPanel.html" title="class in vistra.app.view.component">ProtocolPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.view.component.ProtocolPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/app/view/component/ProtocolPanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.app.view.component.<a href="vistra/app/view/component/ToolBar.html" title="class in vistra.app.view.component">ToolBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.view.component.ToolBar.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/app/view/component/ToolBar.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>6258055836589992888L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.app.view.component.<a href="vistra/app/view/component/TraversalPanel.html" title="class in vistra.app.view.component">TraversalPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.view.component.TraversalPanel.DELAY_MAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vistra/app/view/component/TraversalPanel.html#DELAY_MAX">DELAY_MAX</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vistra.app.view.component.TraversalPanel.DELAY_MIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vistra/app/view/component/TraversalPanel.html#DELAY_MIN">DELAY_MIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.view.component.TraversalPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/app/view/component/TraversalPanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vistra.app.view.component.TraversalPanel.STEPLENGTH_MAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vistra/app/view/component/TraversalPanel.html#STEPLENGTH_MAX">STEPLENGTH_MAX</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.view.component.TraversalPanel.STEPLENGTH_MIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vistra/app/view/component/TraversalPanel.html#STEPLENGTH_MIN">STEPLENGTH_MIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.app.view.component.mouse.<a href="vistra/app/view/component/mouse/EdgeDialog.html" title="class in vistra.app.view.component.mouse">EdgeDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.view.component.mouse.EdgeDialog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/app/view/component/mouse/EdgeDialog.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6646549637907283799L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.app.view.component.mouse.<a href="vistra/app/view/component/mouse/EdgePopup.html" title="class in vistra.app.view.component.mouse">EdgePopup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.view.component.mouse.EdgePopup.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/app/view/component/mouse/EdgePopup.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>3273304014704565148L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.app.view.component.mouse.<a href="vistra/app/view/component/mouse/ModePopup.html" title="class in vistra.app.view.component.mouse">ModePopup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.view.component.mouse.ModePopup.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/app/view/component/mouse/ModePopup.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>6897658442329318591L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.app.view.component.mouse.<a href="vistra/app/view/component/mouse/VertexPopup.html" title="class in vistra.app.view.component.mouse">VertexPopup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.app.view.component.mouse.VertexPopup.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/app/view/component/mouse/VertexPopup.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>3273304014704565148L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="vistra.framework">
<!--   -->
</a>
<h2 title="vistra.framework">vistra.framework.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.framework.<a href="vistra/framework/ParameterException.html" title="class in vistra.framework">ParameterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.ParameterException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/framework/ParameterException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.framework.algorithm.<a href="vistra/framework/algorithm/AlgorithmException.html" title="class in vistra.framework.algorithm">AlgorithmException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.algorithm.AlgorithmException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/framework/algorithm/AlgorithmException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.framework.algorithm.impl.<a href="vistra/framework/algorithm/impl/BFS.html" title="class in vistra.framework.algorithm.impl">BFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.algorithm.impl.BFS.DESCRIPTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/algorithm/impl/BFS.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"Breitensuche (breadth-first search, BFS)"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.framework.algorithm.impl.<a href="vistra/framework/algorithm/impl/DFS.html" title="class in vistra.framework.algorithm.impl">DFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.algorithm.impl.DFS.DESCRIPTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/algorithm/impl/DFS.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"Tiefensuche (depth-first search, DFS)"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.framework.algorithm.impl.<a href="vistra/framework/algorithm/impl/Dijkstra.html" title="class in vistra.framework.algorithm.impl">Dijkstra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.algorithm.impl.Dijkstra.DESCRIPTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/algorithm/impl/Dijkstra.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"Dijkstra\'s algorithm: Distances in an undirected graph whose edges have integer weights."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.framework.algorithm.impl.<a href="vistra/framework/algorithm/impl/Kruskal.html" title="class in vistra.framework.algorithm.impl">Kruskal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.algorithm.impl.Kruskal.ALGO_DESCRIPTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/algorithm/impl/Kruskal.html#ALGO_DESCRIPTION">ALGO_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Diese Implementation berechnet einen minimalen Spannwald f\u00fcr einen gegebenen Graphen. Der Graph muss ungerichtet sein. Ein Start- und Endknoten muss nicht angegeben werden. Die Kanten der L\u00f6sung zeigen neben dem Gewicht auch an, in welcher Reihenfolge sie zur L\u00f6sung hinzugef\u00fcgt wurden."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.framework.graph.vistra.framework.graph.GraphException</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.graph.GraphException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/framework/graph/GraphException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.framework.graph.vistra.framework.graph.LayoutGraph</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.graph.LayoutGraph.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/framework/graph/LayoutGraph.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>7604897874620015084L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.framework.graph.<a href="vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.graph.TraversableGraph.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/framework/graph/TraversableGraph.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-265489538887703410L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.framework.graph.item.transformer.<a href="vistra/framework/graph/item/transformer/EdgeLabelRenderer.html" title="class in vistra.framework.graph.item.transformer">EdgeLabelRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.graph.item.transformer.EdgeLabelRenderer.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/framework/graph/item/transformer/EdgeLabelRenderer.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.framework.graph.item.transformer.<a href="vistra/framework/graph/item/transformer/VertexLabelRenderer.html" title="class in vistra.framework.graph.item.transformer">VertexLabelRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.graph.item.transformer.VertexLabelRenderer.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vistra/framework/graph/item/transformer/VertexLabelRenderer.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vistra.framework.graph.ml.<a href="vistra/framework/graph/ml/GraphWriter.html" title="class in vistra.framework.graph.ml">GraphWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.E_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#E_NAME">E_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.E_NAME_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#E_NAME_COMMENT">E_NAME_COMMENT</a></code></td>
<td class="colLast"><code>"Edge name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.E_NAME_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#E_NAME_DEFAULT">E_NAME_DEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.E_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#E_WEIGHT">E_WEIGHT</a></code></td>
<td class="colLast"><code>"weight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.E_WEIGHT_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#E_WEIGHT_COMMENT">E_WEIGHT_COMMENT</a></code></td>
<td class="colLast"><code>"Edge weight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.E_WEIGHT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#E_WEIGHT_DEFAULT">E_WEIGHT_DEFAULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.V_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#V_END">V_END</a></code></td>
<td class="colLast"><code>"end"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.V_END_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#V_END_COMMENT">V_END_COMMENT</a></code></td>
<td class="colLast"><code>"Vertex is end"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.V_END_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#V_END_DEFAULT">V_END_DEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.V_LOC_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#V_LOC_X">V_LOC_X</a></code></td>
<td class="colLast"><code>"coord.x"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.V_LOC_X_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#V_LOC_X_COMMENT">V_LOC_X_COMMENT</a></code></td>
<td class="colLast"><code>"Vertex x coordinate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.V_LOC_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#V_LOC_Y">V_LOC_Y</a></code></td>
<td class="colLast"><code>"coord.y"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.V_LOC_Y_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#V_LOC_Y_COMMENT">V_LOC_Y_COMMENT</a></code></td>
<td class="colLast"><code>"Vertex y coordinate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.V_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#V_START">V_START</a></code></td>
<td class="colLast"><code>"start"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.V_START_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#V_START_COMMENT">V_START_COMMENT</a></code></td>
<td class="colLast"><code>"Vertex is start"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.V_START_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#V_START_DEFAULT">V_START_DEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.V_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#V_VALUE">V_VALUE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.V_VALUE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#V_VALUE_COMMENT">V_VALUE_COMMENT</a></code></td>
<td class="colLast"><code>"Vertex value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vistra.framework.graph.ml.GraphWriter.V_VALUE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vistra/framework/graph/ml/GraphWriter.html#V_VALUE_DEFAULT">V_VALUE_DEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
