<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:41 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;vistra.app.view</h2>
<ul class="blockList">
<li class="blockList"><a name="vistra.app.view.DefaultView">
<!--   -->
</a>
<h3>Class <a href="vistra/app/view/DefaultView.html" title="class in vistra.app.view">vistra.app.view.DefaultView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre><a href="vistra/app/view/component/MenuBar.html" title="class in vistra.app.view.component">MenuBar</a> menuBar</pre>
<div class="block">A field for the menu bar.</div>
</li>
<li class="blockList">
<h4>toolBar</h4>
<pre><a href="vistra/app/view/component/ToolBar.html" title="class in vistra.app.view.component">ToolBar</a> toolBar</pre>
<div class="block">A field for a tool bar.</div>
</li>
<li class="blockList">
<h4>graphPanel</h4>
<pre><a href="vistra/app/view/component/GraphPanel.html" title="class in vistra.app.view.component">GraphPanel</a> graphPanel</pre>
<div class="block">A field for a graph panel.</div>
</li>
<li class="blockList">
<h4>anotherPanel</h4>
<pre>javax.swing.JPanel anotherPanel</pre>
<div class="block">A field for another panel.</div>
</li>
<li class="blockList">
<h4>algorithmPanel</h4>
<pre><a href="vistra/app/view/component/AlgorithmPanel.html" title="class in vistra.app.view.component">AlgorithmPanel</a> algorithmPanel</pre>
<div class="block">A field for an algorithm panel.</div>
</li>
<li class="blockList">
<h4>traversalPanel</h4>
<pre><a href="vistra/app/view/component/TraversalPanel.html" title="class in vistra.app.view.component">TraversalPanel</a> traversalPanel</pre>
<div class="block">A field for a traversal panel.</div>
</li>
<li class="blockListLast">
<h4>protocolPanel</h4>
<pre><a href="vistra/app/view/component/ProtocolPanel.html" title="class in vistra.app.view.component">ProtocolPanel</a> protocolPanel</pre>
<div class="block">A field for a protocol panel.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vistra.app.view.FullView">
<!--   -->
</a>
<h3>Class <a href="vistra/app/view/FullView.html" title="class in vistra.app.view">vistra.app.view.FullView</a> extends <a href="vistra/app/view/DefaultView.html" title="class in vistra.app.view">DefaultView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vistra.app.view.component</h2>
<ul class="blockList">
<li class="blockList"><a name="vistra.app.view.component.AlgorithmPanel">
<!--   -->
</a>
<h3>Class <a href="vistra/app/view/component/AlgorithmPanel.html" title="class in vistra.app.view.component">vistra.app.view.component.AlgorithmPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>javax.swing.border.TitledBorder border</pre>
<div class="block">A field for a titled border.</div>
</li>
<li class="blockList">
<h4>combo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combo</pre>
<div class="block">A field for a combo box.</div>
</li>
<li class="blockList">
<h4>comboModel</h4>
<pre>javax.swing.ComboBoxModel&lt;E&gt; comboModel</pre>
<div class="block">A field for a combo box model.</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextArea text</pre>
<div class="block">A field for a text area.</div>
</li>
<li class="blockListLast">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
<div class="block">A field for a scroll pane.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vistra.app.view.component.GraphPanel">
<!--   -->
</a>
<h3>Class <a href="vistra/app/view/component/GraphPanel.html" title="class in vistra.app.view.component">vistra.app.view.component.GraphPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>177109739873034494L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>javax.swing.border.TitledBorder border</pre>
<div class="block">A field for a titled border.</div>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>edu.uci.ics.jung.algorithms.layout.Layout&lt;V,E&gt; layout</pre>
<div class="block">A field for a layout.</div>
</li>
<li class="blockList">
<h4>viewer</h4>
<pre>edu.uci.ics.jung.visualization.VisualizationViewer&lt;V,E&gt; viewer</pre>
<div class="block">A field for a viewer.</div>
</li>
<li class="blockList">
<h4>zoom</h4>
<pre>edu.uci.ics.jung.visualization.GraphZoomScrollPane zoom</pre>
<div class="block">A field for a graph zoom scroll pane.</div>
</li>
<li class="blockListLast">
<h4>mouse</h4>
<pre><a href="vistra/app/view/component/mouse/Mouse.html" title="class in vistra.app.view.component.mouse">Mouse</a> mouse</pre>
<div class="block">A field for a mouse.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vistra.app.view.component.MenuBar">
<!--   -->
</a>
<h3>Class <a href="vistra/app/view/component/MenuBar.html" title="class in vistra.app.view.component">vistra.app.view.component.MenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JMenu file</pre>
<div class="block">A field for the menu 'file'.</div>
</li>
<li class="blockList">
<h4>i18n</h4>
<pre>javax.swing.JMenu i18n</pre>
<div class="block">A field for the menu 'i18n'.</div>
</li>
<li class="blockList">
<h4>help</h4>
<pre>javax.swing.JMenu help</pre>
<div class="block">A field for the menu 'help'.</div>
</li>
<li class="blockList">
<h4>newGraph</h4>
<pre>javax.swing.JMenu newGraph</pre>
<div class="block">A field for the menu 'new graph'.</div>
</li>
<li class="blockList">
<h4>undirected</h4>
<pre>javax.swing.JMenuItem undirected</pre>
<div class="block">A field for the menu item 'new undirected graph'.</div>
</li>
<li class="blockList">
<h4>directed</h4>
<pre>javax.swing.JMenuItem directed</pre>
<div class="block">A field for the menu item 'new directed graph'.</div>
</li>
<li class="blockList">
<h4>open</h4>
<pre>javax.swing.JMenuItem open</pre>
<div class="block">A field for the menu item 'open graph'.</div>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JMenuItem save</pre>
<div class="block">A field for the menu item 'save'.</div>
</li>
<li class="blockList">
<h4>saveAs</h4>
<pre>javax.swing.JMenuItem saveAs</pre>
<div class="block">A field for the menu item 'save as'.</div>
</li>
<li class="blockList">
<h4>quit</h4>
<pre>javax.swing.JMenuItem quit</pre>
<div class="block">A field for the menu item 'quit'.</div>
</li>
<li class="blockList">
<h4>deDE</h4>
<pre>javax.swing.JMenuItem deDE</pre>
<div class="block">A field for the menu item 'deDE'.</div>
</li>
<li class="blockList">
<h4>frFR</h4>
<pre>javax.swing.JMenuItem frFR</pre>
<div class="block">A field for the menu item 'frFR'.</div>
</li>
<li class="blockList">
<h4>enUS</h4>
<pre>javax.swing.JMenuItem enUS</pre>
<div class="block">A field for the menu item 'enUS'.</div>
</li>
<li class="blockList">
<h4>shortcuts</h4>
<pre>javax.swing.JMenuItem shortcuts</pre>
<div class="block">A field for the menu item 'shortcuts'.</div>
</li>
<li class="blockListLast">
<h4>about</h4>
<pre>javax.swing.JMenuItem about</pre>
<div class="block">A field for the menu item 'about'.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vistra.app.view.component.ProtocolPanel">
<!--   -->
</a>
<h3>Class <a href="vistra/app/view/component/ProtocolPanel.html" title="class in vistra.app.view.component">vistra.app.view.component.ProtocolPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>javax.swing.border.TitledBorder border</pre>
<div class="block">A field for a titled border.</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextArea text</pre>
<div class="block">A field for a text area.</div>
</li>
<li class="blockListLast">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
<div class="block">A field for a scroll pane.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vistra.app.view.component.ToolBar">
<!--   -->
</a>
<h3>Class <a href="vistra/app/view/component/ToolBar.html" title="class in vistra.app.view.component">vistra.app.view.component.ToolBar</a> extends javax.swing.JToolBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6258055836589992888L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newUndirected</h4>
<pre>javax.swing.JButton newUndirected</pre>
<div class="block">A field for a button 'new undirected graph'.</div>
</li>
<li class="blockList">
<h4>newDirected</h4>
<pre>javax.swing.JButton newDirected</pre>
<div class="block">A field for a button 'new directed graph'.</div>
</li>
<li class="blockList">
<h4>open</h4>
<pre>javax.swing.JButton open</pre>
<div class="block">A field for a button 'open graph'.</div>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
<div class="block">A field for a button 'save'.</div>
</li>
<li class="blockList">
<h4>saveAs</h4>
<pre>javax.swing.JButton saveAs</pre>
<div class="block">A field for a button 'save as'.</div>
</li>
<li class="blockList">
<h4>editing</h4>
<pre>javax.swing.JButton editing</pre>
<div class="block">A field for a button 'editing'.</div>
</li>
<li class="blockListLast">
<h4>picking</h4>
<pre>javax.swing.JButton picking</pre>
<div class="block">A field for a button 'picking'.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vistra.app.view.component.TraversalPanel">
<!--   -->
</a>
<h3>Class <a href="vistra/app/view/component/TraversalPanel.html" title="class in vistra.app.view.component">vistra.app.view.component.TraversalPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>javax.swing.border.TitledBorder border</pre>
<div class="block">A field for a titled border.</div>
</li>
<li class="blockList">
<h4>steplengthPanel</h4>
<pre>javax.swing.JPanel steplengthPanel</pre>
<div class="block">A field for a steplength panel.</div>
</li>
<li class="blockList">
<h4>delayPanel</h4>
<pre>javax.swing.JPanel delayPanel</pre>
<div class="block">A field for a delay panel.</div>
</li>
<li class="blockList">
<h4>sbsPanel</h4>
<pre>javax.swing.JPanel sbsPanel</pre>
<div class="block">A field for a step-by-step panel.</div>
</li>
<li class="blockList">
<h4>animationPanel</h4>
<pre>javax.swing.JPanel animationPanel</pre>
<div class="block">A field for a animation panel.</div>
</li>
<li class="blockList">
<h4>progressPanel</h4>
<pre>javax.swing.JPanel progressPanel</pre>
<div class="block">A field for a progress panel.</div>
</li>
<li class="blockList">
<h4>empty1</h4>
<pre>javax.swing.JPanel empty1</pre>
<div class="block">A field for an empty panel.</div>
</li>
<li class="blockList">
<h4>empty2</h4>
<pre>javax.swing.JPanel empty2</pre>
<div class="block">A field for an empty panel.</div>
</li>
<li class="blockList">
<h4>steplengthLabel</h4>
<pre>javax.swing.JLabel steplengthLabel</pre>
<div class="block">A field for a steplength label.</div>
</li>
<li class="blockList">
<h4>delayLabel</h4>
<pre>javax.swing.JLabel delayLabel</pre>
<div class="block">A field for a delay label.</div>
</li>
<li class="blockList">
<h4>steplengthModel</h4>
<pre>javax.swing.SpinnerNumberModel steplengthModel</pre>
<div class="block">A field for a steplength spinner number model.</div>
</li>
<li class="blockList">
<h4>delayModel</h4>
<pre>javax.swing.SpinnerNumberModel delayModel</pre>
<div class="block">A field for an delay spinner number model.</div>
</li>
<li class="blockList">
<h4>steplength</h4>
<pre>javax.swing.JSpinner steplength</pre>
<div class="block">A field for an steplength spinner.</div>
</li>
<li class="blockList">
<h4>delay</h4>
<pre>javax.swing.JSpinner delay</pre>
<div class="block">A field for an delay spinner.</div>
</li>
<li class="blockList">
<h4>progress</h4>
<pre>javax.swing.JProgressBar progress</pre>
<div class="block">A field for a progress bar.</div>
</li>
<li class="blockList">
<h4>play</h4>
<pre>javax.swing.JButton play</pre>
<div class="block">A field for a play button.</div>
</li>
<li class="blockList">
<h4>pause</h4>
<pre>javax.swing.JToggleButton pause</pre>
<div class="block">A field for a pause button.</div>
</li>
<li class="blockList">
<h4>stop</h4>
<pre>javax.swing.JButton stop</pre>
<div class="block">A field for a stop button.</div>
</li>
<li class="blockList">
<h4>toBeginning</h4>
<pre>javax.swing.JButton toBeginning</pre>
<div class="block">A field for a toBeginning button.</div>
</li>
<li class="blockList">
<h4>backward</h4>
<pre>javax.swing.JButton backward</pre>
<div class="block">A field for a backward button.</div>
</li>
<li class="blockList">
<h4>forward</h4>
<pre>javax.swing.JButton forward</pre>
<div class="block">A field for a forward button.</div>
</li>
<li class="blockListLast">
<h4>toEnd</h4>
<pre>javax.swing.JButton toEnd</pre>
<div class="block">A field for an toEnd button.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vistra.app.view.component.mouse</h2>
<ul class="blockList">
<li class="blockList"><a name="vistra.app.view.component.mouse.EdgeDialog">
<!--   -->
</a>
<h3>Class <a href="vistra/app/view/component/mouse/EdgeDialog.html" title="class in vistra.app.view.component.mouse">vistra.app.view.component.mouse.EdgeDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6646549637907283799L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
<div class="block">A field for a content panel.</div>
</li>
<li class="blockList">
<h4>weightLbl</h4>
<pre>javax.swing.JLabel weightLbl</pre>
<div class="block">A field for a label: weight.</div>
</li>
<li class="blockListLast">
<h4>weight</h4>
<pre>javax.swing.JTextField weight</pre>
<div class="block">A field for a text field: weight.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vistra.app.view.component.mouse.EdgePopup">
<!--   -->
</a>
<h3>Class <a href="vistra/app/view/component/mouse/EdgePopup.html" title="class in vistra.app.view.component.mouse">vistra.app.view.component.mouse.EdgePopup</a> extends javax.swing.JPopupMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3273304014704565148L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>viewer</h4>
<pre>edu.uci.ics.jung.visualization.VisualizationViewer&lt;V,E&gt; viewer</pre>
<div class="block">A field for a visualization viewer.</div>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="vistra/app/IModel.html" title="interface in vistra.app">IModel</a> model</pre>
<div class="block">A field for a model.</div>
</li>
<li class="blockList">
<h4>point</h4>
<pre>java.awt.geom.Point2D point</pre>
<div class="block">A field for a point.</div>
</li>
<li class="blockList">
<h4>edge</h4>
<pre><a href="vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a> edge</pre>
<div class="block">A field for a edge.</div>
</li>
<li class="blockList">
<h4>dialog</h4>
<pre>javax.swing.JMenuItem dialog</pre>
<div class="block">A field for a dialog menu item.</div>
</li>
<li class="blockListLast">
<h4>delete</h4>
<pre>javax.swing.JMenuItem delete</pre>
<div class="block">A field for a delete menu item.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vistra.app.view.component.mouse.ModePopup">
<!--   -->
</a>
<h3>Class <a href="vistra/app/view/component/mouse/ModePopup.html" title="class in vistra.app.view.component.mouse">vistra.app.view.component.mouse.ModePopup</a> extends javax.swing.JPopupMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6897658442329318591L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editing</h4>
<pre>javax.swing.JMenuItem editing</pre>
<div class="block">A field for an editing menu item.</div>
</li>
<li class="blockListLast">
<h4>picking</h4>
<pre>javax.swing.JMenuItem picking</pre>
<div class="block">A field for a picking menu item.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vistra.app.view.component.mouse.VertexPopup">
<!--   -->
</a>
<h3>Class <a href="vistra/app/view/component/mouse/VertexPopup.html" title="class in vistra.app.view.component.mouse">vistra.app.view.component.mouse.VertexPopup</a> extends javax.swing.JPopupMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3273304014704565148L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>viewer</h4>
<pre>edu.uci.ics.jung.visualization.VisualizationViewer&lt;V,E&gt; viewer</pre>
<div class="block">A field for a visualization viewer.</div>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="vistra/app/Model.html" title="class in vistra.app">Model</a> model</pre>
<div class="block">A field for a model.</div>
</li>
<li class="blockList">
<h4>point</h4>
<pre>java.awt.geom.Point2D point</pre>
<div class="block">A field for a point.</div>
</li>
<li class="blockList">
<h4>vertex</h4>
<pre><a href="vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a> vertex</pre>
<div class="block">A field for a vertex.</div>
</li>
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.JCheckBoxMenuItem start</pre>
<div class="block">A field for a start check box.</div>
</li>
<li class="blockList">
<h4>end</h4>
<pre>javax.swing.JCheckBoxMenuItem end</pre>
<div class="block">A field for a finish check box.</div>
</li>
<li class="blockListLast">
<h4>delete</h4>
<pre>javax.swing.JMenuItem delete</pre>
<div class="block">A field for a delete menu item.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vistra.framework</h2>
<ul class="blockList">
<li class="blockList"><a name="vistra.framework.ParameterException">
<!--   -->
</a>
<h3>Class <a href="vistra/framework/ParameterException.html" title="class in vistra.framework">vistra.framework.ParameterException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vistra.framework.algorithm</h2>
<ul class="blockList">
<li class="blockList"><a name="vistra.framework.algorithm.AlgorithmException">
<!--   -->
</a>
<h3>Class <a href="vistra/framework/algorithm/AlgorithmException.html" title="class in vistra.framework.algorithm">vistra.framework.algorithm.AlgorithmException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vistra.framework.graph</h2>
<ul class="blockList">
<li class="blockList"><a name="vistra.framework.graph.TraversableGraph">
<!--   -->
</a>
<h3>Class <a href="vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">vistra.framework.graph.TraversableGraph</a> extends edu.uci.ics.jung.graph.GraphDecorator&lt;<a href="vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>,<a href="vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-265489538887703410L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>steps</h4>
<pre>java.util.List&lt;E&gt; steps</pre>
<div class="block">A field for a list of steps.</div>
</li>
<li class="blockListLast">
<h4>solution</h4>
<pre>java.lang.StringBuilder solution</pre>
<div class="block">A field for a solution.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vistra.framework.graph.item.transformer</h2>
<ul class="blockList">
<li class="blockList"><a name="vistra.framework.graph.item.transformer.EdgeLabelRenderer">
<!--   -->
</a>
<h3>Class <a href="vistra/framework/graph/item/transformer/EdgeLabelRenderer.html" title="class in vistra.framework.graph.item.transformer">vistra.framework.graph.item.transformer.EdgeLabelRenderer</a> extends edu.uci.ics.jung.visualization.renderers.DefaultEdgeLabelRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>layoutTransformer</h4>
<pre>org.apache.commons.collections15.Transformer&lt;I,O&gt; layoutTransformer</pre>
<div class="block">A field for a layout transformer</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vistra.framework.graph.item.transformer.VertexLabelRenderer">
<!--   -->
</a>
<h3>Class <a href="vistra/framework/graph/item/transformer/VertexLabelRenderer.html" title="class in vistra.framework.graph.item.transformer">vistra.framework.graph.item.transformer.VertexLabelRenderer</a> extends edu.uci.ics.jung.visualization.renderers.DefaultVertexLabelRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>layoutTransformer</h4>
<pre>org.apache.commons.collections15.Transformer&lt;I,O&gt; layoutTransformer</pre>
<div class="block">A field for a layout transformer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
