<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="vistra.framework.graph.item.state.AbstractEdgeState" 
    project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/graph/item/state/AbstractEdgeState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="390" y="602"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="vistra.framework.graph.item.state.IItemStateHandler" 
    project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/graph/item/state/IItemStateHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="335" y="383"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="vistra.framework.graph.item.state.IEdgeStateHandler" 
    project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/graph/item/state/IEdgeStateHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="382"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="vistra.framework.graph.item.state.EdgeStateHandler" project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/graph/item/state/EdgeStateHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="646"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="vistra.framework.graph.item.Edge" project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/graph/item/Edge.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-42" y="379"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="vistra.framework.graph.item.IEdge" project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/graph/item/IEdge.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-176" y="376"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="vistra.framework.graph.item.IEdgeLayout" project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/graph/item/IEdgeLayout.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-178" y="460"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="vistra.framework.graph.item.EdgeLayout" project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/graph/item/EdgeLayout.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-42" y="587"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="vistra.framework.util.AbstractState" project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/util/AbstractState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="576" y="605"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="vistra.framework.util.IState" project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/util/IState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="786"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="vistra.framework.graph.item.state.VisitedEdgeState" 
    project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/graph/item/state/VisitedEdgeState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="389" y="789"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="vistra.framework.graph.item.ItemLayout" project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/graph/item/ItemLayout.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-190" y="673"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="state"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="28">    
    <bendpoint x="238" y="570"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="stateHandler">        
        <position height="17" width="71" x="225" y="549"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="32" name="layout"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>