<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" language="java" name="vistra.framework.util.palette.FontPalette.FontSize" 
    project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/util/palette/FontPalette.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="210" x="90" y="372"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="2" language="java" name="vistra.framework.util.palette.FontPalette.FontStyle" 
    project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/util/palette/FontPalette.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="223" x="340" y="372"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="3" language="java" name="vistra.framework.util.palette.FontPalette" project="GraphVisualisierung2" 
    file="/GraphVisualisierung2/src/main/java/vistra/framework/util/palette/FontPalette.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="319" y="261"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <nesting id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>