<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:40 CET 2015 -->
<title>ImmutableBidirectIterator</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImmutableBidirectIterator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImmutableBidirectIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vistra/framework/util/ICommandHandler.html" title="interface in vistra.framework.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vistra/framework/util/IState.html" title="interface in vistra.framework.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vistra/framework/util/ImmutableBidirectIterator.html" target="_top">Frames</a></li>
<li><a href="ImmutableBidirectIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.framework.util</div>
<h2 title="Class ImmutableBidirectIterator" class="title">Class ImmutableBidirectIterator&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vistra.framework.util.ImmutableBidirectIterator&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;E&gt;, <a href="../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImmutableBidirectIterator&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a>&lt;E&gt;</pre>
<div class="block">A bidirectional iterator over a list, immutable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ListIterator</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ListIterator&lt;<a href="../../../vistra/framework/util/ImmutableBidirectIterator.html" title="type parameter in ImmutableBidirectIterator">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/util/ImmutableBidirectIterator.html#iterator">iterator</a></strong></code>
<div class="block">A field for a list iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/util/ImmutableBidirectIterator.html#size">size</a></strong></code>
<div class="block">A field for the size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vistra/framework/util/ImmutableBidirectIterator.html#ImmutableBidirectIterator(java.util.List)">ImmutableBidirectIterator</a></strong>(java.util.List&lt;<a href="../../../vistra/framework/util/ImmutableBidirectIterator.html" title="type parameter in ImmutableBidirectIterator">E</a>&gt;&nbsp;list)</code>
<div class="block">A constructor taking a list to iterate over.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/util/ImmutableBidirectIterator.html#hasNext()">hasNext</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/util/ImmutableBidirectIterator.html#hasPrevious()">hasPrevious</a></strong>()</code>
<div class="block">Returns <code>true</code> if the iteration has more elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/util/ImmutableBidirectIterator.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <code>true</code> if the iteration has no elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vistra/framework/util/ImmutableBidirectIterator.html" title="type parameter in ImmutableBidirectIterator">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/util/ImmutableBidirectIterator.html#next()">next</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vistra/framework/util/ImmutableBidirectIterator.html" title="type parameter in ImmutableBidirectIterator">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/util/ImmutableBidirectIterator.html#previous()">previous</a></strong>()</code>
<div class="block">Returns the previous element in the iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/util/ImmutableBidirectIterator.html#remove()">remove</a></strong>()</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/util/ImmutableBidirectIterator.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the iterator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iterator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>private final&nbsp;java.util.ListIterator&lt;<a href="../../../vistra/framework/util/ImmutableBidirectIterator.html" title="type parameter in ImmutableBidirectIterator">E</a>&gt; iterator</pre>
<div class="block">A field for a list iterator.</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">A field for the size.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImmutableBidirectIterator(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImmutableBidirectIterator</h4>
<pre>public&nbsp;ImmutableBidirectIterator(java.util.List&lt;<a href="../../../vistra/framework/util/ImmutableBidirectIterator.html" title="type parameter in ImmutableBidirectIterator">E</a>&gt;&nbsp;list)</pre>
<div class="block">A constructor taking a list to iterate over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the iterator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vistra/framework/util/IBidirectIterator.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a>&lt;<a href="../../../vistra/framework/util/ImmutableBidirectIterator.html" title="type parameter in ImmutableBidirectIterator">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if the iteration has no elements. (In other words,
 returns <code>true</code> if <a href="../../../vistra/framework/util/IBidirectIterator.html#previous()"><code>IBidirectIterator.previous()</code></a> or <code>Iterator.next()</code> would throw an
 exception.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vistra/framework/util/IBidirectIterator.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a>&lt;<a href="../../../vistra/framework/util/ImmutableBidirectIterator.html" title="type parameter in ImmutableBidirectIterator">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the iteration has no elements</dd></dl>
</li>
</ul>
<a name="hasPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre>public&nbsp;boolean&nbsp;hasPrevious()</pre>
<div class="block">Returns <code>true</code> if the iteration has more elements. (In other words,
 returns <code>true</code> if <a href="../../../vistra/framework/util/IBidirectIterator.html#previous()"><code>IBidirectIterator.previous()</code></a> would return an element rather
 than throwing an exception.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vistra/framework/util/IBidirectIterator.html#hasPrevious()">hasPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a>&lt;<a href="../../../vistra/framework/util/ImmutableBidirectIterator.html" title="type parameter in ImmutableBidirectIterator">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the iteration has more elements</dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../vistra/framework/util/ImmutableBidirectIterator.html" title="type parameter in ImmutableBidirectIterator">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../../vistra/framework/util/ImmutableBidirectIterator.html" title="type parameter in ImmutableBidirectIterator">E</a>&nbsp;previous()
           throws java.util.NoSuchElementException</pre>
<div class="block">Returns the previous element in the iteration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vistra/framework/util/IBidirectIterator.html#previous()">previous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a>&lt;<a href="../../../vistra/framework/util/ImmutableBidirectIterator.html" title="type parameter in ImmutableBidirectIterator">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous element in the iteration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../vistra/framework/util/ImmutableBidirectIterator.html" title="type parameter in ImmutableBidirectIterator">E</a>&nbsp;next()
       throws java.util.NoSuchElementException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../vistra/framework/util/ImmutableBidirectIterator.html" title="type parameter in ImmutableBidirectIterator">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Unsupported operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../vistra/framework/util/ImmutableBidirectIterator.html" title="type parameter in ImmutableBidirectIterator">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImmutableBidirectIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vistra/framework/util/ICommandHandler.html" title="interface in vistra.framework.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vistra/framework/util/IState.html" title="interface in vistra.framework.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vistra/framework/util/ImmutableBidirectIterator.html" target="_top">Frames</a></li>
<li><a href="ImmutableBidirectIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
