<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:40 CET 2015 -->
<title>IState</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vistra/framework/util/ImmutableBidirectIterator.html" title="class in vistra.framework.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vistra/framework/util/IState.html" target="_top">Frames</a></li>
<li><a href="IState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.framework.util</div>
<h2 title="Interface IState" class="title">Interface IState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../vistra/app/control/state/AbstractAnimationState.html" title="class in vistra.app.control.state">AbstractAnimationState</a>, <a href="../../../vistra/framework/graph/item/state/AbstractEdgeState.html" title="class in vistra.framework.graph.item.state">AbstractEdgeState</a>, <a href="../../../vistra/app/control/state/AbstractParameterState.html" title="class in vistra.app.control.state">AbstractParameterState</a>, <a href="../../../vistra/app/control/state/AbstractSbsState.html" title="class in vistra.app.control.state">AbstractSbsState</a>, <a href="../../../vistra/framework/util/AbstractState.html" title="class in vistra.framework.util">AbstractState</a>, <a href="../../../vistra/framework/graph/item/state/AbstractVertexState.html" title="class in vistra.framework.graph.item.state">AbstractVertexState</a>, <a href="../../../vistra/app/control/state/AnimationOff.html" title="class in vistra.app.control.state">AnimationOff</a>, <a href="../../../vistra/app/control/state/AnimationPaused.html" title="class in vistra.app.control.state">AnimationPaused</a>, <a href="../../../vistra/app/control/state/AnimationPlaying.html" title="class in vistra.app.control.state">AnimationPlaying</a>, <a href="../../../vistra/app/control/state/AnimationStopped.html" title="class in vistra.app.control.state">AnimationStopped</a>, <a href="../../../vistra/framework/graph/item/state/BackEdgeState.html" title="class in vistra.framework.graph.item.state">BackEdgeState</a>, <a href="../../../vistra/framework/graph/item/state/CrossEdgeState.html" title="class in vistra.framework.graph.item.state">CrossEdgeState</a>, <a href="../../../vistra/framework/graph/item/state/DiscardedEdgeState.html" title="class in vistra.framework.graph.item.state">DiscardedEdgeState</a>, <a href="../../../vistra/framework/graph/item/state/ForwardEdgeState.html" title="class in vistra.framework.graph.item.state">ForwardEdgeState</a>, <a href="../../../vistra/framework/graph/item/state/InitialisedVertexState.html" title="class in vistra.framework.graph.item.state">InitialisedVertexState</a>, <a href="../../../vistra/app/control/state/ParameterAlgorithmSelected.html" title="class in vistra.app.control.state">ParameterAlgorithmSelected</a>, <a href="../../../vistra/app/control/state/ParameterGraphEdited.html" title="class in vistra.app.control.state">ParameterGraphEdited</a>, <a href="../../../vistra/app/control/state/ParameterGraphSaved.html" title="class in vistra.app.control.state">ParameterGraphSaved</a>, <a href="../../../vistra/app/control/state/ParameterOff.html" title="class in vistra.app.control.state">ParameterOff</a>, <a href="../../../vistra/app/control/state/SbsAtBeginning.html" title="class in vistra.app.control.state">SbsAtBeginning</a>, <a href="../../../vistra/app/control/state/SbsAtEnd.html" title="class in vistra.app.control.state">SbsAtEnd</a>, <a href="../../../vistra/app/control/state/SbsInter.html" title="class in vistra.app.control.state">SbsInter</a>, <a href="../../../vistra/app/control/state/SbsOff.html" title="class in vistra.app.control.state">SbsOff</a>, <a href="../../../vistra/framework/graph/item/state/SolutionEdgeState.html" title="class in vistra.framework.graph.item.state">SolutionEdgeState</a>, <a href="../../../vistra/framework/graph/item/state/SolutionVertexState.html" title="class in vistra.framework.graph.item.state">SolutionVertexState</a>, <a href="../../../vistra/framework/graph/item/state/UnexploredEdgeState.html" title="class in vistra.framework.graph.item.state">UnexploredEdgeState</a>, <a href="../../../vistra/framework/graph/item/state/UnexploredVertexState.html" title="class in vistra.framework.graph.item.state">UnexploredVertexState</a>, <a href="../../../vistra/framework/graph/item/state/UpdatedVertexState.html" title="class in vistra.framework.graph.item.state">UpdatedVertexState</a>, <a href="../../../vistra/framework/graph/item/state/VisitedEdgeState.html" title="class in vistra.framework.graph.item.state">VisitedEdgeState</a>, <a href="../../../vistra/framework/graph/item/state/VisitedVertexState.html" title="class in vistra.framework.graph.item.state">VisitedVertexState</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IState</span></pre>
<div class="block">A state interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/util/IState.html#entry()">entry</a></strong>()</code>
<div class="block">Executes the entry behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/util/IState.html#exit()">exit</a></strong>()</code>
<div class="block">Executes the exit behaviour.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre>void&nbsp;entry()
           throws java.lang.Exception</pre>
<div class="block">Executes the entry behaviour.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exit</h4>
<pre>void&nbsp;exit()
          throws java.lang.Exception</pre>
<div class="block">Executes the exit behaviour.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vistra/framework/util/ImmutableBidirectIterator.html" title="class in vistra.framework.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vistra/framework/util/IState.html" target="_top">Frames</a></li>
<li><a href="IState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
