<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:07 CEST 2014 -->
<title>EdgeStateHandler</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdgeStateHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeStateHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vistra/framework/graph/item/state/DiscardedEdgeState.html" title="class in vistra.framework.graph.item.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vistra/framework/graph/item/state/ForwardEdgeState.html" title="class in vistra.framework.graph.item.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/framework/graph/item/state/EdgeStateHandler.html" target="_top">Frames</a></li>
<li><a href="EdgeStateHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.framework.graph.item.state</div>
<h2 title="Class EdgeStateHandler" class="title">Class EdgeStateHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../vistra/framework/graph/item/Item.html" title="class in vistra.framework.graph.item">vistra.framework.graph.item.Item</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../vistra/framework/graph/item/Edge.html" title="class in vistra.framework.graph.item">vistra.framework.graph.item.Edge</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../vistra/framework/graph/item/LayoutEdge.html" title="class in vistra.framework.graph.item">vistra.framework.graph.item.LayoutEdge</a></li>
<li>
<ul class="inheritance">
<li>vistra.framework.graph.item.state.EdgeStateHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>, <a href="../../../../../vistra/framework/graph/item/IItem.html" title="interface in vistra.framework.graph.item">IItem</a>, <a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>, <a href="../../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a>, <a href="../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a>, <a href="../../../../../vistra/framework/graph/item/state/IItemStateHandler.html" title="interface in vistra.framework.graph.item.state">IItemStateHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EdgeStateHandler</span>
extends <a href="../../../../../vistra/framework/graph/item/LayoutEdge.html" title="class in vistra.framework.graph.item">LayoutEdge</a>
implements <a href="../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a></pre>
<div class="block">An edge state handler.
 <p>
 As being an item state handler, this handler has a stack as cellar at its
 disposal. It is therefore able to hold the state history and to set a
 previous state.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vistra/framework/graph/item/state/IItemStateHandler.html" title="interface in vistra.framework.graph.item.state"><code>IItemStateHandler</code></a>, 
<a href="../../../../../vistra/framework/graph/item/state/VertexStateHandler.html" title="class in vistra.framework.graph.item.state"><code>VertexStateHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private net.datastructures.Stack&lt;<a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html" title="class in vistra.framework.graph.item.state">AbstractEdgeState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#stateStack">stateStack</a></strong></code>
<div class="block">A field for a stack of states.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#EdgeStateHandler()">EdgeStateHandler</a></strong>()</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#handleBack()">handleBack</a></strong>()</code>
<div class="block">Handles back-edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#handleCross()">handleCross</a></strong>()</code>
<div class="block">Handles cross-edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#handleDiscarded()">handleDiscarded</a></strong>()</code>
<div class="block">Handles discarded edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#handleForward()">handleForward</a></strong>()</code>
<div class="block">Handles forward-edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#handlePreviousState()">handlePreviousState</a></strong>()</code>
<div class="block">Handles the previous state: removes the last state from the cellar and
 sets the removed state as actual state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#handleSolutionMember()">handleSolutionMember</a></strong>()</code>
<div class="block">Handles solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#handleUnexplored()">handleUnexplored</a></strong>()</code>
<div class="block">Handles unexplored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#handleVisited()">handleVisited</a></strong>()</code>
<div class="block">Handles visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#setPreviousState()">setPreviousState</a></strong>()</code>
<div class="block">Pops the previous state and does the top entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#setPropertyBack()">setPropertyBack</a></strong>()</code>
<div class="block">Property: Sets the layout as back-edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#setPropertyCross()">setPropertyCross</a></strong>()</code>
<div class="block">Property: Sets the layout as cross-edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#setPropertyDiscarded()">setPropertyDiscarded</a></strong>()</code>
<div class="block">Property: Sets the layout as discarded-edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#setPropertyForward()">setPropertyForward</a></strong>()</code>
<div class="block">Property: Sets the layout as forward-edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#setPropertySolutionMember()">setPropertySolutionMember</a></strong>()</code>
<div class="block">Property: Sets the layout as solution-member-edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#setPropertyUnexplored()">setPropertyUnexplored</a></strong>()</code>
<div class="block">Property: Sets the layout to unexplored-edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#setPropertyVisited()">setPropertyVisited</a></strong>()</code>
<div class="block">Property: Sets the layout as visited (discovery-edge).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html#setState(vistra.framework.graph.item.state.AbstractEdgeState)">setState</a></strong>(<a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html" title="class in vistra.framework.graph.item.state">AbstractEdgeState</a>&nbsp;state)</code>
<div class="block">Pushes the state and does the top entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.graph.item.LayoutEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vistra.framework.graph.item.<a href="../../../../../vistra/framework/graph/item/LayoutEdge.html" title="class in vistra.framework.graph.item">LayoutEdge</a></h3>
<code><a href="../../../../../vistra/framework/graph/item/LayoutEdge.html#getArrowStroke()">getArrowStroke</a>, <a href="../../../../../vistra/framework/graph/item/LayoutEdge.html#getFont()">getFont</a>, <a href="../../../../../vistra/framework/graph/item/LayoutEdge.html#getFontColor()">getFontColor</a>, <a href="../../../../../vistra/framework/graph/item/LayoutEdge.html#getId()">getId</a>, <a href="../../../../../vistra/framework/graph/item/LayoutEdge.html#getStroke()">getStroke</a>, <a href="../../../../../vistra/framework/graph/item/LayoutEdge.html#getStrokeColor()">getStrokeColor</a>, <a href="../../../../../vistra/framework/graph/item/LayoutEdge.html#setArrowStroke(java.awt.Stroke)">setArrowStroke</a>, <a href="../../../../../vistra/framework/graph/item/LayoutEdge.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../../vistra/framework/graph/item/LayoutEdge.html#setFontColor(java.awt.Color)">setFontColor</a>, <a href="../../../../../vistra/framework/graph/item/LayoutEdge.html#setId(java.lang.String)">setId</a>, <a href="../../../../../vistra/framework/graph/item/LayoutEdge.html#setStroke(java.awt.Stroke)">setStroke</a>, <a href="../../../../../vistra/framework/graph/item/LayoutEdge.html#setStrokeColor(java.awt.Color)">setStrokeColor</a>, <a href="../../../../../vistra/framework/graph/item/LayoutEdge.html#setVisited(boolean)">setVisited</a>, <a href="../../../../../vistra/framework/graph/item/LayoutEdge.html#setWeight(int)">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.graph.item.Edge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vistra.framework.graph.item.<a href="../../../../../vistra/framework/graph/item/Edge.html" title="class in vistra.framework.graph.item">Edge</a></h3>
<code><a href="../../../../../vistra/framework/graph/item/Edge.html#getWeight()">getWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.graph.item.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vistra.framework.graph.item.<a href="../../../../../vistra/framework/graph/item/Item.html" title="class in vistra.framework.graph.item">Item</a></h3>
<code><a href="../../../../../vistra/framework/graph/item/Item.html#isVisited()">isVisited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.graph.item.IEdge">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vistra.framework.graph.item.<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a></h3>
<code><a href="../../../../../vistra/framework/graph/item/IEdge.html#getWeight()">getWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.graph.item.IItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vistra.framework.graph.item.<a href="../../../../../vistra/framework/graph/item/IItem.html" title="interface in vistra.framework.graph.item">IItem</a></h3>
<code><a href="../../../../../vistra/framework/graph/item/IItem.html#isVisited()">isVisited</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stateStack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateStack</h4>
<pre>private&nbsp;net.datastructures.Stack&lt;<a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html" title="class in vistra.framework.graph.item.state">AbstractEdgeState</a>&gt; stateStack</pre>
<div class="block">A field for a stack of states.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeStateHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeStateHandler</h4>
<pre>public&nbsp;EdgeStateHandler()</pre>
<div class="block">Main constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleUnexplored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnexplored</h4>
<pre>public&nbsp;void&nbsp;handleUnexplored()
                      throws java.lang.Exception</pre>
<div class="block">Handles unexplored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vistra/framework/graph/item/state/IItemStateHandler.html#handleUnexplored()">handleUnexplored</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vistra/framework/graph/item/state/IItemStateHandler.html" title="interface in vistra.framework.graph.item.state">IItemStateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBack</h4>
<pre>public&nbsp;void&nbsp;handleBack()
                throws java.lang.Exception</pre>
<div class="block">Handles back-edge.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html#handleBack()">handleBack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleForward</h4>
<pre>public&nbsp;void&nbsp;handleForward()
                   throws java.lang.Exception</pre>
<div class="block">Handles forward-edge.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html#handleForward()">handleForward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleCross()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCross</h4>
<pre>public&nbsp;void&nbsp;handleCross()
                 throws java.lang.Exception</pre>
<div class="block">Handles cross-edge.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html#handleCross()">handleCross</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleDiscarded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDiscarded</h4>
<pre>public&nbsp;void&nbsp;handleDiscarded()
                     throws java.lang.Exception</pre>
<div class="block">Handles discarded edge.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html#handleDiscarded()">handleDiscarded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleVisited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleVisited</h4>
<pre>public&nbsp;void&nbsp;handleVisited()
                   throws java.lang.Exception</pre>
<div class="block">Handles visited.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vistra/framework/graph/item/state/IItemStateHandler.html#handleVisited()">handleVisited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vistra/framework/graph/item/state/IItemStateHandler.html" title="interface in vistra.framework.graph.item.state">IItemStateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleSolutionMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSolutionMember</h4>
<pre>public&nbsp;void&nbsp;handleSolutionMember()
                          throws java.lang.Exception</pre>
<div class="block">Handles solution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vistra/framework/graph/item/state/IItemStateHandler.html#handleSolutionMember()">handleSolutionMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vistra/framework/graph/item/state/IItemStateHandler.html" title="interface in vistra.framework.graph.item.state">IItemStateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handlePreviousState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePreviousState</h4>
<pre>public&nbsp;void&nbsp;handlePreviousState()
                         throws java.lang.Exception</pre>
<div class="block">Handles the previous state: removes the last state from the cellar and
 sets the removed state as actual state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vistra/framework/graph/item/state/IItemStateHandler.html#handlePreviousState()">handlePreviousState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vistra/framework/graph/item/state/IItemStateHandler.html" title="interface in vistra.framework.graph.item.state">IItemStateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setState(vistra.framework.graph.item.state.AbstractEdgeState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>void&nbsp;setState(<a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html" title="class in vistra.framework.graph.item.state">AbstractEdgeState</a>&nbsp;state)
        throws java.lang.Exception</pre>
<div class="block">Pushes the state and does the top entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the state to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setPreviousState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousState</h4>
<pre>void&nbsp;setPreviousState()
                throws java.lang.Exception</pre>
<div class="block">Pops the previous state and does the top entry.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setPropertyUnexplored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyUnexplored</h4>
<pre>void&nbsp;setPropertyUnexplored()
                     throws java.lang.Exception</pre>
<div class="block">Property: Sets the layout to unexplored-edge.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setPropertyVisited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyVisited</h4>
<pre>void&nbsp;setPropertyVisited()
                  throws java.lang.Exception</pre>
<div class="block">Property: Sets the layout as visited (discovery-edge).
 <p>
 (see doc/vistra/adt/11DiGraphs_handout.pdf, page 8)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setPropertyBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyBack</h4>
<pre>void&nbsp;setPropertyBack()
               throws java.lang.Exception</pre>
<div class="block">Property: Sets the layout as back-edge.
 <p>
 (see doc/vistra/adt/11DiGraphs_handout.pdf, page 8)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setPropertyForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyForward</h4>
<pre>void&nbsp;setPropertyForward()
                  throws java.lang.Exception</pre>
<div class="block">Property: Sets the layout as forward-edge.
 <p>
 (see doc/vistra/adt/11DiGraphs_handout.pdf, page 8)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setPropertyCross()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyCross</h4>
<pre>void&nbsp;setPropertyCross()
                throws java.lang.Exception</pre>
<div class="block">Property: Sets the layout as cross-edge.
 <p>
 (see doc/vistra/adt/11DiGraphs_handout.pdf, page 8)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setPropertyDiscarded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyDiscarded</h4>
<pre>void&nbsp;setPropertyDiscarded()
                    throws java.lang.Exception</pre>
<div class="block">Property: Sets the layout as discarded-edge.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setPropertySolutionMember()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropertySolutionMember</h4>
<pre>void&nbsp;setPropertySolutionMember()
                         throws java.lang.Exception</pre>
<div class="block">Property: Sets the layout as solution-member-edge.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeStateHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vistra/framework/graph/item/state/DiscardedEdgeState.html" title="class in vistra.framework.graph.item.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vistra/framework/graph/item/state/ForwardEdgeState.html" title="class in vistra.framework.graph.item.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/framework/graph/item/state/EdgeStateHandler.html" target="_top">Frames</a></li>
<li><a href="EdgeStateHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
