<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:41 CET 2015 -->
<title>Uses of Class vistra.framework.util.AbstractState</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vistra.framework.util.AbstractState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vistra/framework/util/AbstractState.html" title="class in vistra.framework.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/util/class-use/AbstractState.html" target="_top">Frames</a></li>
<li><a href="AbstractState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vistra.framework.util.AbstractState" class="title">Uses of Class<br>vistra.framework.util.AbstractState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vistra/framework/util/AbstractState.html" title="class in vistra.framework.util">AbstractState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.app.control.state">vistra.app.control.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vistra.framework.graph.item.state">vistra.framework.graph.item.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vistra.app.control.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vistra/framework/util/AbstractState.html" title="class in vistra.framework.util">AbstractState</a> in <a href="../../../../vistra/app/control/state/package-summary.html">vistra.app.control.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../vistra/framework/util/AbstractState.html" title="class in vistra.framework.util">AbstractState</a> in <a href="../../../../vistra/app/control/state/package-summary.html">vistra.app.control.state</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/AbstractAnimationState.html" title="class in vistra.app.control.state">AbstractAnimationState</a></strong></code>
<div class="block">An abstract animation state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/AbstractParameterState.html" title="class in vistra.app.control.state">AbstractParameterState</a></strong></code>
<div class="block">An abstract parameter state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/AbstractSbsState.html" title="class in vistra.app.control.state">AbstractSbsState</a></strong></code>
<div class="block">An abstract step-by-step state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/AnimationOff.html" title="class in vistra.app.control.state">AnimationOff</a></strong></code>
<div class="block">An animation state: off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/AnimationPaused.html" title="class in vistra.app.control.state">AnimationPaused</a></strong></code>
<div class="block">An animation state: paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/AnimationPlaying.html" title="class in vistra.app.control.state">AnimationPlaying</a></strong></code>
<div class="block">An animation state: playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/AnimationStopped.html" title="class in vistra.app.control.state">AnimationStopped</a></strong></code>
<div class="block">An animation state: stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterAlgorithmSelected.html" title="class in vistra.app.control.state">ParameterAlgorithmSelected</a></strong></code>
<div class="block">A parameter state: algorithm selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterGraphEdited.html" title="class in vistra.app.control.state">ParameterGraphEdited</a></strong></code>
<div class="block">A parameter state: graph edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterGraphSaved.html" title="class in vistra.app.control.state">ParameterGraphSaved</a></strong></code>
<div class="block">A parameter state: graph saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/ParameterOff.html" title="class in vistra.app.control.state">ParameterOff</a></strong></code>
<div class="block">A parameter state: off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsAtBeginning.html" title="class in vistra.app.control.state">SbsAtBeginning</a></strong></code>
<div class="block">A step-by-step state: at the beginning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsAtEnd.html" title="class in vistra.app.control.state">SbsAtEnd</a></strong></code>
<div class="block">A step-by-step state: at the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsInter.html" title="class in vistra.app.control.state">SbsInter</a></strong></code>
<div class="block">A step-by-step state: inter (... neither beginning nor end).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/app/control/state/SbsOff.html" title="class in vistra.app.control.state">SbsOff</a></strong></code>
<div class="block">A step-by-step state: off.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.graph.item.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vistra/framework/util/AbstractState.html" title="class in vistra.framework.util">AbstractState</a> in <a href="../../../../vistra/framework/graph/item/state/package-summary.html">vistra.framework.graph.item.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../vistra/framework/util/AbstractState.html" title="class in vistra.framework.util">AbstractState</a> in <a href="../../../../vistra/framework/graph/item/state/package-summary.html">vistra.framework.graph.item.state</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/state/AbstractEdgeState.html" title="class in vistra.framework.graph.item.state">AbstractEdgeState</a></strong></code>
<div class="block">An abstract edge state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/state/AbstractVertexState.html" title="class in vistra.framework.graph.item.state">AbstractVertexState</a></strong></code>
<div class="block">An abstract vertex state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/state/BackEdgeState.html" title="class in vistra.framework.graph.item.state">BackEdgeState</a></strong></code>
<div class="block">An edge state: back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/state/CrossEdgeState.html" title="class in vistra.framework.graph.item.state">CrossEdgeState</a></strong></code>
<div class="block">An edge state: cross.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/state/DiscardedEdgeState.html" title="class in vistra.framework.graph.item.state">DiscardedEdgeState</a></strong></code>
<div class="block">An edge state: discarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/state/ForwardEdgeState.html" title="class in vistra.framework.graph.item.state">ForwardEdgeState</a></strong></code>
<div class="block">An edge state: forward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/state/InitialisedVertexState.html" title="class in vistra.framework.graph.item.state">InitialisedVertexState</a></strong></code>
<div class="block">A vertex state: initialised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/state/SolutionEdgeState.html" title="class in vistra.framework.graph.item.state">SolutionEdgeState</a></strong></code>
<div class="block">An edge state: solution ('an solution member edge').</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/state/SolutionVertexState.html" title="class in vistra.framework.graph.item.state">SolutionVertexState</a></strong></code>
<div class="block">A vertex state: solution ('a solution member vertex').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/state/UnexploredEdgeState.html" title="class in vistra.framework.graph.item.state">UnexploredEdgeState</a></strong></code>
<div class="block">An edge state: unexplored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/state/UnexploredVertexState.html" title="class in vistra.framework.graph.item.state">UnexploredVertexState</a></strong></code>
<div class="block">A vertex state: unexplored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/state/UpdatedVertexState.html" title="class in vistra.framework.graph.item.state">UpdatedVertexState</a></strong></code>
<div class="block">A vertex state: updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/state/VisitedEdgeState.html" title="class in vistra.framework.graph.item.state">VisitedEdgeState</a></strong></code>
<div class="block">An edge state: visited (discovery edge).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/state/VisitedVertexState.html" title="class in vistra.framework.graph.item.state">VisitedVertexState</a></strong></code>
<div class="block">A vertex state: visited.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vistra/framework/util/AbstractState.html" title="class in vistra.framework.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/util/class-use/AbstractState.html" target="_top">Frames</a></li>
<li><a href="AbstractState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
