<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:08 CEST 2014 -->
<title>Uses of Interface vistra.framework.util.IBidirectIterator</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vistra.framework.util.IBidirectIterator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/util/class-use/IBidirectIterator.html" target="_top">Frames</a></li>
<li><a href="IBidirectIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vistra.framework.util.IBidirectIterator" class="title">Uses of Interface<br>vistra.framework.util.IBidirectIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.framework.graph.item">vistra.framework.graph.item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vistra.framework.traversal">vistra.framework.traversal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.framework.util">vistra.framework.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vistra.framework.graph.item">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a> in <a href="../../../../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a> declared as <a href="../../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">VertexFactory.</span><code><strong><a href="../../../../vistra/framework/graph/item/VertexFactory.html#SIGMA">SIGMA</a></strong></code>
<div class="block">A field for some signs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a> in <a href="../../../../vistra/framework/traversal/package-summary.html">vistra.framework.traversal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a> in <a href="../../../../vistra/framework/traversal/package-summary.html">vistra.framework.traversal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/traversal/ITraversal.html" title="interface in vistra.framework.traversal">ITraversal</a></strong></code>
<div class="block">An interface for a traversal as an immutable, bidirectional iterator over
 steps.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vistra/framework/traversal/package-summary.html">vistra.framework.traversal</a> that implement <a href="../../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/traversal/Traversal.html" title="class in vistra.framework.traversal">Traversal</a></strong></code>
<div class="block">A traversal as an immutable, bidirectional iterator over steps.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vistra/framework/traversal/package-summary.html">vistra.framework.traversal</a> declared as <a href="../../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a>&lt;<a href="../../../../vistra/framework/traversal/step/IStep.html" title="interface in vistra.framework.traversal.step">IStep</a>&gt;</code></td>
<td class="colLast"><span class="strong">Traversal.</span><code><strong><a href="../../../../vistra/framework/traversal/Traversal.html#steps">steps</a></strong></code>
<div class="block">A field for an iterator over steps.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vistra/framework/traversal/package-summary.html">vistra.framework.traversal</a> with parameters of type <a href="../../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vistra/framework/traversal/Traversal.html#Traversal(vistra.framework.util.IBidirectIterator)">Traversal</a></strong>(<a href="../../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a>&lt;<a href="../../../../vistra/framework/traversal/step/IStep.html" title="interface in vistra.framework.traversal.step">IStep</a>&gt;&nbsp;steps)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a> in <a href="../../../../vistra/framework/util/package-summary.html">vistra.framework.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vistra/framework/util/package-summary.html">vistra.framework.util</a> that implement <a href="../../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/util/ImmutableBidirectIterator.html" title="class in vistra.framework.util">ImmutableBidirectIterator</a>&lt;E&gt;</strong></code>
<div class="block">A bidirectional iterator over a list, immutable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/util/class-use/IBidirectIterator.html" target="_top">Frames</a></li>
<li><a href="IBidirectIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
