<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:41 CET 2015 -->
<title>Uses of Interface vistra.framework.graph.item.state.IEdgeStateHandler</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vistra.framework.graph.item.state.IEdgeStateHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vistra/framework/graph/item/state/class-use/IEdgeStateHandler.html" target="_top">Frames</a></li>
<li><a href="IEdgeStateHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vistra.framework.graph.item.state.IEdgeStateHandler" class="title">Uses of Interface<br>vistra.framework.graph.item.state.IEdgeStateHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.framework.graph.item.state">vistra.framework.graph.item.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vistra.framework.graph.item.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a> in <a href="../../../../../../vistra/framework/graph/item/state/package-summary.html">vistra.framework.graph.item.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../vistra/framework/graph/item/state/package-summary.html">vistra.framework.graph.item.state</a> that implement <a href="../../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html" title="class in vistra.framework.graph.item.state">EdgeStateHandler</a></strong></code>
<div class="block">An edge state handler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../vistra/framework/graph/item/state/package-summary.html">vistra.framework.graph.item.state</a> with parameters of type <a href="../../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html#AbstractEdgeState(vistra.framework.graph.item.state.IEdgeStateHandler)">AbstractEdgeState</a></strong>(<a href="../../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a>&nbsp;stateHandler)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../vistra/framework/graph/item/state/BackEdgeState.html#BackEdgeState(vistra.framework.graph.item.state.IEdgeStateHandler)">BackEdgeState</a></strong>(<a href="../../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a>&nbsp;stateHandler)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vistra/framework/graph/item/state/CrossEdgeState.html#CrossEdgeState(vistra.framework.graph.item.state.IEdgeStateHandler)">CrossEdgeState</a></strong>(<a href="../../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a>&nbsp;stateHandler)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../vistra/framework/graph/item/state/DiscardedEdgeState.html#DiscardedEdgeState(vistra.framework.graph.item.state.IEdgeStateHandler)">DiscardedEdgeState</a></strong>(<a href="../../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a>&nbsp;stateHandler)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vistra/framework/graph/item/state/ForwardEdgeState.html#ForwardEdgeState(vistra.framework.graph.item.state.IEdgeStateHandler)">ForwardEdgeState</a></strong>(<a href="../../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a>&nbsp;stateHandler)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../vistra/framework/graph/item/state/SolutionEdgeState.html#SolutionEdgeState(vistra.framework.graph.item.state.IEdgeStateHandler)">SolutionEdgeState</a></strong>(<a href="../../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a>&nbsp;stateHandler)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vistra/framework/graph/item/state/UnexploredEdgeState.html#UnexploredEdgeState(vistra.framework.graph.item.state.IEdgeStateHandler)">UnexploredEdgeState</a></strong>(<a href="../../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a>&nbsp;stateHandler)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../vistra/framework/graph/item/state/VisitedEdgeState.html#VisitedEdgeState(vistra.framework.graph.item.state.IEdgeStateHandler)">VisitedEdgeState</a></strong>(<a href="../../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a>&nbsp;stateHandler)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vistra/framework/graph/item/state/class-use/IEdgeStateHandler.html" target="_top">Frames</a></li>
<li><a href="IEdgeStateHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
