<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:07 CEST 2014 -->
<title>IAlgorithmManager</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAlgorithmManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAlgorithmManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vistra/framework/algorithm/IAlgorithm.html" title="interface in vistra.framework.algorithm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vistra/framework/algorithm/IAlgorithmManager.html" target="_top">Frames</a></li>
<li><a href="IAlgorithmManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.framework.algorithm</div>
<h2 title="Interface IAlgorithmManager" class="title">Interface IAlgorithmManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../vistra/framework/algorithm/AlgorithmManager.html" title="class in vistra.framework.algorithm">AlgorithmManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAlgorithmManager</span></pre>
<div class="block">An algorithm manager interface.
 <p>
 An algorithm manager holds two lists:
 <ul>
 <li>a list with all algorithms available
 <li>a list with selectable algorithms supporting an edge type (as a selection
 out of the algorithms available)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/algorithm/IAlgorithmManager.html#addAvailable(vistra.framework.algorithm.IAlgorithm)">addAvailable</a></strong>(<a href="../../../vistra/framework/algorithm/IAlgorithm.html" title="interface in vistra.framework.algorithm">IAlgorithm</a>&nbsp;algorithm)</code>
<div class="block">Adds an algorithm to the list of available algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vistra/framework/traversal/ITraversal.html" title="interface in vistra.framework.traversal">ITraversal</a></code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/algorithm/IAlgorithmManager.html#execute(vistra.framework.graph.ILayoutGraph)">execute</a></strong>(<a href="../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a>&nbsp;graph)</code>
<div class="block">Traverses a graph as given by executing the algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/algorithm/IAlgorithmManager.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description of the selected algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/algorithm/IAlgorithmManager.html#getNamesOfSupported()">getNamesOfSupported</a></strong>()</code>
<div class="block">Returns an array of algorithm names representing the list of supported
 algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vistra/framework/algorithm/IAlgorithm.html" title="interface in vistra.framework.algorithm">IAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/algorithm/IAlgorithmManager.html#getSupported(int)">getSupported</a></strong>(int&nbsp;index)</code>
<div class="block">Returns an algorithm out of the list of supported algorithm chosen by
 index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/algorithm/IAlgorithmManager.html#select(int)">select</a></strong>(int&nbsp;index)</code>
<div class="block">Selects an algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/algorithm/IAlgorithmManager.html#updateSupported(EdgeType)">updateSupported</a></strong>(EdgeType&nbsp;edgeType)</code>
<div class="block">Updates the list of supported algorithms.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAvailable(vistra.framework.algorithm.IAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAvailable</h4>
<pre>boolean&nbsp;addAvailable(<a href="../../../vistra/framework/algorithm/IAlgorithm.html" title="interface in vistra.framework.algorithm">IAlgorithm</a>&nbsp;algorithm)
                     throws java.lang.Exception</pre>
<div class="block">Adds an algorithm to the list of available algorithms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - the algorithm to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="updateSupported(EdgeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSupported</h4>
<pre>void&nbsp;updateSupported(EdgeType&nbsp;edgeType)
                     throws java.lang.Exception</pre>
<div class="block">Updates the list of supported algorithms. Afterwards, the list holds all
 and only the algorithms capable to traverse edges as given by type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edgeType</code> - the edge type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNamesOfSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOfSupported</h4>
<pre>java.lang.String[]&nbsp;getNamesOfSupported()
                                       throws java.lang.Exception</pre>
<div class="block">Returns an array of algorithm names representing the list of supported
 algorithms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the algorithm names</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSupported(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupported</h4>
<pre><a href="../../../vistra/framework/algorithm/IAlgorithm.html" title="interface in vistra.framework.algorithm">IAlgorithm</a>&nbsp;getSupported(int&nbsp;index)
                        throws java.lang.Exception</pre>
<div class="block">Returns an algorithm out of the list of supported algorithm chosen by
 index. The index TODO 'nimmt Bezug auf' to the list of names as given by
 the method <code>getNames()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the algorithm index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the algorithm</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="select(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>void&nbsp;select(int&nbsp;index)
            throws java.lang.Exception</pre>
<div class="block">Selects an algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the algorithm index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of the selected algorithm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="execute(vistra.framework.graph.ILayoutGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../vistra/framework/traversal/ITraversal.html" title="interface in vistra.framework.traversal">ITraversal</a>&nbsp;execute(<a href="../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a>&nbsp;graph)
                   throws java.lang.Exception</pre>
<div class="block">Traverses a graph as given by executing the algorithm. Returns a
 traversal as immutable list of <code>IStep</code>s generated during the
 execution of the algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graph to traverse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the traversal</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAlgorithmManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vistra/framework/algorithm/IAlgorithm.html" title="interface in vistra.framework.algorithm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vistra/framework/algorithm/IAlgorithmManager.html" target="_top">Frames</a></li>
<li><a href="IAlgorithmManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
