<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:42 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../vistra/framework/util/palette/ColorPalette.html#g">g</a></span> - Variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a></dt>
<dd>
<div class="block">The RGB-value green.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getAboutListener()">getAboutListener()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the aboutListener.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getAboutListener()">getAboutListener()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getAboutMessage()">getAboutMessage()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the aboutMessage.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getAboutMessage()">getAboutMessage()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getAlgorithmDescription()">getAlgorithmDescription()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the algorithmDescription.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getAlgorithmDescription()">getAlgorithmDescription()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/IParameterManager.html#getAlgorithmDescription()">getAlgorithmDescription()</a></span> - Method in interface vistra.framework.<a href="../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></dt>
<dd>
<div class="block">Returns the description of the selected algorithm.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/ParameterManager.html#getAlgorithmDescription()">getAlgorithmDescription()</a></span> - Method in class vistra.framework.<a href="../vistra/framework/ParameterManager.html" title="class in vistra.framework">ParameterManager</a></dt>
<dd>
<div class="block">Returns the description of the selected algorithm.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getAlgorithms()">getAlgorithms()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the algorithms.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getAlgorithms()">getAlgorithms()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getAnimation()">getAnimation()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the animation.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getAnimation()">getAnimation()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/ILayoutEdge.html#getArrowStroke()">getArrowStroke()</a></span> - Method in interface vistra.framework.graph.item.<a href="../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a></dt>
<dd>
<div class="block">Retruns the arrow stroke.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutEdge.html#getArrowStroke()">getArrowStroke()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutEdge.html" title="class in vistra.framework.graph.item">LayoutEdge</a></dt>
<dd>
<div class="block">Retruns the arrow stroke.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/ColorPalette.html#getColor()">getColor()</a></span> - Method in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a></dt>
<dd>
<div class="block">Returns the color.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/control/ActionListenerI18n.I18nPalette.html#getCountry()">getCountry()</a></span> - Method in enum vistra.app.control.<a href="../vistra/app/control/ActionListenerI18n.I18nPalette.html" title="enum in vistra.app.control">ActionListenerI18n.I18nPalette</a></dt>
<dd>
<div class="block">Returns the country.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getDefaultEdgeType()">getDefaultEdgeType()</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getDelay()">getDelay()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the delay.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getDelay()">getDelay()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/algorithm/DefaultAlgorithm.html#getDescription()">getDescription()</a></span> - Method in class vistra.app.algorithm.<a href="../vistra/app/algorithm/DefaultAlgorithm.html" title="class in vistra.app.algorithm">DefaultAlgorithm</a></dt>
<dd>
<div class="block">Returns a description of this algorithm, e.g. what this algorithm is made
 for, its limits etc.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/algorithm/AlgorithmManager.html#getDescription()">getDescription()</a></span> - Method in class vistra.framework.algorithm.<a href="../vistra/framework/algorithm/AlgorithmManager.html" title="class in vistra.framework.algorithm">AlgorithmManager</a></dt>
<dd>
<div class="block">Returns the description of the selected algorithm.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/algorithm/IAlgorithm.html#getDescription()">getDescription()</a></span> - Method in interface vistra.framework.algorithm.<a href="../vistra/framework/algorithm/IAlgorithm.html" title="interface in vistra.framework.algorithm">IAlgorithm</a></dt>
<dd>
<div class="block">Returns a description of this algorithm, e.g. what this algorithm is made
 for, its limits etc.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/algorithm/IAlgorithmManager.html#getDescription()">getDescription()</a></span> - Method in interface vistra.framework.algorithm.<a href="../vistra/framework/algorithm/IAlgorithmManager.html" title="interface in vistra.framework.algorithm">IAlgorithmManager</a></dt>
<dd>
<div class="block">Returns the description of the selected algorithm.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/algorithm/impl/AbstractAlgorithm.html#getDescription()">getDescription()</a></span> - Method in class vistra.framework.algorithm.impl.<a href="../vistra/framework/algorithm/impl/AbstractAlgorithm.html" title="class in vistra.framework.algorithm.impl">AbstractAlgorithm</a></dt>
<dd>
<div class="block">Returns a description of this algorithm, e.g. what this algorithm is made
 for, its limits etc.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/traversal/step/AbstractStep.html#getDescription()">getDescription()</a></span> - Method in class vistra.framework.traversal.step.<a href="../vistra/framework/traversal/step/AbstractStep.html" title="class in vistra.framework.traversal.step">AbstractStep</a></dt>
<dd>
<div class="block">Returns the description.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/traversal/step/IStep.html#getDescription()">getDescription()</a></span> - Method in interface vistra.framework.traversal.step.<a href="../vistra/framework/traversal/step/IStep.html" title="interface in vistra.framework.traversal.step">IStep</a></dt>
<dd>
<div class="block">Returns the description.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getDest(vistra.framework.graph.item.IEdge)">getDest(IEdge)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/item/IVertex.html#getDistance()">getDistance()</a></span> - Method in interface vistra.framework.graph.item.<a href="../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></dt>
<dd>
<div class="block">Returns the distance.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/Vertex.html#getDistance()">getDistance()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/Vertex.html" title="class in vistra.framework.graph.item">Vertex</a></dt>
<dd>
<div class="block">Returns the distance.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getEdgeCount()">getEdgeCount()</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">getEdgeCount(EdgeType)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/item/transformer/EdgeLabelRenderer.html#getEdgeLabelRendererComponent(javax.swing.JComponent,%20java.lang.Object,%20java.awt.Font,%20boolean,%20E)">getEdgeLabelRendererComponent(JComponent, Object, Font, boolean, E)</a></span> - Method in class vistra.framework.graph.item.transformer.<a href="../vistra/framework/graph/item/transformer/EdgeLabelRenderer.html" title="class in vistra.framework.graph.item.transformer">EdgeLabelRenderer</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getEdges()">getEdges()</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">getEdges(EdgeType)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/ILayoutGraph.html#getEdgeType()">getEdgeType()</a></span> - Method in interface vistra.framework.graph.<a href="../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></dt>
<dd>
<div class="block">Returns the edge type.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ITraversableGraph.html#getEdgeType()">getEdgeType()</a></span> - Method in interface vistra.framework.graph.<a href="../vistra/framework/graph/ITraversableGraph.html" title="interface in vistra.framework.graph">ITraversableGraph</a></dt>
<dd>
<div class="block">Returns the edge type.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/LayoutGraph.html#getEdgeType()">getEdgeType()</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/LayoutGraph.html" title="class in vistra.framework.graph">LayoutGraph</a></dt>
<dd>
<div class="block">Returns the edge type.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getEdgeType(vistra.framework.graph.item.IEdge)">getEdgeType(IEdge)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getEdgeType()">getEdgeType()</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dd>
<div class="block">Returns the edge type.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/algorithm/DefaultAlgorithm.html#getEdgeTypes()">getEdgeTypes()</a></span> - Method in class vistra.app.algorithm.<a href="../vistra/app/algorithm/DefaultAlgorithm.html" title="class in vistra.app.algorithm">DefaultAlgorithm</a></dt>
<dd>
<div class="block">Returns the edge type(s) the algorithm is able to handle.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/algorithm/IAlgorithm.html#getEdgeTypes()">getEdgeTypes()</a></span> - Method in interface vistra.framework.algorithm.<a href="../vistra/framework/algorithm/IAlgorithm.html" title="interface in vistra.framework.algorithm">IAlgorithm</a></dt>
<dd>
<div class="block">Returns the edge type(s) the algorithm is able to handle.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/algorithm/impl/AbstractAlgorithm.html#getEdgeTypes()">getEdgeTypes()</a></span> - Method in class vistra.framework.algorithm.impl.<a href="../vistra/framework/algorithm/impl/AbstractAlgorithm.html" title="class in vistra.framework.algorithm.impl">AbstractAlgorithm</a></dt>
<dd>
<div class="block">Returns the edge type(s) the algorithm is able to handle.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getEnd()">getEnd()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the end.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getEnd()">getEnd()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ITraversableGraph.html#getEnd()">getEnd()</a></span> - Method in interface vistra.framework.graph.<a href="../vistra/framework/graph/ITraversableGraph.html" title="interface in vistra.framework.graph">ITraversableGraph</a></dt>
<dd>
<div class="block">Returns a previously as end vertex signed item.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getEnd()">getEnd()</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dd>
<div class="block">Returns a previously as end vertex signed item.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getEndpoints(vistra.framework.graph.item.IEdge)">getEndpoints(IEdge)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/item/ILayoutVertex.html#getFillColor()">getFillColor()</a></span> - Method in interface vistra.framework.graph.item.<a href="../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></dt>
<dd>
<div class="block">Returns the fill colour.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutVertex.html#getFillColor()">getFillColor()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutVertex.html" title="class in vistra.framework.graph.item">LayoutVertex</a></dt>
<dd>
<div class="block">Returns the fill colour.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/GraphManager.html#getFilter()">getFilter()</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/GraphManager.html" title="class in vistra.framework.graph">GraphManager</a></dt>
<dd>
<div class="block">Returns the file name extension filter.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/IGraphManager.html#getFilter()">getFilter()</a></span> - Method in interface vistra.framework.graph.<a href="../vistra/framework/graph/IGraphManager.html" title="interface in vistra.framework.graph">IGraphManager</a></dt>
<dd>
<div class="block">Returns the file name extension filter.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getFocus()">getFocus()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the focus.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getFocus()">getFocus()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/ILayoutItem.html#getFont()">getFont()</a></span> - Method in interface vistra.framework.graph.item.<a href="../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></dt>
<dd>
<div class="block">Returns the font.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutEdge.html#getFont()">getFont()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutEdge.html" title="class in vistra.framework.graph.item">LayoutEdge</a></dt>
<dd>
<div class="block">Returns the font.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutItem.html#getFont()">getFont()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutItem.html" title="class in vistra.framework.graph.item">LayoutItem</a></dt>
<dd>
<div class="block">Returns the font.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutVertex.html#getFont()">getFont()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutVertex.html" title="class in vistra.framework.graph.item">LayoutVertex</a></dt>
<dd>
<div class="block">Returns the font.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/FontPalette.html#getFont()">getFont()</a></span> - Method in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/FontPalette.html" title="enum in vistra.framework.util.palette">FontPalette</a></dt>
<dd>
<div class="block">Returns the font.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/ILayoutItem.html#getFontColor()">getFontColor()</a></span> - Method in interface vistra.framework.graph.item.<a href="../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></dt>
<dd>
<div class="block">Returns the font colour.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutEdge.html#getFontColor()">getFontColor()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutEdge.html" title="class in vistra.framework.graph.item">LayoutEdge</a></dt>
<dd>
<div class="block">Returns the font colour.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutItem.html#getFontColor()">getFontColor()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutItem.html" title="class in vistra.framework.graph.item">LayoutItem</a></dt>
<dd>
<div class="block">Returns the font colour.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutVertex.html#getFontColor()">getFontColor()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutVertex.html" title="class in vistra.framework.graph.item">LayoutVertex</a></dt>
<dd>
<div class="block">Returns the font colour.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getGraph()">getGraph()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the graph.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getGraph()">getGraph()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/IParameterManager.html#getGraphFilter()">getGraphFilter()</a></span> - Method in interface vistra.framework.<a href="../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></dt>
<dd>
<div class="block">Returns the graph filename filter.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/ParameterManager.html#getGraphFilter()">getGraphFilter()</a></span> - Method in class vistra.framework.<a href="../vistra/framework/ParameterManager.html" title="class in vistra.framework">ParameterManager</a></dt>
<dd>
<div class="block">Returns the graph filename filter.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/ShapePalette.html#getHeight()">getHeight()</a></span> - Method in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/ShapePalette.html" title="enum in vistra.framework.util.palette">ShapePalette</a></dt>
<dd>
<div class="block">Returns the height.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/ShapePalette.ShapeHeight.html#getHeight()">getHeight()</a></span> - Method in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/ShapePalette.ShapeHeight.html" title="enum in vistra.framework.util.palette">ShapePalette.ShapeHeight</a></dt>
<dd>
<div class="block">Returns the height.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getI18nListener()">getI18nListener()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the i18nListener.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getI18nListener()">getI18nListener()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/ILayoutItem.html#getId()">getId()</a></span> - Method in interface vistra.framework.graph.item.<a href="../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></dt>
<dd>
<div class="block">Returns an identifier.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutEdge.html#getId()">getId()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutEdge.html" title="class in vistra.framework.graph.item">LayoutEdge</a></dt>
<dd>
<div class="block">Returns an identifier.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutItem.html#getId()">getId()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutItem.html" title="class in vistra.framework.graph.item">LayoutItem</a></dt>
<dd>
<div class="block">Returns an identifier.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutVertex.html#getId()">getId()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutVertex.html" title="class in vistra.framework.graph.item">LayoutVertex</a></dt>
<dd>
<div class="block">Returns an identifier.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getIncidentCount(vistra.framework.graph.item.IEdge)">getIncidentCount(IEdge)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getIncidentEdges(vistra.framework.graph.item.IVertex)">getIncidentEdges(IVertex)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getIncidentVertices(vistra.framework.graph.item.IEdge)">getIncidentVertices(IEdge)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getInEdges(vistra.framework.graph.item.IVertex)">getInEdges(IVertex)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/app/control/ActionListenerI18n.I18nPalette.html#getLanguage()">getLanguage()</a></span> - Method in enum vistra.app.control.<a href="../vistra/app/control/ActionListenerI18n.I18nPalette.html" title="enum in vistra.app.control">ActionListenerI18n.I18nPalette</a></dt>
<dd>
<div class="block">Returns the language.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/control/ActionListenerI18n.I18nPalette.html#getLocale()">getLocale()</a></span> - Method in enum vistra.app.control.<a href="../vistra/app/control/ActionListenerI18n.I18nPalette.html" title="enum in vistra.app.control">ActionListenerI18n.I18nPalette</a></dt>
<dd>
<div class="block">Returns the locale.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/ILayoutVertex.html#getLocation()">getLocation()</a></span> - Method in interface vistra.framework.graph.item.<a href="../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></dt>
<dd>
<div class="block">Returns the location.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutVertex.html#getLocation()">getLocation()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutVertex.html" title="class in vistra.framework.graph.item">LayoutVertex</a></dt>
<dd>
<div class="block">Returns the location.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getMode()">getMode()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the mode.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getMode()">getMode()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/algorithm/DefaultAlgorithm.html#getName()">getName()</a></span> - Method in class vistra.app.algorithm.<a href="../vistra/app/algorithm/DefaultAlgorithm.html" title="class in vistra.app.algorithm">DefaultAlgorithm</a></dt>
<dd>
<div class="block">Returns the algorithm name.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/algorithm/SimpleSteps.html#getName()">getName()</a></span> - Method in class vistra.app.algorithm.<a href="../vistra/app/algorithm/SimpleSteps.html" title="class in vistra.app.algorithm">SimpleSteps</a></dt>
<dd>
<div class="block">Returns the algorithm name.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/algorithm/IAlgorithm.html#getName()">getName()</a></span> - Method in interface vistra.framework.algorithm.<a href="../vistra/framework/algorithm/IAlgorithm.html" title="interface in vistra.framework.algorithm">IAlgorithm</a></dt>
<dd>
<div class="block">Returns the algorithm name.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/algorithm/impl/AbstractAlgorithm.html#getName()">getName()</a></span> - Method in class vistra.framework.algorithm.impl.<a href="../vistra/framework/algorithm/impl/AbstractAlgorithm.html" title="class in vistra.framework.algorithm.impl">AbstractAlgorithm</a></dt>
<dd>
<div class="block">Returns the algorithm name.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ILayoutGraph.html#getName()">getName()</a></span> - Method in interface vistra.framework.graph.<a href="../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></dt>
<dd>
<div class="block">Returns the name.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/LayoutGraph.html#getName()">getName()</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/LayoutGraph.html" title="class in vistra.framework.graph">LayoutGraph</a></dt>
<dd>
<div class="block">Returns the name.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/algorithm/AlgorithmManager.html#getNamesOfSupported()">getNamesOfSupported()</a></span> - Method in class vistra.framework.algorithm.<a href="../vistra/framework/algorithm/AlgorithmManager.html" title="class in vistra.framework.algorithm">AlgorithmManager</a></dt>
<dd>
<div class="block">Returns an array of algorithm names representing the list of supported
 algorithms.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/algorithm/IAlgorithmManager.html#getNamesOfSupported()">getNamesOfSupported()</a></span> - Method in interface vistra.framework.algorithm.<a href="../vistra/framework/algorithm/IAlgorithmManager.html" title="interface in vistra.framework.algorithm">IAlgorithmManager</a></dt>
<dd>
<div class="block">Returns an array of algorithm names representing the list of supported
 algorithms.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getNeighborCount(vistra.framework.graph.item.IVertex)">getNeighborCount(IVertex)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getNeighbors(vistra.framework.graph.item.IVertex)">getNeighbors(IVertex)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getOpposite(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IEdge)">getOpposite(IVertex, IEdge)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getOutEdges(vistra.framework.graph.item.IVertex)">getOutEdges(IVertex)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getParameterStateHandler()">getParameterStateHandler()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the parameterHandler.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getParameterStateHandler()">getParameterStateHandler()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/StrokePalette.StrokePattern.html#getPattern()">getPattern()</a></span> - Method in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/StrokePalette.StrokePattern.html" title="enum in vistra.framework.util.palette">StrokePalette.StrokePattern</a></dt>
<dd>
<div class="block">Return the pattern.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getPauseActionCommand()">getPauseActionCommand()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the pauseActionCommand.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getPauseActionCommand()">getPauseActionCommand()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getPauseLabel()">getPauseLabel()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the pauseLabel.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getPauseLabel()">getPauseLabel()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/StrokePalette.StrokePhase.html#getPhase()">getPhase()</a></span> - Method in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/StrokePalette.StrokePhase.html" title="enum in vistra.framework.util.palette">StrokePalette.StrokePhase</a></dt>
<dd>
<div class="block">Returns the phase.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getPredecessorCount(vistra.framework.graph.item.IVertex)">getPredecessorCount(IVertex)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getPredecessors(vistra.framework.graph.item.IVertex)">getPredecessors(IVertex)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getProgress()">getProgress()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the progress.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getProgress()">getProgress()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getProtocol()">getProtocol()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the protocol.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getProtocol()">getProtocol()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getResourceBundle()">getResourceBundle()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the resourceBundle.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getResourceBundle()">getResourceBundle()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/IParameterManager.html#getSelectableAlgorithmNames()">getSelectableAlgorithmNames()</a></span> - Method in interface vistra.framework.<a href="../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></dt>
<dd>
<div class="block">Returns an array of human readable names of selectable algorithms.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/ParameterManager.html#getSelectableAlgorithmNames()">getSelectableAlgorithmNames()</a></span> - Method in class vistra.framework.<a href="../vistra/framework/ParameterManager.html" title="class in vistra.framework">ParameterManager</a></dt>
<dd>
<div class="block">Returns an array of human readable names of selectable algorithms.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getSelectedAlgorithmIndex()">getSelectedAlgorithmIndex()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the selectedAlgorithmIndex.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getSelectedAlgorithmIndex()">getSelectedAlgorithmIndex()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/ShapePalette.html#getShape()">getShape()</a></span> - Method in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/ShapePalette.html" title="enum in vistra.framework.util.palette">ShapePalette</a></dt>
<dd>
<div class="block">Returns the shape.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getShortcutsListener()">getShortcutsListener()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the shortcutsListener.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getShortcutsListener()">getShortcutsListener()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getShortcutsMessage()">getShortcutsMessage()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the shortcutsMessage.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getShortcutsMessage()">getShortcutsMessage()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/SigmaPalette.html#getSigma()">getSigma()</a></span> - Method in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/SigmaPalette.html" title="enum in vistra.framework.util.palette">SigmaPalette</a></dt>
<dd>
<div class="block">Returns the sigma.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/FontPalette.FontSize.html#getSize()">getSize()</a></span> - Method in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/FontPalette.FontSize.html" title="enum in vistra.framework.util.palette">FontPalette.FontSize</a></dt>
<dd>
<div class="block">Returns the size.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/traversal/ITraversal.html#getSolution()">getSolution()</a></span> - Method in interface vistra.framework.traversal.<a href="../vistra/framework/traversal/ITraversal.html" title="interface in vistra.framework.traversal">ITraversal</a></dt>
<dd>
<div class="block">Returns the solution.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/traversal/Traversal.html#getSolution()">getSolution()</a></span> - Method in class vistra.framework.traversal.<a href="../vistra/framework/traversal/Traversal.html" title="class in vistra.framework.traversal">Traversal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getSource(vistra.framework.graph.item.IEdge)">getSource(IEdge)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getStart()">getStart()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the start.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getStart()">getStart()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ITraversableGraph.html#getStart()">getStart()</a></span> - Method in interface vistra.framework.graph.<a href="../vistra/framework/graph/ITraversableGraph.html" title="interface in vistra.framework.graph">ITraversableGraph</a></dt>
<dd>
<div class="block">Returns a previously as start vertex signed item.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getStart()">getStart()</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dd>
<div class="block">Returns a previously as start vertex signed item.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getStepByStep()">getStepByStep()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the stepByStep.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getStepByStep()">getStepByStep()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getSteplength()">getSteplength()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the steplength.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getSteplength()">getSteplength()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/StrokePalette.html#getStorke()">getStorke()</a></span> - Method in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/StrokePalette.html" title="enum in vistra.framework.util.palette">StrokePalette</a></dt>
<dd>
<div class="block">Returns the stroke.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/ILayoutItem.html#getStroke()">getStroke()</a></span> - Method in interface vistra.framework.graph.item.<a href="../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></dt>
<dd>
<div class="block">Retruns the stroke.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutEdge.html#getStroke()">getStroke()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutEdge.html" title="class in vistra.framework.graph.item">LayoutEdge</a></dt>
<dd>
<div class="block">Retruns the stroke.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutItem.html#getStroke()">getStroke()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutItem.html" title="class in vistra.framework.graph.item">LayoutItem</a></dt>
<dd>
<div class="block">Retruns the stroke.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutVertex.html#getStroke()">getStroke()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutVertex.html" title="class in vistra.framework.graph.item">LayoutVertex</a></dt>
<dd>
<div class="block">Retruns the stroke.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/ILayoutItem.html#getStrokeColor()">getStrokeColor()</a></span> - Method in interface vistra.framework.graph.item.<a href="../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></dt>
<dd>
<div class="block">Returns the stroke colour.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutEdge.html#getStrokeColor()">getStrokeColor()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutEdge.html" title="class in vistra.framework.graph.item">LayoutEdge</a></dt>
<dd>
<div class="block">Returns the stroke colour.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutItem.html#getStrokeColor()">getStrokeColor()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutItem.html" title="class in vistra.framework.graph.item">LayoutItem</a></dt>
<dd>
<div class="block">Returns the stroke colour.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutVertex.html#getStrokeColor()">getStrokeColor()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutVertex.html" title="class in vistra.framework.graph.item">LayoutVertex</a></dt>
<dd>
<div class="block">Returns the stroke colour.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/FontPalette.FontStyle.html#getStyle()">getStyle()</a></span> - Method in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/FontPalette.FontStyle.html" title="enum in vistra.framework.util.palette">FontPalette.FontStyle</a></dt>
<dd>
<div class="block">Returns the style.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getSuccessorCount(vistra.framework.graph.item.IVertex)">getSuccessorCount(IVertex)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getSuccessors(vistra.framework.graph.item.IVertex)">getSuccessors(IVertex)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/algorithm/AlgorithmManager.html#getSupported(int)">getSupported(int)</a></span> - Method in class vistra.framework.algorithm.<a href="../vistra/framework/algorithm/AlgorithmManager.html" title="class in vistra.framework.algorithm">AlgorithmManager</a></dt>
<dd>
<div class="block">Returns an algorithm out of the list of supported algorithm chosen by
 index.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/algorithm/IAlgorithmManager.html#getSupported(int)">getSupported(int)</a></span> - Method in interface vistra.framework.algorithm.<a href="../vistra/framework/algorithm/IAlgorithmManager.html" title="interface in vistra.framework.algorithm">IAlgorithmManager</a></dt>
<dd>
<div class="block">Returns an algorithm out of the list of supported algorithm chosen by
 index.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getTop()">getTop()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the top.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getTop()">getTop()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#getTraversal()">getTraversal()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the traversal.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#getTraversal()">getTraversal()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/control/state/AnimationStateHandler.AnimationEvent.html#getValue()">getValue()</a></span> - Method in enum vistra.app.control.state.<a href="../vistra/app/control/state/AnimationStateHandler.AnimationEvent.html" title="enum in vistra.app.control.state">AnimationStateHandler.AnimationEvent</a></dt>
<dd>
<div class="block">Returns the value.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/control/state/ParameterStateHandler.ParameterEvent.html#getValue()">getValue()</a></span> - Method in enum vistra.app.control.state.<a href="../vistra/app/control/state/ParameterStateHandler.ParameterEvent.html" title="enum in vistra.app.control.state">ParameterStateHandler.ParameterEvent</a></dt>
<dd>
<div class="block">Returns the value.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/control/state/SbsStateHandler.SbsEvent.html#getValue()">getValue()</a></span> - Method in enum vistra.app.control.state.<a href="../vistra/app/control/state/SbsStateHandler.SbsEvent.html" title="enum in vistra.app.control.state">SbsStateHandler.SbsEvent</a></dt>
<dd>
<div class="block">Returns the value.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/ILayoutVertex.html#getValue()">getValue()</a></span> - Method in interface vistra.framework.graph.item.<a href="../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></dt>
<dd>
<div class="block">Returns the value.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutVertex.html#getValue()">getValue()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutVertex.html" title="class in vistra.framework.graph.item">LayoutVertex</a></dt>
<dd>
<div class="block">Returns the value.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/ConstantPalette.html#getValue()">getValue()</a></span> - Method in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/ConstantPalette.html" title="enum in vistra.framework.util.palette">ConstantPalette</a></dt>
<dd>
<div class="block">Returns the value.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getVertexCount()">getVertexCount()</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/item/transformer/VertexLabelRenderer.html#getVertexLabelRendererComponent(javax.swing.JComponent,%20java.lang.Object,%20java.awt.Font,%20boolean,%20V)">getVertexLabelRendererComponent(JComponent, Object, Font, boolean, V)</a></span> - Method in class vistra.framework.graph.item.transformer.<a href="../vistra/framework/graph/item/transformer/VertexLabelRenderer.html" title="class in vistra.framework.graph.item.transformer">VertexLabelRenderer</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getVertices()">getVertices()</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/ITraversableGraph.html#getVerticesSorted()">getVerticesSorted()</a></span> - Method in interface vistra.framework.graph.<a href="../vistra/framework/graph/ITraversableGraph.html" title="interface in vistra.framework.graph">ITraversableGraph</a></dt>
<dd>
<div class="block">Returns a view of all vertices in this graph.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#getVerticesSorted()">getVerticesSorted()</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dd>
<div class="block">Returns a view of all vertices in this graph.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/Edge.html#getWeight()">getWeight()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/Edge.html" title="class in vistra.framework.graph.item">Edge</a></dt>
<dd>
<div class="block">Returns the weight.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/IEdge.html#getWeight()">getWeight()</a></span> - Method in interface vistra.framework.graph.item.<a href="../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a></dt>
<dd>
<div class="block">Returns the weight.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/ShapePalette.html#getWidth()">getWidth()</a></span> - Method in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/ShapePalette.html" title="enum in vistra.framework.util.palette">ShapePalette</a></dt>
<dd>
<div class="block">Returns the width.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/ShapePalette.ShapeWidth.html#getWidth()">getWidth()</a></span> - Method in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/ShapePalette.ShapeWidth.html" title="enum in vistra.framework.util.palette">ShapePalette.ShapeWidth</a></dt>
<dd>
<div class="block">Returns the width.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/StrokePalette.StrokeWidth.html#getWidth()">getWidth()</a></span> - Method in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/StrokePalette.StrokeWidth.html" title="enum in vistra.framework.util.palette">StrokePalette.StrokeWidth</a></dt>
<dd>
<div class="block">Returns the width.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#graph">graph</a></span> - Variable in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/GraphManager.html#graph">graph</a></span> - Variable in class vistra.framework.graph.<a href="../vistra/framework/graph/GraphManager.html" title="class in vistra.framework.graph">GraphManager</a></dt>
<dd>
<div class="block">A field for a graph.</div>
</dd>
<dt><a href="../vistra/framework/graph/GraphException.html" title="class in vistra.framework.graph"><span class="strong">GraphException</span></a> - Exception in <a href="../vistra/framework/graph/package-summary.html">vistra.framework.graph</a></dt>
<dd>
<div class="block">Graph Exception<br>
 This class extends <code>Exception</code> that indicates conditions that a
 reasonable application might want to catch.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/GraphException.html#GraphException()">GraphException()</a></span> - Constructor for exception vistra.framework.graph.<a href="../vistra/framework/graph/GraphException.html" title="class in vistra.framework.graph">GraphException</a></dt>
<dd>
<div class="block">Constructs a new exception with <code>null</code> as its detail message.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/GraphException.html#GraphException(java.lang.String)">GraphException(String)</a></span> - Constructor for exception vistra.framework.graph.<a href="../vistra/framework/graph/GraphException.html" title="class in vistra.framework.graph">GraphException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/GraphException.html#GraphException(java.lang.String,%20java.lang.Throwable)">GraphException(String, Throwable)</a></span> - Constructor for exception vistra.framework.graph.<a href="../vistra/framework/graph/GraphException.html" title="class in vistra.framework.graph">GraphException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and cause.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/GraphException.html#GraphException(java.lang.Throwable)">GraphException(Throwable)</a></span> - Constructor for exception vistra.framework.graph.<a href="../vistra/framework/graph/GraphException.html" title="class in vistra.framework.graph">GraphException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified cause and a detail message
 of <tt>(cause==null ?</div>
</dd>
<dt><a href="../vistra/framework/graph/GraphFactory.html" title="class in vistra.framework.graph"><span class="strong">GraphFactory</span></a> - Class in <a href="../vistra/framework/graph/package-summary.html">vistra.framework.graph</a></dt>
<dd>
<div class="block">A graph factory.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/GraphFactory.html#GraphFactory()">GraphFactory()</a></span> - Constructor for class vistra.framework.graph.<a href="../vistra/framework/graph/GraphFactory.html" title="class in vistra.framework.graph">GraphFactory</a></dt>
<dd>
<div class="block">A main (no-)constructor.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#graphFile">graphFile</a></span> - Variable in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistra/framework/graph/GraphManager.html" title="class in vistra.framework.graph"><span class="strong">GraphManager</span></a> - Class in <a href="../vistra/framework/graph/package-summary.html">vistra.framework.graph</a></dt>
<dd>
<div class="block">A graph manager.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/GraphManager.html#GraphManager(java.util.Properties)">GraphManager(Properties)</a></span> - Constructor for class vistra.framework.graph.<a href="../vistra/framework/graph/GraphManager.html" title="class in vistra.framework.graph">GraphManager</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/ParameterManager.html#graphManager">graphManager</a></span> - Variable in class vistra.framework.<a href="../vistra/framework/ParameterManager.html" title="class in vistra.framework">ParameterManager</a></dt>
<dd>
<div class="block">A field for a graph manager.</div>
</dd>
<dt><a href="../vistra/framework/graph/GraphManagerFactory.html" title="class in vistra.framework.graph"><span class="strong">GraphManagerFactory</span></a> - Class in <a href="../vistra/framework/graph/package-summary.html">vistra.framework.graph</a></dt>
<dd>
<div class="block">A graph manager factory.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/GraphManagerFactory.html#GraphManagerFactory()">GraphManagerFactory()</a></span> - Constructor for class vistra.framework.graph.<a href="../vistra/framework/graph/GraphManagerFactory.html" title="class in vistra.framework.graph">GraphManagerFactory</a></dt>
<dd>
<div class="block">A main (no-)constructor.</div>
</dd>
<dt><a href="../vistra/app/view/component/GraphPanel.html" title="class in vistra.app.view.component"><span class="strong">GraphPanel</span></a> - Class in <a href="../vistra/app/view/component/package-summary.html">vistra.app.view.component</a></dt>
<dd>
<div class="block">A graph panel.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/GraphPanel.html#GraphPanel(javax.swing.JFrame,%20vistra.app.IModel,%20java.awt.Dimension)">GraphPanel(JFrame, IModel, Dimension)</a></span> - Constructor for class vistra.app.view.component.<a href="../vistra/app/view/component/GraphPanel.html" title="class in vistra.app.view.component">GraphPanel</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/DefaultView.html#graphPanel">graphPanel</a></span> - Variable in class vistra.app.view.<a href="../vistra/app/view/DefaultView.html" title="class in vistra.app.view">DefaultView</a></dt>
<dd>
<div class="block">A field for a graph panel.</div>
</dd>
<dt><a href="../vistra/framework/graph/ml/GraphReader.html" title="class in vistra.framework.graph.ml"><span class="strong">GraphReader</span></a> - Class in <a href="../vistra/framework/graph/ml/package-summary.html">vistra.framework.graph.ml</a></dt>
<dd>
<div class="block">A GraphMLReader for reading an extended graph from a GraphML file.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ml/GraphReader.html#GraphReader()">GraphReader()</a></span> - Constructor for class vistra.framework.graph.ml.<a href="../vistra/framework/graph/ml/GraphReader.html" title="class in vistra.framework.graph.ml">GraphReader</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#graphSaved">graphSaved</a></span> - Variable in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ml/GraphReader.html#graphTransformer">graphTransformer</a></span> - Variable in class vistra.framework.graph.ml.<a href="../vistra/framework/graph/ml/GraphReader.html" title="class in vistra.framework.graph.ml">GraphReader</a></dt>
<dd>
<div class="block">A field for a graph transformer.</div>
</dd>
<dt><a href="../vistra/framework/graph/ml/GraphTransformer.html" title="class in vistra.framework.graph.ml"><span class="strong">GraphTransformer</span></a> - Class in <a href="../vistra/framework/graph/ml/package-summary.html">vistra.framework.graph.ml</a></dt>
<dd>
<div class="block">A graph transformer for reading an extended GraphML file.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ml/GraphTransformer.html#GraphTransformer()">GraphTransformer()</a></span> - Constructor for class vistra.framework.graph.ml.<a href="../vistra/framework/graph/ml/GraphTransformer.html" title="class in vistra.framework.graph.ml">GraphTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistra/framework/graph/ml/GraphWriter.html" title="class in vistra.framework.graph.ml"><span class="strong">GraphWriter</span></a> - Class in <a href="../vistra/framework/graph/ml/package-summary.html">vistra.framework.graph.ml</a></dt>
<dd>
<div class="block">A GraphMLWriter for writing an extended graph to a GraphML file.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ml/GraphWriter.html#GraphWriter()">GraphWriter()</a></span> - Constructor for class vistra.framework.graph.ml.<a href="../vistra/framework/graph/ml/GraphWriter.html" title="class in vistra.framework.graph.ml">GraphWriter</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/ColorPalette.html#grey">grey</a></span> - Static variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a></dt>
<dd>
<div class="block">The color grey in the sRGB space.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
