<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:08 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../vistra/app/control/Control.html#i18n">i18n</a></span> - Variable in class vistra.app.control.<a href="../vistra/app/control/Control.html" title="class in vistra.app.control">Control</a></dt>
<dd>
<div class="block">A field for an 'i18n' listener.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/MenuBar.html#i18n">i18n</a></span> - Variable in class vistra.app.view.component.<a href="../vistra/app/view/component/MenuBar.html" title="class in vistra.app.view.component">MenuBar</a></dt>
<dd>
<div class="block">A field for the menu 'i18n'.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/control/ActionListenerI18n.html#i18nBaseName">i18nBaseName</a></span> - Variable in class vistra.app.control.<a href="../vistra/app/control/ActionListenerI18n.html" title="class in vistra.app.control">ActionListenerI18n</a></dt>
<dd>
<div class="block">A field for an i18n base name.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#i18nEnabled">i18nEnabled</a></span> - Variable in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#i18nListener">i18nListener</a></span> - Variable in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistra/framework/algorithm/IAlgorithm.html" title="interface in vistra.framework.algorithm"><span class="strong">IAlgorithm</span></a> - Interface in <a href="../vistra/framework/algorithm/package-summary.html">vistra.framework.algorithm</a></dt>
<dd>
<div class="block">An algorithm interface.</div>
</dd>
<dt><a href="../vistra/framework/algorithm/IAlgorithmManager.html" title="interface in vistra.framework.algorithm"><span class="strong">IAlgorithmManager</span></a> - Interface in <a href="../vistra/framework/algorithm/package-summary.html">vistra.framework.algorithm</a></dt>
<dd>
<div class="block">An algorithm manager interface.</div>
</dd>
<dt><a href="../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state"><span class="strong">IAnimation</span></a> - Interface in <a href="../vistra/app/control/state/package-summary.html">vistra.app.control.state</a></dt>
<dd>
<div class="block">An interface for an animation handler: handles the animated iteration over a
 traversal-object.</div>
</dd>
<dt><a href="../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util"><span class="strong">IBidirectIterator</span></a>&lt;<a href="../vistra/framework/util/IBidirectIterator.html" title="type parameter in IBidirectIterator">E</a>&gt; - Interface in <a href="../vistra/framework/util/package-summary.html">vistra.framework.util</a></dt>
<dd>
<div class="block">A bidirectional iterator interface.</div>
</dd>
<dt><a href="../vistra/framework/util/ICommand.html" title="interface in vistra.framework.util"><span class="strong">ICommand</span></a> - Interface in <a href="../vistra/framework/util/package-summary.html">vistra.framework.util</a></dt>
<dd>
<div class="block">A command interface.</div>
</dd>
<dt><a href="../vistra/framework/util/ICommandHandler.html" title="interface in vistra.framework.util"><span class="strong">ICommandHandler</span></a> - Interface in <a href="../vistra/framework/util/package-summary.html">vistra.framework.util</a></dt>
<dd>
<div class="block">A command handler interface (macro command).</div>
</dd>
<dt><a href="../vistra/app/control/IControl.html" title="interface in vistra.app.control"><span class="strong">IControl</span></a> - Interface in <a href="../vistra/app/control/package-summary.html">vistra.app.control</a></dt>
<dd>
<div class="block">A control interface.</div>
</dd>
<dt><a href="../vistra/app/control/state/IControlContext.html" title="interface in vistra.app.control.state"><span class="strong">IControlContext</span></a> - Interface in <a href="../vistra/app/control/state/package-summary.html">vistra.app.control.state</a></dt>
<dd>
<div class="block">An interface for a control context: handles off and idle.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/LayoutItem.html#id">id</a></span> - Variable in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/LayoutItem.html" title="class in vistra.framework.graph.item">LayoutItem</a></dt>
<dd>
<div class="block">A field for an identifier.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/control/state/ParameterStateHandler.html#idle()">idle()</a></span> - Method in class vistra.app.control.state.<a href="../vistra/app/control/state/ParameterStateHandler.html" title="class in vistra.app.control.state">ParameterStateHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/control/state/StepByStep.html#idle()">idle()</a></span> - Method in class vistra.app.control.state.<a href="../vistra/app/control/state/StepByStep.html" title="class in vistra.app.control.state">StepByStep</a></dt>
<dd>
<div class="block">Doing: Returns -1 if at beginning, 1 if at end, 0 else (inter).</div>
</dd>
<dt><a href="../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item"><span class="strong">IEdge</span></a> - Interface in <a href="../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a></dt>
<dd>
<div class="block">An edge interface.</div>
</dd>
<dt><a href="../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state"><span class="strong">IEdgeStateHandler</span></a> - Interface in <a href="../vistra/framework/graph/item/state/package-summary.html">vistra.framework.graph.item.state</a></dt>
<dd>
<div class="block">An interface for an edge state handler.</div>
</dd>
<dt><a href="../vistra/framework/graph/IGraphManager.html" title="interface in vistra.framework.graph"><span class="strong">IGraphManager</span></a> - Interface in <a href="../vistra/framework/graph/package-summary.html">vistra.framework.graph</a></dt>
<dd>
<div class="block">A graph manager interface.</div>
</dd>
<dt><a href="../vistra/framework/graph/item/IItem.html" title="interface in vistra.framework.graph.item"><span class="strong">IItem</span></a> - Interface in <a href="../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a></dt>
<dd>
<div class="block">A graph item interface.</div>
</dd>
<dt><a href="../vistra/app/view/component/mouse/IItemPopup.html" title="interface in vistra.app.view.component.mouse"><span class="strong">IItemPopup</span></a> - Interface in <a href="../vistra/app/view/component/mouse/package-summary.html">vistra.app.view.component.mouse</a></dt>
<dd>
<div class="block">An item pop-up menu interface.</div>
</dd>
<dt><a href="../vistra/framework/graph/item/state/command/IItemStateCommand.html" title="interface in vistra.framework.graph.item.state.command"><span class="strong">IItemStateCommand</span></a> - Interface in <a href="../vistra/framework/graph/item/state/command/package-summary.html">vistra.framework.graph.item.state.command</a></dt>
<dd>
<div class="block">An item-state command interface.</div>
</dd>
<dt><a href="../vistra/framework/traversal/step/IItemStateCommandHandler.html" title="interface in vistra.framework.traversal.step"><span class="strong">IItemStateCommandHandler</span></a> - Interface in <a href="../vistra/framework/traversal/step/package-summary.html">vistra.framework.traversal.step</a></dt>
<dd>
<div class="block">An item-state-command handler interface (macro command).</div>
</dd>
<dt><a href="../vistra/framework/graph/item/state/IItemStateHandler.html" title="interface in vistra.framework.graph.item.state"><span class="strong">IItemStateHandler</span></a> - Interface in <a href="../vistra/framework/graph/item/state/package-summary.html">vistra.framework.graph.item.state</a></dt>
<dd>
<div class="block">An interface for an item state handler.</div>
</dd>
<dt><a href="../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item"><span class="strong">ILayoutEdge</span></a> - Interface in <a href="../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a></dt>
<dd>
<div class="block">An layout edge interface.</div>
</dd>
<dt><a href="../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph"><span class="strong">ILayoutGraph</span></a> - Interface in <a href="../vistra/framework/graph/package-summary.html">vistra.framework.graph</a></dt>
<dd>
<div class="block">An extended JUNG graph interface.</div>
</dd>
<dt><a href="../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item"><span class="strong">ILayoutItem</span></a> - Interface in <a href="../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a></dt>
<dd>
<div class="block">A layout item interface.</div>
</dd>
<dt><a href="../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item"><span class="strong">ILayoutVertex</span></a> - Interface in <a href="../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a></dt>
<dd>
<div class="block">A layout vertex interface.</div>
</dd>
<dt><a href="../vistra/framework/util/ImmutableBidirectIterator.html" title="class in vistra.framework.util"><span class="strong">ImmutableBidirectIterator</span></a>&lt;<a href="../vistra/framework/util/ImmutableBidirectIterator.html" title="type parameter in ImmutableBidirectIterator">E</a>&gt; - Class in <a href="../vistra/framework/util/package-summary.html">vistra.framework.util</a></dt>
<dd>
<div class="block">A bidirectional iterator over a list, immutable.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/ImmutableBidirectIterator.html#ImmutableBidirectIterator(java.util.List)">ImmutableBidirectIterator(List&lt;E&gt;)</a></span> - Constructor for class vistra.framework.util.<a href="../vistra/framework/util/ImmutableBidirectIterator.html" title="class in vistra.framework.util">ImmutableBidirectIterator</a></dt>
<dd>
<div class="block">A constructor taking a list to iterate over.</div>
</dd>
<dt><a href="../vistra/app/IModel.html" title="interface in vistra.app"><span class="strong">IModel</span></a> - Interface in <a href="../vistra/app/package-summary.html">vistra.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#inDegree(vistra.framework.graph.item.IVertex)">inDegree(IVertex)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/util/palette/SigmaPalette.html#infinity">infinity</a></span> - Static variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/SigmaPalette.html" title="enum in vistra.framework.util.palette">SigmaPalette</a></dt>
<dd>
<div class="block">Sign for infinity.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/control/Control.html#init()">init()</a></span> - Method in class vistra.app.control.<a href="../vistra/app/control/Control.html" title="class in vistra.app.control">Control</a></dt>
<dd>
<div class="block">Initialization.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/control/IControl.html#init()">init()</a></span> - Method in interface vistra.app.control.<a href="../vistra/app/control/IControl.html" title="interface in vistra.app.control">IControl</a></dt>
<dd>
<div class="block">Initialization.</div>
</dd>
<dt><a href="../vistra/framework/graph/item/state/InitialisedVertexState.html" title="class in vistra.framework.graph.item.state"><span class="strong">InitialisedVertexState</span></a> - Class in <a href="../vistra/framework/graph/item/state/package-summary.html">vistra.framework.graph.item.state</a></dt>
<dd>
<div class="block">A vertex state: initialised.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/state/InitialisedVertexState.html#InitialisedVertexState(vistra.framework.graph.item.state.IVertexStateHandler)">InitialisedVertexState(IVertexStateHandler)</a></span> - Constructor for class vistra.framework.graph.item.state.<a href="../vistra/framework/graph/item/state/InitialisedVertexState.html" title="class in vistra.framework.graph.item.state">InitialisedVertexState</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><a href="../vistra/framework/graph/item/state/command/InitializedVertexCommand.html" title="class in vistra.framework.graph.item.state.command"><span class="strong">InitializedVertexCommand</span></a> - Class in <a href="../vistra/framework/graph/item/state/command/package-summary.html">vistra.framework.graph.item.state.command</a></dt>
<dd>
<div class="block">An item-state command: initialized vertex.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/state/command/InitializedVertexCommand.html#InitializedVertexCommand(vistra.framework.graph.item.IVertex)">InitializedVertexCommand(IVertex)</a></span> - Constructor for class vistra.framework.graph.item.state.command.<a href="../vistra/framework/graph/item/state/command/InitializedVertexCommand.html" title="class in vistra.framework.graph.item.state.command">InitializedVertexCommand</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><a href="../vistra/framework/traversal/step/InitializedVertexStep.html" title="class in vistra.framework.traversal.step"><span class="strong">InitializedVertexStep</span></a> - Class in <a href="../vistra/framework/traversal/step/package-summary.html">vistra.framework.traversal.step</a></dt>
<dd>
<div class="block">A step: initialized vertex.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/traversal/step/InitializedVertexStep.html#InitializedVertexStep(java.lang.Iterable)">InitializedVertexStep(Iterable&lt;IVertex&gt;)</a></span> - Constructor for class vistra.framework.traversal.step.<a href="../vistra/framework/traversal/step/InitializedVertexStep.html" title="class in vistra.framework.traversal.step">InitializedVertexStep</a></dt>
<dd>
<div class="block">Multi item constructor.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/traversal/step/InitializedVertexStep.html#InitializedVertexStep(vistra.framework.graph.item.IVertex,%20java.lang.Iterable)">InitializedVertexStep(IVertex, Iterable&lt;IVertex&gt;)</a></span> - Constructor for class vistra.framework.traversal.step.<a href="../vistra/framework/traversal/step/InitializedVertexStep.html" title="class in vistra.framework.traversal.step">InitializedVertexStep</a></dt>
<dd>
<div class="block">Multi item constructor.</div>
</dd>
<dt><a href="../vistra/framework/IParameterManager.html" title="interface in vistra.framework"><span class="strong">IParameterManager</span></a> - Interface in <a href="../vistra/framework/package-summary.html">vistra.framework</a></dt>
<dd>
<div class="block">A parameter manager interface.</div>
</dd>
<dt><a href="../vistra/app/control/state/IParameterStateHandler.html" title="interface in vistra.app.control.state"><span class="strong">IParameterStateHandler</span></a> - Interface in <a href="../vistra/app/control/state/package-summary.html">vistra.app.control.state</a></dt>
<dd>
<div class="block">An interface for a parameter handler: handles a graph and an algorithm as
 parameter for generating a traversal-object.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isAboutEnabled()">isAboutEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the aboutEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isAboutEnabled()">isAboutEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isAlgorithmsEnabled()">isAlgorithmsEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the algorithmsEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isAlgorithmsEnabled()">isAlgorithmsEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isBackwardEnabled()">isBackwardEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the backwardEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isBackwardEnabled()">isBackwardEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isDeCHEnabled()">isDeCHEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the deCHEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isDeCHEnabled()">isDeCHEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isDeDEEnabled()">isDeDEEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the deDEEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isDeDEEnabled()">isDeDEEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isDelayEnabled()">isDelayEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the delayEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isDelayEnabled()">isDelayEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#isDest(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IEdge)">isDest(IVertex, IEdge)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isDirectedEnabled()">isDirectedEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the directedEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isDirectedEnabled()">isDirectedEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isEditEdgeEnabled()">isEditEdgeEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the editEdgeEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isEditEdgeEnabled()">isEditEdgeEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isEditVertexEnabled()">isEditVertexEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the editVertexEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isEditVertexEnabled()">isEditVertexEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/traversal/Traversal.html#isEmpty()">isEmpty()</a></span> - Method in class vistra.framework.traversal.<a href="../vistra/framework/traversal/Traversal.html" title="class in vistra.framework.traversal">Traversal</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the iteration has no elements.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/IBidirectIterator.html#isEmpty()">isEmpty()</a></span> - Method in interface vistra.framework.util.<a href="../vistra/framework/util/IBidirectIterator.html" title="interface in vistra.framework.util">IBidirectIterator</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the iteration has no elements.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/ImmutableBidirectIterator.html#isEmpty()">isEmpty()</a></span> - Method in class vistra.framework.util.<a href="../vistra/framework/util/ImmutableBidirectIterator.html" title="class in vistra.framework.util">ImmutableBidirectIterator</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the iteration has no elements.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/IVertex.html#isEnd()">isEnd()</a></span> - Method in interface vistra.framework.graph.item.<a href="../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this vertex is set as the end.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/Vertex.html#isEnd()">isEnd()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/Vertex.html" title="class in vistra.framework.graph.item">Vertex</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this vertex is set as the end.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isEnGBEnabled()">isEnGBEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the enGBEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isEnGBEnabled()">isEnGBEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isEnUSEnabled()">isEnUSEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the enUSEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isEnUSEnabled()">isEnUSEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isFileEnabled()">isFileEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the fileEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isFileEnabled()">isFileEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isForwardEnabled()">isForwardEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the forwardEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isForwardEnabled()">isForwardEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isFrFREnabled()">isFrFREnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the frFREnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isFrFREnabled()">isFrFREnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isGraphFile()">isGraphFile()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the graphFile.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isGraphFile()">isGraphFile()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isGraphSaved()">isGraphSaved()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the graphSaved.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isGraphSaved()">isGraphSaved()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isHelpEnabled()">isHelpEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the helpEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isHelpEnabled()">isHelpEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isI18nEnabled()">isI18nEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the i18nEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isI18nEnabled()">isI18nEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#isIncident(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IEdge)">isIncident(IVertex, IEdge)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/item/IVertex.html#isInitialized()">isInitialized()</a></span> - Method in interface vistra.framework.graph.item.<a href="../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></dt>
<dd>
<div class="block">Returns <code>true</code> if initialized.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/Vertex.html#isInitialized()">isInitialized()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/Vertex.html" title="class in vistra.framework.graph.item">Vertex</a></dt>
<dd>
<div class="block">Returns <code>true</code> if initialized.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#isNeighbor(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IVertex)">isNeighbor(IVertex, IVertex)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isNewEnabled()">isNewEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the newEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isNewEnabled()">isNewEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isOpenEnabled()">isOpenEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the openEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isOpenEnabled()">isOpenEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isPauseEnabled()">isPauseEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the pauseEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isPauseEnabled()">isPauseEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isPlayEnabled()">isPlayEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the playEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isPlayEnabled()">isPlayEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#isPredecessor(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IVertex)">isPredecessor(IVertex, IVertex)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isQuitEnabled()">isQuitEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the quitEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isQuitEnabled()">isQuitEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isSaveAsEnabled()">isSaveAsEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the saveAsEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isSaveAsEnabled()">isSaveAsEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isSaveEnabled()">isSaveEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the saveEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isSaveEnabled()">isSaveEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isSelectEditingModeEnabled()">isSelectEditingModeEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the selectEditingModeEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isSelectEditingModeEnabled()">isSelectEditingModeEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isSelectPickingModeEnabled()">isSelectPickingModeEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the selectPickingModeEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isSelectPickingModeEnabled()">isSelectPickingModeEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isShortcutsEnabled()">isShortcutsEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the shortcutsEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isShortcutsEnabled()">isShortcutsEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#isSource(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IEdge)">isSource(IVertex, IEdge)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/item/IVertex.html#isStart()">isStart()</a></span> - Method in interface vistra.framework.graph.item.<a href="../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this vertex is set as the start.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/Vertex.html#isStart()">isStart()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/Vertex.html" title="class in vistra.framework.graph.item">Vertex</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this vertex is set as the start.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isSteplengthEnabled()">isSteplengthEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the steplengthEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isSteplengthEnabled()">isSteplengthEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isStopEnabled()">isStopEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the stopEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isStopEnabled()">isStopEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#isSuccessor(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IVertex)">isSuccessor(IVertex, IVertex)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isSwitchModeEnabled()">isSwitchModeEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the switchModeEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isSwitchModeEnabled()">isSwitchModeEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistra/framework/util/IState.html" title="interface in vistra.framework.util"><span class="strong">IState</span></a> - Interface in <a href="../vistra/framework/util/package-summary.html">vistra.framework.util</a></dt>
<dd>
<div class="block">A state interface.</div>
</dd>
<dt><a href="../vistra/framework/traversal/step/IStep.html" title="interface in vistra.framework.traversal.step"><span class="strong">IStep</span></a> - Interface in <a href="../vistra/framework/traversal/step/package-summary.html">vistra.framework.traversal.step</a></dt>
<dd>
<div class="block">A step interface.</div>
</dd>
<dt><a href="../vistra/app/control/state/IStepByStep.html" title="interface in vistra.app.control.state"><span class="strong">IStepByStep</span></a> - Interface in <a href="../vistra/app/control/state/package-summary.html">vistra.app.control.state</a></dt>
<dd>
<div class="block">An interface for a step-by-step handler: handles the step-by-step iteration
 over a traversal-object.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isToBeginningEnabled()">isToBeginningEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the toBeginningEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isToBeginningEnabled()">isToBeginningEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isToEndEnabled()">isToEndEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the toEndEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isToEndEnabled()">isToEndEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/IModel.html#isUndirectedEnabled()">isUndirectedEnabled()</a></span> - Method in interface vistra.app.<a href="../vistra/app/IModel.html" title="interface in vistra.app">IModel</a></dt>
<dd>
<div class="block">Returns the undirectedEnabled.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#isUndirectedEnabled()">isUndirectedEnabled()</a></span> - Method in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/IItem.html#isVisited()">isVisited()</a></span> - Method in interface vistra.framework.graph.item.<a href="../vistra/framework/graph/item/IItem.html" title="interface in vistra.framework.graph.item">IItem</a></dt>
<dd>
<div class="block">Returns <code>true</code> if visited.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/Item.html#isVisited()">isVisited()</a></span> - Method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/Item.html" title="class in vistra.framework.graph.item">Item</a></dt>
<dd>
<div class="block">Returns <code>true</code> if visited.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/state/IVertexStateHandler.html#isVisited()">isVisited()</a></span> - Method in interface vistra.framework.graph.item.state.<a href="../vistra/framework/graph/item/state/IVertexStateHandler.html" title="interface in vistra.framework.graph.item.state">IVertexStateHandler</a></dt>
<dd>
<div class="block">Returns the visited status.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ITraversableGraph.html#isVisited(vistra.framework.graph.item.IVertex)">isVisited(IVertex)</a></span> - Method in interface vistra.framework.graph.<a href="../vistra/framework/graph/ITraversableGraph.html" title="interface in vistra.framework.graph">ITraversableGraph</a></dt>
<dd>
<div class="block">Returns the visited state of a vertex.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#isVisited(vistra.framework.graph.item.IVertex)">isVisited(IVertex)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
<dd>
<div class="block">Returns the visited state of a vertex.</div>
</dd>
<dt><a href="../vistra/framework/graph/item/Item.html" title="class in vistra.framework.graph.item"><span class="strong">Item</span></a> - Class in <a href="../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a></dt>
<dd>
<div class="block">A graph item.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/Item.html#Item()">Item()</a></span> - Constructor for class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/Item.html" title="class in vistra.framework.graph.item">Item</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/control/state/ParameterStateHandler.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged(ItemEvent)</a></span> - Method in class vistra.app.control.state.<a href="../vistra/app/control/state/ParameterStateHandler.html" title="class in vistra.app.control.state">ParameterStateHandler</a></dt>
<dd>
<div class="block">Related to algorithm combo-box.</div>
</dd>
<dt><a href="../vistra/framework/traversal/step/ItemStateCommandHandler.html" title="class in vistra.framework.traversal.step"><span class="strong">ItemStateCommandHandler</span></a> - Class in <a href="../vistra/framework/traversal/step/package-summary.html">vistra.framework.traversal.step</a></dt>
<dd>
<div class="block">An item-state-command handler (macro command).</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/traversal/step/ItemStateCommandHandler.html#ItemStateCommandHandler()">ItemStateCommandHandler()</a></span> - Constructor for class vistra.framework.traversal.step.<a href="../vistra/framework/traversal/step/ItemStateCommandHandler.html" title="class in vistra.framework.traversal.step">ItemStateCommandHandler</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/state/command/AbstractItemStateCommand.html#itemStateHandler">itemStateHandler</a></span> - Variable in class vistra.framework.graph.item.state.command.<a href="../vistra/framework/graph/item/state/command/AbstractItemStateCommand.html" title="class in vistra.framework.graph.item.state.command">AbstractItemStateCommand</a></dt>
<dd>
<div class="block">A field for a state handler.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/ImmutableBidirectIterator.html#iterator">iterator</a></span> - Variable in class vistra.framework.util.<a href="../vistra/framework/util/ImmutableBidirectIterator.html" title="class in vistra.framework.util">ImmutableBidirectIterator</a></dt>
<dd>
<div class="block">A field for a list iterator.</div>
</dd>
<dt><a href="../vistra/framework/graph/ITraversableGraph.html" title="interface in vistra.framework.graph"><span class="strong">ITraversableGraph</span></a> - Interface in <a href="../vistra/framework/graph/package-summary.html">vistra.framework.graph</a></dt>
<dd>
<div class="block">A traversable graph interface.</div>
</dd>
<dt><a href="../vistra/framework/traversal/ITraversal.html" title="interface in vistra.framework.traversal"><span class="strong">ITraversal</span></a> - Interface in <a href="../vistra/framework/traversal/package-summary.html">vistra.framework.traversal</a></dt>
<dd>
<div class="block">An interface for a traversal as an immutable, bidirectional iterator over
 steps.</div>
</dd>
<dt><a href="../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item"><span class="strong">IVertex</span></a> - Interface in <a href="../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a></dt>
<dd>
<div class="block">A vertex interface.</div>
</dd>
<dt><a href="../vistra/framework/graph/item/state/IVertexStateHandler.html" title="interface in vistra.framework.graph.item.state"><span class="strong">IVertexStateHandler</span></a> - Interface in <a href="../vistra/framework/graph/item/state/package-summary.html">vistra.framework.graph.item.state</a></dt>
<dd>
<div class="block">An interface for a vertex state handler.</div>
</dd>
<dt><a href="../vistra/app/view/IView.html" title="interface in vistra.app.view"><span class="strong">IView</span></a> - Interface in <a href="../vistra/app/view/package-summary.html">vistra.app.view</a></dt>
<dd>
<div class="block">A view interface.</div>
</dd>
<dt><a href="../vistra/app/view/IView.ViewType.html" title="enum in vistra.app.view"><span class="strong">IView.ViewType</span></a> - Enum in <a href="../vistra/app/view/package-summary.html">vistra.app.view</a></dt>
<dd>
<div class="block">View types.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/IView.ViewType.html#IView.ViewType()">IView.ViewType()</a></span> - Constructor for enum vistra.app.view.<a href="../vistra/app/view/IView.ViewType.html" title="enum in vistra.app.view">IView.ViewType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
