<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:08 CEST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../vistra/app/control/state/ParameterStateHandler.ParameterEvent.html#open">open</a></span> - Static variable in enum vistra.app.control.state.<a href="../vistra/app/control/state/ParameterStateHandler.ParameterEvent.html" title="enum in vistra.app.control.state">ParameterStateHandler.ParameterEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/MenuBar.html#open">open</a></span> - Variable in class vistra.app.view.component.<a href="../vistra/app/view/component/MenuBar.html" title="class in vistra.app.view.component">MenuBar</a></dt>
<dd>
<div class="block">A field for the menu item 'open graph'.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/ToolBar.html#open">open</a></span> - Variable in class vistra.app.view.component.<a href="../vistra/app/view/component/ToolBar.html" title="class in vistra.app.view.component">ToolBar</a></dt>
<dd>
<div class="block">A field for a button 'open graph'.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/GraphManager.html#open(java.io.File)">open(File)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/GraphManager.html" title="class in vistra.framework.graph">GraphManager</a></dt>
<dd>
<div class="block">Opens a GraphML-file as graph.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/IGraphManager.html#open(java.io.File)">open(File)</a></span> - Method in interface vistra.framework.graph.<a href="../vistra/framework/graph/IGraphManager.html" title="interface in vistra.framework.graph">IGraphManager</a></dt>
<dd>
<div class="block">Opens a GraphML-file as graph.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#openEnabled">openEnabled</a></span> - Variable in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/control/state/ParameterStateHandler.html#openGraph()">openGraph()</a></span> - Method in class vistra.app.control.state.<a href="../vistra/app/control/state/ParameterStateHandler.html" title="class in vistra.app.control.state">ParameterStateHandler</a></dt>
<dd>
<div class="block">Doing: Lets the user select a graph file by file-chooser and opens the
 graph.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/IParameterManager.html#openGraph(java.io.File)">openGraph(File)</a></span> - Method in interface vistra.framework.<a href="../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></dt>
<dd>
<div class="block">Opens a graph given as file.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/ParameterManager.html#openGraph(java.io.File)">openGraph(File)</a></span> - Method in class vistra.framework.<a href="../vistra/framework/ParameterManager.html" title="class in vistra.framework">ParameterManager</a></dt>
<dd>
<div class="block">Opens a graph given as file.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/ColorPalette.html#orange">orange</a></span> - Static variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a></dt>
<dd>
<div class="block">The color orange in the sRGB space.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/TraversableGraph.html#outDegree(vistra.framework.graph.item.IVertex)">outDegree(IVertex)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dt>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
