<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:42 CET 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../vistra/app/view/component/mouse/EdgeDialog.html#weight">weight</a></span> - Variable in class vistra.app.view.component.mouse.<a href="../vistra/app/view/component/mouse/EdgeDialog.html" title="class in vistra.app.view.component.mouse">EdgeDialog</a></dt>
<dd>
<div class="block">A field for a text field: weight.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/Edge.html#weight">weight</a></span> - Variable in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/Edge.html" title="class in vistra.framework.graph.item">Edge</a></dt>
<dd>
<div class="block">A field for the weight.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/mouse/EdgeDialog.html#weightLbl">weightLbl</a></span> - Variable in class vistra.app.view.component.mouse.<a href="../vistra/app/view/component/mouse/EdgeDialog.html" title="class in vistra.app.view.component.mouse">EdgeDialog</a></dt>
<dd>
<div class="block">A field for a label: weight.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/ColorPalette.html#white">white</a></span> - Static variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a></dt>
<dd>
<div class="block">The color white in the sRGB space.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/ShapePalette.ShapeWidth.html#width">width</a></span> - Variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/ShapePalette.ShapeWidth.html" title="enum in vistra.framework.util.palette">ShapePalette.ShapeWidth</a></dt>
<dd>
<div class="block">A field for the width.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/ShapePalette.html#width">width</a></span> - Variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/ShapePalette.html" title="enum in vistra.framework.util.palette">ShapePalette</a></dt>
<dd>
<div class="block">A field for the width.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/StrokePalette.StrokeWidth.html#width">width</a></span> - Variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/StrokePalette.StrokeWidth.html" title="enum in vistra.framework.util.palette">StrokePalette.StrokeWidth</a></dt>
<dd>
<div class="block">A field for the width.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/StrokePalette.html#width">width</a></span> - Variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/StrokePalette.html" title="enum in vistra.framework.util.palette">StrokePalette</a></dt>
<dd>
<div class="block">A field for the width.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/StrokePalette.StrokeWidth.html#widthBold">widthBold</a></span> - Static variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/StrokePalette.StrokeWidth.html" title="enum in vistra.framework.util.palette">StrokePalette.StrokeWidth</a></dt>
<dd>
<div class="block">Stroke width bold.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/ShapePalette.ShapeWidth.html#widthDefault">widthDefault</a></span> - Static variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/ShapePalette.ShapeWidth.html" title="enum in vistra.framework.util.palette">ShapePalette.ShapeWidth</a></dt>
<dd>
<div class="block">Width 'default'.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/StrokePalette.StrokeWidth.html#widthDefault">widthDefault</a></span> - Static variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/StrokePalette.StrokeWidth.html" title="enum in vistra.framework.util.palette">StrokePalette.StrokeWidth</a></dt>
<dd>
<div class="block">Stroke width default.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/GraphManager.html#writer">writer</a></span> - Variable in class vistra.framework.graph.<a href="../vistra/framework/graph/GraphManager.html" title="class in vistra.framework.graph">GraphManager</a></dt>
<dd>
<div class="block">A field for an extended GraphML writer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
