<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:07 CEST 2014 -->
<title>BackEdgeState</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackEdgeState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackEdgeState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vistra/framework/graph/item/state/AbstractVertexState.html" title="class in vistra.framework.graph.item.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vistra/framework/graph/item/state/CrossEdgeState.html" title="class in vistra.framework.graph.item.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/framework/graph/item/state/BackEdgeState.html" target="_top">Frames</a></li>
<li><a href="BackEdgeState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vistra.framework.graph.item.state.AbstractEdgeState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.framework.graph.item.state</div>
<h2 title="Class BackEdgeState" class="title">Class BackEdgeState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../vistra/framework/util/AbstractState.html" title="class in vistra.framework.util">vistra.framework.util.AbstractState</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html" title="class in vistra.framework.graph.item.state">vistra.framework.graph.item.state.AbstractEdgeState</a></li>
<li>
<ul class="inheritance">
<li>vistra.framework.graph.item.state.BackEdgeState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../vistra/framework/util/IState.html" title="interface in vistra.framework.util">IState</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">BackEdgeState</span>
extends <a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html" title="class in vistra.framework.graph.item.state">AbstractEdgeState</a>
implements <a href="../../../../../vistra/framework/util/IState.html" title="interface in vistra.framework.util">IState</a></pre>
<div class="block">An edge state: back.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html" title="class in vistra.framework.graph.item.state"><code>EdgeStateHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vistra.framework.graph.item.state.AbstractEdgeState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vistra.framework.graph.item.state.<a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html" title="class in vistra.framework.graph.item.state">AbstractEdgeState</a></h3>
<code><a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html#stateHandler">stateHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vistra/framework/graph/item/state/BackEdgeState.html#BackEdgeState(vistra.framework.graph.item.state.IEdgeStateHandler)">BackEdgeState</a></strong>(<a href="../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a>&nbsp;stateHandler)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/BackEdgeState.html#doEntry()">doEntry</a></strong>()</code>
<div class="block">Does the entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.graph.item.state.AbstractEdgeState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vistra.framework.graph.item.state.<a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html" title="class in vistra.framework.graph.item.state">AbstractEdgeState</a></h3>
<code><a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html#handleBack()">handleBack</a>, <a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html#handleCross()">handleCross</a>, <a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html#handleDiscarded()">handleDiscarded</a>, <a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html#handleForward()">handleForward</a>, <a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html#handlePreviousState()">handlePreviousState</a>, <a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html#handleSolution()">handleSolution</a>, <a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html#handleUnexplored()">handleUnexplored</a>, <a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html#handleVisited()">handleVisited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.util.AbstractState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vistra.framework.util.<a href="../../../../../vistra/framework/util/AbstractState.html" title="class in vistra.framework.util">AbstractState</a></h3>
<code><a href="../../../../../vistra/framework/util/AbstractState.html#doExit()">doExit</a>, <a href="../../../../../vistra/framework/util/AbstractState.html#entry()">entry</a>, <a href="../../../../../vistra/framework/util/AbstractState.html#exit()">exit</a>, <a href="../../../../../vistra/framework/util/AbstractState.html#startDo()">startDo</a>, <a href="../../../../../vistra/framework/util/AbstractState.html#stopDo()">stopDo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.util.IState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vistra.framework.util.<a href="../../../../../vistra/framework/util/IState.html" title="interface in vistra.framework.util">IState</a></h3>
<code><a href="../../../../../vistra/framework/util/IState.html#entry()">entry</a>, <a href="../../../../../vistra/framework/util/IState.html#exit()">exit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackEdgeState(vistra.framework.graph.item.state.IEdgeStateHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackEdgeState</h4>
<pre>BackEdgeState(<a href="../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a>&nbsp;stateHandler)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateHandler</code> - a state handler</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doEntry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doEntry</h4>
<pre>protected&nbsp;void&nbsp;doEntry()
                throws java.lang.Exception</pre>
<div class="block">Does the entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../vistra/framework/util/AbstractState.html#doEntry()">doEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../vistra/framework/util/AbstractState.html" title="class in vistra.framework.util">AbstractState</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackEdgeState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vistra/framework/graph/item/state/AbstractVertexState.html" title="class in vistra.framework.graph.item.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vistra/framework/graph/item/state/CrossEdgeState.html" title="class in vistra.framework.graph.item.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/framework/graph/item/state/BackEdgeState.html" target="_top">Frames</a></li>
<li><a href="BackEdgeState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vistra.framework.graph.item.state.AbstractEdgeState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
