<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:41 CET 2015 -->
<title>vistra.framework.graph.item.state</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vistra.framework.graph.item.state";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vistra/framework/graph/item/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../vistra/framework/graph/item/state/command/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/framework/graph/item/state/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vistra.framework.graph.item.state</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/IEdgeStateHandler.html" title="interface in vistra.framework.graph.item.state">IEdgeStateHandler</a></td>
<td class="colLast">
<div class="block">An interface for an edge state handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/IItemStateHandler.html" title="interface in vistra.framework.graph.item.state">IItemStateHandler</a></td>
<td class="colLast">
<div class="block">An interface for an item state handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/IVertexStateHandler.html" title="interface in vistra.framework.graph.item.state">IVertexStateHandler</a></td>
<td class="colLast">
<div class="block">An interface for a vertex state handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/AbstractEdgeState.html" title="class in vistra.framework.graph.item.state">AbstractEdgeState</a></td>
<td class="colLast">
<div class="block">An abstract edge state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/AbstractVertexState.html" title="class in vistra.framework.graph.item.state">AbstractVertexState</a></td>
<td class="colLast">
<div class="block">An abstract vertex state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/BackEdgeState.html" title="class in vistra.framework.graph.item.state">BackEdgeState</a></td>
<td class="colLast">
<div class="block">An edge state: back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/CrossEdgeState.html" title="class in vistra.framework.graph.item.state">CrossEdgeState</a></td>
<td class="colLast">
<div class="block">An edge state: cross.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/DiscardedEdgeState.html" title="class in vistra.framework.graph.item.state">DiscardedEdgeState</a></td>
<td class="colLast">
<div class="block">An edge state: discarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html" title="class in vistra.framework.graph.item.state">EdgeStateHandler</a></td>
<td class="colLast">
<div class="block">An edge state handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/ForwardEdgeState.html" title="class in vistra.framework.graph.item.state">ForwardEdgeState</a></td>
<td class="colLast">
<div class="block">An edge state: forward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/InitialisedVertexState.html" title="class in vistra.framework.graph.item.state">InitialisedVertexState</a></td>
<td class="colLast">
<div class="block">A vertex state: initialised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/SolutionEdgeState.html" title="class in vistra.framework.graph.item.state">SolutionEdgeState</a></td>
<td class="colLast">
<div class="block">An edge state: solution ('an solution member edge').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/SolutionVertexState.html" title="class in vistra.framework.graph.item.state">SolutionVertexState</a></td>
<td class="colLast">
<div class="block">A vertex state: solution ('a solution member vertex').</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/UnexploredEdgeState.html" title="class in vistra.framework.graph.item.state">UnexploredEdgeState</a></td>
<td class="colLast">
<div class="block">An edge state: unexplored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/UnexploredVertexState.html" title="class in vistra.framework.graph.item.state">UnexploredVertexState</a></td>
<td class="colLast">
<div class="block">A vertex state: unexplored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/UpdatedVertexState.html" title="class in vistra.framework.graph.item.state">UpdatedVertexState</a></td>
<td class="colLast">
<div class="block">A vertex state: updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/VertexStateHandler.html" title="class in vistra.framework.graph.item.state">VertexStateHandler</a></td>
<td class="colLast">
<div class="block">A vertex state handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/VisitedEdgeState.html" title="class in vistra.framework.graph.item.state">VisitedEdgeState</a></td>
<td class="colLast">
<div class="block">An edge state: visited (discovery edge).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vistra/framework/graph/item/state/VisitedVertexState.html" title="class in vistra.framework.graph.item.state">VisitedVertexState</a></td>
<td class="colLast">
<div class="block">A vertex state: visited.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vistra/framework/graph/item/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../vistra/framework/graph/item/state/command/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/framework/graph/item/state/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
