<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:07 CEST 2014 -->
<title>ILayoutVertex</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILayoutVertex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILayoutVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/framework/graph/item/Item.html" title="class in vistra.framework.graph.item"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/graph/item/ILayoutVertex.html" target="_top">Frames</a></li>
<li><a href="ILayoutVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.framework.graph.item</div>
<h2 title="Interface ILayoutVertex" class="title">Interface ILayoutVertex</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../vistra/framework/graph/item/IItem.html" title="interface in vistra.framework.graph.item">IItem</a>, <a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a>, <a href="../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../vistra/framework/graph/item/LayoutVertex.html" title="class in vistra.framework.graph.item">LayoutVertex</a>, <a href="../../../../vistra/framework/graph/item/state/VertexStateHandler.html" title="class in vistra.framework.graph.item.state">VertexStateHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILayoutVertex</span>
extends <a href="../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>, <a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></pre>
<div class="block">A layout vertex interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Layout<V, E></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/ILayoutVertex.html#getFillColor()">getFillColor</a></strong>()</code>
<div class="block">Returns the fill colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/ILayoutVertex.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/ILayoutVertex.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/ILayoutVertex.html#setEnd(boolean)">setEnd</a></strong>(boolean&nbsp;end)</code>
<div class="block">Sets the end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/ILayoutVertex.html#setFillColor(java.awt.Color)">setFillColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the fill colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/ILayoutVertex.html#setLocation(java.awt.geom.Point2D)">setLocation</a></strong>(java.awt.geom.Point2D&nbsp;point)</code>
<div class="block">Sets the location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/ILayoutVertex.html#setStart(boolean)">setStart</a></strong>(boolean&nbsp;start)</code>
<div class="block">Sets the start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/ILayoutVertex.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/ILayoutVertex.html#setVisited(boolean)">setVisited</a></strong>(boolean&nbsp;visited)</code>
<div class="block">Sets a visited.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.graph.item.IVertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vistra.framework.graph.item.<a href="../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></h3>
<code><a href="../../../../vistra/framework/graph/item/IVertex.html#getDistance()">getDistance</a>, <a href="../../../../vistra/framework/graph/item/IVertex.html#isEnd()">isEnd</a>, <a href="../../../../vistra/framework/graph/item/IVertex.html#isInitialized()">isInitialized</a>, <a href="../../../../vistra/framework/graph/item/IVertex.html#isStart()">isStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.graph.item.IItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vistra.framework.graph.item.<a href="../../../../vistra/framework/graph/item/IItem.html" title="interface in vistra.framework.graph.item">IItem</a></h3>
<code><a href="../../../../vistra/framework/graph/item/IItem.html#isVisited()">isVisited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.graph.item.ILayoutItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vistra.framework.graph.item.<a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></h3>
<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#getFont()">getFont</a>, <a href="../../../../vistra/framework/graph/item/ILayoutItem.html#getFontColor()">getFontColor</a>, <a href="../../../../vistra/framework/graph/item/ILayoutItem.html#getId()">getId</a>, <a href="../../../../vistra/framework/graph/item/ILayoutItem.html#getStroke()">getStroke</a>, <a href="../../../../vistra/framework/graph/item/ILayoutItem.html#getStrokeColor()">getStrokeColor</a>, <a href="../../../../vistra/framework/graph/item/ILayoutItem.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../vistra/framework/graph/item/ILayoutItem.html#setFontColor(java.awt.Color)">setFontColor</a>, <a href="../../../../vistra/framework/graph/item/ILayoutItem.html#setId(java.lang.String)">setId</a>, <a href="../../../../vistra/framework/graph/item/ILayoutItem.html#setStroke(java.awt.Stroke)">setStroke</a>, <a href="../../../../vistra/framework/graph/item/ILayoutItem.html#setStrokeColor(java.awt.Color)">setStrokeColor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocation(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(java.awt.geom.Point2D&nbsp;point)</pre>
<div class="block">Sets the location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point to set</dd></dl>
</li>
</ul>
<a name="setFillColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>void&nbsp;setFillColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the fill colour.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the colour to set</dd></dl>
</li>
</ul>
<a name="setStart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>void&nbsp;setStart(boolean&nbsp;start)</pre>
<div class="block">Sets the start.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start to set</dd></dl>
</li>
</ul>
<a name="setEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>void&nbsp;setEnd(boolean&nbsp;end)</pre>
<div class="block">Sets the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>end</code> - the end to set</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to set</dd></dl>
</li>
</ul>
<a name="setVisited(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>void&nbsp;setVisited(boolean&nbsp;visited)</pre>
<div class="block">Sets a visited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visited</code> - the visited to set</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>java.awt.geom.Point2D&nbsp;getLocation()</pre>
<div class="block">Returns the location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location</dd></dl>
</li>
</ul>
<a name="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>java.awt.Color&nbsp;getFillColor()</pre>
<div class="block">Returns the fill colour.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the colour</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns the value. If the vertex is initialized, the sign for infinity
 will be returned ( <code>SigmaPalette.infinity</code>). If the vertex is
 whether initialized nor holding a value, an empty string will be
 returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILayoutVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/framework/graph/item/Item.html" title="class in vistra.framework.graph.item"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/graph/item/ILayoutVertex.html" target="_top">Frames</a></li>
<li><a href="ILayoutVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
