<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:41 CET 2015 -->
<title>LayoutEdge</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayoutEdge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/framework/graph/item/LayoutItem.html" title="class in vistra.framework.graph.item"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/graph/item/LayoutEdge.html" target="_top">Frames</a></li>
<li><a href="LayoutEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.framework.graph.item</div>
<h2 title="Class LayoutEdge" class="title">Class LayoutEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vistra/framework/graph/item/Item.html" title="class in vistra.framework.graph.item">vistra.framework.graph.item.Item</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../vistra/framework/graph/item/Edge.html" title="class in vistra.framework.graph.item">vistra.framework.graph.item.Edge</a></li>
<li>
<ul class="inheritance">
<li>vistra.framework.graph.item.LayoutEdge</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>, <a href="../../../../vistra/framework/graph/item/IItem.html" title="interface in vistra.framework.graph.item">IItem</a>, <a href="../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>, <a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../vistra/framework/graph/item/state/EdgeStateHandler.html" title="class in vistra.framework.graph.item.state">EdgeStateHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LayoutEdge</span>
extends <a href="../../../../vistra/framework/graph/item/Edge.html" title="class in vistra.framework.graph.item">Edge</a>
implements <a href="../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a></pre>
<div class="block">A layout edge.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Layout<V, E></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutEdge.html#arrowStroke">arrowStroke</a></strong></code>
<div class="block">A field for an arrow stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vistra/framework/graph/item/LayoutItem.html" title="class in vistra.framework.graph.item">LayoutItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutEdge.html#layout">layout</a></strong></code>
<div class="block">A field for an item layout to work with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vistra.framework.graph.item.Edge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vistra.framework.graph.item.<a href="../../../../vistra/framework/graph/item/Edge.html" title="class in vistra.framework.graph.item">Edge</a></h3>
<code><a href="../../../../vistra/framework/graph/item/Edge.html#weight">weight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vistra.framework.graph.item.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vistra.framework.graph.item.<a href="../../../../vistra/framework/graph/item/Item.html" title="class in vistra.framework.graph.item">Item</a></h3>
<code><a href="../../../../vistra/framework/graph/item/Item.html#visited">visited</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutEdge.html#LayoutEdge()">LayoutEdge</a></strong>()</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutEdge.html#getArrowStroke()">getArrowStroke</a></strong>()</code>
<div class="block">Retruns the arrow stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutEdge.html#getFont()">getFont</a></strong>()</code>
<div class="block">Returns the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutEdge.html#getFontColor()">getFontColor</a></strong>()</code>
<div class="block">Returns the font colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutEdge.html#getId()">getId</a></strong>()</code>
<div class="block">Returns an identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutEdge.html#getStroke()">getStroke</a></strong>()</code>
<div class="block">Retruns the stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutEdge.html#getStrokeColor()">getStrokeColor</a></strong>()</code>
<div class="block">Returns the stroke colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutEdge.html#setArrowStroke(java.awt.Stroke)">setArrowStroke</a></strong>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the arrow stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutEdge.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutEdge.html#setFontColor(java.awt.Color)">setFontColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the font colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutEdge.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets an identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutEdge.html#setStroke(java.awt.Stroke)">setStroke</a></strong>(java.awt.Stroke&nbsp;storke)</code>
<div class="block">Sets the stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutEdge.html#setStrokeColor(java.awt.Color)">setStrokeColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the stroke colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutEdge.html#setVisited(boolean)">setVisited</a></strong>(boolean&nbsp;visited)</code>
<div class="block">Sets a visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutEdge.html#setWeight(int)">setWeight</a></strong>(int&nbsp;weight)</code>
<div class="block">Sets a weight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.graph.item.Edge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vistra.framework.graph.item.<a href="../../../../vistra/framework/graph/item/Edge.html" title="class in vistra.framework.graph.item">Edge</a></h3>
<code><a href="../../../../vistra/framework/graph/item/Edge.html#getWeight()">getWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.graph.item.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vistra.framework.graph.item.<a href="../../../../vistra/framework/graph/item/Item.html" title="class in vistra.framework.graph.item">Item</a></h3>
<code><a href="../../../../vistra/framework/graph/item/Item.html#isVisited()">isVisited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.graph.item.IEdge">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vistra.framework.graph.item.<a href="../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a></h3>
<code><a href="../../../../vistra/framework/graph/item/IEdge.html#getWeight()">getWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.graph.item.IItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vistra.framework.graph.item.<a href="../../../../vistra/framework/graph/item/IItem.html" title="interface in vistra.framework.graph.item">IItem</a></h3>
<code><a href="../../../../vistra/framework/graph/item/IItem.html#isVisited()">isVisited</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>private&nbsp;<a href="../../../../vistra/framework/graph/item/LayoutItem.html" title="class in vistra.framework.graph.item">LayoutItem</a> layout</pre>
<div class="block">A field for an item layout to work with.</div>
</li>
</ul>
<a name="arrowStroke">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrowStroke</h4>
<pre>private&nbsp;java.awt.Stroke arrowStroke</pre>
<div class="block">A field for an arrow stroke.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayoutEdge()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayoutEdge</h4>
<pre>public&nbsp;LayoutEdge()</pre>
<div class="block">Main constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
<div class="block">Sets a weight.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutEdge.html#setWeight(int)">setWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the weight to set</dd></dl>
</li>
</ul>
<a name="setVisited(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>public&nbsp;void&nbsp;setVisited(boolean&nbsp;visited)</pre>
<div class="block">Sets a visited.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutEdge.html#setVisited(boolean)">setVisited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visited</code> - the visited to set</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets an identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#setId(java.lang.String)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the identifier to set</dd></dl>
</li>
</ul>
<a name="setStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(java.awt.Stroke&nbsp;storke)</pre>
<div class="block">Sets the stroke.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#setStroke(java.awt.Stroke)">setStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>storke</code> - the stroke</dd></dl>
</li>
</ul>
<a name="setStrokeColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the stroke colour.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#setStrokeColor(java.awt.Color)">setStrokeColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the colour to set</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#setFont(java.awt.Font)">setFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font to set</dd><dt><span class="strong">See Also:</span></dt><dd><code>Font</code></dd></dl>
</li>
</ul>
<a name="setFontColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;void&nbsp;setFontColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the font colour.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#setFontColor(java.awt.Color)">setFontColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the colour to set</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns an identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier</dd></dl>
</li>
</ul>
<a name="getStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getStroke()</pre>
<div class="block">Retruns the stroke.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#getStroke()">getStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the stroke</dd></dl>
</li>
</ul>
<a name="getStrokeColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getStrokeColor()</pre>
<div class="block">Returns the stroke colour.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#getStrokeColor()">getStrokeColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the colour</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Returns the font.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#getFont()">getFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the font</dd><dt><span class="strong">See Also:</span></dt><dd><code>Font</code></dd></dl>
</li>
</ul>
<a name="getFontColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFontColor()</pre>
<div class="block">Returns the font colour.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#getFontColor()">getFontColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the colour</dd></dl>
</li>
</ul>
<a name="setArrowStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowStroke</h4>
<pre>public&nbsp;void&nbsp;setArrowStroke(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the arrow stroke.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutEdge.html#setArrowStroke(java.awt.Stroke)">setArrowStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the arrow stroke</dd></dl>
</li>
</ul>
<a name="getArrowStroke()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArrowStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getArrowStroke()</pre>
<div class="block">Retruns the arrow stroke.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutEdge.html#getArrowStroke()">getArrowStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the arrow stroke</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/framework/graph/item/LayoutItem.html" title="class in vistra.framework.graph.item"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/graph/item/LayoutEdge.html" target="_top">Frames</a></li>
<li><a href="LayoutEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
