<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:41 CET 2015 -->
<title>LayoutItem</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayoutItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/graph/item/LayoutEdge.html" title="class in vistra.framework.graph.item"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/framework/graph/item/LayoutVertex.html" title="class in vistra.framework.graph.item"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/graph/item/LayoutItem.html" target="_top">Frames</a></li>
<li><a href="LayoutItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.framework.graph.item</div>
<h2 title="Class LayoutItem" class="title">Class LayoutItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>vistra.framework.graph.item.LayoutItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">LayoutItem</span>
extends java.util.Observable
implements <a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></pre>
<div class="block">A layout item.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Layout<V, E></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutItem.html#font">font</a></strong></code>
<div class="block">A field for a font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutItem.html#fontColor">fontColor</a></strong></code>
<div class="block">A field for a font colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutItem.html#id">id</a></strong></code>
<div class="block">A field for an identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutItem.html#stroke">stroke</a></strong></code>
<div class="block">A field for a stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutItem.html#strokeColor">strokeColor</a></strong></code>
<div class="block">A field for a line colour.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutItem.html#LayoutItem()">LayoutItem</a></strong>()</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutItem.html#getFont()">getFont</a></strong>()</code>
<div class="block">Returns the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutItem.html#getFontColor()">getFontColor</a></strong>()</code>
<div class="block">Returns the font colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutItem.html#getId()">getId</a></strong>()</code>
<div class="block">Returns an identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutItem.html#getStroke()">getStroke</a></strong>()</code>
<div class="block">Retruns the stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutItem.html#getStrokeColor()">getStrokeColor</a></strong>()</code>
<div class="block">Returns the stroke colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutItem.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutItem.html#setFontColor(java.awt.Color)">setFontColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the font colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutItem.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets an identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutItem.html#setStroke(java.awt.Stroke)">setStroke</a></strong>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vistra/framework/graph/item/LayoutItem.html#setStrokeColor(java.awt.Color)">setStrokeColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the stroke colour.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
<div class="block">A field for an identifier.</div>
</li>
</ul>
<a name="stroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>private&nbsp;java.awt.Stroke stroke</pre>
<div class="block">A field for a stroke.</div>
</li>
</ul>
<a name="strokeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeColor</h4>
<pre>private&nbsp;java.awt.Color strokeColor</pre>
<div class="block">A field for a line colour.</div>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>private&nbsp;java.awt.Font font</pre>
<div class="block">A field for a font.</div>
</li>
</ul>
<a name="fontColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fontColor</h4>
<pre>private&nbsp;java.awt.Color fontColor</pre>
<div class="block">A field for a font colour.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayoutItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayoutItem</h4>
<pre>LayoutItem()</pre>
<div class="block">Main constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns an identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier</dd></dl>
</li>
</ul>
<a name="getStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getStroke()</pre>
<div class="block">Retruns the stroke.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#getStroke()">getStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the stroke</dd></dl>
</li>
</ul>
<a name="getStrokeColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getStrokeColor()</pre>
<div class="block">Returns the stroke colour.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#getStrokeColor()">getStrokeColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the colour</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Returns the font.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#getFont()">getFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the font</dd><dt><span class="strong">See Also:</span></dt><dd><code>Font</code></dd></dl>
</li>
</ul>
<a name="getFontColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFontColor()</pre>
<div class="block">Returns the font colour.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#getFontColor()">getFontColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the colour</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets an identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#setId(java.lang.String)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the identifier to set</dd></dl>
</li>
</ul>
<a name="setStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#setStroke(java.awt.Stroke)">setStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the stroke</dd></dl>
</li>
</ul>
<a name="setStrokeColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the stroke colour.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#setStrokeColor(java.awt.Color)">setStrokeColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the colour to set</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#setFont(java.awt.Font)">setFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font to set</dd><dt><span class="strong">See Also:</span></dt><dd><code>Font</code></dd></dl>
</li>
</ul>
<a name="setFontColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;void&nbsp;setFontColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the font colour.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html#setFontColor(java.awt.Color)">setFontColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the colour to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/graph/item/LayoutEdge.html" title="class in vistra.framework.graph.item"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vistra/framework/graph/item/LayoutVertex.html" title="class in vistra.framework.graph.item"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/graph/item/LayoutItem.html" target="_top">Frames</a></li>
<li><a href="LayoutItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
