<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:08 CEST 2014 -->
<title>vistra.framework.util.palette</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vistra.framework.util.palette";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/util/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/util/palette/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vistra.framework.util.palette</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vistra/framework/util/palette/ColorPalette.html" title="enum in vistra.framework.util.palette">ColorPalette</a></td>
<td class="colLast">
<div class="block">A palette defining some customized colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vistra/framework/util/palette/ConstantPalette.html" title="enum in vistra.framework.util.palette">ConstantPalette</a></td>
<td class="colLast">
<div class="block">A palette of constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vistra/framework/util/palette/FontPalette.html" title="enum in vistra.framework.util.palette">FontPalette</a></td>
<td class="colLast">
<div class="block">A palette defining some customized fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vistra/framework/util/palette/FontPalette.FontSize.html" title="enum in vistra.framework.util.palette">FontPalette.FontSize</a></td>
<td class="colLast">
<div class="block">Font sizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vistra/framework/util/palette/FontPalette.FontStyle.html" title="enum in vistra.framework.util.palette">FontPalette.FontStyle</a></td>
<td class="colLast">
<div class="block">Font styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vistra/framework/util/palette/ShapePalette.html" title="enum in vistra.framework.util.palette">ShapePalette</a></td>
<td class="colLast">
<div class="block">A shape palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vistra/framework/util/palette/ShapePalette.ShapeHeight.html" title="enum in vistra.framework.util.palette">ShapePalette.ShapeHeight</a></td>
<td class="colLast">
<div class="block">Shape heights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vistra/framework/util/palette/ShapePalette.ShapeWidth.html" title="enum in vistra.framework.util.palette">ShapePalette.ShapeWidth</a></td>
<td class="colLast">
<div class="block">Shape widths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vistra/framework/util/palette/SigmaPalette.html" title="enum in vistra.framework.util.palette">SigmaPalette</a></td>
<td class="colLast">
<div class="block">A sigma palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vistra/framework/util/palette/StrokePalette.html" title="enum in vistra.framework.util.palette">StrokePalette</a></td>
<td class="colLast">
<div class="block">A palette defining some customized strokes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vistra/framework/util/palette/StrokePalette.StrokePattern.html" title="enum in vistra.framework.util.palette">StrokePalette.StrokePattern</a></td>
<td class="colLast">
<div class="block">Some stroke pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vistra/framework/util/palette/StrokePalette.StrokePhase.html" title="enum in vistra.framework.util.palette">StrokePalette.StrokePhase</a></td>
<td class="colLast">
<div class="block">Some stroke phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vistra/framework/util/palette/StrokePalette.StrokeWidth.html" title="enum in vistra.framework.util.palette">StrokePalette.StrokeWidth</a></td>
<td class="colLast">
<div class="block">Some stroke widths.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vistra/framework/util/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/util/palette/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
