<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:41 CET 2015 -->
<title>Uses of Interface vistra.framework.graph.item.ILayoutItem</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vistra.framework.graph.item.ILayoutItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/framework/graph/item/class-use/ILayoutItem.html" target="_top">Frames</a></li>
<li><a href="ILayoutItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vistra.framework.graph.item.ILayoutItem" class="title">Uses of Interface<br>vistra.framework.graph.item.ILayoutItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.app.view.component.mouse">vistra.app.view.component.mouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vistra.framework.graph.item">vistra.framework.graph.item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.framework.graph.item.state">vistra.framework.graph.item.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vistra.app.view.component.mouse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a> in <a href="../../../../../vistra/app/view/component/mouse/package-summary.html">vistra.app.view.component.mouse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vistra/app/view/component/mouse/package-summary.html">vistra.app.view.component.mouse</a> with parameters of type <a href="../../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IItemPopup.</span><code><strong><a href="../../../../../vistra/app/view/component/mouse/IItemPopup.html#setItem(vistra.framework.graph.item.ILayoutItem)">setItem</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a>&nbsp;item)</code>
<div class="block">Sets the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VertexPopup.</span><code><strong><a href="../../../../../vistra/app/view/component/mouse/VertexPopup.html#setItem(vistra.framework.graph.item.ILayoutItem)">setItem</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a>&nbsp;item)</code>
<div class="block">Sets the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EdgePopup.</span><code><strong><a href="../../../../../vistra/app/view/component/mouse/EdgePopup.html#setItem(vistra.framework.graph.item.ILayoutItem)">setItem</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a>&nbsp;item)</code>
<div class="block">Sets the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PopupPlugin.</span><code><strong><a href="../../../../../vistra/app/view/component/mouse/PopupPlugin.html#updateItemMenu(vistra.framework.graph.item.ILayoutItem,%20java.awt.geom.Point2D,%20javax.swing.JPopupMenu)">updateItemMenu</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a>&nbsp;item,
              java.awt.geom.Point2D&nbsp;point,
              javax.swing.JPopupMenu&nbsp;popUp)</code>
<div class="block">Updates an item menu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.graph.item">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a> in <a href="../../../../../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a> in <a href="../../../../../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a></strong></code>
<div class="block">An layout edge interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></strong></code>
<div class="block">A layout vertex interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a> that implement <a href="../../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/LayoutEdge.html" title="class in vistra.framework.graph.item">LayoutEdge</a></strong></code>
<div class="block">A layout edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/LayoutItem.html" title="class in vistra.framework.graph.item">LayoutItem</a></strong></code>
<div class="block">A layout item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/LayoutVertex.html" title="class in vistra.framework.graph.item">LayoutVertex</a></strong></code>
<div class="block">A layout vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.graph.item.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a> in <a href="../../../../../vistra/framework/graph/item/state/package-summary.html">vistra.framework.graph.item.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vistra/framework/graph/item/state/package-summary.html">vistra.framework.graph.item.state</a> that implement <a href="../../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">ILayoutItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/EdgeStateHandler.html" title="class in vistra.framework.graph.item.state">EdgeStateHandler</a></strong></code>
<div class="block">An edge state handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/VertexStateHandler.html" title="class in vistra.framework.graph.item.state">VertexStateHandler</a></strong></code>
<div class="block">A vertex state handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vistra/framework/graph/item/ILayoutItem.html" title="interface in vistra.framework.graph.item">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/framework/graph/item/class-use/ILayoutItem.html" target="_top">Frames</a></li>
<li><a href="ILayoutItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
