<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:41 CET 2015 -->
<title>Uses of Interface vistra.framework.graph.item.ILayoutVertex</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vistra.framework.graph.item.ILayoutVertex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/framework/graph/item/class-use/ILayoutVertex.html" target="_top">Frames</a></li>
<li><a href="ILayoutVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vistra.framework.graph.item.ILayoutVertex" class="title">Uses of Interface<br>vistra.framework.graph.item.ILayoutVertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.app">vistra.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vistra.app.control.state">vistra.app.control.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.app.view.component">vistra.app.view.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vistra.app.view.component.mouse">vistra.app.view.component.mouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.framework.graph">vistra.framework.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vistra.framework.graph.item">vistra.framework.graph.item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.framework.graph.item.state">vistra.framework.graph.item.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vistra.framework.graph.item.transformer">vistra.framework.graph.item.transformer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.framework.graph.ml">vistra.framework.graph.ml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vistra.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a> in <a href="../../../../../vistra/app/package-summary.html">vistra.app</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vistra/app/package-summary.html">vistra.app</a> declared as <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../vistra/app/Model.html#end">end</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../vistra/app/Model.html#focus">focus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../vistra/app/Model.html#start">start</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vistra/app/package-summary.html">vistra.app</a> that return <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../vistra/app/Model.html#getEnd()">getEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></code></td>
<td class="colLast"><span class="strong">IModel.</span><code><strong><a href="../../../../../vistra/app/IModel.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Returns the end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../vistra/app/Model.html#getFocus()">getFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></code></td>
<td class="colLast"><span class="strong">IModel.</span><code><strong><a href="../../../../../vistra/app/IModel.html#getFocus()">getFocus</a></strong>()</code>
<div class="block">Returns the focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../vistra/app/Model.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></code></td>
<td class="colLast"><span class="strong">IModel.</span><code><strong><a href="../../../../../vistra/app/IModel.html#getStart()">getStart</a></strong>()</code>
<div class="block">Returns the start.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vistra/app/package-summary.html">vistra.app</a> with parameters of type <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../vistra/app/Model.html#setEnd(vistra.framework.graph.item.ILayoutVertex)">setEnd</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IModel.</span><code><strong><a href="../../../../../vistra/app/IModel.html#setEnd(vistra.framework.graph.item.ILayoutVertex)">setEnd</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;end)</code>
<div class="block">Sets the end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../vistra/app/Model.html#setFocus(vistra.framework.graph.item.ILayoutVertex)">setFocus</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IModel.</span><code><strong><a href="../../../../../vistra/app/IModel.html#setFocus(vistra.framework.graph.item.ILayoutVertex)">setFocus</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;focus)</code>
<div class="block">Sets the focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../vistra/app/Model.html#setStart(vistra.framework.graph.item.ILayoutVertex)">setStart</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IModel.</span><code><strong><a href="../../../../../vistra/app/IModel.html#setStart(vistra.framework.graph.item.ILayoutVertex)">setStart</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;start)</code>
<div class="block">Sets the start.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.app.control.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a> in <a href="../../../../../vistra/app/control/state/package-summary.html">vistra.app.control.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../vistra/app/control/state/package-summary.html">vistra.app.control.state</a> with type arguments of type <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParameterStateHandler.</span><code><strong><a href="../../../../../vistra/app/control/state/ParameterStateHandler.html#handleGraphEvent(edu.uci.ics.jung.graph.event.GraphEvent)">handleGraphEvent</a></strong>(edu.uci.ics.jung.graph.event.GraphEvent&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;&nbsp;evt)</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.app.view.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a> in <a href="../../../../../vistra/app/view/component/package-summary.html">vistra.app.view.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vistra/app/view/component/package-summary.html">vistra.app.view.component</a> with type parameters of type <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphPanel.</span><code><strong><a href="../../../../../vistra/app/view/component/GraphPanel.html#layout">layout</a></strong></code>
<div class="block">A field for a layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphPanel.</span><code><strong><a href="../../../../../vistra/app/view/component/GraphPanel.html#viewer">viewer</a></strong></code>
<div class="block">A field for a viewer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.app.view.component.mouse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a> in <a href="../../../../../vistra/app/view/component/mouse/package-summary.html">vistra.app.view.component.mouse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vistra/app/view/component/mouse/package-summary.html">vistra.app.view.component.mouse</a> declared as <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></code></td>
<td class="colLast"><span class="strong">VertexPopup.</span><code><strong><a href="../../../../../vistra/app/view/component/mouse/VertexPopup.html#vertex">vertex</a></strong></code>
<div class="block">A field for a vertex.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vistra/app/view/component/mouse/package-summary.html">vistra.app.view.component.mouse</a> with type parameters of type <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">Editing.</span><code><strong><a href="../../../../../vistra/app/view/component/mouse/Editing.html#layout">layout</a></strong></code>
<div class="block">A field for a JUNG layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">Editing.</span><code><strong><a href="../../../../../vistra/app/view/component/mouse/Editing.html#viewer">viewer</a></strong></code>
<div class="block">A field for a JUNG visualization viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">Picking.</span><code><strong><a href="../../../../../vistra/app/view/component/mouse/Picking.html#viewer">viewer</a></strong></code>
<div class="block">A field for a JUNG visualization viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">VertexPopup.</span><code><strong><a href="../../../../../vistra/app/view/component/mouse/VertexPopup.html#viewer">viewer</a></strong></code>
<div class="block">A field for a visualization viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">EdgePopup.</span><code><strong><a href="../../../../../vistra/app/view/component/mouse/EdgePopup.html#viewer">viewer</a></strong></code>
<div class="block">A field for a visualization viewer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../vistra/app/view/component/mouse/package-summary.html">vistra.app.view.component.mouse</a> with type arguments of type <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EdgeDialog.</span><code><strong><a href="../../../../../vistra/app/view/component/mouse/EdgeDialog.html#setListeners(vistra.framework.graph.item.ILayoutEdge,%20edu.uci.ics.jung.visualization.VisualizationViewer,%20javax.swing.JButton,%20javax.swing.JButton)">setListeners</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&nbsp;edge,
            edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;&nbsp;viewer,
            javax.swing.JButton&nbsp;okButton,
            javax.swing.JButton&nbsp;cancelButton)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EdgeDialog.</span><code><strong><a href="../../../../../vistra/app/view/component/mouse/EdgeDialog.html#setText(vistra.framework.graph.item.ILayoutEdge,%20edu.uci.ics.jung.visualization.VisualizationViewer)">setText</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&nbsp;edge,
       edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;&nbsp;viewer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EdgeDialog.</span><code><strong><a href="../../../../../vistra/app/view/component/mouse/EdgeDialog.html#updateText(vistra.framework.graph.item.ILayoutEdge,%20edu.uci.ics.jung.visualization.VisualizationViewer)">updateText</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&nbsp;edge,
          edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;&nbsp;viewer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../vistra/app/view/component/mouse/package-summary.html">vistra.app.view.component.mouse</a> with type arguments of type <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/app/view/component/mouse/EdgeDialog.html#EdgeDialog(javax.swing.JFrame,%20edu.uci.ics.jung.visualization.VisualizationViewer,%20vistra.app.IModel,%20vistra.framework.graph.item.ILayoutEdge)">EdgeDialog</a></strong>(javax.swing.JFrame&nbsp;top,
          edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;&nbsp;viewer,
          <a href="../../../../../vistra/app/IModel.html" title="interface in vistra.app">IModel</a>&nbsp;model,
          <a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&nbsp;edge)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/app/view/component/mouse/EdgePopup.html#EdgePopup(edu.uci.ics.jung.visualization.VisualizationViewer,%20vistra.app.IModel)">EdgePopup</a></strong>(edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;&nbsp;viewer,
         <a href="../../../../../vistra/app/IModel.html" title="interface in vistra.app">IModel</a>&nbsp;model)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/app/view/component/mouse/Editing.html#Editing(org.apache.commons.collections15.Factory,%20org.apache.commons.collections15.Factory)">Editing</a></strong>(org.apache.commons.collections15.Factory&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&gt;&nbsp;vertexFactory,
       org.apache.commons.collections15.Factory&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;&nbsp;edgeFactory)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/app/view/component/mouse/Mouse.html#Mouse(vistra.app.IModel,%20edu.uci.ics.jung.visualization.VisualizationViewer)">Mouse</a></strong>(<a href="../../../../../vistra/app/IModel.html" title="interface in vistra.app">IModel</a>&nbsp;model,
     edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;&nbsp;viewer)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/app/view/component/mouse/PopupPlugin.html#PopupPlugin(org.apache.commons.collections15.Factory,%20org.apache.commons.collections15.Factory)">PopupPlugin</a></strong>(org.apache.commons.collections15.Factory&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&gt;&nbsp;vertexFactory,
           org.apache.commons.collections15.Factory&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;&nbsp;edgeFactory)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/app/view/component/mouse/VertexPopup.html#VertexPopup(edu.uci.ics.jung.visualization.VisualizationViewer,%20vistra.app.IModel)">VertexPopup</a></strong>(edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;&nbsp;viewer,
           <a href="../../../../../vistra/app/IModel.html" title="interface in vistra.app">IModel</a>&nbsp;model)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a> in <a href="../../../../../vistra/framework/graph/package-summary.html">vistra.framework.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../vistra/framework/graph/package-summary.html">vistra.framework.graph</a> with type arguments of type <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILayoutGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ILayoutGraph.html#addGraphEventListener(edu.uci.ics.jung.graph.event.GraphEventListener)">addGraphEventListener</a></strong>(edu.uci.ics.jung.graph.event.GraphEventListener&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;&nbsp;listener)</code>
<div class="block">Adds <code>listener</code> as a listener to this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILayoutGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ILayoutGraph.html#removeGraphEventListener(edu.uci.ics.jung.graph.event.GraphEventListener)">removeGraphEventListener</a></strong>(edu.uci.ics.jung.graph.event.GraphEventListener&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;&nbsp;listener)</code>
<div class="block">Removes <code>listener</code> as a listener to this graph.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../vistra/framework/graph/package-summary.html">vistra.framework.graph</a> with type arguments of type <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/LayoutGraph.html#LayoutGraph(edu.uci.ics.jung.graph.Graph)">LayoutGraph</a></strong>(edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,<a href="../../../../../vistra/framework/graph/item/ILayoutEdge.html" title="interface in vistra.framework.graph.item">ILayoutEdge</a>&gt;&nbsp;delegate)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.graph.item">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a> in <a href="../../../../../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a> that implement <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/LayoutVertex.html" title="class in vistra.framework.graph.item">LayoutVertex</a></strong></code>
<div class="block">A layout vertex.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a> that return <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></code></td>
<td class="colLast"><span class="strong">VertexFactory.</span><code><strong><a href="../../../../../vistra/framework/graph/item/VertexFactory.html#create()">create</a></strong>()</code>
<div class="block">Creates a labeled layout vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></code></td>
<td class="colLast"><span class="strong">VertexFactory.</span><code><strong><a href="../../../../../vistra/framework/graph/item/VertexFactory.html#createLabeledVertex()">createLabeledVertex</a></strong>()</code>
<div class="block">Creates a labeled layout vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></code></td>
<td class="colLast"><span class="strong">VertexFactory.</span><code><strong><a href="../../../../../vistra/framework/graph/item/VertexFactory.html#createVertex()">createVertex</a></strong>()</code>
<div class="block">Creates a layout vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.graph.item.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a> in <a href="../../../../../vistra/framework/graph/item/state/package-summary.html">vistra.framework.graph.item.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vistra/framework/graph/item/state/package-summary.html">vistra.framework.graph.item.state</a> that implement <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/VertexStateHandler.html" title="class in vistra.framework.graph.item.state">VertexStateHandler</a></strong></code>
<div class="block">A vertex state handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.graph.item.transformer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a> in <a href="../../../../../vistra/framework/graph/item/transformer/package-summary.html">vistra.framework.graph.item.transformer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vistra/framework/graph/item/transformer/package-summary.html">vistra.framework.graph.item.transformer</a> with type parameters of type <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.collections15.Transformer&lt;<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>,java.awt.Color&gt;</code></td>
<td class="colLast"><span class="strong">VertexLabelRenderer.</span><code><strong><a href="../../../../../vistra/framework/graph/item/transformer/VertexLabelRenderer.html#layoutTransformer">layoutTransformer</a></strong></code>
<div class="block">A field for a layout transformer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vistra/framework/graph/item/transformer/package-summary.html">vistra.framework.graph.item.transformer</a> with parameters of type <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><span class="strong">VertexStrokeColor.</span><code><strong><a href="../../../../../vistra/framework/graph/item/transformer/VertexStrokeColor.html#transform(vistra.framework.graph.item.ILayoutVertex)">transform</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;layout)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><span class="strong">VertexFillColor.</span><code><strong><a href="../../../../../vistra/framework/graph/item/transformer/VertexFillColor.html#transform(vistra.framework.graph.item.ILayoutVertex)">transform</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;layout)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><span class="strong">VertexStroke.</span><code><strong><a href="../../../../../vistra/framework/graph/item/transformer/VertexStroke.html#transform(vistra.framework.graph.item.ILayoutVertex)">transform</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;layout)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><span class="strong">VertexShape.</span><code><strong><a href="../../../../../vistra/framework/graph/item/transformer/VertexShape.html#transform(vistra.framework.graph.item.ILayoutVertex)">transform</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;vertex)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><span class="strong">VertexFontColor.</span><code><strong><a href="../../../../../vistra/framework/graph/item/transformer/VertexFontColor.html#transform(vistra.framework.graph.item.ILayoutVertex)">transform</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;layout)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><span class="strong">VertexFont.</span><code><strong><a href="../../../../../vistra/framework/graph/item/transformer/VertexFont.html#transform(vistra.framework.graph.item.ILayoutVertex)">transform</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;layout)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><span class="strong">VertexLocation.</span><code><strong><a href="../../../../../vistra/framework/graph/item/transformer/VertexLocation.html#transform(vistra.framework.graph.item.ILayoutVertex)">transform</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;layout)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VertexLabel.</span><code><strong><a href="../../../../../vistra/framework/graph/item/transformer/VertexLabel.html#transform(vistra.framework.graph.item.ILayoutVertex)">transform</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;vertex)</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.graph.ml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a> in <a href="../../../../../vistra/framework/graph/ml/package-summary.html">vistra.framework.graph.ml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vistra/framework/graph/ml/package-summary.html">vistra.framework.graph.ml</a> that return <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></code></td>
<td class="colLast"><span class="strong">VertexTransformer.</span><code><strong><a href="../../../../../vistra/framework/graph/ml/VertexTransformer.html#transform(edu.uci.ics.jung.io.graphml.NodeMetadata)">transform</a></strong>(edu.uci.ics.jung.io.graphml.NodeMetadata&nbsp;meta)</code></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vistra/framework/graph/ml/package-summary.html">vistra.framework.graph.ml</a> with parameters of type <a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VertexID.</span><code><strong><a href="../../../../../vistra/framework/graph/ml/VertexID.html#transform(vistra.framework.graph.item.ILayoutVertex)">transform</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;layout)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VertexValue.</span><code><strong><a href="../../../../../vistra/framework/graph/ml/VertexValue.html#transform(vistra.framework.graph.item.ILayoutVertex)">transform</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;vertex)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VertexCoordX.</span><code><strong><a href="../../../../../vistra/framework/graph/ml/VertexCoordX.html#transform(vistra.framework.graph.item.ILayoutVertex)">transform</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;vertex)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VertexStart.</span><code><strong><a href="../../../../../vistra/framework/graph/ml/VertexStart.html#transform(vistra.framework.graph.item.ILayoutVertex)">transform</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;vertex)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VertexEnd.</span><code><strong><a href="../../../../../vistra/framework/graph/ml/VertexEnd.html#transform(vistra.framework.graph.item.ILayoutVertex)">transform</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;vertex)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VertexCoordY.</span><code><strong><a href="../../../../../vistra/framework/graph/ml/VertexCoordY.html#transform(vistra.framework.graph.item.ILayoutVertex)">transform</a></strong>(<a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a>&nbsp;vertex)</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/framework/graph/item/class-use/ILayoutVertex.html" target="_top">Frames</a></li>
<li><a href="ILayoutVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
