<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:41 CET 2015 -->
<title>Uses of Interface vistra.framework.graph.item.IVertex</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vistra.framework.graph.item.IVertex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/framework/graph/item/class-use/IVertex.html" target="_top">Frames</a></li>
<li><a href="IVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vistra.framework.graph.item.IVertex" class="title">Uses of Interface<br>vistra.framework.graph.item.IVertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.framework.algorithm.impl">vistra.framework.algorithm.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vistra.framework.graph">vistra.framework.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.framework.graph.item">vistra.framework.graph.item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vistra.framework.graph.item.state">vistra.framework.graph.item.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.framework.graph.item.state.command">vistra.framework.graph.item.state.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vistra.framework.traversal.step">vistra.framework.traversal.step</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vistra.framework.algorithm.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a> in <a href="../../../../../vistra/framework/algorithm/impl/package-summary.html">vistra.framework.algorithm.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vistra/framework/algorithm/impl/package-summary.html">vistra.framework.algorithm.impl</a> with parameters of type <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">BFS.</span><code><strong><a href="../../../../../vistra/framework/algorithm/impl/BFS.html#bfs(vistra.framework.graph.ITraversableGraph,%20vistra.framework.graph.item.IVertex)">bfs</a></strong>(<a href="../../../../../vistra/framework/graph/ITraversableGraph.html" title="interface in vistra.framework.graph">ITraversableGraph</a>&nbsp;g,
   <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;s)</code>
<div class="block">Helper method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">DFS.</span><code><strong><a href="../../../../../vistra/framework/algorithm/impl/DFS.html#dfs(vistra.framework.graph.ITraversableGraph,%20vistra.framework.graph.item.IVertex)">dfs</a></strong>(<a href="../../../../../vistra/framework/graph/ITraversableGraph.html" title="interface in vistra.framework.graph">ITraversableGraph</a>&nbsp;g,
   <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code>
<div class="block">Helper method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a> in <a href="../../../../../vistra/framework/graph/package-summary.html">vistra.framework.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vistra/framework/graph/package-summary.html">vistra.framework.graph</a> that return <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getDest(vistra.framework.graph.item.IEdge)">getDest</a></strong>(<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;directed_edge)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Returns a previously as end vertex signed item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Returns a previously as end vertex signed item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getOpposite(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IEdge)">getOpposite</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v,
           <a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getSource(vistra.framework.graph.item.IEdge)">getSource</a></strong>(<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;directed_edge)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getStart()">getStart</a></strong>()</code>
<div class="block">Returns a previously as start vertex signed item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#getStart()">getStart</a></strong>()</code>
<div class="block">Returns a previously as start vertex signed item.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vistra/framework/graph/package-summary.html">vistra.framework.graph</a> that return types with arguments of type <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>edu.uci.ics.jung.graph.util.Pair&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getEndpoints(vistra.framework.graph.item.IEdge)">getEndpoints</a></strong>(<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getIncidentVertices(vistra.framework.graph.item.IEdge)">getIncidentVertices</a></strong>(<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getNeighbors(vistra.framework.graph.item.IVertex)">getNeighbors</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getPredecessors(vistra.framework.graph.item.IVertex)">getPredecessors</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getSuccessors(vistra.framework.graph.item.IVertex)">getSuccessors</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getVertices()">getVertices</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getVerticesSorted()">getVerticesSorted</a></strong>()</code>
<div class="block">Returns a view of all vertices in this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#getVerticesSorted()">getVerticesSorted</a></strong>()</code>
<div class="block">Returns a view of all vertices in this graph.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vistra/framework/graph/package-summary.html">vistra.framework.graph</a> with parameters of type <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#addEdge(vistra.framework.graph.item.IEdge,%20vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IVertex)">addEdge</a></strong>(<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e,
       <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v1,
       <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v2)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#addEdge(vistra.framework.graph.item.IEdge,%20vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IVertex)">addEdge</a></strong>(<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e,
       <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v1,
       <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v2)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#addEdge(vistra.framework.graph.item.IEdge,%20vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IVertex,%20edu.uci.ics.jung.graph.util.EdgeType)">addEdge</a></strong>(<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e,
       <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v1,
       <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v2,
       edu.uci.ics.jung.graph.util.EdgeType&nbsp;edgeType)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#addEdge(vistra.framework.graph.item.IEdge,%20vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IVertex,%20edu.uci.ics.jung.graph.util.EdgeType)">addEdge</a></strong>(<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e,
       <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v1,
       <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v2,
       edu.uci.ics.jung.graph.util.EdgeType&nbsp;edgeType)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#addVertex(vistra.framework.graph.item.IVertex)">addVertex</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#addVertex(vistra.framework.graph.item.IVertex)">addVertex</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#containsVertex(vistra.framework.graph.item.IVertex)">containsVertex</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#degree(vistra.framework.graph.item.IVertex)">degree</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a></code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#findEdge(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IVertex)">findEdge</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v1,
        <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v2)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#findEdgeSet(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IVertex)">findEdgeSet</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v1,
           <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v2)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getIncidentEdges(vistra.framework.graph.item.IVertex)">getIncidentEdges</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getInEdges(vistra.framework.graph.item.IVertex)">getInEdges</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getNeighborCount(vistra.framework.graph.item.IVertex)">getNeighborCount</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getNeighbors(vistra.framework.graph.item.IVertex)">getNeighbors</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getOpposite(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IEdge)">getOpposite</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v,
           <a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getOutEdges(vistra.framework.graph.item.IVertex)">getOutEdges</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getPredecessorCount(vistra.framework.graph.item.IVertex)">getPredecessorCount</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getPredecessors(vistra.framework.graph.item.IVertex)">getPredecessors</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getSuccessorCount(vistra.framework.graph.item.IVertex)">getSuccessorCount</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#getSuccessors(vistra.framework.graph.item.IVertex)">getSuccessors</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#inDegree(vistra.framework.graph.item.IVertex)">inDegree</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#isDest(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IEdge)">isDest</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v,
      <a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#isIncident(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IEdge)">isIncident</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v,
          <a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#isNeighbor(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IVertex)">isNeighbor</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v1,
          <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v2)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#isPredecessor(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IVertex)">isPredecessor</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v1,
             <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v2)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#isSource(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IEdge)">isSource</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v,
        <a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#isSuccessor(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IVertex)">isSuccessor</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v1,
           <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v2)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#isVisited(vistra.framework.graph.item.IVertex)">isVisited</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code>
<div class="block">Returns the visited state of a vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#isVisited(vistra.framework.graph.item.IVertex)">isVisited</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code>
<div class="block">Returns the visited state of a vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#outDegree(vistra.framework.graph.item.IVertex)">outDegree</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#removeVertex(vistra.framework.graph.item.IVertex)">removeVertex</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#removeVertex(vistra.framework.graph.item.IVertex)">removeVertex</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#stepInitializedVertex(vistra.framework.graph.item.IVertex,%20java.lang.Iterable)">stepInitializedVertex</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;s,
                     java.lang.Iterable&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;i)</code>
<div class="block">A step method: Initialized vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#stepInitializedVertex(vistra.framework.graph.item.IVertex,%20java.lang.Iterable)">stepInitializedVertex</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;s,
                     java.lang.Iterable&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;i)</code>
<div class="block">A step method: Initialized vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#stepSolutionMember(vistra.framework.graph.item.IVertex)">stepSolutionMember</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code>
<div class="block">A step method: Solution-member vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#stepSolutionMember(vistra.framework.graph.item.IVertex)">stepSolutionMember</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code>
<div class="block">A step method: Solution-member vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#stepSolutionMember(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IEdge)">stepSolutionMember</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v,
                  <a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code>
<div class="block">A step method: Solution-member vertex over edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#stepSolutionMember(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IEdge)">stepSolutionMember</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v,
                  <a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code>
<div class="block">A step method: Solution-member vertex over edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#stepUpdatedVertex(vistra.framework.graph.item.IVertex,%20java.lang.Integer)">stepUpdatedVertex</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;u,
                 java.lang.Integer&nbsp;value)</code>
<div class="block">A step method: Updated vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#stepUpdatedVertex(vistra.framework.graph.item.IVertex,%20java.lang.Integer)">stepUpdatedVertex</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;u,
                 java.lang.Integer&nbsp;value)</code>
<div class="block">A step method: Updated vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#stepVisit(vistra.framework.graph.item.IVertex)">stepVisit</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code>
<div class="block">A step method: Visit vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#stepVisit(vistra.framework.graph.item.IVertex)">stepVisit</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code>
<div class="block">A step method: Visit vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#stepVisit(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IEdge)">stepVisit</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v,
         <a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code>
<div class="block">A step method: Visit vertex over edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#stepVisit(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IEdge)">stepVisit</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v,
         <a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code>
<div class="block">A step method: Visit vertex over edge.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../vistra/framework/graph/package-summary.html">vistra.framework.graph</a> with type arguments of type <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#addEdge(vistra.framework.graph.item.IEdge,%20java.util.Collection)">addEdge</a></strong>(<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;edge,
       java.util.Collection&lt;? extends <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;vertices)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#addEdge(vistra.framework.graph.item.IEdge,%20java.util.Collection)">addEdge</a></strong>(<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;edge,
       java.util.Collection&lt;? extends <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;vertices)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#addEdge(vistra.framework.graph.item.IEdge,%20java.util.Collection,%20edu.uci.ics.jung.graph.util.EdgeType)">addEdge</a></strong>(<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;edge,
       java.util.Collection&lt;? extends <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;vertices,
       edu.uci.ics.jung.graph.util.EdgeType&nbsp;edge_type)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#addEdge(vistra.framework.graph.item.IEdge,%20java.util.Collection,%20edu.uci.ics.jung.graph.util.EdgeType)">addEdge</a></strong>(<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;edge,
       java.util.Collection&lt;? extends <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;vertices,
       edu.uci.ics.jung.graph.util.EdgeType&nbsp;edge_type)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#stepInitializedVertex(java.lang.Iterable)">stepInitializedVertex</a></strong>(java.lang.Iterable&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;i)</code>
<div class="block">A step method: Initialized vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#stepInitializedVertex(java.lang.Iterable)">stepInitializedVertex</a></strong>(java.lang.Iterable&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;i)</code>
<div class="block">A step method: Initialized vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#stepInitializedVertex(vistra.framework.graph.item.IVertex,%20java.lang.Iterable)">stepInitializedVertex</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;s,
                     java.lang.Iterable&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;i)</code>
<div class="block">A step method: Initialized vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#stepInitializedVertex(vistra.framework.graph.item.IVertex,%20java.lang.Iterable)">stepInitializedVertex</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;s,
                     java.lang.Iterable&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;i)</code>
<div class="block">A step method: Initialized vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#stepSolutionMember(java.lang.Iterable)">stepSolutionMember</a></strong>(java.lang.Iterable&lt;net.datastructures.Entry&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>,<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;&gt;&nbsp;items)</code>
<div class="block">A step method: Solution-member vertex over edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#stepSolutionMember(java.lang.Iterable)">stepSolutionMember</a></strong>(java.lang.Iterable&lt;net.datastructures.Entry&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>,<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;&gt;&nbsp;items)</code>
<div class="block">A step method: Solution-member vertex over edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#stepUpdatedVertex(net.datastructures.Entry)">stepUpdatedVertex</a></strong>(net.datastructures.Entry&lt;java.lang.Integer,<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;u)</code>
<div class="block">A step method: Updated vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITraversableGraph.</span><code><strong><a href="../../../../../vistra/framework/graph/ITraversableGraph.html#stepUpdatedVertex(net.datastructures.Entry)">stepUpdatedVertex</a></strong>(net.datastructures.Entry&lt;java.lang.Integer,<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;u)</code>
<div class="block">A step method: Updated vertex.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../vistra/framework/graph/package-summary.html">vistra.framework.graph</a> with type arguments of type <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/TraversableGraph.html#TraversableGraph(edu.uci.ics.jung.graph.Graph,%20java.util.List,%20java.lang.StringBuilder)">TraversableGraph</a></strong>(edu.uci.ics.jung.graph.Graph&lt;? extends <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>,? extends <a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;&nbsp;delegate,
                java.util.List&lt;<a href="../../../../../vistra/framework/traversal/step/IStep.html" title="interface in vistra.framework.traversal.step">IStep</a>&gt;&nbsp;steps,
                java.lang.StringBuilder&nbsp;solution)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.graph.item">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a> in <a href="../../../../../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a> in <a href="../../../../../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/ILayoutVertex.html" title="interface in vistra.framework.graph.item">ILayoutVertex</a></strong></code>
<div class="block">A layout vertex interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a> that implement <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/LayoutVertex.html" title="class in vistra.framework.graph.item">LayoutVertex</a></strong></code>
<div class="block">A layout vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/Vertex.html" title="class in vistra.framework.graph.item">Vertex</a></strong></code>
<div class="block">A vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.graph.item.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a> in <a href="../../../../../vistra/framework/graph/item/state/package-summary.html">vistra.framework.graph.item.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vistra/framework/graph/item/state/package-summary.html">vistra.framework.graph.item.state</a> that implement <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/VertexStateHandler.html" title="class in vistra.framework.graph.item.state">VertexStateHandler</a></strong></code>
<div class="block">A vertex state handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.graph.item.state.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a> in <a href="../../../../../vistra/framework/graph/item/state/command/package-summary.html">vistra.framework.graph.item.state.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vistra/framework/graph/item/state/command/package-summary.html">vistra.framework.graph.item.state.command</a> with parameters of type <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/command/InitializedVertexCommand.html#InitializedVertexCommand(vistra.framework.graph.item.IVertex)">InitializedVertexCommand</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/command/SolutionMemberVertexCommand.html#SolutionMemberVertexCommand(vistra.framework.graph.item.IVertex)">SolutionMemberVertexCommand</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/command/UpdatedVertexCommand.html#UpdatedVertexCommand(vistra.framework.graph.item.IVertex,%20java.lang.String)">UpdatedVertexCommand</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex,
                    java.lang.String&nbsp;value)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/graph/item/state/command/VisitedVertexCommand.html#VisitedVertexCommand(vistra.framework.graph.item.IVertex)">VisitedVertexCommand</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.traversal.step">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a> in <a href="../../../../../vistra/framework/traversal/step/package-summary.html">vistra.framework.traversal.step</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vistra/framework/traversal/step/package-summary.html">vistra.framework.traversal.step</a> with parameters of type <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/traversal/step/InitializedVertexStep.html#InitializedVertexStep(vistra.framework.graph.item.IVertex,%20java.lang.Iterable)">InitializedVertexStep</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;s,
                     java.lang.Iterable&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;i)</code>
<div class="block">Multi item constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/traversal/step/SolutionMemberStep.html#SolutionMemberStep(vistra.framework.graph.item.IVertex)">SolutionMemberStep</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex)</code>
<div class="block">Single items constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/traversal/step/SolutionMemberStep.html#SolutionMemberStep(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IEdge)">SolutionMemberStep</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex,
                  <a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;edge)</code>
<div class="block">Single pair of items constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/traversal/step/UpdatedVertexStep.html#UpdatedVertexStep(vistra.framework.graph.item.IVertex,%20java.lang.Integer)">UpdatedVertexStep</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex,
                 java.lang.Integer&nbsp;value)</code>
<div class="block">Single item / single value constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/traversal/step/VisitStep.html#VisitStep(vistra.framework.graph.item.IVertex)">VisitStep</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex)</code>
<div class="block">Step: visit vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/traversal/step/VisitStep.html#VisitStep(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IEdge)">VisitStep</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex,
         <a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;edge)</code>
<div class="block">Step: visit vertex via edge.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../vistra/framework/traversal/step/package-summary.html">vistra.framework.traversal.step</a> with type arguments of type <a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/traversal/step/InitializedVertexStep.html#InitializedVertexStep(java.lang.Iterable)">InitializedVertexStep</a></strong>(java.lang.Iterable&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;i)</code>
<div class="block">Multi item constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/traversal/step/InitializedVertexStep.html#InitializedVertexStep(vistra.framework.graph.item.IVertex,%20java.lang.Iterable)">InitializedVertexStep</a></strong>(<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;s,
                     java.lang.Iterable&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;i)</code>
<div class="block">Multi item constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/traversal/step/SolutionMemberStep.html#SolutionMemberStep(java.lang.Iterable)">SolutionMemberStep</a></strong>(java.lang.Iterable&lt;net.datastructures.Entry&lt;<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>,<a href="../../../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;&gt;&nbsp;items)</code>
<div class="block">Multi item constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/framework/traversal/step/UpdatedVertexStep.html#UpdatedVertexStep(net.datastructures.Entry)">UpdatedVertexStep</a></strong>(net.datastructures.Entry&lt;java.lang.Integer,<a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;u)</code>
<div class="block">Multi item / multi value constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/framework/graph/item/class-use/IVertex.html" target="_top">Frames</a></li>
<li><a href="IVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
