<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:41 CET 2015 -->
<title>Uses of Class vistra.app.control.state.AbstractParameterState</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vistra.app.control.state.AbstractParameterState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vistra/app/control/state/AbstractParameterState.html" title="class in vistra.app.control.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/app/control/state/class-use/AbstractParameterState.html" target="_top">Frames</a></li>
<li><a href="AbstractParameterState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vistra.app.control.state.AbstractParameterState" class="title">Uses of Class<br>vistra.app.control.state.AbstractParameterState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vistra/app/control/state/AbstractParameterState.html" title="class in vistra.app.control.state">AbstractParameterState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.app.control.state">vistra.app.control.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vistra.app.control.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/app/control/state/AbstractParameterState.html" title="class in vistra.app.control.state">AbstractParameterState</a> in <a href="../../../../../vistra/app/control/state/package-summary.html">vistra.app.control.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../vistra/app/control/state/AbstractParameterState.html" title="class in vistra.app.control.state">AbstractParameterState</a> in <a href="../../../../../vistra/app/control/state/package-summary.html">vistra.app.control.state</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/app/control/state/ParameterAlgorithmSelected.html" title="class in vistra.app.control.state">ParameterAlgorithmSelected</a></strong></code>
<div class="block">A parameter state: algorithm selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/app/control/state/ParameterGraphEdited.html" title="class in vistra.app.control.state">ParameterGraphEdited</a></strong></code>
<div class="block">A parameter state: graph edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/app/control/state/ParameterGraphSaved.html" title="class in vistra.app.control.state">ParameterGraphSaved</a></strong></code>
<div class="block">A parameter state: graph saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/app/control/state/ParameterOff.html" title="class in vistra.app.control.state">ParameterOff</a></strong></code>
<div class="block">A parameter state: off.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vistra/app/control/state/package-summary.html">vistra.app.control.state</a> declared as <a href="../../../../../vistra/app/control/state/AbstractParameterState.html" title="class in vistra.app.control.state">AbstractParameterState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vistra/app/control/state/AbstractParameterState.html" title="class in vistra.app.control.state">AbstractParameterState</a></code></td>
<td class="colLast"><span class="strong">ParameterStateHandler.</span><code><strong><a href="../../../../../vistra/app/control/state/ParameterStateHandler.html#state">state</a></strong></code>
<div class="block">A field for a state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vistra/app/control/state/package-summary.html">vistra.app.control.state</a> with parameters of type <a href="../../../../../vistra/app/control/state/AbstractParameterState.html" title="class in vistra.app.control.state">AbstractParameterState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">ParameterStateHandler.</span><code><strong><a href="../../../../../vistra/app/control/state/ParameterStateHandler.html#setState(vistra.app.control.state.AbstractParameterState)">setState</a></strong>(<a href="../../../../../vistra/app/control/state/AbstractParameterState.html" title="class in vistra.app.control.state">AbstractParameterState</a>&nbsp;state)</code>
<div class="block">Sets a state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vistra/app/control/state/AbstractParameterState.html" title="class in vistra.app.control.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/app/control/state/class-use/AbstractParameterState.html" target="_top">Frames</a></li>
<li><a href="AbstractParameterState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
