<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:41 CET 2015 -->
<title>Uses of Interface vistra.app.control.state.IAnimation</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vistra.app.control.state.IAnimation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/app/control/state/class-use/IAnimation.html" target="_top">Frames</a></li>
<li><a href="IAnimation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vistra.app.control.state.IAnimation" class="title">Uses of Interface<br>vistra.app.control.state.IAnimation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.app">vistra.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vistra.app.control.state">vistra.app.control.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vistra.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a> in <a href="../../../../../vistra/app/package-summary.html">vistra.app</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vistra/app/package-summary.html">vistra.app</a> declared as <a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../vistra/app/Model.html#animation">animation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vistra/app/package-summary.html">vistra.app</a> that return <a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../vistra/app/Model.html#getAnimation()">getAnimation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a></code></td>
<td class="colLast"><span class="strong">IModel.</span><code><strong><a href="../../../../../vistra/app/IModel.html#getAnimation()">getAnimation</a></strong>()</code>
<div class="block">Returns the animation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vistra/app/package-summary.html">vistra.app</a> with parameters of type <a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../vistra/app/Model.html#setAnimation(vistra.app.control.state.IAnimation)">setAnimation</a></strong>(<a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a>&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IModel.</span><code><strong><a href="../../../../../vistra/app/IModel.html#setAnimation(vistra.app.control.state.IAnimation)">setAnimation</a></strong>(<a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a>&nbsp;animation)</code>
<div class="block">Sets the animation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.app.control.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a> in <a href="../../../../../vistra/app/control/state/package-summary.html">vistra.app.control.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vistra/app/control/state/package-summary.html">vistra.app.control.state</a> that implement <a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vistra/app/control/state/AnimationStateHandler.html" title="class in vistra.app.control.state">AnimationStateHandler</a></strong></code>
<div class="block">An animation handler: handles the animated iteration over a traversal-object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vistra/app/control/state/package-summary.html">vistra.app.control.state</a> with parameters of type <a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/app/control/state/AbstractAnimationState.html#AbstractAnimationState(vistra.app.control.state.IAnimation)">AbstractAnimationState</a></strong>(<a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a>&nbsp;handler)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/app/control/state/AnimationOff.html#AnimationOff(vistra.app.control.state.IAnimation)">AnimationOff</a></strong>(<a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a>&nbsp;stateHandler)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/app/control/state/AnimationPaused.html#AnimationPaused(vistra.app.control.state.IAnimation)">AnimationPaused</a></strong>(<a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a>&nbsp;stateHandler)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/app/control/state/AnimationPlaying.html#AnimationPlaying(vistra.app.control.state.IAnimation)">AnimationPlaying</a></strong>(<a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a>&nbsp;stateHandler)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vistra/app/control/state/AnimationStopped.html#AnimationStopped(vistra.app.control.state.IAnimation)">AnimationStopped</a></strong>(<a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">IAnimation</a>&nbsp;stateHandler)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vistra/app/control/state/IAnimation.html" title="interface in vistra.app.control.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vistra/app/control/state/class-use/IAnimation.html" target="_top">Frames</a></li>
<li><a href="IAnimation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
