## values for I/O handling: directories, file suffixes
## dir
dir.templates.graph = META-INF/templates/graph
dir.templates.algorithm = ch/bfh/bti7301/hs2013/gravis/algorithm
dir.workbench.graph = META-INF/workbench/graph
dir.workbench.algorithm = META-INF/workbench/algorithm
## suffix
suffix.graph.description = *.graphml
suffix.graph = graphml
suffix.algorithm.description = GRAVIS IAlgorithm: *.java, *.class, *.jar
suffix.algorithm.source = java
suffix.algorithm.binary = class
suffix.algorithm.archive = jar