## values for I/O
## file extension
! graph
extension.graph.description = vistra Graph: *.graphml
extension.graph = graphml
! algorithm
extension.algorithm.description = vistra IAlgorithm: *.java
extension.algorithm = java
# string for default (empty) parameter in combobox
string.default = Unnamed
noparameter = ----------