<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:07 CEST 2014 -->
<title>AbstractItemStateCommand</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractItemStateCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractItemStateCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../vistra/framework/graph/item/state/command/BackEdgeCommand.html" title="class in vistra.framework.graph.item.state.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vistra/framework/graph/item/state/command/AbstractItemStateCommand.html" target="_top">Frames</a></li>
<li><a href="AbstractItemStateCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.framework.graph.item.state.command</div>
<h2 title="Class AbstractItemStateCommand" class="title">Class AbstractItemStateCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vistra.framework.graph.item.state.command.AbstractItemStateCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../vistra/framework/graph/item/state/command/IItemStateCommand.html" title="interface in vistra.framework.graph.item.state.command">IItemStateCommand</a>, <a href="../../../../../../vistra/framework/util/ICommand.html" title="interface in vistra.framework.util">ICommand</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../vistra/framework/graph/item/state/command/BackEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">BackEdgeCommand</a>, <a href="../../../../../../vistra/framework/graph/item/state/command/CrossEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">CrossEdgeCommand</a>, <a href="../../../../../../vistra/framework/graph/item/state/command/DiscardedEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">DiscardedEdgeCommand</a>, <a href="../../../../../../vistra/framework/graph/item/state/command/DiscoveryEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">DiscoveryEdgeCommand</a>, <a href="../../../../../../vistra/framework/graph/item/state/command/ForwardEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">ForwardEdgeCommand</a>, <a href="../../../../../../vistra/framework/graph/item/state/command/InitializedVertexCommand.html" title="class in vistra.framework.graph.item.state.command">InitializedVertexCommand</a>, <a href="../../../../../../vistra/framework/graph/item/state/command/SolutionMemberEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">SolutionMemberEdgeCommand</a>, <a href="../../../../../../vistra/framework/graph/item/state/command/SolutionMemberVertexCommand.html" title="class in vistra.framework.graph.item.state.command">SolutionMemberVertexCommand</a>, <a href="../../../../../../vistra/framework/graph/item/state/command/UpdatedVertexCommand.html" title="class in vistra.framework.graph.item.state.command">UpdatedVertexCommand</a>, <a href="../../../../../../vistra/framework/graph/item/state/command/VisitedVertexCommand.html" title="class in vistra.framework.graph.item.state.command">VisitedVertexCommand</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="strong">AbstractItemStateCommand</span>
extends java.lang.Object
implements <a href="../../../../../../vistra/framework/graph/item/state/command/IItemStateCommand.html" title="interface in vistra.framework.graph.item.state.command">IItemStateCommand</a></pre>
<div class="block">An abstract item-state command.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../vistra/framework/graph/item/state/IItemStateHandler.html" title="interface in vistra.framework.graph.item.state">IItemStateHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vistra/framework/graph/item/state/command/AbstractItemStateCommand.html#itemStateHandler">itemStateHandler</a></strong></code>
<div class="block">A field for a state handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vistra/framework/graph/item/state/command/AbstractItemStateCommand.html#AbstractItemStateCommand(vistra.framework.graph.item.state.IItemStateHandler)">AbstractItemStateCommand</a></strong>(<a href="../../../../../../vistra/framework/graph/item/state/IItemStateHandler.html" title="interface in vistra.framework.graph.item.state">IItemStateHandler</a>&nbsp;itemStateHandler)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vistra/framework/graph/item/state/command/AbstractItemStateCommand.html#undo()">undo</a></strong>()</code>
<div class="block">Undoes the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.util.ICommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vistra.framework.util.<a href="../../../../../../vistra/framework/util/ICommand.html" title="interface in vistra.framework.util">ICommand</a></h3>
<code><a href="../../../../../../vistra/framework/util/ICommand.html#execute()">execute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itemStateHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemStateHandler</h4>
<pre>protected&nbsp;<a href="../../../../../../vistra/framework/graph/item/state/IItemStateHandler.html" title="interface in vistra.framework.graph.item.state">IItemStateHandler</a> itemStateHandler</pre>
<div class="block">A field for a state handler.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractItemStateCommand(vistra.framework.graph.item.state.IItemStateHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractItemStateCommand</h4>
<pre>AbstractItemStateCommand(<a href="../../../../../../vistra/framework/graph/item/state/IItemStateHandler.html" title="interface in vistra.framework.graph.item.state">IItemStateHandler</a>&nbsp;itemStateHandler)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemStateHandler</code> - an item state handler</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="undo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()
          throws java.lang.Exception</pre>
<div class="block">Undoes the command.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vistra/framework/util/ICommand.html#undo()">undo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vistra/framework/util/ICommand.html" title="interface in vistra.framework.util">ICommand</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractItemStateCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../vistra/framework/graph/item/state/command/BackEdgeCommand.html" title="class in vistra.framework.graph.item.state.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vistra/framework/graph/item/state/command/AbstractItemStateCommand.html" target="_top">Frames</a></li>
<li><a href="AbstractItemStateCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
