<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 11 13:50:41 CET 2015 -->
<title>ITraversableGraph</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITraversableGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITraversableGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vistra/framework/graph/LayoutGraph.html" title="class in vistra.framework.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vistra/framework/graph/ITraversableGraph.html" target="_top">Frames</a></li>
<li><a href="ITraversableGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.framework.graph</div>
<h2 title="Interface ITraversableGraph" class="title">Interface ITraversableGraph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>edu.uci.ics.jung.graph.Graph&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>,<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;, edu.uci.ics.jung.graph.Hypergraph&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>,<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITraversableGraph</span>
extends edu.uci.ics.jung.graph.Graph&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>,<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;</pre>
<div class="block">A traversable graph interface. The graph delegates most of its method calls
 to a constructor-specified <code>Graph</code>.
 <ul>
 <li>Modifiers are not supported anymore: vertices and edges can neither been
 added nor removed.
 <li>In addition, this graph serves with a 'step'-method which an
 <code>IAlgorithm</code>-developer can use for traversing over the graph and
 generating a <code>Traversal</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../vistra/framework/traversal/ITraversal.html" title="interface in vistra.framework.traversal"><code>ITraversal</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#addEdge(vistra.framework.graph.item.IEdge,%20java.util.Collection)">addEdge</a></strong>(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;edge,
       java.util.Collection&lt;? extends <a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;vertices)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#addEdge(vistra.framework.graph.item.IEdge,%20java.util.Collection,%20edu.uci.ics.jung.graph.util.EdgeType)">addEdge</a></strong>(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;edge,
       java.util.Collection&lt;? extends <a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;vertices,
       edu.uci.ics.jung.graph.util.EdgeType&nbsp;edge_type)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#addEdge(vistra.framework.graph.item.IEdge,%20vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IVertex)">addEdge</a></strong>(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e,
       <a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v1,
       <a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v2)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#addEdge(vistra.framework.graph.item.IEdge,%20vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IVertex,%20edu.uci.ics.jung.graph.util.EdgeType)">addEdge</a></strong>(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e,
       <a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v1,
       <a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v2,
       edu.uci.ics.jung.graph.util.EdgeType&nbsp;edgeType)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#addVertex(vistra.framework.graph.item.IVertex)">addVertex</a></strong>(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.uci.ics.jung.graph.util.EdgeType</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#getEdgeType()">getEdgeType</a></strong>()</code>
<div class="block">Returns the edge type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Returns a previously as end vertex signed item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#getStart()">getStart</a></strong>()</code>
<div class="block">Returns a previously as start vertex signed item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#getVerticesSorted()">getVerticesSorted</a></strong>()</code>
<div class="block">Returns a view of all vertices in this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#isVisited(vistra.framework.graph.item.IVertex)">isVisited</a></strong>(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code>
<div class="block">Returns the visited state of a vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#removeEdge(vistra.framework.graph.item.IEdge)">removeEdge</a></strong>(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;edge)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#removeVertex(vistra.framework.graph.item.IVertex)">removeVertex</a></strong>(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepBackEdge(vistra.framework.graph.item.IEdge)">stepBackEdge</a></strong>(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code>
<div class="block">A step method: Back edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepBackEdge(java.lang.Iterable)">stepBackEdge</a></strong>(java.lang.Iterable&lt;<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;&nbsp;e)</code>
<div class="block">A step method: Back edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepCrossEdge(vistra.framework.graph.item.IEdge)">stepCrossEdge</a></strong>(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code>
<div class="block">A step method: Cross edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepCrossEdge(java.lang.Iterable)">stepCrossEdge</a></strong>(java.lang.Iterable&lt;<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;&nbsp;e)</code>
<div class="block">A step method: Cack edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepDiscardedEdge(vistra.framework.graph.item.IEdge)">stepDiscardedEdge</a></strong>(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code>
<div class="block">A step method: Discarded edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepDiscardedEdge(java.lang.Iterable)">stepDiscardedEdge</a></strong>(java.lang.Iterable&lt;<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;&nbsp;e)</code>
<div class="block">A step method: Discarded edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepForwardEdge(vistra.framework.graph.item.IEdge)">stepForwardEdge</a></strong>(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code>
<div class="block">A step method: Forward edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepForwardEdge(java.lang.Iterable)">stepForwardEdge</a></strong>(java.lang.Iterable&lt;<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;&nbsp;e)</code>
<div class="block">A step method: Forward edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepInitializedVertex(java.lang.Iterable)">stepInitializedVertex</a></strong>(java.lang.Iterable&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;i)</code>
<div class="block">A step method: Initialized vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepInitializedVertex(vistra.framework.graph.item.IVertex,%20java.lang.Iterable)">stepInitializedVertex</a></strong>(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;s,
                     java.lang.Iterable&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;i)</code>
<div class="block">A step method: Initialized vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepSolutionMember(java.lang.Iterable)">stepSolutionMember</a></strong>(java.lang.Iterable&lt;net.datastructures.Entry&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>,<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;&gt;&nbsp;items)</code>
<div class="block">A step method: Solution-member vertex over edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepSolutionMember(vistra.framework.graph.item.IVertex)">stepSolutionMember</a></strong>(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code>
<div class="block">A step method: Solution-member vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepSolutionMember(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IEdge)">stepSolutionMember</a></strong>(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v,
                  <a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code>
<div class="block">A step method: Solution-member vertex over edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepUpdatedVertex(net.datastructures.Entry)">stepUpdatedVertex</a></strong>(net.datastructures.Entry&lt;java.lang.Integer,<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;u)</code>
<div class="block">A step method: Updated vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepUpdatedVertex(vistra.framework.graph.item.IVertex,%20java.lang.Integer)">stepUpdatedVertex</a></strong>(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;u,
                 java.lang.Integer&nbsp;value)</code>
<div class="block">A step method: Updated vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepVisit(vistra.framework.graph.item.IEdge)">stepVisit</a></strong>(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code>
<div class="block">A step method: Visit edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepVisit(vistra.framework.graph.item.IVertex)">stepVisit</a></strong>(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</code>
<div class="block">A step method: Visit vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/framework/graph/ITraversableGraph.html#stepVisit(vistra.framework.graph.item.IVertex,%20vistra.framework.graph.item.IEdge)">stepVisit</a></strong>(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v,
         <a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)</code>
<div class="block">A step method: Visit vertex over edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.uci.ics.jung.graph.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.uci.ics.jung.graph.Graph</h3>
<code>getDest, getEndpoints, getInEdges, getOpposite, getOutEdges, getPredecessorCount, getPredecessors, getSource, getSuccessorCount, getSuccessors, inDegree, isDest, isPredecessor, isSource, isSuccessor, outDegree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.uci.ics.jung.graph.Hypergraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.uci.ics.jung.graph.Hypergraph</h3>
<code>containsEdge, containsVertex, degree, findEdge, findEdgeSet, getDefaultEdgeType, getEdgeCount, getEdgeCount, getEdges, getEdges, getEdgeType, getIncidentCount, getIncidentEdges, getIncidentVertices, getNeighborCount, getNeighbors, getVertexCount, getVertices, isIncident, isNeighbor</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge(vistra.framework.graph.item.IEdge, vistra.framework.graph.item.IVertex, vistra.framework.graph.item.IVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>boolean&nbsp;addEdge(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e,
              <a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v1,
              <a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v2)</pre>
<div class="block">Unsupported operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addEdge</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.graph.Graph&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>,<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addEdge(vistra.framework.graph.item.IEdge, vistra.framework.graph.item.IVertex, vistra.framework.graph.item.IVertex, edu.uci.ics.jung.graph.util.EdgeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>boolean&nbsp;addEdge(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e,
              <a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v1,
              <a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v2,
              edu.uci.ics.jung.graph.util.EdgeType&nbsp;edgeType)</pre>
<div class="block">Unsupported operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addEdge</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.graph.Graph&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>,<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addVertex(vistra.framework.graph.item.IVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>boolean&nbsp;addVertex(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex)</pre>
<div class="block">Unsupported operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addVertex</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.graph.Hypergraph&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>,<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addEdge(vistra.framework.graph.item.IEdge, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>boolean&nbsp;addEdge(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;edge,
              java.util.Collection&lt;? extends <a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;vertices)</pre>
<div class="block">Unsupported operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addEdge</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.graph.Hypergraph&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>,<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addEdge(vistra.framework.graph.item.IEdge, java.util.Collection, edu.uci.ics.jung.graph.util.EdgeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>boolean&nbsp;addEdge(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;edge,
              java.util.Collection&lt;? extends <a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;vertices,
              edu.uci.ics.jung.graph.util.EdgeType&nbsp;edge_type)</pre>
<div class="block">Unsupported operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addEdge</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.graph.Hypergraph&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>,<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeVertex(vistra.framework.graph.item.IVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>boolean&nbsp;removeVertex(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;vertex)</pre>
<div class="block">Unsupported operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeVertex</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.graph.Hypergraph&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>,<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeEdge(vistra.framework.graph.item.IEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>boolean&nbsp;removeEdge(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;edge)</pre>
<div class="block">Unsupported operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeEdge</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.graph.Hypergraph&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>,<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEdgeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeType</h4>
<pre>edu.uci.ics.jung.graph.util.EdgeType&nbsp;getEdgeType()</pre>
<div class="block">Returns the edge type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the edge type</dd></dl>
</li>
</ul>
<a name="getVerticesSorted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticesSorted</h4>
<pre>java.util.SortedSet&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;getVerticesSorted()</pre>
<div class="block">Returns a view of all vertices in this graph. The ordering of the
 vertices within the set is guaranteed to be in alphabetical order of the
 vertices id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>SortedSet</code> view of all vertices in this graph</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre><a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;getStart()</pre>
<div class="block">Returns a previously as start vertex signed item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the start vertex if any, <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre><a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;getEnd()</pre>
<div class="block">Returns a previously as end vertex signed item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the end vertex if any, <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="isVisited(vistra.framework.graph.item.IVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>boolean&nbsp;isVisited(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)</pre>
<div class="block">Returns the visited state of a vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vertex to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if visited</dd></dl>
</li>
</ul>
<a name="stepBackEdge(vistra.framework.graph.item.IEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepBackEdge</h4>
<pre>void&nbsp;stepBackEdge(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)
                  throws java.lang.Exception</pre>
<div class="block">A step method: Back edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the edge</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stepBackEdge(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepBackEdge</h4>
<pre>void&nbsp;stepBackEdge(java.lang.Iterable&lt;<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;&nbsp;e)
                  throws java.lang.Exception</pre>
<div class="block">A step method: Back edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the edges</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stepCrossEdge(vistra.framework.graph.item.IEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepCrossEdge</h4>
<pre>void&nbsp;stepCrossEdge(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)
                   throws java.lang.Exception</pre>
<div class="block">A step method: Cross edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the edge</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stepCrossEdge(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepCrossEdge</h4>
<pre>void&nbsp;stepCrossEdge(java.lang.Iterable&lt;<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;&nbsp;e)
                   throws java.lang.Exception</pre>
<div class="block">A step method: Cack edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the edges</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stepForwardEdge(vistra.framework.graph.item.IEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepForwardEdge</h4>
<pre>void&nbsp;stepForwardEdge(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)
                     throws java.lang.Exception</pre>
<div class="block">A step method: Forward edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the edge</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stepForwardEdge(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepForwardEdge</h4>
<pre>void&nbsp;stepForwardEdge(java.lang.Iterable&lt;<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;&nbsp;e)
                     throws java.lang.Exception</pre>
<div class="block">A step method: Forward edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the edges</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stepDiscardedEdge(vistra.framework.graph.item.IEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepDiscardedEdge</h4>
<pre>void&nbsp;stepDiscardedEdge(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)
                       throws java.lang.Exception</pre>
<div class="block">A step method: Discarded edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the edge</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stepDiscardedEdge(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepDiscardedEdge</h4>
<pre>void&nbsp;stepDiscardedEdge(java.lang.Iterable&lt;<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;&nbsp;e)
                       throws java.lang.Exception</pre>
<div class="block">A step method: Discarded edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the edges</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stepInitializedVertex(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepInitializedVertex</h4>
<pre>void&nbsp;stepInitializedVertex(java.lang.Iterable&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;i)
                           throws java.lang.Exception</pre>
<div class="block">A step method: Initialized vertex.
 
 The start vertex value will be set as <code>0</code>, the other vertices value
 as <code>SigmaPalette.infinity</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the vertices</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stepInitializedVertex(vistra.framework.graph.item.IVertex, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepInitializedVertex</h4>
<pre>void&nbsp;stepInitializedVertex(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;s,
                         java.lang.Iterable&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;i)
                           throws java.lang.Exception</pre>
<div class="block">A step method: Initialized vertex.
 
 The start vertex value will be set as <code>0</code>, the other vertices value
 as <code>SigmaPalette.infinity</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the start vertex</dd><dd><code>i</code> - the other vertices</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stepUpdatedVertex(vistra.framework.graph.item.IVertex, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepUpdatedVertex</h4>
<pre>void&nbsp;stepUpdatedVertex(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;u,
                     java.lang.Integer&nbsp;value)
                       throws java.lang.Exception</pre>
<div class="block">A step method: Updated vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the vertex to update</dd><dd><code>value</code> - the value to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stepUpdatedVertex(net.datastructures.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepUpdatedVertex</h4>
<pre>void&nbsp;stepUpdatedVertex(net.datastructures.Entry&lt;java.lang.Integer,<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&gt;&nbsp;u)
                       throws java.lang.Exception</pre>
<div class="block">A step method: Updated vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the vertices to update with a value as given</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stepVisit(vistra.framework.graph.item.IVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepVisit</h4>
<pre>void&nbsp;stepVisit(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)
               throws java.lang.Exception</pre>
<div class="block">A step method: Visit vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vertex to visit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stepVisit(vistra.framework.graph.item.IEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepVisit</h4>
<pre>void&nbsp;stepVisit(<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)
               throws java.lang.Exception</pre>
<div class="block">A step method: Visit edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the edge to discover</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stepVisit(vistra.framework.graph.item.IVertex, vistra.framework.graph.item.IEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepVisit</h4>
<pre>void&nbsp;stepVisit(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v,
             <a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)
               throws java.lang.Exception</pre>
<div class="block">A step method: Visit vertex over edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vertex to visit</dd><dd><code>e</code> - the edge to discover</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stepSolutionMember(vistra.framework.graph.item.IVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepSolutionMember</h4>
<pre>void&nbsp;stepSolutionMember(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v)
                        throws java.lang.Exception</pre>
<div class="block">A step method: Solution-member vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - a vertex</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stepSolutionMember(vistra.framework.graph.item.IVertex, vistra.framework.graph.item.IEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepSolutionMember</h4>
<pre>void&nbsp;stepSolutionMember(<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>&nbsp;v,
                      <a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&nbsp;e)
                        throws java.lang.Exception</pre>
<div class="block">A step method: Solution-member vertex over edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - a vertex</dd><dd><code>e</code> - an edge</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stepSolutionMember(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepSolutionMember</h4>
<pre>void&nbsp;stepSolutionMember(java.lang.Iterable&lt;net.datastructures.Entry&lt;<a href="../../../vistra/framework/graph/item/IVertex.html" title="interface in vistra.framework.graph.item">IVertex</a>,<a href="../../../vistra/framework/graph/item/IEdge.html" title="interface in vistra.framework.graph.item">IEdge</a>&gt;&gt;&nbsp;items)
                        throws java.lang.Exception</pre>
<div class="block">A step method: Solution-member vertex over edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - the vertices and edges</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITraversableGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vistra/framework/graph/LayoutGraph.html" title="class in vistra.framework.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vistra/framework/graph/ITraversableGraph.html" target="_top">Frames</a></li>
<li><a href="ITraversableGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
