<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:08 CEST 2014 -->
<title>vistra.framework.graph</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vistra.framework.graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vistra/framework/algorithm/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../vistra/framework/graph/item/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vistra/framework/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vistra.framework.graph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vistra/framework/graph/IGraphManager.html" title="interface in vistra.framework.graph">IGraphManager</a></td>
<td class="colLast">
<div class="block">A graph manager interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vistra/framework/graph/ILayoutGraph.html" title="interface in vistra.framework.graph">ILayoutGraph</a></td>
<td class="colLast">
<div class="block">An extended JUNG graph interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vistra/framework/graph/ITraversableGraph.html" title="interface in vistra.framework.graph">ITraversableGraph</a></td>
<td class="colLast">
<div class="block">A traversable graph interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vistra/framework/graph/GraphFactory.html" title="class in vistra.framework.graph">GraphFactory</a></td>
<td class="colLast">
<div class="block">A graph factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vistra/framework/graph/GraphManager.html" title="class in vistra.framework.graph">GraphManager</a></td>
<td class="colLast">
<div class="block">A graph manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vistra/framework/graph/GraphManagerFactory.html" title="class in vistra.framework.graph">GraphManagerFactory</a></td>
<td class="colLast">
<div class="block">A graph manager factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vistra/framework/graph/LayoutGraph.html" title="class in vistra.framework.graph">LayoutGraph</a></td>
<td class="colLast">
<div class="block">An extended JUNG observable graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vistra/framework/graph/TraversableGraph.html" title="class in vistra.framework.graph">TraversableGraph</a></td>
<td class="colLast">
<div class="block">A traversable graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vistra/framework/graph/GraphException.html" title="class in vistra.framework.graph">GraphException</a></td>
<td class="colLast">
<div class="block">Graph Exception<br>
 This class extends <code>Exception</code> that indicates conditions that a
 reasonable application might want to catch.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vistra/framework/algorithm/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../vistra/framework/graph/item/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vistra/framework/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
