<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:08 CEST 2014 -->
<title>Uses of Class vistra.framework.algorithm.AlgorithmException</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vistra.framework.algorithm.AlgorithmException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vistra/framework/algorithm/AlgorithmException.html" title="class in vistra.framework.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/algorithm/class-use/AlgorithmException.html" target="_top">Frames</a></li>
<li><a href="AlgorithmException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vistra.framework.algorithm.AlgorithmException" class="title">Uses of Class<br>vistra.framework.algorithm.AlgorithmException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vistra/framework/algorithm/AlgorithmException.html" title="class in vistra.framework.algorithm">AlgorithmException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vistra.app.algorithm">vistra.app.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vistra.framework.algorithm.impl">vistra.framework.algorithm.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vistra.app.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vistra/framework/algorithm/AlgorithmException.html" title="class in vistra.framework.algorithm">AlgorithmException</a> in <a href="../../../../vistra/app/algorithm/package-summary.html">vistra.app.algorithm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vistra/app/algorithm/package-summary.html">vistra.app.algorithm</a> that throw <a href="../../../../vistra/framework/algorithm/AlgorithmException.html" title="class in vistra.framework.algorithm">AlgorithmException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleSteps.</span><code><strong><a href="../../../../vistra/app/algorithm/SimpleSteps.html#traverse(vistra.framework.graph.ITraversableGraph)">traverse</a></strong>(<a href="../../../../vistra/framework/graph/ITraversableGraph.html" title="interface in vistra.framework.graph">ITraversableGraph</a>&nbsp;g)</code>
<div class="block">Traverses a graph as given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultAlgorithm.</span><code><strong><a href="../../../../vistra/app/algorithm/DefaultAlgorithm.html#traverse(vistra.framework.graph.ITraversableGraph)">traverse</a></strong>(<a href="../../../../vistra/framework/graph/ITraversableGraph.html" title="interface in vistra.framework.graph">ITraversableGraph</a>&nbsp;g)</code>
<div class="block">Traverses a graph as given.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vistra.framework.algorithm.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vistra/framework/algorithm/AlgorithmException.html" title="class in vistra.framework.algorithm">AlgorithmException</a> in <a href="../../../../vistra/framework/algorithm/impl/package-summary.html">vistra.framework.algorithm.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vistra/framework/algorithm/impl/package-summary.html">vistra.framework.algorithm.impl</a> that throw <a href="../../../../vistra/framework/algorithm/AlgorithmException.html" title="class in vistra.framework.algorithm">AlgorithmException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Kruskal.</span><code><strong><a href="../../../../vistra/framework/algorithm/impl/Kruskal.html#traverse(vistra.framework.graph.ITraversableGraph)">traverse</a></strong>(<a href="../../../../vistra/framework/graph/ITraversableGraph.html" title="interface in vistra.framework.graph">ITraversableGraph</a>&nbsp;g)</code>
<div class="block">Traverses a graph as given.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vistra/framework/algorithm/AlgorithmException.html" title="class in vistra.framework.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vistra/framework/algorithm/class-use/AlgorithmException.html" target="_top">Frames</a></li>
<li><a href="AlgorithmException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
