<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>324</y>
      <w>206</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>189;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>324</x>
      <y>243</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
'View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>324</x>
      <y>315</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
'Control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>603</x>
      <y>324</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
'Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>324</x>
      <y>171</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
'Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>279</x>
      <y>126</y>
      <w>198</w>
      <h>270</h>
    </coordinates>
    <panel_attributes> 
'Gui</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
