<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>168</x>
      <y>252</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>301</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Set Steplength</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>112</y>
      <w>160</w>
      <h>174</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;161;147;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>217</y>
      <w>160</w>
      <h>69</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;56;147;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>252</y>
      <w>160</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;147;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>147</y>
      <w>160</w>
      <h>139</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;126;147;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>154</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Delete Graph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>189</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Delete Algorithm
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>119</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Import Algorithm
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>84</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Import Graph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>259</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Select Algorithm
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>224</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Select Graph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>252</y>
      <w>160</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;147;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>252</y>
      <w>160</w>
      <h>251</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;147;238</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>476</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Set Delay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>336</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Goto Beginning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>252</y>
      <w>160</w>
      <h>111</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;147;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>371</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Backward</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>252</y>
      <w>160</w>
      <h>146</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;147;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>406</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Forward</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>252</y>
      <w>160</w>
      <h>181</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;147;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>441</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Goto End</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>252</y>
      <w>160</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;147;203</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>511</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Play</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>252</y>
      <w>160</w>
      <h>286</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;147;273</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>546</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pause</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>252</y>
      <w>160</w>
      <h>321</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;147;308</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>581</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Resume</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>252</y>
      <w>160</w>
      <h>356</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;147;343</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>616</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Stop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>252</y>
      <w>160</w>
      <h>391</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;147;378</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>287</x>
      <y>63</y>
      <w>238</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>GRAVIS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>77</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>119;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>112</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;119;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>525</x>
      <y>133</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Operating System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>133</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;35;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>133</y>
      <w>132</w>
      <h>83</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;70;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>182</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;91;147;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>77</y>
      <w>160</w>
      <h>209</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;196;147;21</additional_attributes>
  </element>
</diagram>
