<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>245</x>
      <y>252</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>294</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Set Step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>91</y>
      <w>83</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;182;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>210</y>
      <w>83</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;63;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>252</y>
      <w>83</w>
      <h>69</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;70;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>154</y>
      <w>83</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;119;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>497</x>
      <y>154</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Delete Graph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>497</x>
      <y>189</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Delete Algorithm
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>497</x>
      <y>119</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Import Algorithm
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>497</x>
      <y>84</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Import Graph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>252</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Select Algorithm
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>217</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Select Graph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>98</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Import
Parameter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>245</y>
      <w>83</w>
      <h>41</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;28;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>252</y>
      <w>83</w>
      <h>244</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;70;231</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>469</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Set Delay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>329</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Goto Beginning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>252</y>
      <w>83</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;70;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>364</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Backward</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>252</y>
      <w>83</w>
      <h>139</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;70;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>399</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Forward</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>252</y>
      <w>83</w>
      <h>174</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;70;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>434</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Goto End</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>252</y>
      <w>83</w>
      <h>209</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;70;196</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>504</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Play</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>252</y>
      <w>83</w>
      <h>279</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;70;266</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>539</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pause</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>252</y>
      <w>83</w>
      <h>314</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;70;301</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>574</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Resume</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>252</y>
      <w>83</w>
      <h>349</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;70;336</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>609</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Stop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>252</y>
      <w>83</w>
      <h>384</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;70;371</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>329</x>
      <y>56</y>
      <w>301</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>GRAVIS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>91</y>
      <w>106</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;28;91;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>70</y>
      <w>106</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;35;91;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>161</y>
      <w>106</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;91;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>140</y>
      <w>105</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>28;35;91;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>161</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Delete
Parameter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>77</y>
      <w>90</w>
      <h>83</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>77;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>112</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;77;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>630</x>
      <y>126</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Operating System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>126</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;42;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>126</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;77;77;21</additional_attributes>
  </element>
</diagram>
