<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:08 CEST 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../vistra/framework/graph/LayoutGraph.html#name">name</a></span> - Variable in class vistra.framework.graph.<a href="../vistra/framework/graph/LayoutGraph.html" title="class in vistra.framework.graph">LayoutGraph</a></dt>
<dd>
<div class="block">A field for a name.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/FontPalette.html#name">name</a></span> - Variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/FontPalette.html" title="enum in vistra.framework.util.palette">FontPalette</a></dt>
<dd>
<div class="block">A field for the name.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/control/state/ParameterStateHandler.ParameterEvent.html#newDirected">newDirected</a></span> - Static variable in enum vistra.app.control.state.<a href="../vistra/app/control/state/ParameterStateHandler.ParameterEvent.html" title="enum in vistra.app.control.state">ParameterStateHandler.ParameterEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/ToolBar.html#newDirected">newDirected</a></span> - Variable in class vistra.app.view.component.<a href="../vistra/app/view/component/ToolBar.html" title="class in vistra.app.view.component">ToolBar</a></dt>
<dd>
<div class="block">A field for a button 'new directed graph'.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#newEnabled">newEnabled</a></span> - Variable in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/control/state/ParameterStateHandler.html#newFileChooser()">newFileChooser()</a></span> - Method in class vistra.app.control.state.<a href="../vistra/app/control/state/ParameterStateHandler.html" title="class in vistra.app.control.state">ParameterStateHandler</a></dt>
<dd>
<div class="block">A helper method: creates a file chooser.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/control/state/ParameterStateHandler.html#newGraph(EdgeType)">newGraph(EdgeType)</a></span> - Method in class vistra.app.control.state.<a href="../vistra/app/control/state/ParameterStateHandler.html" title="class in vistra.app.control.state">ParameterStateHandler</a></dt>
<dd>
<div class="block">Doing: Opens a new empty graph of type as given by parameter.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/MenuBar.html#newGraph">newGraph</a></span> - Variable in class vistra.app.view.component.<a href="../vistra/app/view/component/MenuBar.html" title="class in vistra.app.view.component">MenuBar</a></dt>
<dd>
<div class="block">A field for the menu 'new graph'.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/GraphManager.html#newGraph(EdgeType)">newGraph(EdgeType)</a></span> - Method in class vistra.framework.graph.<a href="../vistra/framework/graph/GraphManager.html" title="class in vistra.framework.graph">GraphManager</a></dt>
<dd>
<div class="block">Creates and returns an empty graph.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/IGraphManager.html#newGraph(EdgeType)">newGraph(EdgeType)</a></span> - Method in interface vistra.framework.graph.<a href="../vistra/framework/graph/IGraphManager.html" title="interface in vistra.framework.graph">IGraphManager</a></dt>
<dd>
<div class="block">Creates and returns an empty graph.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/IParameterManager.html#newGraph(EdgeType)">newGraph(EdgeType)</a></span> - Method in interface vistra.framework.<a href="../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></dt>
<dd>
<div class="block">Returns an empty graph of edge type as given.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/ParameterManager.html#newGraph(EdgeType)">newGraph(EdgeType)</a></span> - Method in class vistra.framework.<a href="../vistra/framework/ParameterManager.html" title="class in vistra.framework">ParameterManager</a></dt>
<dd>
<div class="block">Returns an empty graph of edge type as given.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/control/state/ParameterStateHandler.ParameterEvent.html#newUndirected">newUndirected</a></span> - Static variable in enum vistra.app.control.state.<a href="../vistra/app/control/state/ParameterStateHandler.ParameterEvent.html" title="enum in vistra.app.control.state">ParameterStateHandler.ParameterEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/ToolBar.html#newUndirected">newUndirected</a></span> - Variable in class vistra.app.view.component.<a href="../vistra/app/view/component/ToolBar.html" title="class in vistra.app.view.component">ToolBar</a></dt>
<dd>
<div class="block">A field for a button 'new undirected graph'.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/traversal/Traversal.html#next()">next()</a></span> - Method in class vistra.framework.traversal.<a href="../vistra/framework/traversal/Traversal.html" title="class in vistra.framework.traversal">Traversal</a></dt>
<dt><span class="strong"><a href="../vistra/framework/util/ImmutableBidirectIterator.html#next()">next()</a></span> - Method in class vistra.framework.util.<a href="../vistra/framework/util/ImmutableBidirectIterator.html" title="class in vistra.framework.util">ImmutableBidirectIterator</a></dt>
<dt><span class="strong"><a href="../vistra/framework/graph/item/VertexFactory.html#nextSigma()">nextSigma()</a></span> - Static method in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/VertexFactory.html" title="class in vistra.framework.graph.item">VertexFactory</a></dt>
<dd>
<div class="block">Returns the next sigma.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/FontPalette.FontSize.html#normal">normal</a></span> - Static variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/FontPalette.FontSize.html" title="enum in vistra.framework.util.palette">FontPalette.FontSize</a></dt>
<dd>
<div class="block">Font size: normal.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/FontPalette.FontStyle.html#normal">normal</a></span> - Static variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/FontPalette.FontStyle.html" title="enum in vistra.framework.util.palette">FontPalette.FontStyle</a></dt>
<dd>
<div class="block">Font style: normal.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/FontPalette.html#normal">normal</a></span> - Static variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/FontPalette.html" title="enum in vistra.framework.util.palette">FontPalette</a></dt>
<dd>
<div class="block">Font 'normal'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
