<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:08 CEST 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../vistra/app/view/component/GraphPanel.html#E_LABEL_CLOSENESS">E_LABEL_CLOSENESS</a></span> - Static variable in class vistra.app.view.component.<a href="../vistra/app/view/component/GraphPanel.html" title="class in vistra.app.view.component">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ml/GraphWriter.html#E_NAME">E_NAME</a></span> - Static variable in class vistra.framework.graph.ml.<a href="../vistra/framework/graph/ml/GraphWriter.html" title="class in vistra.framework.graph.ml">GraphWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ml/GraphWriter.html#E_NAME_COMMENT">E_NAME_COMMENT</a></span> - Static variable in class vistra.framework.graph.ml.<a href="../vistra/framework/graph/ml/GraphWriter.html" title="class in vistra.framework.graph.ml">GraphWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ml/GraphWriter.html#E_NAME_DEFAULT">E_NAME_DEFAULT</a></span> - Static variable in class vistra.framework.graph.ml.<a href="../vistra/framework/graph/ml/GraphWriter.html" title="class in vistra.framework.graph.ml">GraphWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ml/GraphWriter.html#E_WEIGHT">E_WEIGHT</a></span> - Static variable in class vistra.framework.graph.ml.<a href="../vistra/framework/graph/ml/GraphWriter.html" title="class in vistra.framework.graph.ml">GraphWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ml/GraphWriter.html#E_WEIGHT_COMMENT">E_WEIGHT_COMMENT</a></span> - Static variable in class vistra.framework.graph.ml.<a href="../vistra/framework/graph/ml/GraphWriter.html" title="class in vistra.framework.graph.ml">GraphWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ml/GraphWriter.html#E_WEIGHT_DEFAULT">E_WEIGHT_DEFAULT</a></span> - Static variable in class vistra.framework.graph.ml.<a href="../vistra/framework/graph/ml/GraphWriter.html" title="class in vistra.framework.graph.ml">GraphWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/mouse/EdgePopup.html#edge">edge</a></span> - Variable in class vistra.app.view.component.mouse.<a href="../vistra/app/view/component/mouse/EdgePopup.html" title="class in vistra.app.view.component.mouse">EdgePopup</a></dt>
<dd>
<div class="block">A field for a edge.</div>
</dd>
<dt><a href="../vistra/framework/graph/item/Edge.html" title="class in vistra.framework.graph.item"><span class="strong">Edge</span></a> - Class in <a href="../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a></dt>
<dd>
<div class="block">An edge.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/Edge.html#Edge()">Edge()</a></span> - Constructor for class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/Edge.html" title="class in vistra.framework.graph.item">Edge</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><a href="../vistra/app/view/component/mouse/EdgeDialog.html" title="class in vistra.app.view.component.mouse"><span class="strong">EdgeDialog</span></a> - Class in <a href="../vistra/app/view/component/mouse/package-summary.html">vistra.app.view.component.mouse</a></dt>
<dd>
<div class="block">An edge property dialog.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/mouse/EdgeDialog.html#EdgeDialog(javax.swing.JFrame,%20,%20vistra.app.IModel,%20vistra.framework.graph.item.ILayoutEdge)">EdgeDialog(JFrame, &lt;any&gt;, IModel, ILayoutEdge)</a></span> - Constructor for class vistra.app.view.component.mouse.<a href="../vistra/app/view/component/mouse/EdgeDialog.html" title="class in vistra.app.view.component.mouse">EdgeDialog</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><a href="../vistra/framework/graph/item/EdgeFactory.html" title="class in vistra.framework.graph.item"><span class="strong">EdgeFactory</span></a> - Class in <a href="../vistra/framework/graph/item/package-summary.html">vistra.framework.graph.item</a></dt>
<dd>
<div class="block">An edge factory.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/EdgeFactory.html#EdgeFactory()">EdgeFactory()</a></span> - Constructor for class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/EdgeFactory.html" title="class in vistra.framework.graph.item">EdgeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistra/framework/graph/item/transformer/EdgeFont.html" title="class in vistra.framework.graph.item.transformer"><span class="strong">EdgeFont</span></a> - Class in <a href="../vistra/framework/graph/item/transformer/package-summary.html">vistra.framework.graph.item.transformer</a></dt>
<dd>
<div class="block">An edge transformer: font style.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/transformer/EdgeFont.html#EdgeFont()">EdgeFont()</a></span> - Constructor for class vistra.framework.graph.item.transformer.<a href="../vistra/framework/graph/item/transformer/EdgeFont.html" title="class in vistra.framework.graph.item.transformer">EdgeFont</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistra/framework/graph/item/transformer/EdgeFontColor.html" title="class in vistra.framework.graph.item.transformer"><span class="strong">EdgeFontColor</span></a> - Class in <a href="../vistra/framework/graph/item/transformer/package-summary.html">vistra.framework.graph.item.transformer</a></dt>
<dd>
<div class="block">An edge transformer: font color.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/transformer/EdgeFontColor.html#EdgeFontColor()">EdgeFontColor()</a></span> - Constructor for class vistra.framework.graph.item.transformer.<a href="../vistra/framework/graph/item/transformer/EdgeFontColor.html" title="class in vistra.framework.graph.item.transformer">EdgeFontColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistra/framework/graph/ml/EdgeId.html" title="class in vistra.framework.graph.ml"><span class="strong">EdgeId</span></a> - Class in <a href="../vistra/framework/graph/ml/package-summary.html">vistra.framework.graph.ml</a></dt>
<dd>
<div class="block">A transformer for writing a GraphML file: edge identifier.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ml/EdgeId.html#EdgeId()">EdgeId()</a></span> - Constructor for class vistra.framework.graph.ml.<a href="../vistra/framework/graph/ml/EdgeId.html" title="class in vistra.framework.graph.ml">EdgeId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistra/framework/graph/item/transformer/EdgeLabel.html" title="class in vistra.framework.graph.item.transformer"><span class="strong">EdgeLabel</span></a> - Class in <a href="../vistra/framework/graph/item/transformer/package-summary.html">vistra.framework.graph.item.transformer</a></dt>
<dd>
<div class="block">An edge transformer: label.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/transformer/EdgeLabel.html#EdgeLabel()">EdgeLabel()</a></span> - Constructor for class vistra.framework.graph.item.transformer.<a href="../vistra/framework/graph/item/transformer/EdgeLabel.html" title="class in vistra.framework.graph.item.transformer">EdgeLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistra/framework/graph/item/transformer/EdgeLabelRenderer.html" title="class in vistra.framework.graph.item.transformer"><span class="strong">EdgeLabelRenderer</span></a> - Class in <a href="../vistra/framework/graph/item/transformer/package-summary.html">vistra.framework.graph.item.transformer</a></dt>
<dd>
<div class="block">A label renderer: edge.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/transformer/EdgeLabelRenderer.html#EdgeLabelRenderer()">EdgeLabelRenderer()</a></span> - Constructor for class vistra.framework.graph.item.transformer.<a href="../vistra/framework/graph/item/transformer/EdgeLabelRenderer.html" title="class in vistra.framework.graph.item.transformer">EdgeLabelRenderer</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><a href="../vistra/app/view/component/mouse/EdgePopup.html" title="class in vistra.app.view.component.mouse"><span class="strong">EdgePopup</span></a> - Class in <a href="../vistra/app/view/component/mouse/package-summary.html">vistra.app.view.component.mouse</a></dt>
<dd>
<div class="block">An edge pop-up menu.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/mouse/EdgePopup.html#EdgePopup(,%20vistra.app.IModel)">EdgePopup(&lt;any&gt;, IModel)</a></span> - Constructor for class vistra.app.view.component.mouse.<a href="../vistra/app/view/component/mouse/EdgePopup.html" title="class in vistra.app.view.component.mouse">EdgePopup</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/mouse/Mouse.html#edgePopup">edgePopup</a></span> - Variable in class vistra.app.view.component.mouse.<a href="../vistra/app/view/component/mouse/Mouse.html" title="class in vistra.app.view.component.mouse">Mouse</a></dt>
<dd>
<div class="block">A field for an edge pop-up menu.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/mouse/PopupPlugin.html#edgePopup">edgePopup</a></span> - Variable in class vistra.app.view.component.mouse.<a href="../vistra/app/view/component/mouse/PopupPlugin.html" title="class in vistra.app.view.component.mouse">PopupPlugin</a></dt>
<dd>
<div class="block">A field for an edge pop-up menu.</div>
</dd>
<dt><a href="../vistra/app/view/component/mouse/EdgePopup.DeleteActionListener.html" title="class in vistra.app.view.component.mouse"><span class="strong">EdgePopup.DeleteActionListener</span></a> - Class in <a href="../vistra/app/view/component/mouse/package-summary.html">vistra.app.view.component.mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/mouse/EdgePopup.DeleteActionListener.html#EdgePopup.DeleteActionListener()">EdgePopup.DeleteActionListener()</a></span> - Constructor for class vistra.app.view.component.mouse.<a href="../vistra/app/view/component/mouse/EdgePopup.DeleteActionListener.html" title="class in vistra.app.view.component.mouse">EdgePopup.DeleteActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistra/app/view/component/mouse/EdgePopup.DialogActionListener.html" title="class in vistra.app.view.component.mouse"><span class="strong">EdgePopup.DialogActionListener</span></a> - Class in <a href="../vistra/app/view/component/mouse/package-summary.html">vistra.app.view.component.mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/mouse/EdgePopup.DialogActionListener.html#EdgePopup.DialogActionListener()">EdgePopup.DialogActionListener()</a></span> - Constructor for class vistra.app.view.component.mouse.<a href="../vistra/app/view/component/mouse/EdgePopup.DialogActionListener.html" title="class in vistra.app.view.component.mouse">EdgePopup.DialogActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistra/framework/graph/item/state/EdgeStateHandler.html" title="class in vistra.framework.graph.item.state"><span class="strong">EdgeStateHandler</span></a> - Class in <a href="../vistra/framework/graph/item/state/package-summary.html">vistra.framework.graph.item.state</a></dt>
<dd>
<div class="block">An edge state handler.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/state/EdgeStateHandler.html#EdgeStateHandler()">EdgeStateHandler()</a></span> - Constructor for class vistra.framework.graph.item.state.<a href="../vistra/framework/graph/item/state/EdgeStateHandler.html" title="class in vistra.framework.graph.item.state">EdgeStateHandler</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><a href="../vistra/framework/graph/item/transformer/EdgeStroke.html" title="class in vistra.framework.graph.item.transformer"><span class="strong">EdgeStroke</span></a> - Class in <a href="../vistra/framework/graph/item/transformer/package-summary.html">vistra.framework.graph.item.transformer</a></dt>
<dd>
<div class="block">An edge transformer: stroke.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/transformer/EdgeStroke.html#EdgeStroke()">EdgeStroke()</a></span> - Constructor for class vistra.framework.graph.item.transformer.<a href="../vistra/framework/graph/item/transformer/EdgeStroke.html" title="class in vistra.framework.graph.item.transformer">EdgeStroke</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistra/framework/graph/item/transformer/EdgeStrokeColor.html" title="class in vistra.framework.graph.item.transformer"><span class="strong">EdgeStrokeColor</span></a> - Class in <a href="../vistra/framework/graph/item/transformer/package-summary.html">vistra.framework.graph.item.transformer</a></dt>
<dd>
<div class="block">An edge transformer: stroke color.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/transformer/EdgeStrokeColor.html#EdgeStrokeColor()">EdgeStrokeColor()</a></span> - Constructor for class vistra.framework.graph.item.transformer.<a href="../vistra/framework/graph/item/transformer/EdgeStrokeColor.html" title="class in vistra.framework.graph.item.transformer">EdgeStrokeColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistra/framework/graph/ml/EdgeTransformer.html" title="class in vistra.framework.graph.ml"><span class="strong">EdgeTransformer</span></a> - Class in <a href="../vistra/framework/graph/ml/package-summary.html">vistra.framework.graph.ml</a></dt>
<dd>
<div class="block">An edge transformer for reading an extended GraphML file.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ml/EdgeTransformer.html#EdgeTransformer()">EdgeTransformer()</a></span> - Constructor for class vistra.framework.graph.ml.<a href="../vistra/framework/graph/ml/EdgeTransformer.html" title="class in vistra.framework.graph.ml">EdgeTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ml/GraphReader.html#edgeTransformer">edgeTransformer</a></span> - Variable in class vistra.framework.graph.ml.<a href="../vistra/framework/graph/ml/GraphReader.html" title="class in vistra.framework.graph.ml">GraphReader</a></dt>
<dd>
<div class="block">A field for a edge transformer.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/LayoutGraph.html#edgeType">edgeType</a></span> - Variable in class vistra.framework.graph.<a href="../vistra/framework/graph/LayoutGraph.html" title="class in vistra.framework.graph">LayoutGraph</a></dt>
<dd>
<div class="block">A field for an edge type.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/algorithm/DefaultAlgorithm.html#edgeTypes">edgeTypes</a></span> - Variable in class vistra.app.algorithm.<a href="../vistra/app/algorithm/DefaultAlgorithm.html" title="class in vistra.app.algorithm">DefaultAlgorithm</a></dt>
<dd>
<div class="block">A field for the edge type(s).</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/algorithm/impl/AbstractAlgorithm.html#edgeTypes">edgeTypes</a></span> - Variable in class vistra.framework.algorithm.impl.<a href="../vistra/framework/algorithm/impl/AbstractAlgorithm.html" title="class in vistra.framework.algorithm.impl">AbstractAlgorithm</a></dt>
<dd>
<div class="block">A field for the edge type(s).</div>
</dd>
<dt><a href="../vistra/framework/graph/ml/EdgeWeight.html" title="class in vistra.framework.graph.ml"><span class="strong">EdgeWeight</span></a> - Class in <a href="../vistra/framework/graph/ml/package-summary.html">vistra.framework.graph.ml</a></dt>
<dd>
<div class="block">A transformer for writing a GraphML file: edge weight.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/ml/EdgeWeight.html#EdgeWeight()">EdgeWeight()</a></span> - Constructor for class vistra.framework.graph.ml.<a href="../vistra/framework/graph/ml/EdgeWeight.html" title="class in vistra.framework.graph.ml">EdgeWeight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistra/app/view/component/mouse/EdgeWeightVerifier.html" title="class in vistra.app.view.component.mouse"><span class="strong">EdgeWeightVerifier</span></a> - Class in <a href="../vistra/app/view/component/mouse/package-summary.html">vistra.app.view.component.mouse</a></dt>
<dd>
<div class="block">An edge weight verifier.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/mouse/EdgeWeightVerifier.html#EdgeWeightVerifier(java.lang.String)">EdgeWeightVerifier(String)</a></span> - Constructor for class vistra.app.view.component.mouse.<a href="../vistra/app/view/component/mouse/EdgeWeightVerifier.html" title="class in vistra.app.view.component.mouse">EdgeWeightVerifier</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/control/state/ParameterStateHandler.ParameterEvent.html#edit">edit</a></span> - Static variable in enum vistra.app.control.state.<a href="../vistra/app/control/state/ParameterStateHandler.ParameterEvent.html" title="enum in vistra.app.control.state">ParameterStateHandler.ParameterEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#editEdgeEnabled">editEdgeEnabled</a></span> - Variable in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/control/state/ParameterStateHandler.html#editGraph()">editGraph()</a></span> - Method in class vistra.app.control.state.<a href="../vistra/app/control/state/ParameterStateHandler.html" title="class in vistra.app.control.state">ParameterStateHandler</a></dt>
<dd>
<div class="block">Doing: Sets the graph as edited.</div>
</dd>
<dt><a href="../vistra/app/view/component/mouse/Editing.html" title="class in vistra.app.view.component.mouse"><span class="strong">Editing</span></a> - Class in <a href="../vistra/app/view/component/mouse/package-summary.html">vistra.app.view.component.mouse</a></dt>
<dd>
<div class="block">An adapted JUNG mouse plug-in for editing graph items.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/mouse/Editing.html#Editing(,%20)">Editing(&lt;any&gt;, &lt;any&gt;)</a></span> - Constructor for class vistra.app.view.component.mouse.<a href="../vistra/app/view/component/mouse/Editing.html" title="class in vistra.app.view.component.mouse">Editing</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/mouse/ModePopup.html#editing">editing</a></span> - Variable in class vistra.app.view.component.mouse.<a href="../vistra/app/view/component/mouse/ModePopup.html" title="class in vistra.app.view.component.mouse">ModePopup</a></dt>
<dd>
<div class="block">A field for an editing menu item.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/ToolBar.html#editing">editing</a></span> - Variable in class vistra.app.view.component.<a href="../vistra/app/view/component/ToolBar.html" title="class in vistra.app.view.component">ToolBar</a></dt>
<dd>
<div class="block">A field for a button 'editing'.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#editVertexEnabled">editVertexEnabled</a></span> - Variable in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/FontPalette.html#emphasized">emphasized</a></span> - Static variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/FontPalette.html" title="enum in vistra.framework.util.palette">FontPalette</a></dt>
<dd>
<div class="block">Font 'emphasized'.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/FontPalette.FontSize.html#emphasized">emphasized</a></span> - Static variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/FontPalette.FontSize.html" title="enum in vistra.framework.util.palette">FontPalette.FontSize</a></dt>
<dd>
<div class="block">Font size: emphasized.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/palette/FontPalette.FontStyle.html#emphasized">emphasized</a></span> - Static variable in enum vistra.framework.util.palette.<a href="../vistra/framework/util/palette/FontPalette.FontStyle.html" title="enum in vistra.framework.util.palette">FontPalette.FontStyle</a></dt>
<dd>
<div class="block">Font style: emphasized.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/TraversalPanel.html#empty1">empty1</a></span> - Variable in class vistra.app.view.component.<a href="../vistra/app/view/component/TraversalPanel.html" title="class in vistra.app.view.component">TraversalPanel</a></dt>
<dd>
<div class="block">A field for an empty panel.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/TraversalPanel.html#empty2">empty2</a></span> - Variable in class vistra.app.view.component.<a href="../vistra/app/view/component/TraversalPanel.html" title="class in vistra.app.view.component">TraversalPanel</a></dt>
<dd>
<div class="block">A field for an empty panel.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/control/state/ParameterStateHandler.ParameterEvent.html#end">end</a></span> - Static variable in enum vistra.app.control.state.<a href="../vistra/app/control/state/ParameterStateHandler.ParameterEvent.html" title="enum in vistra.app.control.state">ParameterStateHandler.ParameterEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#end">end</a></span> - Variable in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/mouse/VertexPopup.html#end">end</a></span> - Variable in class vistra.app.view.component.mouse.<a href="../vistra/app/view/component/mouse/VertexPopup.html" title="class in vistra.app.view.component.mouse">VertexPopup</a></dt>
<dd>
<div class="block">A field for a finish check box.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/Vertex.html#end">end</a></span> - Variable in class vistra.framework.graph.item.<a href="../vistra/framework/graph/item/Vertex.html" title="class in vistra.framework.graph.item">Vertex</a></dt>
<dd>
<div class="block">A field for an end.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/control/ActionListenerI18n.I18nPalette.html#enGB">enGB</a></span> - Static variable in enum vistra.app.control.<a href="../vistra/app/control/ActionListenerI18n.I18nPalette.html" title="enum in vistra.app.control">ActionListenerI18n.I18nPalette</a></dt>
<dd>
<div class="block">A BCP47 language tag representing the locale 'Standard Language
 British English'.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#enGBEnabled">enGBEnabled</a></span> - Variable in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/util/AbstractState.html#entry()">entry()</a></span> - Method in class vistra.framework.util.<a href="../vistra/framework/util/AbstractState.html" title="class in vistra.framework.util">AbstractState</a></dt>
<dd>
<div class="block">Executes the entry behaviour.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/IState.html#entry()">entry()</a></span> - Method in interface vistra.framework.util.<a href="../vistra/framework/util/IState.html" title="interface in vistra.framework.util">IState</a></dt>
<dd>
<div class="block">Executes the entry behaviour.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/control/ActionListenerI18n.I18nPalette.html#enUS">enUS</a></span> - Static variable in enum vistra.app.control.<a href="../vistra/app/control/ActionListenerI18n.I18nPalette.html" title="enum in vistra.app.control">ActionListenerI18n.I18nPalette</a></dt>
<dd>
<div class="block">A BCP47 language tag representing the locale 'Standard Language
 American English'.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/view/component/MenuBar.html#enUS">enUS</a></span> - Variable in class vistra.app.view.component.<a href="../vistra/app/view/component/MenuBar.html" title="class in vistra.app.view.component">MenuBar</a></dt>
<dd>
<div class="block">A field for the menu item 'enUS'.</div>
</dd>
<dt><span class="strong"><a href="../vistra/app/Model.html#enUSEnabled">enUSEnabled</a></span> - Variable in class vistra.app.<a href="../vistra/app/Model.html" title="class in vistra.app">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vistra/framework/algorithm/AlgorithmManager.html#execute(vistra.framework.graph.ILayoutGraph)">execute(ILayoutGraph)</a></span> - Method in class vistra.framework.algorithm.<a href="../vistra/framework/algorithm/AlgorithmManager.html" title="class in vistra.framework.algorithm">AlgorithmManager</a></dt>
<dd>
<div class="block">Traverses a graph as given by executing the algorithm.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/algorithm/IAlgorithmManager.html#execute(vistra.framework.graph.ILayoutGraph)">execute(ILayoutGraph)</a></span> - Method in interface vistra.framework.algorithm.<a href="../vistra/framework/algorithm/IAlgorithmManager.html" title="interface in vistra.framework.algorithm">IAlgorithmManager</a></dt>
<dd>
<div class="block">Traverses a graph as given by executing the algorithm.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/state/command/BackEdgeCommand.html#execute()">execute()</a></span> - Method in class vistra.framework.graph.item.state.command.<a href="../vistra/framework/graph/item/state/command/BackEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">BackEdgeCommand</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/state/command/CrossEdgeCommand.html#execute()">execute()</a></span> - Method in class vistra.framework.graph.item.state.command.<a href="../vistra/framework/graph/item/state/command/CrossEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">CrossEdgeCommand</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/state/command/DiscardedEdgeCommand.html#execute()">execute()</a></span> - Method in class vistra.framework.graph.item.state.command.<a href="../vistra/framework/graph/item/state/command/DiscardedEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">DiscardedEdgeCommand</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/state/command/DiscoveryEdgeCommand.html#execute()">execute()</a></span> - Method in class vistra.framework.graph.item.state.command.<a href="../vistra/framework/graph/item/state/command/DiscoveryEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">DiscoveryEdgeCommand</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/state/command/ForwardEdgeCommand.html#execute()">execute()</a></span> - Method in class vistra.framework.graph.item.state.command.<a href="../vistra/framework/graph/item/state/command/ForwardEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">ForwardEdgeCommand</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/state/command/InitializedVertexCommand.html#execute()">execute()</a></span> - Method in class vistra.framework.graph.item.state.command.<a href="../vistra/framework/graph/item/state/command/InitializedVertexCommand.html" title="class in vistra.framework.graph.item.state.command">InitializedVertexCommand</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/state/command/SolutionMemberEdgeCommand.html#execute()">execute()</a></span> - Method in class vistra.framework.graph.item.state.command.<a href="../vistra/framework/graph/item/state/command/SolutionMemberEdgeCommand.html" title="class in vistra.framework.graph.item.state.command">SolutionMemberEdgeCommand</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/state/command/SolutionMemberVertexCommand.html#execute()">execute()</a></span> - Method in class vistra.framework.graph.item.state.command.<a href="../vistra/framework/graph/item/state/command/SolutionMemberVertexCommand.html" title="class in vistra.framework.graph.item.state.command">SolutionMemberVertexCommand</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/state/command/UpdatedVertexCommand.html#execute()">execute()</a></span> - Method in class vistra.framework.graph.item.state.command.<a href="../vistra/framework/graph/item/state/command/UpdatedVertexCommand.html" title="class in vistra.framework.graph.item.state.command">UpdatedVertexCommand</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/graph/item/state/command/VisitedVertexCommand.html#execute()">execute()</a></span> - Method in class vistra.framework.graph.item.state.command.<a href="../vistra/framework/graph/item/state/command/VisitedVertexCommand.html" title="class in vistra.framework.graph.item.state.command">VisitedVertexCommand</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/traversal/step/AbstractStep.html#execute()">execute()</a></span> - Method in class vistra.framework.traversal.step.<a href="../vistra/framework/traversal/step/AbstractStep.html" title="class in vistra.framework.traversal.step">AbstractStep</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/traversal/step/ItemStateCommandHandler.html#execute()">execute()</a></span> - Method in class vistra.framework.traversal.step.<a href="../vistra/framework/traversal/step/ItemStateCommandHandler.html" title="class in vistra.framework.traversal.step">ItemStateCommandHandler</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/ICommand.html#execute()">execute()</a></span> - Method in interface vistra.framework.util.<a href="../vistra/framework/util/ICommand.html" title="interface in vistra.framework.util">ICommand</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/IParameterManager.html#executeAlgorithm(vistra.framework.graph.ILayoutGraph)">executeAlgorithm(ILayoutGraph)</a></span> - Method in interface vistra.framework.<a href="../vistra/framework/IParameterManager.html" title="interface in vistra.framework">IParameterManager</a></dt>
<dd>
<div class="block">Traverses a graph as given by executing the algorithm.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/ParameterManager.html#executeAlgorithm(vistra.framework.graph.ILayoutGraph)">executeAlgorithm(ILayoutGraph)</a></span> - Method in class vistra.framework.<a href="../vistra/framework/ParameterManager.html" title="class in vistra.framework">ParameterManager</a></dt>
<dd>
<div class="block">Traverses a graph as given by executing the algorithm.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/AbstractState.html#exit()">exit()</a></span> - Method in class vistra.framework.util.<a href="../vistra/framework/util/AbstractState.html" title="class in vistra.framework.util">AbstractState</a></dt>
<dd>
<div class="block">Executes the exit behaviour.</div>
</dd>
<dt><span class="strong"><a href="../vistra/framework/util/IState.html#exit()">exit()</a></span> - Method in interface vistra.framework.util.<a href="../vistra/framework/util/IState.html" title="interface in vistra.framework.util">IState</a></dt>
<dd>
<div class="block">Executes the exit behaviour.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
