<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 09 23:49:07 CEST 2014 -->
<title>SimpleSteps</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleSteps";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vistra/app/algorithm/DefaultAlgorithm.html" title="class in vistra.app.algorithm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vistra/app/algorithm/SimpleSteps.html" target="_top">Frames</a></li>
<li><a href="SimpleSteps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vistra.app.algorithm.DefaultAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistra.app.algorithm</div>
<h2 title="Class SimpleSteps" class="title">Class SimpleSteps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vistra/app/algorithm/DefaultAlgorithm.html" title="class in vistra.app.algorithm">vistra.app.algorithm.DefaultAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>vistra.app.algorithm.SimpleSteps</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../vistra/framework/algorithm/IAlgorithm.html" title="interface in vistra.framework.algorithm">IAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleSteps</span>
extends <a href="../../../vistra/app/algorithm/DefaultAlgorithm.html" title="class in vistra.app.algorithm">DefaultAlgorithm</a>
implements <a href="../../../vistra/framework/algorithm/IAlgorithm.html" title="interface in vistra.framework.algorithm">IAlgorithm</a></pre>
<div class="block">An algorithm for step testing.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Bruggmann (brugr9@bfh.ch)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vistra.app.algorithm.DefaultAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vistra.app.algorithm.<a href="../../../vistra/app/algorithm/DefaultAlgorithm.html" title="class in vistra.app.algorithm">DefaultAlgorithm</a></h3>
<code><a href="../../../vistra/app/algorithm/DefaultAlgorithm.html#description">description</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vistra/app/algorithm/SimpleSteps.html#SimpleSteps()">SimpleSteps</a></strong>()</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/app/algorithm/SimpleSteps.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the algorithm name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vistra/app/algorithm/SimpleSteps.html#traverse(vistra.framework.graph.ITraversableGraph)">traverse</a></strong>(<a href="../../../vistra/framework/graph/ITraversableGraph.html" title="interface in vistra.framework.graph">ITraversableGraph</a>&nbsp;g)</code>
<div class="block">Traverses a graph as given.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.app.algorithm.DefaultAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vistra.app.algorithm.<a href="../../../vistra/app/algorithm/DefaultAlgorithm.html" title="class in vistra.app.algorithm">DefaultAlgorithm</a></h3>
<code><a href="../../../vistra/app/algorithm/DefaultAlgorithm.html#getDescription()">getDescription</a>, <a href="../../../vistra/app/algorithm/DefaultAlgorithm.html#getEdgeTypes()">getEdgeTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vistra.framework.algorithm.IAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vistra.framework.algorithm.<a href="../../../vistra/framework/algorithm/IAlgorithm.html" title="interface in vistra.framework.algorithm">IAlgorithm</a></h3>
<code><a href="../../../vistra/framework/algorithm/IAlgorithm.html#getDescription()">getDescription</a>, <a href="../../../vistra/framework/algorithm/IAlgorithm.html#getEdgeTypes()">getEdgeTypes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSteps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSteps</h4>
<pre>public&nbsp;SimpleSteps()</pre>
<div class="block">Main constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the algorithm name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vistra/framework/algorithm/IAlgorithm.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vistra/framework/algorithm/IAlgorithm.html" title="interface in vistra.framework.algorithm">IAlgorithm</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../vistra/app/algorithm/DefaultAlgorithm.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../vistra/app/algorithm/DefaultAlgorithm.html" title="class in vistra.app.algorithm">DefaultAlgorithm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="traverse(vistra.framework.graph.ITraversableGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;void&nbsp;traverse(<a href="../../../vistra/framework/graph/ITraversableGraph.html" title="interface in vistra.framework.graph">ITraversableGraph</a>&nbsp;g)
              throws <a href="../../../vistra/framework/algorithm/AlgorithmException.html" title="class in vistra.framework.algorithm">AlgorithmException</a></pre>
<div class="block">Traverses a graph as given.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vistra/framework/algorithm/IAlgorithm.html#traverse(vistra.framework.graph.ITraversableGraph)">traverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vistra/framework/algorithm/IAlgorithm.html" title="interface in vistra.framework.algorithm">IAlgorithm</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../vistra/app/algorithm/DefaultAlgorithm.html#traverse(vistra.framework.graph.ITraversableGraph)">traverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../vistra/app/algorithm/DefaultAlgorithm.html" title="class in vistra.app.algorithm">DefaultAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graph to traverse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../vistra/framework/algorithm/AlgorithmException.html" title="class in vistra.framework.algorithm">AlgorithmException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vistra/app/algorithm/DefaultAlgorithm.html" title="class in vistra.app.algorithm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vistra/app/algorithm/SimpleSteps.html" target="_top">Frames</a></li>
<li><a href="SimpleSteps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vistra.app.algorithm.DefaultAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
